public class com.example.demo.controller.HelloController extends java.lang.Object
{

    public void <init>()
    {
        com.example.demo.controller.HelloController r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void cmd(java.lang.String)
    {
        com.example.demo.controller.HelloController r3;
        java.lang.String r1, $r2;
        com.example.demo.service.DaoService $r0;

        r3 := @this;

        r1 := @parameter0;

        $r0 = new com.example.demo.service.DaoService;

        specialinvoke $r0.<init>();

        $r0.a = r1;

        $r2 = $r0.a;

        virtualinvoke $r0.query($r2);

        return;
    }

    public java.lang.String concat(java.lang.String)
    {
        com.example.demo.controller.HelloController r1;
        int $i0;
        java.lang.String r0, $r2;

        r1 := @this;

        r0 := @parameter0;

        $i0 = virtualinvoke r0.length();

        if $i0 <= 2 goto label1;

        return r0;

     label1:
        $r2 = virtualinvoke r1.concat(r0);

        return $r2;
    }
}
