public class org.owasp.webgoat.container.users.UserTracker extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private java.lang.Long id;
    private java.lang.String user;
    private java.util.Set lessonTrackers;

    private void <init>()
    {
        java.util.HashSet $r1;
        org.owasp.webgoat.container.users.UserTracker r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<init>();

        r0.lessonTrackers = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.util.HashSet $r1;
        org.owasp.webgoat.container.users.UserTracker r0;
        java.lang.String r2;

        r0 := @this;

        r2 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<init>();

        r0.lessonTrackers = $r1;

        r0.user = r2;

        return;
    }

    public org.owasp.webgoat.container.users.LessonTracker getLessonTracker(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.users.LessonTracker $r8, $r9;
        java.util.function.Predicate $r4;
        org.owasp.webgoat.container.users.UserTracker r0;
        java.util.Set $r1, $r10;
        org.owasp.webgoat.container.lessons.Lesson r3;
        java.util.stream.Stream $r2, $r5;
        java.util.Optional $r6;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this;

        r3 := @parameter0;

        $r1 = r0.lessonTrackers;

        $r2 = interfaceinvoke $r1.stream();

        $r4 = staticinvoke org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_0__16.bootstrap$(r3);

        $r5 = interfaceinvoke $r2.filter($r4);

        $r6 = interfaceinvoke $r5.findFirst();

        $z0 = virtualinvoke $r6.isPresent();

        if $z0 != 0 goto label1;

        $r9 = new org.owasp.webgoat.container.users.LessonTracker;

        specialinvoke $r9.<init>(r3);

        $r10 = r0.lessonTrackers;

        interfaceinvoke $r10.add($r9);

        return $r9;

     label1:
        $r7 = virtualinvoke $r6.get();

        $r8 = (org.owasp.webgoat.container.users.LessonTracker) $r7;

        return $r8;
    }

    public java.util.Optional getLessonTracker(java.lang.String)
    {
        java.util.stream.Stream $r2, $r5;
        java.util.function.Predicate $r4;
        org.owasp.webgoat.container.users.UserTracker r0;
        java.util.Set $r1;
        java.util.Optional $r6;
        java.lang.String r3;

        r0 := @this;

        r3 := @parameter0;

        $r1 = r0.lessonTrackers;

        $r2 = interfaceinvoke $r1.stream();

        $r4 = staticinvoke org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_1__17.bootstrap$(r3);

        $r5 = interfaceinvoke $r2.filter($r4);

        $r6 = interfaceinvoke $r5.findFirst();

        return $r6;
    }

    public void assignmentSolved(org.owasp.webgoat.container.lessons.Lesson, java.lang.String)
    {
        org.owasp.webgoat.container.users.LessonTracker $r2;
        org.owasp.webgoat.container.users.UserTracker r0;
        java.lang.String r3;
        org.owasp.webgoat.container.lessons.Lesson r1;

        r0 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        $r2 = virtualinvoke r0.getLessonTracker(r1);

        virtualinvoke $r2.incrementAttempts();

        virtualinvoke $r2.assignmentSolved(r3);

        return;
    }

    public void assignmentFailed(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.users.UserTracker r0;
        org.owasp.webgoat.container.users.LessonTracker $r2;
        org.owasp.webgoat.container.lessons.Lesson r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.getLessonTracker(r1);

        virtualinvoke $r2.incrementAttempts();

        return;
    }

    public void reset(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.users.UserTracker r0;
        org.owasp.webgoat.container.users.LessonTracker $r2;
        org.owasp.webgoat.container.lessons.Lesson r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.getLessonTracker(r1);

        virtualinvoke $r2.reset();

        return;
    }

    public int numberOfLessonsSolved()
    {
        org.owasp.webgoat.container.users.LessonTracker r4;
        java.util.Iterator $r2;
        org.owasp.webgoat.container.users.UserTracker r0;
        java.util.Set $r1;
        int i0, i0_1, i0_2, i0_3;
        java.lang.Object $r3;
        boolean $z0, $z1;

        r0 := @this;

        i0 = 0;

        $r1 = r0.lessonTrackers;

(0)     $r2 = interfaceinvoke $r1.iterator();

     label1:
        i0_1 = Phi(i0 #0, i0_3 #3);

        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.next();

        r4 = (org.owasp.webgoat.container.users.LessonTracker) $r3;

        $z1 = virtualinvoke r4.isLessonSolved();

(1)     if $z1 == 0 goto label2;

(2)     i0_2 = i0_1 + 1;

     label2:
        i0_3 = Phi(i0_1 #1, i0_2 #2);

(3)     goto label1;

     label3:
        return i0_1;
    }

    public int numberOfAssignmentsSolved()
    {
        org.owasp.webgoat.container.users.LessonTracker r4;
        java.lang.Long $r12;
        java.util.Map $r5;
        int i0, i0_1, i0_2;
        java.util.stream.Collector $r10;
        boolean $z0;
        java.util.Iterator $r2;
        java.util.function.Predicate $r8;
        java.util.Collection $r6;
        org.owasp.webgoat.container.users.UserTracker r0;
        java.util.Set $r1;
        java.util.stream.Stream $r7, $r9;
        java.lang.Object $r3, $r11;

        r0 := @this;

        i0 = 0;

        $r1 = r0.lessonTrackers;

(0)     $r2 = interfaceinvoke $r1.iterator();

     label1:
        i0_1 = Phi(i0 #0, i0_2 #1);

        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        r4 = (org.owasp.webgoat.container.users.LessonTracker) $r3;

        $r5 = virtualinvoke r4.getLessonOverview();

        $r6 = interfaceinvoke $r5.values();

        $r7 = interfaceinvoke $r6.stream();

        $r8 = staticinvoke org.owasp.webgoat.container.users.UserTracker$lambda_numberOfAssignmentsSolved_2__18.bootstrap$();

        $r9 = interfaceinvoke $r7.filter($r8);

        $r10 = staticinvoke java.util.stream.Collectors.counting();

        $r11 = interfaceinvoke $r9.collect($r10);

        $r12 = (java.lang.Long) $r11;

        i0_2 = virtualinvoke $r12.intValue();

(1)     goto label1;

     label2:
        return i0_1;
    }

    public static boolean lambda$numberOfAssignmentsSolved$2(java.lang.Boolean)
    {
        java.lang.Boolean r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = virtualinvoke r0.booleanValue();

        return $z0;
    }

    public static boolean lambda$getLessonTracker$1(java.lang.String, org.owasp.webgoat.container.users.LessonTracker)
    {
        org.owasp.webgoat.container.users.LessonTracker r0;
        java.lang.String $r1, r2;
        boolean $z0;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getLessonName();

        $z0 = virtualinvoke $r1.equals(r2);

        return $z0;
    }

    public static boolean lambda$getLessonTracker$0(org.owasp.webgoat.container.lessons.Lesson, org.owasp.webgoat.container.users.LessonTracker)
    {
        org.owasp.webgoat.container.users.LessonTracker r0;
        java.lang.String $r1, $r3;
        org.owasp.webgoat.container.lessons.Lesson r2;
        boolean $z0;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getLessonName();

        $r3 = virtualinvoke r2.getId();

        $z0 = virtualinvoke $r1.equals($r3);

        return $z0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/container/users/UserTracker;");

        org.owasp.webgoat.container.users.UserTracker.log = $r0;

        return;
    }
}
