public class org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private org.owasp.webgoat.lessons.passwordreset.TriedQuestions triedQuestions;
    private static java.util.Map questions;

    public void <init>()
    {
        org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r6, $r7, $r10, $r14, $r16;
        org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment r5;
        org.owasp.webgoat.lessons.passwordreset.TriedQuestions $r12, $r13;
        java.util.Map $r1;
        java.lang.String r0, $r3, $r9, $r15;
        boolean $z0, $z1;
        org.owasp.webgoat.container.assignments.AttackResult $r11, $r17;
        java.util.Optional $r4;
        java.lang.Object $r2, $r8;

        r5 := @this;

        r0 := @parameter0;

        $r1 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        $r2 = interfaceinvoke $r1.get(r0);

        $r3 = (java.lang.String) $r2;

        $r4 = staticinvoke java.util.Optional.of($r3);

        $z0 = virtualinvoke $r4.isPresent();

        if $z0 == 0 goto label1;

        $r12 = r5.triedQuestions;

        virtualinvoke $r12.incr(r0);

        $r13 = r5.triedQuestions;

        $z1 = virtualinvoke $r13.isComplete();

        if $z1 == 0 goto label1;

        $r14 = virtualinvoke r5.success(r5);

        $r15 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.util.Optional)>($r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<b>\u0001</b>");

        $r16 = virtualinvoke $r14.output($r15);

        $r17 = virtualinvoke $r16.build();

        return $r17;

     label1:
        $r6 = virtualinvoke r5.informationMessage(r5);

        $r7 = virtualinvoke $r6.feedback("password-questions-one-successful");

        $r8 = virtualinvoke $r4.orElse("Unknown question, please try again...");

        $r9 = (java.lang.String) $r8;

        $r10 = virtualinvoke $r7.output($r9);

        $r11 = virtualinvoke $r10.build();

        return $r11;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;
        java.util.Map $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions = $r0;

        $r1 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r1.put("What is your favorite animal?", "The answer can easily be guessed and figured out through social media.");

        $r2 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r2.put("In what year was your mother born?", "Can  be easily guessed.");

        $r3 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r3.put("What was the time you were born?", "This may first seem like a good question, but you most likely dont know the exact time, so it might be hard to remember.");

        $r4 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r4.put("What is the name of the person you first kissed?", "Can be figured out through social media, or even guessed by trying the most common names.");

        $r5 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r5.put("What was the house number and street name you lived in as a child?", "Answer can be figured out through social media, or worse it might be your current address.");

        $r6 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r6.put("In what town or city was your first full time job?", "In times of LinkedIn and Facebook, the answer can be figured out quite easily.");

        $r7 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r7.put("In what city were you born?", "Easy to figure out through social media.");

        $r8 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r8.put("What was the last name of your favorite teacher in grade three?", "Most people would probably not know the answer to that.");

        $r9 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r9.put("What is the name of a college/job you applied to but didn\'t attend?", "It might not be easy to remember and an hacker could just try some company\'s/colleges in your area.");

        $r10 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r10.put("What are the last 5 digits of your drivers license?", "Is subject to change, and the last digit of your driver license might follow a specific pattern. (For example your birthday).");

        $r11 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r11.put("What was your childhood nickname?", "Not all people had a nickname.");

        $r12 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r12.put("Who was your childhood hero?", "Most Heroes we had as a child where quite obvious ones, like Superman for example.");

        $r13 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r13.put("On which wrist do you wear your watch?", "There are only to possible real answers, so really easy to guess.");

        $r14 = org.owasp.webgoat.lessons.passwordreset.SecurityQuestionAssignment.questions;

        interfaceinvoke $r14.put("What is your favorite color?", "Can easily be guessed.");

        return;
    }
}
