public class org.owasp.webgoat.lessons.idor.IDORViewOwnProfile extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    org.owasp.webgoat.container.session.UserSessionData userSessionData;

    public void <init>()
    {
        org.owasp.webgoat.lessons.idor.IDORViewOwnProfile r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.util.Map invoke()
    {
        java.util.HashMap $r0;
        org.owasp.webgoat.lessons.idor.UserProfile $r6;
        java.lang.Integer $r11;
        int $i0;
        java.lang.String $r7, $r8, $r9, $r10, $r14, r15;
        boolean $z0;
        org.owasp.webgoat.lessons.idor.IDORViewOwnProfile r1;
        org.slf4j.Logger $r13;
        java.lang.Exception $r12;
        org.owasp.webgoat.container.session.UserSessionData $r2, $r4;
        java.lang.Object $r3, $r5;

        r1 := @this;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

     label1:
        $r2 = r1.userSessionData;

        $r3 = virtualinvoke $r2.getValue("idor-authenticated-as");

        $z0 = virtualinvoke $r3.equals("tom");

        if $z0 == 0 goto label2;

        $r4 = r1.userSessionData;

        $r5 = virtualinvoke $r4.getValue("idor-authenticated-user-id");

        r15 = (java.lang.String) $r5;

        $r6 = new org.owasp.webgoat.lessons.idor.UserProfile;

        specialinvoke $r6.<init>(r15);

        $r7 = virtualinvoke $r6.getUserId();

        interfaceinvoke $r0.put("userId", $r7);

        $r8 = virtualinvoke $r6.getName();

        interfaceinvoke $r0.put("name", $r8);

        $r9 = virtualinvoke $r6.getColor();

        interfaceinvoke $r0.put("color", $r9);

        $r10 = virtualinvoke $r6.getSize();

        interfaceinvoke $r0.put("size", $r10);

        $i0 = virtualinvoke $r6.getRole();

        $r11 = staticinvoke java.lang.Integer.valueOf($i0);

        interfaceinvoke $r0.put("role", $r11);

        goto label3;

     label2:
        interfaceinvoke $r0.put("error", "You do not have privileges to view the profile. Authenticate as tom first please.");

     label3:
        goto label5;

     label4:
        $r12 := @caughtexception;

        $r13 = org.owasp.webgoat.lessons.idor.IDORViewOwnProfile.log;

        $r14 = virtualinvoke $r12.getMessage();

        interfaceinvoke $r13.error("something went wrong", $r14);

     label5:
        return $r0;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/idor/IDORViewOwnProfile;");

        org.owasp.webgoat.lessons.idor.IDORViewOwnProfile.log = $r0;

        return;
    }
}
