public class org.owasp.webgoat.container.lessons.CourseConfiguration extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private final java.util.List lessons;
    private final java.util.List assignments;
    private final java.util.Map assignmentsByPackage;

    public void <init>(java.util.List, java.util.List)
    {
        java.util.function.Function $r5;
        org.owasp.webgoat.container.lessons.CourseConfiguration r0;
        java.util.List r1, r2, $r3;
        java.util.stream.Stream $r4;
        java.util.Map $r8;
        java.lang.Object $r7;
        java.util.stream.Collector $r6;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.lessons = r1;

        r0.assignments = r2;

        $r3 = r0.assignments;

        $r4 = interfaceinvoke $r3.stream();

        $r5 = staticinvoke org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_new_0__34.bootstrap$();

        $r6 = staticinvoke java.util.stream.Collectors.groupingBy($r5);

        $r7 = interfaceinvoke $r4.collect($r6);

        $r8 = (java.util.Map) $r7;

        r0.assignmentsByPackage = $r8;

        return;
    }

    public org.owasp.webgoat.container.session.Course course()
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration r0;
        java.util.function.Consumer $r3;
        java.util.List $r1, $r5;
        java.util.stream.Stream $r2;
        org.owasp.webgoat.container.session.Course $r4;

        r0 := @this;

        $r1 = r0.lessons;

        $r2 = interfaceinvoke $r1.stream();

        $r3 = staticinvoke org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_course_1__35.bootstrap$(r0);

        interfaceinvoke $r2.forEach($r3);

        $r4 = new org.owasp.webgoat.container.session.Course;

        $r5 = r0.lessons;

        specialinvoke $r4.<init>($r5);

        return $r4;
    }

    private java.util.List createAssignment(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.slf4j.Logger $r11;
        org.owasp.webgoat.container.lessons.Lesson r1;
        java.util.function.Function $r8;
        java.util.ArrayList $r13;
        org.owasp.webgoat.container.lessons.CourseConfiguration r0;
        java.util.List r6, $r10;
        java.util.stream.Stream $r7, $r9;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.lang.Object $r5;
        java.lang.String $r4, $r12;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.assignmentsByPackage;

        $r3 = virtualinvoke r1.getClass();

        $r4 = virtualinvoke $r3.getPackageName();

        $r5 = interfaceinvoke $r2.get($r4);

        r6 = (java.util.List) $r5;

        $z0 = staticinvoke org.springframework.util.CollectionUtils.isEmpty(r6);

        if $z0 == 0 goto label1;

        $r11 = org.owasp.webgoat.container.lessons.CourseConfiguration.log;

        $r12 = virtualinvoke r1.getTitle();

        interfaceinvoke $r11.warn("Lesson: {} has no endpoints, is this intentionally?", $r12);

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<init>();

        return $r13;

     label1:
        $r7 = interfaceinvoke r6.stream();

        $r8 = staticinvoke org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_createAssignment_2__36.bootstrap$(r0);

        $r9 = interfaceinvoke $r7.map($r8);

        $r10 = interfaceinvoke $r9.toList();

        return $r10;
    }

    private java.lang.String getPath(java.lang.Class)
    {
        java.lang.IllegalStateException $r2;
        java.lang.reflect.Method[] $r1;
        org.owasp.webgoat.container.lessons.CourseConfiguration r5;
        int i0, i1, i1_1, i1_2;
        java.lang.Class r0;
        java.lang.String $r3, $r6;
        java.lang.reflect.Method r4;
        boolean $z0;

        r5 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.getMethods();

        i0 = lengthof $r1;

(0)     i1 = 0;

     label1:
        i1_1 = Phi(i1 #0, i1_2 #1);

        if i1_1 >= i0 goto label3;

        r4 = $r1[i1_1];

        $z0 = virtualinvoke r5.methodReturnTypeIsOfTypeAttackResult(r4);

        if $z0 == 0 goto label2;

        $r6 = virtualinvoke r5.getMapping(r4);

        if $r6 == null goto label2;

        return $r6;

     label2:
        i1_2 = i1_1 + 1;

(1)     goto label1;

     label3:
        $r2 = new java.lang.IllegalStateException;

        $r3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Class)>(r0) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Assignment endpoint: \u0001 has no mapping like @GetMapping/@PostMapping etc,with return type \'AttackResult\' or \'ResponseEntity<AttackResult>\' please consider adding one");

        specialinvoke $r2.<init>($r3);

        throw $r2;
    }

    private boolean methodReturnTypeIsOfTypeAttackResult(java.lang.reflect.Method)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration r7;
        java.lang.reflect.ParameterizedType $r4;
        java.lang.reflect.Type $r2, $r3, $r6;
        java.lang.reflect.Type[] $r5;
        java.lang.Class $r1;
        java.lang.reflect.Method r0;
        boolean $z0, $z1, $z1_1, $z1_2;

        r7 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.getReturnType();

        if $r1 != class "Lorg/owasp/webgoat/container/assignments/AttackResult;" goto label1;

        return 1;

     label1:
        $r2 = virtualinvoke r0.getGenericReturnType();

        $z0 = $r2 instanceof java.lang.reflect.ParameterizedType;

        if $z0 == 0 goto label4;

        $r3 = virtualinvoke r0.getGenericReturnType();

        $r4 = (java.lang.reflect.ParameterizedType) $r3;

        $r5 = interfaceinvoke $r4.getActualTypeArguments();

        $r6 = $r5[0];

        if $r6 != class "Lorg/owasp/webgoat/container/assignments/AttackResult;" goto label2;

        $z1 = 1;

(0)     goto label3;

     label2:
(1)     $z1_1 = 0;

     label3:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return $z1_2;

     label4:
        return 0;
    }

    private java.lang.String getMapping(java.lang.reflect.Method)
    {
        org.springframework.web.bind.annotation.PutMapping $r12, $r15;
        java.lang.reflect.Method r0;
        org.springframework.web.bind.annotation.PostMapping $r26, $r29;
        java.util.function.Predicate $r6;
        org.owasp.webgoat.container.lessons.CourseConfiguration r39;
        java.util.stream.Stream $r5, $r7;
        java.lang.annotation.Annotation $r1, $r2, $r3, $r4, $r11, $r14, $r18, $r21, $r25, $r28, $r32, $r35;
        java.util.Optional $r8;
        java.lang.Object[] $r17, $r24, $r31, $r38;
        org.springframework.web.bind.annotation.RequestMapping $r33, $r36;
        java.lang.String[] $r13, $r16, $r20, $r23, $r27, $r30, $r34, $r37, r40, r40_1, r40_2, r40_3, r40_4, r40_5;
        org.springframework.web.bind.annotation.GetMapping $r19, $r22;
        java.lang.String $r10;
        java.lang.Object $r9;

        r39 := @this;

        r0 := @parameter0;

        r40 = null;

        $r1 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/RequestMapping;");

        if $r1 == null goto label1;

        $r32 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/RequestMapping;");

        $r33 = (org.springframework.web.bind.annotation.RequestMapping) $r32;

        $r34 = interfaceinvoke $r33.value();

        $r35 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/RequestMapping;");

        $r36 = (org.springframework.web.bind.annotation.RequestMapping) $r35;

        $r37 = interfaceinvoke $r36.path();

        $r38 = staticinvoke org.apache.commons.lang3.ArrayUtils.addAll($r34, $r37);

        r40_1 = (java.lang.String[]) $r38;

(0)     goto label4;

     label1:
        $r2 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/PostMapping;");

        if $r2 == null goto label2;

        $r25 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/PostMapping;");

        $r26 = (org.springframework.web.bind.annotation.PostMapping) $r25;

        $r27 = interfaceinvoke $r26.value();

        $r28 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/PostMapping;");

        $r29 = (org.springframework.web.bind.annotation.PostMapping) $r28;

        $r30 = interfaceinvoke $r29.path();

        $r31 = staticinvoke org.apache.commons.lang3.ArrayUtils.addAll($r27, $r30);

        r40_2 = (java.lang.String[]) $r31;

(1)     goto label4;

     label2:
        $r3 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/GetMapping;");

        if $r3 == null goto label3;

        $r18 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/GetMapping;");

        $r19 = (org.springframework.web.bind.annotation.GetMapping) $r18;

        $r20 = interfaceinvoke $r19.value();

        $r21 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/GetMapping;");

        $r22 = (org.springframework.web.bind.annotation.GetMapping) $r21;

        $r23 = interfaceinvoke $r22.path();

        $r24 = staticinvoke org.apache.commons.lang3.ArrayUtils.addAll($r20, $r23);

        r40_3 = (java.lang.String[]) $r24;

(2)     goto label4;

     label3:
        $r4 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/PutMapping;");

(3)     if $r4 == null goto label4;

        $r11 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/PutMapping;");

        $r12 = (org.springframework.web.bind.annotation.PutMapping) $r11;

        $r13 = interfaceinvoke $r12.value();

        $r14 = virtualinvoke r0.getAnnotation(class "Lorg/springframework/web/bind/annotation/PutMapping;");

        $r15 = (org.springframework.web.bind.annotation.PutMapping) $r14;

        $r16 = interfaceinvoke $r15.path();

        $r17 = staticinvoke org.apache.commons.lang3.ArrayUtils.addAll($r13, $r16);

(4)     r40_4 = (java.lang.String[]) $r17;

     label4:
        r40_5 = Phi(r40_1 #0, r40_2 #1, r40_3 #2, r40 #3, r40_4 #4);

        if r40_5 != null goto label5;

        return null;

     label5:
        $r5 = staticinvoke java.util.Arrays.stream(r40_5);

        $r6 = staticinvoke org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_getMapping_3__37.bootstrap$();

        $r7 = interfaceinvoke $r5.filter($r6);

        $r8 = interfaceinvoke $r7.findFirst();

        $r9 = virtualinvoke $r8.orElse("");

        $r10 = (java.lang.String) $r9;

        return $r10;
    }

    private java.util.List getHints(java.lang.Class)
    {
        org.owasp.webgoat.container.assignments.AssignmentHints $r4;
        java.lang.String[] $r5;
        java.lang.annotation.Annotation[] $r2;
        org.owasp.webgoat.container.lessons.CourseConfiguration r7;
        java.util.List $r1, $r6;
        java.lang.Class r0;
        org.owasp.webgoat.container.assignments.AssignmentHints[] $r3;
        boolean $z0;

        r7 := @this;

        r0 := @parameter0;

        $z0 = virtualinvoke r0.isAnnotationPresent(class "Lorg/owasp/webgoat/container/assignments/AssignmentHints;");

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.getAnnotationsByType(class "Lorg/owasp/webgoat/container/assignments/AssignmentHints;");

        $r3 = (org.owasp.webgoat.container.assignments.AssignmentHints[]) $r2;

        $r4 = $r3[0];

        $r5 = interfaceinvoke $r4.value();

        $r6 = staticinvoke java.util.List.of($r5);

        return $r6;

     label1:
        $r1 = staticinvoke java.util.Collections.emptyList();

        return $r1;
    }

    public static boolean lambda$getMapping$3(java.lang.String)
    {
        java.lang.String r0, $r1;
        boolean $z0, $z1, $z1_1, $z1_2;

        r0 := @parameter0;

        $r1 = "";

        $z0 = virtualinvoke $r1.equals(r0);

        if $z0 != 0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return $z1_2;
    }

    private org.owasp.webgoat.container.lessons.Assignment lambda$createAssignment$2(org.owasp.webgoat.container.assignments.AssignmentEndpoint)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration r4;
        java.util.List $r8;
        org.owasp.webgoat.container.lessons.Assignment $r0;
        java.lang.Class $r2, $r5, $r7;
        org.owasp.webgoat.container.assignments.AssignmentEndpoint r1;
        java.lang.String $r3, $r6;

        r4 := @this;

        r1 := @parameter0;

        $r0 = new org.owasp.webgoat.container.lessons.Assignment;

        $r2 = virtualinvoke r1.getClass();

        $r3 = virtualinvoke $r2.getSimpleName();

        $r5 = virtualinvoke r1.getClass();

        $r6 = virtualinvoke r4.getPath($r5);

        $r7 = virtualinvoke r1.getClass();

        $r8 = virtualinvoke r4.getHints($r7);

        specialinvoke $r0.<init>($r3, $r6, $r8);

        return $r0;
    }

    private void lambda$course$1(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration r1;
        java.util.List $r2;
        org.owasp.webgoat.container.lessons.Lesson r0;

        r1 := @this;

        r0 := @parameter0;

        $r2 = virtualinvoke r1.createAssignment(r0);

        virtualinvoke r0.setAssignments($r2);

        return;
    }

    public static java.lang.String lambda$new$0(org.owasp.webgoat.container.assignments.AssignmentEndpoint)
    {
        java.lang.Class $r1;
        org.owasp.webgoat.container.assignments.AssignmentEndpoint r0;
        java.lang.String $r2;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.getClass();

        $r2 = virtualinvoke $r1.getPackageName();

        return $r2;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/container/lessons/CourseConfiguration;");

        org.owasp.webgoat.container.lessons.CourseConfiguration.log = $r0;

        return;
    }
}
