public class org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    static final java.lang.String PASSWORD_TOM_9;
    static final java.lang.String TOM_EMAIL;
    static java.util.Map userToTomResetLink;
    static java.util.Map usersToTomPassword;
    static java.util.List resetLinks;
    static final java.lang.String TEMPLATE;

    public void <init>()
    {
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult login(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r4, $r12, $r14, $r15;
        java.util.Map $r6;
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment r2;
        java.lang.String r0, $r1, $r8, r10, r11;
        boolean $z0, $z1, $z2;
        org.owasp.webgoat.container.session.WebSession $r7;
        org.owasp.webgoat.container.assignments.AttackResult $r5, $r13, $r16;
        java.lang.Object $r9;

        r2 := @this;

        r11 := @parameter0;

        r0 := @parameter1;

        $r1 = "tom@webgoat-cloud.org";

        $z0 = virtualinvoke $r1.equals(r0);

        if $z0 == 0 goto label2;

        $r6 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.usersToTomPassword;

        $r7 = virtualinvoke r2.getWebSession();

        $r8 = virtualinvoke $r7.getUserName();

        $r9 = interfaceinvoke $r6.getOrDefault($r8, "somethingVeryRandomWhichNoOneWillEverTypeInAsPasswordForTom");

        r10 = (java.lang.String) $r9;

        $z1 = virtualinvoke r10.equals("somethingVeryRandomWhichNoOneWillEverTypeInAsPasswordForTom");

        if $z1 == 0 goto label1;

        $r14 = virtualinvoke r2.failed(r2);

        $r15 = virtualinvoke $r14.feedback("login_failed");

        $r16 = virtualinvoke $r15.build();

        return $r16;

     label1:
        $z2 = virtualinvoke r10.equals(r11);

        if $z2 == 0 goto label2;

        $r12 = virtualinvoke r2.success(r2);

        $r13 = virtualinvoke $r12.build();

        return $r13;

     label2:
        $r3 = virtualinvoke r2.failed(r2);

        $r4 = virtualinvoke $r3.feedback("login_failed.tom");

        $r5 = virtualinvoke $r4.build();

        return $r5;
    }

    public org.springframework.web.servlet.ModelAndView resetPassword(java.lang.String, org.springframework.ui.Model)
    {
        org.springframework.web.servlet.ModelAndView $r0;
        java.util.List $r2;
        org.springframework.ui.Model r4;
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment r5;
        java.lang.String r1;
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm $r3;
        boolean $z0;

        r5 := @this;

        r1 := @parameter0;

        r4 := @parameter1;

        $r0 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r0.<init>();

        $r2 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.resetLinks;

        $z0 = interfaceinvoke $r2.contains(r1);

        if $z0 == 0 goto label1;

        $r3 = new org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.setResetLink(r1);

        interfaceinvoke r4.addAttribute("form", $r3);

        virtualinvoke $r0.addObject("form", $r3);

        virtualinvoke $r0.setViewName("password_reset");

        goto label2;

     label1:
        virtualinvoke $r0.setViewName("password_link_not_found");

     label2:
        return $r0;
    }

    public org.springframework.web.servlet.ModelAndView illegalCall()
    {
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment r1;
        org.springframework.web.servlet.ModelAndView $r0;

        r1 := @this;

        $r0 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.setViewName("password_link_not_found");

        return $r0;
    }

    public org.springframework.web.servlet.ModelAndView changePassword(org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm, org.springframework.validation.BindingResult)
    {
        org.springframework.validation.BindingResult r3;
        java.util.Map $r8;
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment r6;
        java.lang.String $r2, $r5, $r7, $r10, $r11;
        boolean $z0, $z1, $z2, $z3;
        org.owasp.webgoat.container.session.WebSession $r9;
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm r1;
        org.springframework.web.servlet.ModelAndView $r0;
        java.util.List $r4;

        r6 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        $r0 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r0.<init>();

        $r2 = virtualinvoke r1.getPassword();

        $z0 = staticinvoke org.springframework.util.StringUtils.hasText($r2);

        if $z0 != 0 goto label1;

        interfaceinvoke r3.rejectValue("password", "not.empty");

     label1:
        $z1 = interfaceinvoke r3.hasErrors();

        if $z1 == 0 goto label2;

        virtualinvoke $r0.setViewName("password_reset");

        return $r0;

     label2:
        $r4 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.resetLinks;

        $r5 = virtualinvoke r1.getResetLink();

        $z2 = interfaceinvoke $r4.contains($r5);

        if $z2 != 0 goto label3;

        virtualinvoke $r0.setViewName("password_link_not_found");

        return $r0;

     label3:
        $r7 = virtualinvoke r1.getResetLink();

        $z3 = virtualinvoke r6.checkIfLinkIsFromTom($r7);

        if $z3 == 0 goto label4;

        $r8 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.usersToTomPassword;

        $r9 = virtualinvoke r6.getWebSession();

        $r10 = virtualinvoke $r9.getUserName();

        $r11 = virtualinvoke r1.getPassword();

        interfaceinvoke $r8.put($r10, $r11);

     label4:
        virtualinvoke $r0.setViewName("lessons/passwordreset/templates/success.html");

        return $r0;
    }

    private boolean checkIfLinkIsFromTom(java.lang.String)
    {
        org.owasp.webgoat.container.session.WebSession $r2;
        java.util.Map $r1;
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment r0;
        java.lang.Object $r4;
        java.lang.String $r3, r5, r6;
        boolean $z0;

        r0 := @this;

        r6 := @parameter0;

        $r1 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.userToTomResetLink;

        $r2 = virtualinvoke r0.getWebSession();

        $r3 = virtualinvoke $r2.getUserName();

        $r4 = interfaceinvoke $r1.getOrDefault($r3, "unknown");

        r5 = (java.lang.String) $r4;

        $z0 = virtualinvoke r5.equals(r6);

        return $z0;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0, $r1;
        java.util.ArrayList $r2;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.userToTomResetLink = $r0;

        $r1 = staticinvoke com.google.common.collect.Maps.newHashMap();

        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.usersToTomPassword = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.resetLinks = $r2;

        return;
    }
}
