public final class org.owasp.webgoat.container.service.RestartLessonService$lambda_restartLesson_0__45 extends java.lang.Object implements java.util.function.Consumer
{
    org.owasp.webgoat.container.service.RestartLessonService cap0;

    public static java.util.function.Consumer bootstrap$(org.owasp.webgoat.container.service.RestartLessonService)
    {
        org.owasp.webgoat.container.service.RestartLessonService$lambda_restartLesson_0__45 $r1;
        org.owasp.webgoat.container.service.RestartLessonService $r0;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.service.RestartLessonService$lambda_restartLesson_0__45;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.service.RestartLessonService)
    {
        org.owasp.webgoat.container.service.RestartLessonService$lambda_restartLesson_0__45 $r0;
        org.owasp.webgoat.container.service.RestartLessonService $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.owasp.webgoat.container.lessons.Initializeable $r2;
        org.owasp.webgoat.container.service.RestartLessonService$lambda_restartLesson_0__45 $r0;
        java.lang.Object $r1;
        org.owasp.webgoat.container.service.RestartLessonService $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.lessons.Initializeable) $r1;

        $r3 = $r0.cap0;

        virtualinvoke $r3.lambda$restartLesson$0($r2);

        return;
    }
}
