public class org.owasp.webgoat.container.session.LabelDebugger extends java.lang.Object implements java.io.Serializable
{
    private boolean enabled;

    public void <init>()
    {
        org.owasp.webgoat.container.session.LabelDebugger r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.enabled = 0;

        return;
    }

    public boolean isEnabled()
    {
        org.owasp.webgoat.container.session.LabelDebugger r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.enabled;

        return $z0;
    }

    public void enable()
    {
        org.owasp.webgoat.container.session.LabelDebugger r0;

        r0 := @this;

        r0.enabled = 1;

        return;
    }

    public void disable()
    {
        org.owasp.webgoat.container.session.LabelDebugger r0;

        r0 := @this;

        r0.enabled = 0;

        return;
    }

    public void setEnabled(boolean)
    {
        org.owasp.webgoat.container.session.LabelDebugger r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.enabled = z0;

        return;
    }
}
