public final class org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCodes$lambda_get_0__56 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCodes$lambda_get_0__56 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCodes$lambda_get_0__56;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCodes$lambda_get_0__56 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCode $r2;
        org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCodes$lambda_get_0__56 $r0;
        java.lang.Object $r1;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCode) $r1;

        $r3 = $r0.cap0;

        $z0 = staticinvoke org.owasp.webgoat.lessons.clientsidefiltering.ShopEndpoint$CheckoutCodes.lambda$get$0($r3, $r2);

        return $z0;
    }
}
