public class org.owasp.webgoat.lessons.missingac.User extends java.lang.Object
{
    private java.lang.String username;
    private java.lang.String password;
    private boolean admin;

    public java.lang.String getUsername()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.missingac.User r0;

        r0 := @this;

        $r1 = r0.username;

        return $r1;
    }

    public java.lang.String getPassword()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.missingac.User r0;

        r0 := @this;

        $r1 = r0.password;

        return $r1;
    }

    public boolean isAdmin()
    {
        org.owasp.webgoat.lessons.missingac.User r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.admin;

        return $z0;
    }

    public void setUsername(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.missingac.User r0;

        r0 := @this;

        r1 := @parameter0;

        r0.username = r1;

        return;
    }

    public void setPassword(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.missingac.User r0;

        r0 := @this;

        r1 := @parameter0;

        r0.password = r1;

        return;
    }

    public void setAdmin(boolean)
    {
        org.owasp.webgoat.lessons.missingac.User r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.admin = z0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.owasp.webgoat.lessons.missingac.User r1, r2;
        java.lang.Object r0;
        java.lang.String $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r1 := @this;

        r0 := @parameter0;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r0 instanceof org.owasp.webgoat.lessons.missingac.User;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (org.owasp.webgoat.lessons.missingac.User) r0;

        $z1 = virtualinvoke r2.canEqual(r1);

        if $z1 != 0 goto label03;

        return 0;

     label03:
        $z2 = virtualinvoke r1.isAdmin();

        $z3 = virtualinvoke r2.isAdmin();

        if $z2 == $z3 goto label04;

        return 0;

     label04:
        $r3 = virtualinvoke r1.getUsername();

        $r4 = virtualinvoke r2.getUsername();

        if $r3 != null goto label05;

        if $r4 == null goto label07;

        goto label06;

     label05:
        $z4 = virtualinvoke $r3.equals($r4);

        if $z4 != 0 goto label07;

     label06:
        return 0;

     label07:
        $r5 = virtualinvoke r1.getPassword();

        $r6 = virtualinvoke r2.getPassword();

        if $r5 != null goto label08;

        if $r6 == null goto label10;

        goto label09;

     label08:
        $z5 = virtualinvoke $r5.equals($r6);

        if $z5 != 0 goto label10;

     label09:
        return 0;

     label10:
        return 1;
    }

    protected boolean canEqual(java.lang.Object)
    {
        java.lang.Object r0;
        org.owasp.webgoat.lessons.missingac.User r1;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $z0 = r0 instanceof org.owasp.webgoat.lessons.missingac.User;

        return $z0;
    }

    public int hashCode()
    {
        byte $b5, $b5_1, $b5_2;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i6_1, $i6_2, $i7_1, $i7_2;
        java.lang.String $r1, $r2;
        boolean $z0;
        org.owasp.webgoat.lessons.missingac.User r0;

        r0 := @this;

        $z0 = virtualinvoke r0.isAdmin();

        if $z0 == 0 goto label1;

        $b5 = 79;

(0)     goto label2;

     label1:
(1)     $b5_1 = 97;

     label2:
        $b5_2 = Phi($b5 #0, $b5_1 #1);

        $i4 = 59 + $b5_2;

        $r1 = virtualinvoke r0.getUsername();

        $i0 = $i4 * 59;

        if $r1 != null goto label3;

        $i6 = 43;

(2)     goto label4;

     label3:
(3)     $i6_1 = virtualinvoke $r1.hashCode();

     label4:
        $i6_2 = Phi($i6 #2, $i6_1 #3);

        $i3 = $i0 + $i6_2;

        $r2 = virtualinvoke r0.getPassword();

        $i1 = $i3 * 59;

        if $r2 != null goto label5;

        $i7 = 43;

(4)     goto label6;

     label5:
(5)     $i7_1 = virtualinvoke $r2.hashCode();

     label6:
        $i7_2 = Phi($i7 #4, $i7_1 #5);

        $i2 = $i1 + $i7_2;

        return $i2;
    }

    public java.lang.String toString()
    {
        org.owasp.webgoat.lessons.missingac.User r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.getUsername();

        $r2 = virtualinvoke r0.getPassword();

        $z0 = virtualinvoke r0.isAdmin();

        $r3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,boolean)>($r1, $r2, $z0) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("User(username=\u0001, password=\u0001, admin=\u0001)");

        return $r3;
    }

    public void <init>(java.lang.String, java.lang.String, boolean)
    {
        org.owasp.webgoat.lessons.missingac.User r0;
        java.lang.String r1, r2;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        z0 := @parameter2;

        specialinvoke r0.<init>();

        r0.username = r1;

        r0.password = r2;

        r0.admin = z0;

        return;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.missingac.User r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
