public class org.owasp.webgoat.lessons.idor.IDORLogin extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private java.util.Map idorUserInfo;

    public void <init>()
    {
        org.owasp.webgoat.lessons.idor.IDORLogin r0;
        java.util.HashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.idorUserInfo = $r1;

        return;
    }

    public void initIDORInfo()
    {
        java.util.HashMap $r1, $r15;
        java.util.Map $r2, $r3, $r5, $r6, $r8, $r9, $r11, $r12, $r14, $r16, $r17, $r19, $r20, $r22, $r23, $r25, $r26, $r28;
        org.owasp.webgoat.lessons.idor.IDORLogin r0;
        java.lang.Object $r4, $r7, $r10, $r13, $r18, $r21, $r24, $r27;

        r0 := @this;

        $r2 = r0.idorUserInfo;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        interfaceinvoke $r2.put("tom", $r1);

        $r3 = r0.idorUserInfo;

        $r4 = interfaceinvoke $r3.get("tom");

        $r5 = (java.util.Map) $r4;

        interfaceinvoke $r5.put("password", "cat");

        $r6 = r0.idorUserInfo;

        $r7 = interfaceinvoke $r6.get("tom");

        $r8 = (java.util.Map) $r7;

        interfaceinvoke $r8.put("id", "2342384");

        $r9 = r0.idorUserInfo;

        $r10 = interfaceinvoke $r9.get("tom");

        $r11 = (java.util.Map) $r10;

        interfaceinvoke $r11.put("color", "yellow");

        $r12 = r0.idorUserInfo;

        $r13 = interfaceinvoke $r12.get("tom");

        $r14 = (java.util.Map) $r13;

        interfaceinvoke $r14.put("size", "small");

        $r16 = r0.idorUserInfo;

        $r15 = new java.util.HashMap;

        specialinvoke $r15.<init>();

        interfaceinvoke $r16.put("bill", $r15);

        $r17 = r0.idorUserInfo;

        $r18 = interfaceinvoke $r17.get("bill");

        $r19 = (java.util.Map) $r18;

        interfaceinvoke $r19.put("password", "buffalo");

        $r20 = r0.idorUserInfo;

        $r21 = interfaceinvoke $r20.get("bill");

        $r22 = (java.util.Map) $r21;

        interfaceinvoke $r22.put("id", "2342388");

        $r23 = r0.idorUserInfo;

        $r24 = interfaceinvoke $r23.get("bill");

        $r25 = (java.util.Map) $r24;

        interfaceinvoke $r25.put("color", "brown");

        $r26 = r0.idorUserInfo;

        $r27 = interfaceinvoke $r26.get("bill");

        $r28 = (java.util.Map) $r27;

        interfaceinvoke $r28.put("size", "large");

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r4, $r5, $r8, $r9, $r21, $r22, $r24;
        java.lang.Object[] $r23;
        java.util.Map $r3, $r11, $r13, $r17, $r19;
        java.lang.String r2, $r7, r15, $r16;
        boolean $z0, $z1, $z2;
        org.owasp.webgoat.lessons.idor.IDORLogin r0;
        org.owasp.webgoat.container.session.UserSessionData $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r6, $r10, $r25;
        java.lang.Object $r12, $r14, $r18, $r20;

        r0 := @this;

        r2 := @parameter0;

        r15 := @parameter1;

        virtualinvoke r0.initIDORInfo();

        $r1 = virtualinvoke r0.getUserSessionData();

        $r3 = r0.idorUserInfo;

        $z0 = interfaceinvoke $r3.containsKey(r2);

        if $z0 == 0 goto label2;

        $r7 = "tom";

        $z1 = virtualinvoke $r7.equals(r2);

        if $z1 == 0 goto label1;

        $r11 = r0.idorUserInfo;

        $r12 = interfaceinvoke $r11.get("tom");

        $r13 = (java.util.Map) $r12;

        $r14 = interfaceinvoke $r13.get("password");

        $r16 = (java.lang.String) $r14;

        $z2 = virtualinvoke $r16.equals(r15);

        if $z2 == 0 goto label1;

        virtualinvoke $r1.setValue("idor-authenticated-as", r2);

        $r17 = r0.idorUserInfo;

        $r18 = interfaceinvoke $r17.get(r2);

        $r19 = (java.util.Map) $r18;

        $r20 = interfaceinvoke $r19.get("id");

        virtualinvoke $r1.setValue("idor-authenticated-user-id", $r20);

        $r21 = virtualinvoke r0.success(r0);

        $r22 = virtualinvoke $r21.feedback("idor.login.success");

        $r23 = newarray (java.lang.Object)[1];

        $r23[0] = r2;

        $r24 = virtualinvoke $r22.feedbackArgs($r23);

        $r25 = virtualinvoke $r24.build();

        return $r25;

     label1:
        $r8 = virtualinvoke r0.failed(r0);

        $r9 = virtualinvoke $r8.feedback("idor.login.failure");

        $r10 = virtualinvoke $r9.build();

        return $r10;

     label2:
        $r4 = virtualinvoke r0.failed(r0);

        $r5 = virtualinvoke $r4.feedback("idor.login.failure");

        $r6 = virtualinvoke $r5.build();

        return $r6;
    }
}
