public final class org.owasp.webgoat.lessons.xxe.CommentsCache$Comments$getDateTime__55 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments$getDateTime__55 $r0;

        $r0 = new org.owasp.webgoat.lessons.xxe.CommentsCache$Comments$getDateTime__55;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments$getDateTime__55 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.lessons.xxe.Comment $r2;
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments$getDateTime__55 $r0;
        java.lang.Object $r1;
        java.lang.String $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.lessons.xxe.Comment) $r1;

        $r3 = virtualinvoke $r2.getDateTime();

        return $r3;
    }
}
