public class org.owasp.webgoat.container.lessons.LessonMenuItem extends java.lang.Object
{
    private java.lang.String name;
    private org.owasp.webgoat.container.lessons.LessonMenuItemType type;
    private java.util.List children;
    private boolean complete;
    private java.lang.String link;
    private int ranking;

    public void <init>()
    {
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;
        java.util.ArrayList $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        r0.children = $r1;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        r1 := @parameter0;

        r0.name = r1;

        return;
    }

    public java.util.List getChildren()
    {
        java.util.List $r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        $r1 = r0.children;

        return $r1;
    }

    public void setChildren(java.util.List)
    {
        java.util.List r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        r1 := @parameter0;

        r0.children = r1;

        return;
    }

    public org.owasp.webgoat.container.lessons.LessonMenuItemType getType()
    {
        org.owasp.webgoat.container.lessons.LessonMenuItemType $r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        $r1 = r0.type;

        return $r1;
    }

    public void setType(org.owasp.webgoat.container.lessons.LessonMenuItemType)
    {
        org.owasp.webgoat.container.lessons.LessonMenuItemType r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        r1 := @parameter0;

        r0.type = r1;

        return;
    }

    public void addChild(org.owasp.webgoat.container.lessons.LessonMenuItem)
    {
        java.util.List $r2;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0, r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.children;

        interfaceinvoke $r2.add(r1);

        return;
    }

    public java.lang.String toString()
    {
        org.owasp.webgoat.container.lessons.LessonMenuItemType $r6;
        org.owasp.webgoat.container.lessons.LessonMenuItem r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7;
        java.lang.String $r3, $r8;

        r2 := @this;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        $r1 = virtualinvoke $r0.append("Name: ");

        $r3 = r2.name;

        $r4 = virtualinvoke $r1.append($r3);

        virtualinvoke $r4.append(" | ");

        $r5 = virtualinvoke $r0.append("Type: ");

        $r6 = r2.type;

        $r7 = virtualinvoke $r5.append($r6);

        virtualinvoke $r7.append(" | ");

        $r8 = virtualinvoke $r0.toString();

        return $r8;
    }

    public boolean isComplete()
    {
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.complete;

        return $z0;
    }

    public void setComplete(boolean)
    {
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.complete = z0;

        return;
    }

    public java.lang.String getLink()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        $r1 = r0.link;

        return $r1;
    }

    public void setLink(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        r1 := @parameter0;

        r0.link = r1;

        return;
    }

    public void setRanking(int)
    {
        int i0;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        i0 := @parameter0;

        r0.ranking = i0;

        return;
    }

    public int getRanking()
    {
        int $i0;
        org.owasp.webgoat.container.lessons.LessonMenuItem r0;

        r0 := @this;

        $i0 = r0.ranking;

        return $i0;
    }
}
