public class org.owasp.webgoat.lessons.xss.stored.StoredXssComments extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private org.owasp.webgoat.container.session.WebSession webSession;
    private static java.time.format.DateTimeFormatter fmt;
    private static final java.util.Map userComments;
    private static final java.util.List comments;
    private static final java.lang.String phoneHomeString;

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.stored.StoredXssComments r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.util.Collection retrieveComments()
    {
        org.owasp.webgoat.lessons.xss.stored.StoredXssComments r1;
        java.util.Collection r6;
        org.owasp.webgoat.container.session.WebSession $r2;
        java.util.ArrayList $r0;
        java.util.List $r7;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.lang.String $r4;

        r1 := @this;

        $r0 = staticinvoke com.google.common.collect.Lists.newArrayList();

        $r3 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.userComments;

        $r2 = r1.webSession;

        $r4 = virtualinvoke $r2.getUserName();

        $r5 = interfaceinvoke $r3.get($r4);

        r6 = (java.util.Collection) $r5;

        $r7 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.comments;

        interfaceinvoke $r0.addAll($r7);

        if r6 == null goto label1;

        interfaceinvoke $r0.addAll(r6);

     label1:
        staticinvoke java.util.Collections.reverse($r0);

        return $r0;
    }

    public org.owasp.webgoat.container.assignments.AttackResult createNewComment(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r18, $r19, $r21, $r22;
        java.time.LocalDateTime $r9;
        java.util.ArrayList $r6;
        java.util.Map $r4, $r15;
        java.lang.String r1, $r5, $r11, $r13, $r16, $r17;
        boolean $z0;
        org.owasp.webgoat.lessons.xss.stored.StoredXssComments r0;
        org.owasp.webgoat.lessons.xss.Comment $r2;
        org.owasp.webgoat.container.session.WebSession $r3, $r12, $r14;
        java.util.List r8;
        java.time.format.DateTimeFormatter $r10;
        org.owasp.webgoat.container.assignments.AttackResult $r20, $r23;
        java.lang.Object $r7;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.parseJson(r1);

        $r4 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.userComments;

        $r3 = r0.webSession;

        $r5 = virtualinvoke $r3.getUserName();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<init>();

        $r7 = interfaceinvoke $r4.getOrDefault($r5, $r6);

        r8 = (java.util.List) $r7;

        $r9 = staticinvoke java.time.LocalDateTime.now();

        $r10 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.fmt;

        $r11 = virtualinvoke $r9.format($r10);

        virtualinvoke $r2.setDateTime($r11);

        $r12 = r0.webSession;

        $r13 = virtualinvoke $r12.getUserName();

        virtualinvoke $r2.setUser($r13);

        interfaceinvoke r8.add($r2);

        $r15 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.userComments;

        $r14 = r0.webSession;

        $r16 = virtualinvoke $r14.getUserName();

        interfaceinvoke $r15.put($r16, r8);

        $r17 = virtualinvoke $r2.getText();

        $z0 = virtualinvoke $r17.contains("<script>webgoat.customjs.phoneHome()</script>");

        if $z0 == 0 goto label1;

        $r21 = virtualinvoke r0.success(r0);

        $r22 = virtualinvoke $r21.feedback("xss-stored-comment-success");

        $r23 = virtualinvoke $r22.build();

        return $r23;

     label1:
        $r18 = virtualinvoke r0.failed(r0);

        $r19 = virtualinvoke $r18.feedback("xss-stored-comment-failure");

        $r20 = virtualinvoke $r19.build();

        return $r20;
    }

    private org.owasp.webgoat.lessons.xss.Comment parseJson(java.lang.String)
    {
        java.lang.Throwable $r4;
        org.owasp.webgoat.lessons.xss.Comment $r3, $r5;
        org.owasp.webgoat.lessons.xss.stored.StoredXssComments r6;
        com.fasterxml.jackson.databind.ObjectMapper $r0;
        java.lang.Object $r2;
        java.lang.String r1;

        r6 := @this;

        r1 := @parameter0;

        $r0 = new com.fasterxml.jackson.databind.ObjectMapper;

        specialinvoke $r0.<init>();

     label1:
        $r2 = virtualinvoke $r0.readValue(r1, class "Lorg/owasp/webgoat/lessons/xss/Comment;");

        $r3 = (org.owasp.webgoat.lessons.xss.Comment) $r2;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new org.owasp.webgoat.lessons.xss.Comment;

        specialinvoke $r5.<init>();

        return $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        java.time.LocalDateTime $r5, $r10, $r15, $r20;
        java.util.HashMap $r1;
        java.util.ArrayList $r2;
        java.lang.String $r7, $r12, $r17, $r22;
        org.owasp.webgoat.lessons.xss.Comment $r3, $r8, $r13, $r18;
        java.util.List $r4, $r9, $r14, $r19;
        java.time.format.DateTimeFormatter $r0, $r6, $r11, $r16, $r21;

        $r0 = staticinvoke java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd, HH:mm:ss");

        org.owasp.webgoat.lessons.xss.stored.StoredXssComments.fmt = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        org.owasp.webgoat.lessons.xss.stored.StoredXssComments.userComments = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        org.owasp.webgoat.lessons.xss.stored.StoredXssComments.comments = $r2;

        $r4 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.comments;

        $r3 = new org.owasp.webgoat.lessons.xss.Comment;

        $r5 = staticinvoke java.time.LocalDateTime.now();

        $r6 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.fmt;

        $r7 = virtualinvoke $r5.format($r6);

        specialinvoke $r3.<init>("secUriTy", $r7, "<script>console.warn(\'unit test me\')</script>Comment for Unit Testing");

        interfaceinvoke $r4.add($r3);

        $r9 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.comments;

        $r8 = new org.owasp.webgoat.lessons.xss.Comment;

        $r10 = staticinvoke java.time.LocalDateTime.now();

        $r11 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.fmt;

        $r12 = virtualinvoke $r10.format($r11);

        specialinvoke $r8.<init>("webgoat", $r12, "This comment is safe");

        interfaceinvoke $r9.add($r8);

        $r14 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.comments;

        $r13 = new org.owasp.webgoat.lessons.xss.Comment;

        $r15 = staticinvoke java.time.LocalDateTime.now();

        $r16 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.fmt;

        $r17 = virtualinvoke $r15.format($r16);

        specialinvoke $r13.<init>("guest", $r17, "This one is safe too.");

        interfaceinvoke $r14.add($r13);

        $r19 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.comments;

        $r18 = new org.owasp.webgoat.lessons.xss.Comment;

        $r20 = staticinvoke java.time.LocalDateTime.now();

        $r21 = org.owasp.webgoat.lessons.xss.stored.StoredXssComments.fmt;

        $r22 = virtualinvoke $r20.format($r21);

        specialinvoke $r18.<init>("guest", $r22, "Can you post a comment, calling webgoat.customjs.phoneHome() ?");

        interfaceinvoke $r19.add($r18);

        return;
    }
}
