class org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server extends java.lang.Object
{
    private java.lang.String id;
    private java.lang.String hostname;
    private java.lang.String ip;
    private java.lang.String mac;
    private java.lang.String status;
    private java.lang.String description;
    final org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers this$0;

    public void <init>(org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;
        java.lang.String r2, r3, r4, r5, r6, r7;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        r6 := @parameter5;

        r7 := @parameter6;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.id = r2;

        r0.hostname = r3;

        r0.ip = r4;

        r0.mac = r5;

        r0.status = r6;

        r0.description = r7;

        return;
    }

    public java.lang.String getId()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;

        r0 := @this;

        $r1 = r0.id;

        return $r1;
    }

    public java.lang.String getHostname()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;

        r0 := @this;

        $r1 = r0.hostname;

        return $r1;
    }

    public java.lang.String getIp()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;

        r0 := @this;

        $r1 = r0.ip;

        return $r1;
    }

    public java.lang.String getMac()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;

        r0 := @this;

        $r1 = r0.mac;

        return $r1;
    }

    public java.lang.String getStatus()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;

        r0 := @this;

        $r1 = r0.status;

        return $r1;
    }

    public java.lang.String getDescription()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.Servers$Server r0;

        r0 := @this;

        $r1 = r0.description;

        return $r1;
    }
}
