public class org.owasp.webgoat.container.service.HintService extends java.lang.Object
{
    public static final java.lang.String URL_HINTS_MVC;
    private final org.owasp.webgoat.container.session.WebSession webSession;

    public void <init>(org.owasp.webgoat.container.session.WebSession)
    {
        org.owasp.webgoat.container.service.HintService r0;
        org.owasp.webgoat.container.session.WebSession r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.webSession = r1;

        return;
    }

    public java.util.List getHints()
    {
        java.util.List $r3;
        org.owasp.webgoat.container.service.HintService r0;
        org.owasp.webgoat.container.session.WebSession $r1;
        org.owasp.webgoat.container.lessons.Lesson $r2;

        r0 := @this;

        $r1 = r0.webSession;

        $r2 = virtualinvoke $r1.getCurrentLesson();

        $r3 = virtualinvoke r0.createAssignmentHints($r2);

        return $r3;
    }

    private java.util.List createAssignmentHints(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.lessons.Lesson r0;
        java.util.function.Function $r5, $r7;
        java.util.List $r1, $r2, $r9;
        java.util.stream.Stream $r3, $r6, $r8;
        org.owasp.webgoat.container.service.HintService r4;

        r4 := @this;

        r0 := @parameter0;

        if r0 == null goto label1;

        $r2 = virtualinvoke r0.getAssignments();

        $r3 = interfaceinvoke $r2.stream();

        $r5 = staticinvoke org.owasp.webgoat.container.service.HintService$createHint__39.bootstrap$(r4);

        $r6 = interfaceinvoke $r3.map($r5);

        $r7 = staticinvoke org.owasp.webgoat.container.service.HintService$stream__40.bootstrap$();

        $r8 = interfaceinvoke $r6.flatMap($r7);

        $r9 = interfaceinvoke $r8.toList();

        return $r9;

     label1:
        $r1 = staticinvoke java.util.List.of();

        return $r1;
    }

    private java.util.List createHint(org.owasp.webgoat.container.lessons.Assignment)
    {
        java.util.List $r1, $r5;
        java.util.stream.Stream $r2, $r4;
        org.owasp.webgoat.container.lessons.Assignment r0;
        org.owasp.webgoat.container.service.HintService r6;
        java.util.function.Function $r3;

        r6 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.getHints();

        $r2 = interfaceinvoke $r1.stream();

        $r3 = staticinvoke org.owasp.webgoat.container.service.HintService$lambda_createHint_0__41.bootstrap$(r0);

        $r4 = interfaceinvoke $r2.map($r3);

        $r5 = interfaceinvoke $r4.toList();

        return $r5;
    }

    public static org.owasp.webgoat.container.lessons.Hint lambda$createHint$0(org.owasp.webgoat.container.lessons.Assignment, java.lang.String)
    {
        org.owasp.webgoat.container.lessons.Assignment r2;
        java.lang.String r1, $r3;
        org.owasp.webgoat.container.lessons.Hint $r0;

        r2 := @parameter0;

        r1 := @parameter1;

        $r0 = new org.owasp.webgoat.container.lessons.Hint;

        $r3 = virtualinvoke r2.getPath();

        specialinvoke $r0.<init>(r1, $r3);

        return $r0;
    }
}
