public class org.owasp.webgoat.lessons.webwolfintroduction.LandingAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private java.lang.String landingPageUrl;

    public void <init>()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.LandingAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult click(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r8;
        org.owasp.webgoat.lessons.webwolfintroduction.LandingAssignment r0;
        org.owasp.webgoat.container.session.WebSession $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r9;
        java.lang.String $r2, $r3, r4;
        boolean $z0;

        r0 := @this;

        r4 := @parameter0;

        $r1 = virtualinvoke r0.getWebSession();

        $r2 = virtualinvoke $r1.getUserName();

        $r3 = staticinvoke org.apache.commons.lang3.StringUtils.reverse($r2);

        $z0 = virtualinvoke $r3.equals(r4);

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r0.success(r0);

        $r9 = virtualinvoke $r8.build();

        return $r9;

     label1:
        $r5 = virtualinvoke r0.failed(r0);

        $r6 = virtualinvoke $r5.feedback("webwolf.landing_wrong");

        $r7 = virtualinvoke $r6.build();

        return $r7;
    }

    public org.springframework.web.servlet.ModelAndView openPasswordReset(javax.servlet.http.HttpServletRequest) throws java.net.URISyntaxException
    {
        org.owasp.webgoat.lessons.webwolfintroduction.LandingAssignment r5;
        org.owasp.webgoat.container.session.WebSession $r7;
        org.springframework.web.servlet.ModelAndView $r4;
        javax.servlet.http.HttpServletRequest r1;
        java.lang.StringBuffer $r2;
        java.net.URI $r0;
        java.lang.String $r3, $r6, $r8, $r9;

        r5 := @this;

        r1 := @parameter0;

        $r0 = new java.net.URI;

        $r2 = interfaceinvoke r1.getRequestURL();

        $r3 = virtualinvoke $r2.toString();

        specialinvoke $r0.<init>($r3);

        $r4 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r4.<init>();

        $r6 = r5.landingPageUrl;

        virtualinvoke $r4.addObject("webwolfUrl", $r6);

        $r7 = virtualinvoke r5.getWebSession();

        $r8 = virtualinvoke $r7.getUserName();

        $r9 = staticinvoke org.apache.commons.lang3.StringUtils.reverse($r8);

        virtualinvoke $r4.addObject("uniqueCode", $r9);

        virtualinvoke $r4.setViewName("lessons/webwolfintroduction/templates/webwolfPasswordReset.html");

        return $r4;
    }
}
