public class org.owasp.webgoat.lessons.htmltampering.HtmlTamperingTask extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.htmltampering.HtmlTamperingTask r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r4, $r6, $r7;
        org.owasp.webgoat.lessons.htmltampering.HtmlTamperingTask r2;
        byte $b0;
        int $i1;
        java.lang.String r0, r1;
        double $d0, $d1, $d2;
        org.owasp.webgoat.container.assignments.AttackResult $r5, $r8;
        float $f0, $f1, $f2;

        r2 := @this;

        r0 := @parameter0;

        r1 := @parameter1;

        $f0 = staticinvoke java.lang.Float.parseFloat(r0);

        $d0 = (double) $f0;

        $d1 = $d0 * 2999.99;

        $f1 = staticinvoke java.lang.Float.parseFloat(r1);

        $f2 = $f1 + 1.0F;

        $d2 = (double) $f2;

        $b0 = $d1 cmpl $d2;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label1;

        $r6 = virtualinvoke r2.success(r2);

        $r7 = virtualinvoke $r6.feedback("html-tampering.tamper.success");

        $r8 = virtualinvoke $r7.build();

        return $r8;

     label1:
        $r3 = virtualinvoke r2.failed(r2);

        $r4 = virtualinvoke $r3.feedback("html-tampering.tamper.failure");

        $r5 = virtualinvoke $r4.build();

        return $r5;
    }
}
