public class org.owasp.webgoat.container.users.WebGoatUser extends java.lang.Object implements org.springframework.security.core.userdetails.UserDetails
{
    public static final java.lang.String ROLE_USER;
    public static final java.lang.String ROLE_ADMIN;
    private java.lang.String username;
    private java.lang.String password;
    private java.lang.String role;
    private org.springframework.security.core.userdetails.User user;

    protected void <init>()
    {
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.role = "WEBGOAT_USER";

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2, "WEBGOAT_USER");

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.users.WebGoatUser r0;
        java.lang.String r1, r2, r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.role = "WEBGOAT_USER";

        r0.username = r1;

        r0.password = r2;

        r0.role = r3;

        virtualinvoke r0.createUser();

        return;
    }

    public void createUser()
    {
        org.owasp.webgoat.container.users.WebGoatUser r0;
        java.util.Collection $r4;
        org.springframework.security.core.userdetails.User $r1;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 = new org.springframework.security.core.userdetails.User;

        $r2 = r0.username;

        $r3 = r0.password;

        $r4 = virtualinvoke r0.getAuthorities();

        specialinvoke $r1.<init>($r2, $r3, $r4);

        r0.user = $r1;

        return;
    }

    public java.util.Collection getAuthorities()
    {
        org.owasp.webgoat.container.users.WebGoatUser r1;
        org.springframework.security.core.authority.SimpleGrantedAuthority $r0;
        java.util.Set $r3;
        java.lang.String $r2;

        r1 := @this;

        $r0 = new org.springframework.security.core.authority.SimpleGrantedAuthority;

        $r2 = virtualinvoke r1.getRole();

        specialinvoke $r0.<init>($r2);

        $r3 = staticinvoke java.util.Collections.singleton($r0);

        return $r3;
    }

    public java.lang.String getRole()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        $r1 = r0.role;

        return $r1;
    }

    public java.lang.String getUsername()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        $r1 = r0.username;

        return $r1;
    }

    public java.lang.String getPassword()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        $r1 = r0.password;

        return $r1;
    }

    public boolean isAccountNonExpired()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isAccountNonExpired();

        return $z0;
    }

    public boolean isAccountNonLocked()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isAccountNonLocked();

        return $z0;
    }

    public boolean isCredentialsNonExpired()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isCredentialsNonExpired();

        return $z0;
    }

    public boolean isEnabled()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isEnabled();

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        org.owasp.webgoat.container.users.WebGoatUser r1, r2;
        org.springframework.security.core.userdetails.User $r3, $r4;
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z2_1, $z2_2;

        r2 := @this;

        r0 := @parameter0;

        $z0 = r0 instanceof org.owasp.webgoat.container.users.WebGoatUser;

        if $z0 == 0 goto label1;

        r1 = (org.owasp.webgoat.container.users.WebGoatUser) r0;

        $r4 = r2.user;

        $r3 = r1.user;

        $z1 = virtualinvoke $r4.equals($r3);

        if $z1 == 0 goto label1;

        $z2 = 1;

(0)     goto label2;

     label1:
(1)     $z2_1 = 0;

     label2:
        $z2_2 = Phi($z2 #0, $z2_1 #1);

        return $z2_2;
    }

    public int hashCode()
    {
        int $i0;
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        $r1 = r0.user;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public org.springframework.security.core.userdetails.User getUser()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.container.users.WebGoatUser r0;

        r0 := @this;

        $r1 = r0.user;

        return $r1;
    }
}
