public class org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignmentForgotPassword extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.springframework.web.client.RestTemplate restTemplate;
    private java.lang.String webWolfHost;
    private java.lang.String webWolfPort;
    private final java.lang.String webWolfMailURL;

    public void <init>(org.springframework.web.client.RestTemplate, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignmentForgotPassword r0;
        java.lang.String r2, r3, r4;
        org.springframework.web.client.RestTemplate r1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.restTemplate = r1;

        r0.webWolfHost = r2;

        r0.webWolfPort = r3;

        r0.webWolfMailURL = r4;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult sendPasswordResetLink(java.lang.String, javax.servlet.http.HttpServletRequest)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r8, $r9, $r11, $r19, $r20;
        java.lang.Object[] $r10;
        javax.servlet.http.HttpServletRequest r3;
        java.util.Map $r14;
        java.lang.String $r1, $r4, r5, $r6, $r13, $r16, $r17;
        boolean $z0, $z1, $z2;
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignmentForgotPassword r7;
        java.util.UUID $r0;
        org.owasp.webgoat.container.session.WebSession $r15;
        java.lang.Exception $r18;
        java.util.List $r2;
        org.owasp.webgoat.container.assignments.AttackResult $r12, $r21;

        r7 := @this;

        r5 := @parameter0;

        r3 := @parameter1;

        $r0 = staticinvoke java.util.UUID.randomUUID();

        $r1 = virtualinvoke $r0.toString();

        $r2 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.resetLinks;

        interfaceinvoke $r2.add($r1);

        $r4 = interfaceinvoke r3.getHeader("host");

        $r6 = "tom@webgoat-cloud.org";

        $z0 = virtualinvoke $r6.equals(r5);

        if $z0 == 0 goto label2;

        $r13 = r7.webWolfPort;

        $z1 = virtualinvoke $r4.contains($r13);

        if $z1 != 0 goto label1;

        $r17 = r7.webWolfHost;

        $z2 = virtualinvoke $r4.contains($r17);

        if $z2 == 0 goto label2;

     label1:
        $r14 = org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignment.userToTomResetLink;

        $r15 = virtualinvoke r7.getWebSession();

        $r16 = virtualinvoke $r15.getUserName();

        interfaceinvoke $r14.put($r16, $r1);

        virtualinvoke r7.fakeClickingLinkEmail($r4, $r1);

        goto label5;

     label2:
        virtualinvoke r7.sendMailToUser(r5, $r4, $r1);

     label3:
        goto label5;

     label4:
        $r18 := @caughtexception;

        $r19 = virtualinvoke r7.failed(r7);

        $r20 = virtualinvoke $r19.output("E-mail can\'t be send. please try again.");

        $r21 = virtualinvoke $r20.build();

        return $r21;

     label5:
        $r8 = virtualinvoke r7.success(r7);

        $r9 = virtualinvoke $r8.feedback("email.send");

        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = r5;

        $r11 = virtualinvoke $r9.feedbackArgs($r10);

        $r12 = virtualinvoke $r11.build();

        return $r12;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    private void sendMailToUser(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.Object[] $r4, $r13;
        org.owasp.webgoat.lessons.passwordreset.PasswordResetEmail $r11;
        int $i0, $i1, $i3, $i1_1, $i1_2;
        java.lang.String r0, $r1, r5, r6, $r7, $r14;
        org.springframework.web.client.RestTemplate $r15;
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignmentForgotPassword r12;
        org.owasp.webgoat.lessons.passwordreset.PasswordResetEmail$PasswordResetEmailBuilder $r2, $r3, $r8, $r9, $r10;

        r12 := @this;

        r0 := @parameter0;

        r5 := @parameter1;

        r6 := @parameter2;

        $i0 = virtualinvoke r0.indexOf("@");

        $i3 = (int) -1;

        if $i0 != $i3 goto label1;

        $i1 = virtualinvoke r0.length();

(0)     goto label2;

     label1:
(1)     $i1_1 = $i0;

     label2:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        $r1 = virtualinvoke r0.substring(0, $i1_2);

        $r2 = staticinvoke org.owasp.webgoat.lessons.passwordreset.PasswordResetEmail.builder();

        $r3 = virtualinvoke $r2.title("Your password reset link");

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = r5;

        $r4[1] = r6;

        $r7 = staticinvoke java.lang.String.format("Hi, you requested a password reset link, please use this <a target=\'_blank\' href=\'http://%s/WebGoat/PasswordReset/reset/reset-password/%s\'>link</a> to reset your password.\n \n\nIf you did not request this password change you can ignore this message.\nIf you have any comments or questions, please do not hesitate to reach us at support@webgoat-cloud.org\n\nKind regards, \nTeam WebGoat", $r4);

        $r8 = virtualinvoke $r3.contents($r7);

        $r9 = virtualinvoke $r8.sender("password-reset@webgoat-cloud.net");

        $r10 = virtualinvoke $r9.recipient($r1);

        $r11 = virtualinvoke $r10.build();

        $r15 = r12.restTemplate;

        $r14 = r12.webWolfMailURL;

        $r13 = newarray (java.lang.Object)[0];

        virtualinvoke $r15.postForEntity($r14, $r11, class "Ljava/lang/Object;", $r13);

        return;
    }

    private void fakeClickingLinkEmail(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.lessons.passwordreset.ResetLinkAssignmentForgotPassword r10;
        java.lang.Object[] $r3, $r7;
        org.springframework.http.HttpHeaders $r0;
        org.springframework.http.HttpMethod $r8;
        java.lang.Exception $r9;
        org.springframework.http.HttpEntity $r1;
        java.lang.String r4, r5, $r6;
        org.springframework.web.client.RestTemplate $r2;

        r10 := @this;

        r4 := @parameter0;

        r5 := @parameter1;

     label1:
        $r0 = new org.springframework.http.HttpHeaders;

        specialinvoke $r0.<init>();

        $r1 = new org.springframework.http.HttpEntity;

        specialinvoke $r1.<init>($r0);

        $r2 = new org.springframework.web.client.RestTemplate;

        specialinvoke $r2.<init>();

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = r4;

        $r3[1] = r5;

        $r6 = staticinvoke java.lang.String.format("http://%s/PasswordReset/reset/reset-password/%s", $r3);

        $r8 = org.springframework.http.HttpMethod.GET;

        $r7 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.exchange($r6, $r8, $r1, class "Ljava/lang/Void;", $r7);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
