public final class org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_0__16 extends java.lang.Object implements java.util.function.Predicate
{
    org.owasp.webgoat.container.lessons.Lesson cap0;

    public static java.util.function.Predicate bootstrap$(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_0__16 $r1;
        org.owasp.webgoat.container.lessons.Lesson $r0;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_0__16;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_0__16 $r0;
        org.owasp.webgoat.container.lessons.Lesson $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.owasp.webgoat.container.users.LessonTracker $r2;
        org.owasp.webgoat.container.users.UserTracker$lambda_getLessonTracker_0__16 $r0;
        java.lang.Object $r1;
        org.owasp.webgoat.container.lessons.Lesson $r3;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.users.LessonTracker) $r1;

        $r3 = $r0.cap0;

        $z0 = staticinvoke org.owasp.webgoat.container.users.UserTracker.lambda$getLessonTracker$0($r3, $r2);

        return $z0;
    }
}
