public class org.owasp.webgoat.lessons.challenges.challenge1.Assignment1 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge1.Assignment1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)
    {
        java.lang.Integer $r12, $r18;
        java.util.Map $r11;
        boolean $z0, z1, $z2, $z4, $z5, $z5_1, $z4_1, $z4_2, $z5_2;
        org.owasp.webgoat.container.assignments.AttackResult $r4, $r7, $r15;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r5, $r6, $r8, $r9, $r14;
        java.lang.Object[] $r10, $r16;
        javax.servlet.http.HttpServletRequest r22;
        int $i0;
        java.lang.String r0, $r1, $r17, $r19, $r20, r21;
        org.owasp.webgoat.lessons.challenges.challenge1.Assignment1 r2;
        java.lang.Object $r13;

        r2 := @this;

        r0 := @parameter0;

        r21 := @parameter1;

        r22 := @parameter2;

        $r1 = "admin";

        $z0 = virtualinvoke $r1.equals(r0);

        if $z0 == 0 goto label1;

        $r17 = "!!webgoat_admin_1234!!";

        $r16 = newarray (java.lang.Object)[1];

        $i0 = org.owasp.webgoat.lessons.challenges.challenge1.ImageServlet.PINCODE;

        $r18 = staticinvoke java.lang.Integer.valueOf($i0);

        $r16[0] = $r18;

        $r19 = staticinvoke java.lang.String.format("%04d", $r16);

        $r20 = virtualinvoke $r17.replace("1234", $r19);

        $z2 = virtualinvoke $r20.equals(r21);

        if $z2 == 0 goto label1;

        $z5 = 1;

        $z4 = 1;

(0)     goto label2;

     label1:
        $z5_1 = 0;

(1)     $z4_1 = 0;

     label2:
        $z4_2 = Phi($z4 #0, $z4_1 #1);

        $z5_2 = Phi($z5 #0, $z5_1 #1);

        z1 = $z5_2;

        if $z4_2 == 0 goto label3;

        if 1 == 0 goto label3;

        $r8 = virtualinvoke r2.success(r2);

        $r9 = virtualinvoke $r8.feedback("challenge.solved");

        $r10 = newarray (java.lang.Object)[1];

        $r11 = org.owasp.webgoat.lessons.challenges.Flag.FLAGS;

        $r12 = staticinvoke java.lang.Integer.valueOf(1);

        $r13 = interfaceinvoke $r11.get($r12);

        $r10[0] = $r13;

        $r14 = virtualinvoke $r9.feedbackArgs($r10);

        $r15 = virtualinvoke $r14.build();

        return $r15;

     label3:
        if z1 == 0 goto label4;

        $r5 = virtualinvoke r2.failed(r2);

        $r6 = virtualinvoke $r5.feedback("ip.address.unknown");

        $r7 = virtualinvoke $r6.build();

        return $r7;

     label4:
        $r3 = virtualinvoke r2.failed(r2);

        $r4 = virtualinvoke $r3.build();

        return $r4;
    }

    public static boolean containsHeader(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @parameter0;

        $r1 = interfaceinvoke r0.getHeader("X-Forwarded-For");

        $z0 = staticinvoke org.springframework.util.StringUtils.hasText($r1);

        return $z0;
    }
}
