public class org.owasp.webgoat.lessons.pathtraversal.ProfileUploadFix extends org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase
{

    public void <init>(java.lang.String, org.owasp.webgoat.container.session.WebSession)
    {
        java.lang.String r1;
        org.owasp.webgoat.container.session.WebSession r2;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadFix r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult uploadFileHandler(org.springframework.web.multipart.MultipartFile, java.lang.String)
    {
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadFix r0;
        org.owasp.webgoat.container.assignments.AttackResult $r3;
        org.springframework.web.multipart.MultipartFile r1;
        java.lang.String r2, $r4, $r4_1, $r4_2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        if r2 == null goto label1;

        $r4 = virtualinvoke r2.replace("../", "");

(0)     goto label2;

     label1:
(1)     $r4_1 = "";

     label2:
        $r4_2 = Phi($r4 #0, $r4_1 #1);

        $r3 = specialinvoke r0.execute(r1, $r4_2);

        return $r3;
    }

    public org.springframework.http.ResponseEntity getProfilePicture()
    {
        org.springframework.http.ResponseEntity $r1;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadFix r0;

        r0 := @this;

        $r1 = specialinvoke r0.getProfilePicture();

        return $r1;
    }
}
