public final class org.owasp.webgoat.container.users.Scoreboard$getLessonTracker__27 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.container.users.UserTracker cap0;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.container.users.UserTracker)
    {
        org.owasp.webgoat.container.users.UserTracker $r0;
        org.owasp.webgoat.container.users.Scoreboard$getLessonTracker__27 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.users.Scoreboard$getLessonTracker__27;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.users.UserTracker)
    {
        org.owasp.webgoat.container.users.UserTracker $r1;
        org.owasp.webgoat.container.users.Scoreboard$getLessonTracker__27 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.users.Scoreboard$getLessonTracker__27 $r0;
        org.owasp.webgoat.container.users.UserTracker $r3;
        java.util.Optional $r4;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.cap0;

        $r4 = virtualinvoke $r3.getLessonTracker($r2);

        return $r4;
    }
}
