public class org.owasp.webgoat.server.StartWebGoat extends java.lang.Object
{
    private static final org.slf4j.Logger log;

    public void <init>()
    {
        org.owasp.webgoat.server.StartWebGoat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r18;
        org.springframework.boot.Banner$Mode $r6, $r14;
        org.springframework.boot.builder.SpringApplicationBuilder $r0, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17;
        java.lang.Class[] $r1, $r2, $r8, $r12;
        org.springframework.boot.WebApplicationType $r4, $r10, $r16;

        r18 := @parameter0;

        $r0 = new org.springframework.boot.builder.SpringApplicationBuilder;

        $r1 = newarray (java.lang.Class)[0];

        specialinvoke $r0.<init>($r1);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Lorg/owasp/webgoat/server/ParentConfig;";

        $r3 = virtualinvoke $r0.parent($r2);

        $r4 = org.springframework.boot.WebApplicationType.NONE;

        $r5 = virtualinvoke $r3.web($r4);

        $r6 = org.springframework.boot.Banner$Mode.OFF;

        $r7 = virtualinvoke $r5.bannerMode($r6);

        $r8 = newarray (java.lang.Class)[1];

        $r8[0] = class "Lorg/owasp/webgoat/container/WebGoat;";

        $r9 = virtualinvoke $r7.child($r8);

        $r10 = org.springframework.boot.WebApplicationType.SERVLET;

        $r11 = virtualinvoke $r9.web($r10);

        $r12 = newarray (java.lang.Class)[1];

        $r12[0] = class "Lorg/owasp/webgoat/webwolf/WebWolf;";

        $r13 = virtualinvoke $r11.sibling($r12);

        $r14 = org.springframework.boot.Banner$Mode.OFF;

        $r15 = virtualinvoke $r13.bannerMode($r14);

        $r16 = org.springframework.boot.WebApplicationType.SERVLET;

        $r17 = virtualinvoke $r15.web($r16);

        virtualinvoke $r17.run(r18);

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/server/StartWebGoat;");

        org.owasp.webgoat.server.StartWebGoat.log = $r0;

        return;
    }
}
