public final class org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_getVotes_1__58 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_getVotes_1__58 $r0;

        $r0 = new org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_getVotes_1__58;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_getVotes_1__58 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_getVotes_1__58 $r0;
        java.lang.Integer $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.util.Map$Entry) $r1;

        $r3 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge8.Assignment8.lambda$getVotes$1($r2);

        return $r3;
    }
}
