public final class org.owasp.webgoat.container.session.Course$lambda_getTotalOfAssignments_1__49 extends java.lang.Object implements java.util.function.BiFunction
{

    public static java.util.function.BiFunction bootstrap$()
    {
        org.owasp.webgoat.container.session.Course$lambda_getTotalOfAssignments_1__49 $r0;

        $r0 = new org.owasp.webgoat.container.session.Course$lambda_getTotalOfAssignments_1__49;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.session.Course$lambda_getTotalOfAssignments_1__49 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object, java.lang.Object)
    {
        org.owasp.webgoat.container.session.Course$lambda_getTotalOfAssignments_1__49 $r0;
        java.lang.Object $r1, $r2;
        org.owasp.webgoat.container.lessons.Lesson $r4;
        java.lang.Integer $r3, $r5;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.Integer) $r1;

        $r4 = (org.owasp.webgoat.container.lessons.Lesson) $r2;

        $r5 = staticinvoke org.owasp.webgoat.container.session.Course.lambda$getTotalOfAssignments$1($r3, $r4);

        return $r5;
    }
}
