public class org.owasp.webgoat.container.service.LessonTitleService extends java.lang.Object
{
    private final org.owasp.webgoat.container.session.WebSession webSession;

    public void <init>(org.owasp.webgoat.container.session.WebSession)
    {
        org.owasp.webgoat.container.session.WebSession r1;
        org.owasp.webgoat.container.service.LessonTitleService r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.webSession = r1;

        return;
    }

    public java.lang.String showPlan()
    {
        java.lang.String $r3, $r3_1, $r3_2;
        org.owasp.webgoat.container.session.WebSession $r1;
        org.owasp.webgoat.container.lessons.Lesson $r2;
        org.owasp.webgoat.container.service.LessonTitleService r0;

        r0 := @this;

        $r1 = r0.webSession;

        $r2 = virtualinvoke $r1.getCurrentLesson();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.getTitle();

(0)     goto label2;

     label1:
(1)     $r3_1 = "";

     label2:
        $r3_2 = Phi($r3 #0, $r3_1 #1);

        return $r3_2;
    }
}
