public class org.owasp.webgoat.lessons.passwordreset.SimpleMailAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final java.lang.String webWolfURL;
    private org.springframework.web.client.RestTemplate restTemplate;

    public void <init>(org.springframework.web.client.RestTemplate, java.lang.String)
    {
        org.owasp.webgoat.lessons.passwordreset.SimpleMailAssignment r0;
        java.lang.String r2;
        org.springframework.web.client.RestTemplate r1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.restTemplate = r1;

        r0.webWolfURL = r2;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult login(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r8, $r10, $r14;
        java.lang.Object[] $r9;
        java.lang.String r0, r3, $r5, $r7, $r12, r13;
        boolean $z0, $z1;
        org.owasp.webgoat.container.session.WebSession $r6;
        org.owasp.webgoat.container.assignments.AttackResult $r11, $r15;
        java.util.Optional $r1;
        java.lang.Object $r2;
        org.owasp.webgoat.lessons.passwordreset.SimpleMailAssignment r4;

        r4 := @this;

        r0 := @parameter0;

        r13 := @parameter1;

        $r1 = staticinvoke java.util.Optional.ofNullable(r0);

        $r2 = virtualinvoke $r1.orElse("unknown@webgoat.org");

        r3 = (java.lang.String) $r2;

        $r5 = virtualinvoke r4.extractUsername(r3);

        $r6 = virtualinvoke r4.getWebSession();

        $r7 = virtualinvoke $r6.getUserName();

        $z0 = virtualinvoke $r5.equals($r7);

        if $z0 == 0 goto label1;

        $r12 = staticinvoke org.apache.commons.lang3.StringUtils.reverse($r5);

        $z1 = virtualinvoke $r12.equals(r13);

        if $z1 == 0 goto label1;

        $r14 = virtualinvoke r4.success(r4);

        $r15 = virtualinvoke $r14.build();

        return $r15;

     label1:
        $r8 = virtualinvoke r4.failed(r4);

        $r9 = newarray (java.lang.Object)[1];

        $r9[0] = "password-reset-simple.password_incorrect";

        $r10 = virtualinvoke $r8.feedbackArgs($r9);

        $r11 = virtualinvoke $r10.build();

        return $r11;
    }

    public org.owasp.webgoat.container.assignments.AttackResult resetPassword(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r6;
        java.util.Optional $r1;
        java.lang.Object $r2;
        java.lang.String r0, r3, $r5;
        org.owasp.webgoat.lessons.passwordreset.SimpleMailAssignment r4;

        r4 := @this;

        r0 := @parameter0;

        $r1 = staticinvoke java.util.Optional.ofNullable(r0);

        $r2 = virtualinvoke $r1.orElse("unknown@webgoat.org");

        r3 = (java.lang.String) $r2;

        $r5 = virtualinvoke r4.extractUsername(r3);

        $r6 = virtualinvoke r4.sendEmail($r5, r3);

        return $r6;
    }

    private java.lang.String extractUsername(java.lang.String)
    {
        int $i0, $i1, $i3, $i1_1, $i1_2;
        java.lang.String r0, $r1;
        org.owasp.webgoat.lessons.passwordreset.SimpleMailAssignment r2;

        r2 := @this;

        r0 := @parameter0;

        $i0 = virtualinvoke r0.indexOf("@");

        $i3 = (int) -1;

        if $i0 != $i3 goto label1;

        $i1 = virtualinvoke r0.length();

(0)     goto label2;

     label1:
(1)     $i1_1 = $i0;

     label2:
        $i1_2 = Phi($i1 #0, $i1_1 #1);

        $r1 = virtualinvoke r0.substring(0, $i1_2);

        return $r1;
    }

    private org.owasp.webgoat.container.assignments.AttackResult sendEmail(java.lang.String, java.lang.String)
    {
        org.springframework.web.client.RestTemplate $r21;
        boolean $z0;
        org.springframework.web.client.RestClientException $r28;
        org.owasp.webgoat.container.assignments.AttackResult $r8, $r27, $r33;
        org.owasp.webgoat.lessons.passwordreset.SimpleMailAssignment r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r4, $r5, $r7, $r22, $r23, $r26, $r29, $r30, $r32;
        java.lang.Object[] $r6, $r19, $r24;
        java.time.LocalDateTime $r12;
        org.owasp.webgoat.lessons.passwordreset.PasswordResetEmail $r18;
        java.lang.String r0, $r3, $r14, $r15, $r20, r25, $r31;
        org.owasp.webgoat.lessons.passwordreset.PasswordResetEmail$PasswordResetEmailBuilder $r9, $r10, $r11, $r13, $r16, $r17;
        org.owasp.webgoat.container.session.WebSession $r2;

        r1 := @this;

        r0 := @parameter0;

        r25 := @parameter1;

        $r2 = virtualinvoke r1.getWebSession();

        $r3 = virtualinvoke $r2.getUserName();

        $z0 = virtualinvoke r0.equals($r3);

        if $z0 == 0 goto label5;

        $r9 = staticinvoke org.owasp.webgoat.lessons.passwordreset.PasswordResetEmail.builder();

        $r10 = virtualinvoke $r9.recipient(r0);

        $r11 = virtualinvoke $r10.title("Simple e-mail assignment");

        $r12 = staticinvoke java.time.LocalDateTime.now();

        $r13 = virtualinvoke $r11.time($r12);

        $r14 = staticinvoke org.apache.commons.lang3.StringUtils.reverse(r0);

        $r15 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r14) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Thanks for resetting your password, your new password is: \u0001");

        $r16 = virtualinvoke $r13.contents($r15);

        $r17 = virtualinvoke $r16.sender("webgoat@owasp.org");

        $r18 = virtualinvoke $r17.build();

     label1:
        $r21 = r1.restTemplate;

        $r20 = r1.webWolfURL;

        $r19 = newarray (java.lang.Object)[0];

        virtualinvoke $r21.postForEntity($r20, $r18, class "Ljava/lang/Object;", $r19);

     label2:
        goto label4;

     label3:
        $r28 := @caughtexception;

        $r29 = virtualinvoke r1.informationMessage(r1);

        $r30 = virtualinvoke $r29.feedback("password-reset-simple.email_failed");

        $r31 = virtualinvoke $r28.getMessage();

        $r32 = virtualinvoke $r30.output($r31);

        $r33 = virtualinvoke $r32.build();

        return $r33;

     label4:
        $r22 = virtualinvoke r1.informationMessage(r1);

        $r23 = virtualinvoke $r22.feedback("password-reset-simple.email_send");

        $r24 = newarray (java.lang.Object)[1];

        $r24[0] = r25;

        $r26 = virtualinvoke $r23.feedbackArgs($r24);

        $r27 = virtualinvoke $r26.build();

        return $r27;

     label5:
        $r4 = virtualinvoke r1.informationMessage(r1);

        $r5 = virtualinvoke $r4.feedback("password-reset-simple.email_mismatch");

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = r0;

        $r7 = virtualinvoke $r5.feedbackArgs($r6);

        $r8 = virtualinvoke $r7.build();

        return $r8;

        catch org.springframework.web.client.RestClientException from label1 to label2 with label3;
    }
}
