public class org.owasp.webgoat.lessons.xss.stored.StoredCrossSiteScriptingVerifier extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.stored.StoredCrossSiteScriptingVerifier r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r8, $r9;
        org.owasp.webgoat.lessons.xss.stored.StoredCrossSiteScriptingVerifier r0;
        org.owasp.webgoat.container.session.UserSessionData $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r10;
        java.lang.Object $r3;
        java.lang.String r2, $r4;
        boolean $z0;

        r0 := @this;

        r2 := @parameter0;

        $r1 = virtualinvoke r0.getUserSessionData();

        $r3 = virtualinvoke $r1.getValue("randValue");

        $r4 = virtualinvoke $r3.toString();

        $z0 = virtualinvoke r2.equals($r4);

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r0.success(r0);

        $r9 = virtualinvoke $r8.feedback("xss-stored-callback-success");

        $r10 = virtualinvoke $r9.build();

        return $r10;

     label1:
        $r5 = virtualinvoke r0.failed(r0);

        $r6 = virtualinvoke $r5.feedback("xss-stored-callback-failure");

        $r7 = virtualinvoke $r6.build();

        return $r7;
    }
}
