public final class org.owasp.webgoat.container.service.HintService$lambda_createHint_0__41 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.container.lessons.Assignment cap0;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.container.lessons.Assignment)
    {
        org.owasp.webgoat.container.lessons.Assignment $r0;
        org.owasp.webgoat.container.service.HintService$lambda_createHint_0__41 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.service.HintService$lambda_createHint_0__41;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.lessons.Assignment)
    {
        org.owasp.webgoat.container.service.HintService$lambda_createHint_0__41 $r0;
        org.owasp.webgoat.container.lessons.Assignment $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.service.HintService$lambda_createHint_0__41 $r0;
        org.owasp.webgoat.container.lessons.Assignment $r3;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.owasp.webgoat.container.lessons.Hint $r4;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.cap0;

        $r4 = staticinvoke org.owasp.webgoat.container.service.HintService.lambda$createHint$0($r3, $r2);

        return $r4;
    }
}
