public class org.owasp.webgoat.container.asciidoc.WebGoatVersionMacro extends org.asciidoctor.extension.InlineMacroProcessor
{

    public void <init>(java.lang.String)
    {
        org.owasp.webgoat.container.asciidoc.WebGoatVersionMacro r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void <init>(java.lang.String, java.util.Map)
    {
        org.owasp.webgoat.container.asciidoc.WebGoatVersionMacro r0;
        java.lang.String r1;
        java.util.Map r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    public java.lang.Object process(org.asciidoctor.ast.ContentNode, java.lang.String, java.util.Map)
    {
        org.owasp.webgoat.container.asciidoc.WebGoatVersionMacro r2;
        org.asciidoctor.ast.ContentNode r3;
        org.springframework.core.env.Environment $r0;
        org.asciidoctor.ast.PhraseNode $r4;
        java.util.Map r6;
        java.lang.String $r1, r5;

        r2 := @this;

        r3 := @parameter0;

        r5 := @parameter1;

        r6 := @parameter2;

        $r0 = staticinvoke org.owasp.webgoat.container.asciidoc.EnvironmentExposure.getEnv();

        $r1 = interfaceinvoke $r0.getProperty("webgoat.build.version");

        $r4 = virtualinvoke r2.createPhraseNode(r3, "quoted", $r1);

        return $r4;
    }
}
