public class org.owasp.webgoat.lessons.jwt.votes.Vote extends java.lang.Object
{
    private final java.lang.String title;
    private final java.lang.String information;
    private final java.lang.String imageSmall;
    private final java.lang.String imageBig;
    private int numberOfVotes;
    private boolean votingAllowed;
    private long average;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)
    {
        long $l2;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;
        int i0, i1;
        java.lang.String r1, r2, r3, r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        i0 := @parameter4;

        i1 := @parameter5;

        specialinvoke r0.<init>();

        r0.votingAllowed = 1;

        r0.average = 0L;

        r0.title = r1;

        r0.information = r2;

        r0.imageSmall = r3;

        r0.imageBig = r4;

        r0.numberOfVotes = i0;

        $l2 = virtualinvoke r0.calculateStars(i1);

        r0.average = $l2;

        return;
    }

    public void incrementNumberOfVotes(int)
    {
        int $i0, $i1, i2;
        long $l3;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        i2 := @parameter0;

        $i0 = r0.numberOfVotes;

        $i1 = $i0 + 1;

        r0.numberOfVotes = $i1;

        $l3 = virtualinvoke r0.calculateStars(i2);

        r0.average = $l3;

        return;
    }

    public void reset()
    {
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        r0.numberOfVotes = 1;

        r0.average = 1L;

        return;
    }

    private long calculateStars(int)
    {
        long $l2;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;
        int $i0, i1;
        double $d0, $d1, $d2, $d3;

        r0 := @this;

        i1 := @parameter0;

        $i0 = r0.numberOfVotes;

        $d1 = (double) $i0;

        $d0 = (double) i1;

        $d2 = $d1 / $d0;

        $d3 = $d2 * 4.0;

        $l2 = staticinvoke java.lang.Math.round($d3);

        return $l2;
    }

    public java.lang.String getTitle()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        $r1 = r0.title;

        return $r1;
    }

    public java.lang.String getInformation()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        $r1 = r0.information;

        return $r1;
    }

    public java.lang.String getImageSmall()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        $r1 = r0.imageSmall;

        return $r1;
    }

    public java.lang.String getImageBig()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        $r1 = r0.imageBig;

        return $r1;
    }

    public int getNumberOfVotes()
    {
        int $i0;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        $i0 = r0.numberOfVotes;

        return $i0;
    }

    public boolean isVotingAllowed()
    {
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.votingAllowed;

        return $z0;
    }

    public long getAverage()
    {
        long $l0;
        org.owasp.webgoat.lessons.jwt.votes.Vote r0;

        r0 := @this;

        $l0 = r0.average;

        return $l0;
    }
}
