public final class org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14 $r0;

        $r0 = new org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.lang.Object $r1;
        org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14 $r0;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $z0 = staticinvoke org.owasp.webgoat.container.asciidoc.WebWolfMacro.lambda$displayCompleteLinkNoFormatting$0($r1);

        return $z0;
    }
}
