public class org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.owasp.webgoat.container.LessonDataSource dataSource;
    private static final java.lang.String YOUR_QUERY_WAS;

    public void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.LessonDataSource r1;
        org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.dataSource = r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r2;
        java.lang.String r1;
        org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.injectableQuery(r1);

        return $r2;
    }

    public org.owasp.webgoat.container.assignments.AttackResult injectableQuery(java.lang.String)
    {
        java.sql.ResultSet $r6;
        java.lang.Exception $r30;
        org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionLesson6a r0;
        org.owasp.webgoat.container.assignments.AttackResult $r11, $r20, $r29, $r37, $r45;
        java.lang.StringBuilder $r50;
        java.lang.Throwable $r38, $r39, $r40, $r46, $r47;
        java.lang.Object[] $r24;
        java.sql.SQLException $r51;
        java.lang.String r3, $r4, $r9, $r14, $r15, $r17, $r18, $r21, $r25, $r27, $r33, $r34, $r35, $r42, $r43, r48, r49, r48_1, r49_1, r49_2, r49_3, r49_4, r49_5, r48_2, r49_6, r48_3;
        java.sql.Statement $r5;
        java.sql.Connection $r2;
        boolean $z0, $z1, $z2, $z3, z4, z4_1, z4_2, z4_3, z4_4, z4_5;
        java.sql.ResultSetMetaData $r12;
        org.owasp.webgoat.container.LessonDataSource $r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r7, $r8, $r10, $r16, $r19, $r22, $r23, $r26, $r28, $r31, $r36, $r41, $r44;
        java.lang.Class $r32;

        r0 := @this;

        r3 := @parameter0;

(0)     r48 = "";

     label01:
        $r1 = r0.dataSource;

(1)     $r2 = virtualinvoke $r1.getConnection();

     label02:
        z4 = 1;

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(r3) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("SELECT * FROM user_data WHERE last_name = \'\u0001\'");

(2)     r48_1 = $r4;

        $z0 = virtualinvoke r3.matches("(?i)(^[^-/*;)]*)(\\s*)UNION(.*$)");

(3)     if $z0 != 0 goto label03;

(4)     z4_1 = 0;

     label03:
        z4_2 = Phi(z4 #3, z4_1 #4);

(5)     $r5 = interfaceinvoke $r2.createStatement(1004, 1007);

     label04:
        $r6 = interfaceinvoke $r5.executeQuery($r4);

        if $r6 == null goto label14;

        $z1 = interfaceinvoke $r6.first();

        if $z1 == 0 goto label14;

        $r12 = interfaceinvoke $r6.getMetaData();

        $r50 = new java.lang.StringBuilder;

        specialinvoke $r50.<init>();

        $r14 = staticinvoke org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson5a.writeTable($r6, $r12);

        virtualinvoke $r50.append($r14);

        if z4_2 == 0 goto label05;

        r49 = "Well done! Can you also figure out a solution, by appending a new SQL Statement?";

(6)     goto label06;

     label05:
(7)     r49_1 = "Well done! Can you also figure out a solution, by using a UNION?";

     label06:
        r49_2 = Phi(r49 #6, r49_1 #7);

(8)     interfaceinvoke $r6.last();

        $r15 = virtualinvoke $r50.toString();

        $z2 = virtualinvoke $r15.contains("dave");

        if $z2 == 0 goto label10;

        $r21 = virtualinvoke $r50.toString();

        $z3 = virtualinvoke $r21.contains("passW0rD");

        if $z3 == 0 goto label10;

        virtualinvoke $r50.append(r49_2);

        $r22 = virtualinvoke r0.success(r0);

        $r23 = virtualinvoke $r22.feedback("sql-injection.advanced.6a.success");

        $r24 = newarray (java.lang.Object)[1];

        $r25 = virtualinvoke $r50.toString();

        $r24[0] = $r25;

        $r26 = virtualinvoke $r23.feedbackArgs($r24);

        $r27 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants(" Your query was: \u0001");

        $r28 = virtualinvoke $r26.output($r27);

        $r29 = virtualinvoke $r28.build();

     label07:
(9)     if $r5 == null goto label08;

        interfaceinvoke $r5.close();

     label08:
(10)    if $r2 == null goto label09;

        interfaceinvoke $r2.close();

     label09:
        return $r29;

     label10:
        $r16 = virtualinvoke r0.failed(r0);

        $r17 = virtualinvoke $r50.toString();

        $r18 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r17, $r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001<br> Your query was: \u0001");

        $r19 = virtualinvoke $r16.output($r18);

        $r20 = virtualinvoke $r19.build();

     label11:
(11)    if $r5 == null goto label12;

        interfaceinvoke $r5.close();

     label12:
(12)    if $r2 == null goto label13;

        interfaceinvoke $r2.close();

     label13:
        return $r20;

     label14:
        $r7 = virtualinvoke r0.failed(r0);

        $r8 = virtualinvoke $r7.feedback("sql-injection.advanced.6a.no.results");

        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<br> Your query was: \u0001");

        $r10 = virtualinvoke $r8.output($r9);

        $r11 = virtualinvoke $r10.build();

     label15:
        if $r5 == null goto label16;

        interfaceinvoke $r5.close();

     label16:
(13)    if $r2 == null goto label17;

        interfaceinvoke $r2.close();

     label17:
        return $r11;

     label18:
        $r47 := @caughtexception;

(14)    r49_3 = Phi(r49 #5, r49_1 #7, r49_2 #8);

        if $r5 == null goto label22;

     label19:
        interfaceinvoke $r5.close();

     label20:
        goto label22;

     label21:
(15)    $r46 := @caughtexception;

        virtualinvoke $r47.addSuppressed($r46);

     label22:
(16)    throw $r47;

     label23:
(17)    $r40 := @caughtexception;

        r49_4 = Phi(r49 #3, r49_2 #9, r49_2 #11, r49_3 #15, r49_3 #16);

(18)    z4_3 = Phi(z4 #3, z4_1 #4, z4_2 #5);

        $r41 = virtualinvoke r0.failed(r0);

        $r51 = (java.sql.SQLException) $r40;

        $r42 = virtualinvoke $r51.getMessage();

        $r43 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r42, $r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001<br> Your query was: \u0001");

        $r44 = virtualinvoke $r41.output($r43);

        $r45 = virtualinvoke $r44.build();

     label24:
(19)    if $r2 == null goto label25;

        interfaceinvoke $r2.close();

     label25:
        return $r45;

     label26:
        $r39 := @caughtexception;

        r49_5 = Phi(r49 #1, r49_3 #14, r49_4 #18, r49_1 #7, r49_2 #8);

        z4_4 = Phi(z4_1 #4, z4_2 #5, z4 #1, z4_3 #17);

        r48_2 = Phi(r48 #1, r48_1 #2);

(20)    if $r2 == null goto label30;

     label27:
        interfaceinvoke $r2.close();

     label28:
        goto label30;

     label29:
        $r38 := @caughtexception;

        virtualinvoke $r39.addSuppressed($r38);

     label30:
        throw $r39;

     label31:
        $r30 := @caughtexception;

        r49_6 = Phi(r49 #0, r49_2 #10, r49_2 #12, r49_4 #19, r49_5 #20);

        z4_5 = Phi(z4 #0, z4_2 #10, z4_2 #12, z4_2 #13, z4_3 #19, z4_4 #20);

        r48_3 = Phi(r48 #0, r48_1 #10, r48_1 #12, r48_1 #13, r48_1 #19, r48_2 #20);

        $r31 = virtualinvoke r0.failed(r0);

        $r32 = virtualinvoke r0.getClass();

        $r33 = virtualinvoke $r32.getName();

        $r34 = virtualinvoke $r30.getMessage();

        $r35 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String)>($r33, $r34, r48_3) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001 : \u0001<br> Your query was: \u0001");

        $r36 = virtualinvoke $r31.output($r35);

        $r37 = virtualinvoke $r36.build();

        return $r37;

        catch java.lang.Throwable from label04 to label07 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Throwable from label14 to label15 with label18;
        catch java.lang.Throwable from label19 to label20 with label21;
        catch java.sql.SQLException from label03 to label08 with label23;
        catch java.sql.SQLException from label10 to label12 with label23;
        catch java.sql.SQLException from label14 to label16 with label23;
        catch java.sql.SQLException from label18 to label23 with label23;
        catch java.lang.Throwable from label02 to label08 with label26;
        catch java.lang.Throwable from label10 to label12 with label26;
        catch java.lang.Throwable from label14 to label16 with label26;
        catch java.lang.Throwable from label18 to label24 with label26;
        catch java.lang.Throwable from label27 to label28 with label29;
        catch java.lang.Exception from label01 to label09 with label31;
        catch java.lang.Exception from label10 to label13 with label31;
        catch java.lang.Exception from label14 to label17 with label31;
        catch java.lang.Exception from label18 to label25 with label31;
        catch java.lang.Exception from label26 to label31 with label31;
    }
}
