public class org.owasp.webgoat.container.lessons.LessonConnectionInvocationHandler extends java.lang.Object implements java.lang.reflect.InvocationHandler
{
    private static final org.slf4j.Logger log;
    private final java.sql.Connection targetConnection;

    public void <init>(java.sql.Connection)
    {
        java.sql.Connection r1;
        org.owasp.webgoat.container.lessons.LessonConnectionInvocationHandler r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.targetConnection = r1;

        return;
    }

    public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.lang.Throwable
    {
        java.lang.Throwable $r10, $r11, $r12, $r13;
        java.lang.Object[] r4;
        java.sql.Connection $r6, $r16;
        org.owasp.webgoat.container.lessons.LessonConnectionInvocationHandler r3;
        org.owasp.webgoat.container.users.WebGoatUser r15;
        java.lang.String $r8, $r9;
        java.lang.reflect.Method r2;
        boolean $z0;
        java.lang.reflect.InvocationTargetException $r18;
        org.springframework.security.core.context.SecurityContext $r0;
        java.sql.Statement $r7;
        java.lang.Object $r5, r14, $r17;
        org.springframework.security.core.Authentication $r1;

        r3 := @this;

        r14 := @parameter0;

        r2 := @parameter1;

        r4 := @parameter2;

        $r0 = staticinvoke org.springframework.security.core.context.SecurityContextHolder.getContext();

        $r1 = interfaceinvoke $r0.getAuthentication();

        if $r1 == null goto label08;

        $r5 = interfaceinvoke $r1.getPrincipal();

        $z0 = $r5 instanceof org.owasp.webgoat.container.users.WebGoatUser;

        if $z0 == 0 goto label08;

        r15 = (org.owasp.webgoat.container.users.WebGoatUser) $r5;

        $r6 = r3.targetConnection;

        $r7 = interfaceinvoke $r6.createStatement();

     label01:
        $r8 = virtualinvoke r15.getUsername();

        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r8) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("SET SCHEMA \"\u0001\"");

        interfaceinvoke $r7.execute($r9);

     label02:
        if $r7 == null goto label08;

        interfaceinvoke $r7.close();

        goto label08;

     label03:
        $r13 := @caughtexception;

        if $r7 == null goto label07;

     label04:
        interfaceinvoke $r7.close();

     label05:
        goto label07;

     label06:
        $r12 := @caughtexception;

        virtualinvoke $r13.addSuppressed($r12);

     label07:
        throw $r13;

     label08:
        $r16 = r3.targetConnection;

        $r17 = virtualinvoke r2.invoke($r16, r4);

     label09:
        return $r17;

     label10:
        $r10 := @caughtexception;

        $r18 = (java.lang.reflect.InvocationTargetException) $r10;

        $r11 = virtualinvoke $r18.getTargetException();

        throw $r11;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label10;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/container/lessons/LessonConnectionInvocationHandler;");

        org.owasp.webgoat.container.lessons.LessonConnectionInvocationHandler.log = $r0;

        return;
    }
}
