class org.owasp.webgoat.lessons.lessontemplate.SampleAttack$Item extends java.lang.Object
{
    private java.lang.String number;
    private java.lang.String description;
    private double price;
    final org.owasp.webgoat.lessons.lessontemplate.SampleAttack this$0;

    public void <init>(org.owasp.webgoat.lessons.lessontemplate.SampleAttack, java.lang.String, java.lang.String, double)
    {
        org.owasp.webgoat.lessons.lessontemplate.SampleAttack$Item r0;
        java.lang.String r2, r3;
        org.owasp.webgoat.lessons.lessontemplate.SampleAttack r1;
        double d0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        d0 := @parameter3;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.number = r2;

        r0.description = r3;

        r0.price = d0;

        return;
    }
}
