public final class org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_2__59 extends java.lang.Object implements java.util.function.ToIntFunction
{

    public static java.util.function.ToIntFunction bootstrap$()
    {
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_2__59 $r0;

        $r0 = new org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_2__59;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_2__59 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public int applyAsInt(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_2__59 $r0;
        java.lang.Integer $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.Integer) $r1;

        $i0 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge8.Assignment8.lambda$average$2($r2);

        return $i0;
    }
}
