public class org.owasp.webgoat.container.asciidoc.EnvironmentExposure extends java.lang.Object implements org.springframework.context.ApplicationContextAware
{
    private static org.springframework.context.ApplicationContext context;

    public void <init>()
    {
        org.owasp.webgoat.container.asciidoc.EnvironmentExposure r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static org.springframework.core.env.Environment getEnv()
    {
        org.springframework.context.ApplicationContext $r0;
        org.springframework.core.env.Environment $r1;

        $r0 = org.owasp.webgoat.container.asciidoc.EnvironmentExposure.context;

        $r1 = interfaceinvoke $r0.getEnvironment();

        return $r1;
    }

    public void setApplicationContext(org.springframework.context.ApplicationContext) throws org.springframework.beans.BeansException
    {
        org.owasp.webgoat.container.asciidoc.EnvironmentExposure r1;
        org.springframework.context.ApplicationContext r0;

        r1 := @this;

        r0 := @parameter0;

        org.owasp.webgoat.container.asciidoc.EnvironmentExposure.context = r0;

        return;
    }
}
