class org.owasp.webgoat.container.users.Scoreboard$Ranking extends java.lang.Object
{
    private java.lang.String username;
    private java.util.List flagsCaptured;
    final org.owasp.webgoat.container.users.Scoreboard this$0;

    public void <init>(org.owasp.webgoat.container.users.Scoreboard, java.lang.String, java.util.List)
    {
        java.util.List r3;
        org.owasp.webgoat.container.users.Scoreboard$Ranking r0;
        org.owasp.webgoat.container.users.Scoreboard r1;
        java.lang.String r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.username = r2;

        r0.flagsCaptured = r3;

        return;
    }

    public java.lang.String getUsername()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.users.Scoreboard$Ranking r0;

        r0 := @this;

        $r1 = r0.username;

        return $r1;
    }

    public java.util.List getFlagsCaptured()
    {
        java.util.List $r1;
        org.owasp.webgoat.container.users.Scoreboard$Ranking r0;

        r0 := @this;

        $r1 = r0.flagsCaptured;

        return $r1;
    }
}
