public class org.owasp.webgoat.lessons.pathtraversal.ProfileUpload extends org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase
{

    public void <init>(java.lang.String, org.owasp.webgoat.container.session.WebSession)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUpload r0;
        org.owasp.webgoat.container.session.WebSession r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult uploadFileHandler(org.springframework.web.multipart.MultipartFile, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r3;
        org.springframework.web.multipart.MultipartFile r1;
        java.lang.String r2;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUpload r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = specialinvoke r0.execute(r1, r2);

        return $r3;
    }

    public org.springframework.http.ResponseEntity getProfilePicture()
    {
        org.springframework.http.ResponseEntity $r1;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUpload r0;

        r0 := @this;

        $r1 = specialinvoke r0.getProfilePicture();

        return $r1;
    }
}
