public final class org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_0__66 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_0__66 $r0;

        $r0 = new org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_0__66;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_0__66 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_0__66 $r0;
        java.io.File $r2;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.io.File) $r1;

        $z0 = staticinvoke org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase.lambda$getProfilePictureAsBase64$0($r2);

        return $z0;
    }
}
