public class org.owasp.webgoat.container.session.Course extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private java.util.List lessons;

    public void <init>(java.util.List)
    {
        java.util.List r1;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.lessons = r1;

        return;
    }

    public java.util.List getCategories()
    {
        java.util.function.Function $r3;
        java.util.List $r1, $r7;
        java.util.stream.Stream $r2, $r4, $r5, $r6;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        $r1 = r0.lessons;

        $r2 = interfaceinvoke $r1.parallelStream();

        $r3 = staticinvoke org.owasp.webgoat.container.session.Course$getCategory__47.bootstrap$();

        $r4 = interfaceinvoke $r2.map($r3);

        $r5 = interfaceinvoke $r4.distinct();

        $r6 = interfaceinvoke $r5.sorted();

        $r7 = interfaceinvoke $r6.toList();

        return $r7;
    }

    public org.owasp.webgoat.container.lessons.Lesson getFirstLesson()
    {
        java.util.List $r1, $r4;
        java.lang.Object $r2, $r5;
        org.owasp.webgoat.container.lessons.Lesson $r6;
        org.owasp.webgoat.container.lessons.Category $r3;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        $r1 = virtualinvoke r0.getCategories();

        $r2 = interfaceinvoke $r1.get(0);

        $r3 = (org.owasp.webgoat.container.lessons.Category) $r2;

        $r4 = virtualinvoke r0.getLessons($r3);

        $r5 = interfaceinvoke $r4.get(0);

        $r6 = (org.owasp.webgoat.container.lessons.Lesson) $r5;

        return $r6;
    }

    public java.util.List getLessons()
    {
        java.util.List $r1;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        $r1 = r0.lessons;

        return $r1;
    }

    public java.util.List getLessons(org.owasp.webgoat.container.lessons.Category)
    {
        java.util.List $r1, $r6;
        java.util.stream.Stream $r2, $r5;
        java.util.function.Predicate $r4;
        org.owasp.webgoat.container.lessons.Category r3;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        r3 := @parameter0;

        $r1 = r0.lessons;

        $r2 = interfaceinvoke $r1.stream();

        $r4 = staticinvoke org.owasp.webgoat.container.session.Course$lambda_getLessons_0__48.bootstrap$(r3);

        $r5 = interfaceinvoke $r2.filter($r4);

        $r6 = interfaceinvoke $r5.toList();

        return $r6;
    }

    public void setLessons(java.util.List)
    {
        java.util.List r1;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        r1 := @parameter0;

        r0.lessons = r1;

        return;
    }

    public int getTotalOfLessons()
    {
        int $i0;
        java.util.List $r1;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        $r1 = r0.lessons;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }

    public int getTotalOfAssignments()
    {
        java.util.function.BiFunction $r4;
        java.lang.Integer $r3, $r7;
        java.util.function.BinaryOperator $r5;
        java.util.List $r1;
        java.util.stream.Stream $r2;
        int $i0;
        java.lang.Object $r6;
        org.owasp.webgoat.container.session.Course r0;

        r0 := @this;

        $r1 = r0.lessons;

        $r2 = interfaceinvoke $r1.stream();

        $r3 = staticinvoke java.lang.Integer.valueOf(0);

        $r4 = staticinvoke org.owasp.webgoat.container.session.Course$lambda_getTotalOfAssignments_1__49.bootstrap$();

        $r5 = staticinvoke org.owasp.webgoat.container.session.Course$sum__50.bootstrap$();

        $r6 = interfaceinvoke $r2.reduce($r3, $r4, $r5);

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.intValue();

        return $i0;
    }

    public static java.lang.Integer lambda$getTotalOfAssignments$1(java.lang.Integer, org.owasp.webgoat.container.lessons.Lesson)
    {
        java.util.List $r1;
        int $i0, $i1, $i2;
        org.owasp.webgoat.container.lessons.Lesson r0;
        java.lang.Integer r2, $r3;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getAssignments();

        $i0 = interfaceinvoke $r1.size();

        $i1 = virtualinvoke r2.intValue();

        $i2 = $i0 + $i1;

        $r3 = staticinvoke java.lang.Integer.valueOf($i2);

        return $r3;
    }

    public static boolean lambda$getLessons$0(org.owasp.webgoat.container.lessons.Category, org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.lessons.Lesson r0;
        org.owasp.webgoat.container.lessons.Category $r1, r2;
        boolean $z0, $z0_1, $z0_2;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getCategory();

        if $r1 != r2 goto label1;

        $z0 = 1;

(0)     goto label2;

     label1:
(1)     $z0_1 = 0;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return $z0_2;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/container/session/Course;");

        org.owasp.webgoat.container.session.Course.log = $r0;

        return;
    }
}
