public class org.owasp.webgoat.lessons.idor.IDORDiffAttributes extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.idor.IDORDiffAttributes r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r9, $r10, $r15, $r16, $r21, $r22;
        java.lang.String[] $r1;
        int $i0;
        java.lang.String $r0, $r2, $r3, $r4, $r5, $r6, $r7, $r12, $r13, $r14, $r18, $r19, $r20, r24;
        boolean $z0, $z1, $z2, $z3;
        org.owasp.webgoat.container.assignments.AttackResult $r11, $r17, $r23;
        org.owasp.webgoat.lessons.idor.IDORDiffAttributes r8;

        r8 := @this;

        r24 := @parameter0;

        $r0 = virtualinvoke r24.trim();

        $r1 = virtualinvoke $r0.split(",");

        $i0 = lengthof $r1;

        if $i0 >= 2 goto label1;

        $r21 = virtualinvoke r8.failed(r8);

        $r22 = virtualinvoke $r21.feedback("idor.diff.attributes.missing");

        $r23 = virtualinvoke $r22.build();

        return $r23;

     label1:
        $r2 = $r1[0];

        $r3 = virtualinvoke $r2.toLowerCase();

        $r4 = virtualinvoke $r3.trim();

        $z0 = virtualinvoke $r4.equals("userid");

        if $z0 == 0 goto label2;

        $r18 = $r1[1];

        $r19 = virtualinvoke $r18.toLowerCase();

        $r20 = virtualinvoke $r19.trim();

        $z3 = virtualinvoke $r20.equals("role");

        if $z3 != 0 goto label3;

     label2:
        $r5 = $r1[1];

        $r6 = virtualinvoke $r5.toLowerCase();

        $r7 = virtualinvoke $r6.trim();

        $z1 = virtualinvoke $r7.equals("userid");

        if $z1 == 0 goto label4;

        $r12 = $r1[0];

        $r13 = virtualinvoke $r12.toLowerCase();

        $r14 = virtualinvoke $r13.trim();

        $z2 = virtualinvoke $r14.equals("role");

        if $z2 == 0 goto label4;

     label3:
        $r15 = virtualinvoke r8.success(r8);

        $r16 = virtualinvoke $r15.feedback("idor.diff.success");

        $r17 = virtualinvoke $r16.build();

        return $r17;

     label4:
        $r9 = virtualinvoke r8.failed(r8);

        $r10 = virtualinvoke $r9.feedback("idor.diff.failure");

        $r11 = virtualinvoke $r10.build();

        return $r11;
    }
}
