public final class org.owasp.webgoat.container.session.Course$getCategory__47 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.container.session.Course$getCategory__47 $r0;

        $r0 = new org.owasp.webgoat.container.session.Course$getCategory__47;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.session.Course$getCategory__47 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r1;
        org.owasp.webgoat.container.lessons.Lesson $r2;
        org.owasp.webgoat.container.lessons.Category $r3;
        org.owasp.webgoat.container.session.Course$getCategory__47 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.lessons.Lesson) $r1;

        $r3 = virtualinvoke $r2.getCategory();

        return $r3;
    }
}
