class org.owasp.webgoat.lessons.xxe.CommentsCache$Comments extends java.util.ArrayList
{

    void <init>()
    {
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void sort()
    {
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments r0;
        java.util.Comparator $r2, $r3;
        java.util.function.Function $r1;

        r0 := @this;

        $r1 = staticinvoke org.owasp.webgoat.lessons.xxe.CommentsCache$Comments$getDateTime__55.bootstrap$();

        $r2 = staticinvoke java.util.Comparator.comparing($r1);

        $r3 = interfaceinvoke $r2.reversed();

        virtualinvoke r0.sort($r3);

        return;
    }
}
