public class org.owasp.webgoat.lessons.xss.DOMCrossSiteScriptingVerifier extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.DOMCrossSiteScriptingVerifier r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r8, $r9;
        org.owasp.webgoat.lessons.xss.DOMCrossSiteScriptingVerifier r0;
        org.owasp.webgoat.container.session.UserSessionData $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r10;
        java.lang.Object $r2;
        java.lang.String r3, r4;
        boolean $z0;

        r0 := @this;

        r4 := @parameter0;

        $r1 = virtualinvoke r0.getUserSessionData();

        $r2 = virtualinvoke $r1.getValue("randValue");

        r3 = (java.lang.String) $r2;

        $z0 = virtualinvoke r4.equals(r3);

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r0.success(r0);

        $r9 = virtualinvoke $r8.feedback("xss-dom-message-success");

        $r10 = virtualinvoke $r9.build();

        return $r10;

     label1:
        $r5 = virtualinvoke r0.failed(r0);

        $r6 = virtualinvoke $r5.feedback("xss-dom-message-failure");

        $r7 = virtualinvoke $r6.build();

        return $r7;
    }
}
