public final class org.owasp.webgoat.webwolf.FileServer$isFile__6 extends java.lang.Object implements java.io.FileFilter
{

    public static java.io.FileFilter bootstrap$()
    {
        org.owasp.webgoat.webwolf.FileServer$isFile__6 $r0;

        $r0 = new org.owasp.webgoat.webwolf.FileServer$isFile__6;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.webwolf.FileServer$isFile__6 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public boolean accept(java.io.File)
    {
        org.owasp.webgoat.webwolf.FileServer$isFile__6 $r0;
        java.io.File $r1;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.isFile();

        return $z0;
    }
}
