public final class org.owasp.webgoat.container.users.Scoreboard$toLessonTitle__31 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.container.users.Scoreboard cap0;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.container.users.Scoreboard)
    {
        org.owasp.webgoat.container.users.Scoreboard $r0;
        org.owasp.webgoat.container.users.Scoreboard$toLessonTitle__31 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.users.Scoreboard$toLessonTitle__31;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.users.Scoreboard)
    {
        org.owasp.webgoat.container.users.Scoreboard $r1;
        org.owasp.webgoat.container.users.Scoreboard$toLessonTitle__31 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        org.owasp.webgoat.container.users.Scoreboard $r3;
        org.owasp.webgoat.container.users.Scoreboard$toLessonTitle__31 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.cap0;

        $r4 = virtualinvoke $r3.toLessonTitle($r2);

        return $r4;
    }
}
