public class org.owasp.webgoat.lessons.xxe.Ping extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private java.lang.String webGoatHomeDirectory;
    private org.owasp.webgoat.container.session.WebSession webSession;

    public void <init>()
    {
        org.owasp.webgoat.lessons.xxe.Ping r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.lang.String logRequest(java.lang.String, java.lang.String)
    {
        java.lang.Throwable $r12, $r14, $r15;
        java.lang.Object[] $r0;
        org.owasp.webgoat.lessons.xxe.Ping r6;
        java.lang.String r1, r2, $r3, $r8, $r9, $r10;
        java.io.PrintWriter $r11;
        org.slf4j.Logger $r4, $r13;
        org.owasp.webgoat.container.session.WebSession $r7;
        java.io.File $r5;

        r6 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r0 = newarray (java.lang.Object)[3];

        $r0[0] = "GET";

        $r0[1] = r1;

        $r0[2] = r2;

        $r3 = staticinvoke java.lang.String.format("%s %s %s", $r0);

        $r4 = org.owasp.webgoat.lessons.xxe.Ping.log;

        interfaceinvoke $r4.debug($r3);

        $r5 = new java.io.File;

        $r8 = r6.webGoatHomeDirectory;

        $r7 = r6.webSession;

        $r9 = virtualinvoke $r7.getUserName();

        $r10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r9) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("/XXE/log\u0001.txt");

        specialinvoke $r5.<init>($r8, $r10);

     label01:
        $r11 = new java.io.PrintWriter;

        specialinvoke $r11.<init>($r5);

     label02:
        virtualinvoke $r11.println($r3);

     label03:
        virtualinvoke $r11.close();

        goto label09;

     label04:
        $r15 := @caughtexception;

     label05:
        virtualinvoke $r11.close();

     label06:
        goto label08;

     label07:
        $r14 := @caughtexception;

        virtualinvoke $r15.addSuppressed($r14);

     label08:
        throw $r15;

     label09:
        goto label11;

     label10:
        $r12 := @caughtexception;

        $r13 = org.owasp.webgoat.lessons.xxe.Ping.log;

        interfaceinvoke $r13.error("Error occurred while writing the logfile", $r12);

     label11:
        return "";

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.io.FileNotFoundException from label01 to label09 with label10;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/xxe/Ping;");

        org.owasp.webgoat.lessons.xxe.Ping.log = $r0;

        return;
    }
}
