public class org.owasp.webgoat.lessons.missingac.MissingFunctionACYourHashAdmin extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository userRepository;

    public void <init>(org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository)
    {
        org.owasp.webgoat.lessons.missingac.MissingFunctionACYourHashAdmin r0;
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.userRepository = r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult admin(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r6, $r7, $r9, $r10;
        org.owasp.webgoat.lessons.missingac.MissingFunctionACYourHashAdmin r0;
        org.owasp.webgoat.lessons.missingac.User $r2;
        org.owasp.webgoat.lessons.missingac.DisplayUser $r3;
        org.owasp.webgoat.container.assignments.AttackResult $r8, $r11;
        java.lang.String r4, $r5;
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository $r1;
        boolean $z0;

        r0 := @this;

        r4 := @parameter0;

        $r1 = r0.userRepository;

        $r2 = virtualinvoke $r1.findByUsername("Jerry");

        $r3 = new org.owasp.webgoat.lessons.missingac.DisplayUser;

        specialinvoke $r3.<init>($r2, "DeliberatelyInsecure1235");

        $r5 = virtualinvoke $r3.getUserHash();

        $z0 = virtualinvoke r4.equals($r5);

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke r0.success(r0);

        $r10 = virtualinvoke $r9.feedback("access-control.hash.success");

        $r11 = virtualinvoke $r10.build();

        return $r11;

     label1:
        $r6 = virtualinvoke r0.failed(r0);

        $r7 = virtualinvoke $r6.feedback("access-control.hash.close");

        $r8 = virtualinvoke $r7.build();

        return $r8;
    }
}
