public final class org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_createAssignment_2__36 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.container.lessons.CourseConfiguration cap0;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.container.lessons.CourseConfiguration)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration $r0;
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_createAssignment_2__36 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_createAssignment_2__36;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.lessons.CourseConfiguration)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration $r1;
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_createAssignment_2__36 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration $r3;
        org.owasp.webgoat.container.lessons.Assignment $r4;
        java.lang.Object $r1;
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_createAssignment_2__36 $r0;
        org.owasp.webgoat.container.assignments.AssignmentEndpoint $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.assignments.AssignmentEndpoint) $r1;

        $r3 = $r0.cap0;

        $r4 = virtualinvoke $r3.lambda$createAssignment$2($r2);

        return $r4;
    }
}
