public final class org.owasp.webgoat.container.users.Scoreboard$isLessonSolved__29 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        org.owasp.webgoat.container.users.Scoreboard$isLessonSolved__29 $r0;

        $r0 = new org.owasp.webgoat.container.users.Scoreboard$isLessonSolved__29;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.users.Scoreboard$isLessonSolved__29 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.owasp.webgoat.container.users.LessonTracker $r2;
        java.lang.Object $r1;
        org.owasp.webgoat.container.users.Scoreboard$isLessonSolved__29 $r0;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.users.LessonTracker) $r1;

        $z0 = virtualinvoke $r2.isLessonSolved();

        return $z0;
    }
}
