public class org.owasp.webgoat.lessons.jwt.JWTDecodeEndpoint extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.jwt.JWTDecodeEndpoint r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult decode(java.lang.String)
    {
        org.owasp.webgoat.lessons.jwt.JWTDecodeEndpoint r2;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r5;
        org.owasp.webgoat.container.assignments.AttackResult $r4, $r6;
        java.lang.String r0, $r1;
        boolean $z0;

        r2 := @this;

        r0 := @parameter0;

        $r1 = "user";

        $z0 = virtualinvoke $r1.equals(r0);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r2.success(r2);

        $r6 = virtualinvoke $r5.build();

        return $r6;

     label1:
        $r3 = virtualinvoke r2.failed(r2);

        $r4 = virtualinvoke $r3.build();

        return $r4;
    }
}
