public class org.owasp.webgoat.lessons.missingac.DisplayUser extends java.lang.Object
{
    private java.lang.String username;
    private boolean admin;
    private java.lang.String userHash;

    public void <init>(org.owasp.webgoat.lessons.missingac.User, java.lang.String)
    {
        java.lang.Exception $r7;
        org.owasp.webgoat.lessons.missingac.User r1;
        org.owasp.webgoat.lessons.missingac.DisplayUser r0;
        java.lang.String $r2, $r3, $r4, r5, $r6;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r5 := @parameter1;

        specialinvoke r0.<init>();

        $r2 = virtualinvoke r1.getUsername();

        r0.username = $r2;

        $z0 = virtualinvoke r1.isAdmin();

        r0.admin = $z0;

     label1:
        $r3 = virtualinvoke r1.getUsername();

        $r4 = virtualinvoke r1.getPassword();

        $r6 = virtualinvoke r0.genUserHash($r3, $r4, r5);

        r0.userHash = $r6;

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        r0.userHash = "Error generating user hash";

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    protected java.lang.String genUserHash(java.lang.String, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        byte[] $r6, $r7;
        java.security.MessageDigest $r0;
        java.util.Base64$Encoder $r8;
        java.nio.charset.Charset $r5;
        org.owasp.webgoat.lessons.missingac.DisplayUser r10;
        java.lang.String r1, r2, r3, $r4, $r9;

        r10 := @this;

        r3 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        $r0 = staticinvoke java.security.MessageDigest.getInstance("SHA-256");

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001\u0001\u0001");

        $r5 = java.nio.charset.StandardCharsets.UTF_8;

        $r6 = virtualinvoke $r4.getBytes($r5);

        $r7 = virtualinvoke $r0.digest($r6);

        $r8 = staticinvoke java.util.Base64.getEncoder();

        $r9 = virtualinvoke $r8.encodeToString($r7);

        return $r9;
    }

    public java.lang.String getUsername()
    {
        org.owasp.webgoat.lessons.missingac.DisplayUser r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.username;

        return $r1;
    }

    public boolean isAdmin()
    {
        org.owasp.webgoat.lessons.missingac.DisplayUser r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.admin;

        return $z0;
    }

    public java.lang.String getUserHash()
    {
        org.owasp.webgoat.lessons.missingac.DisplayUser r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.userHash;

        return $r1;
    }
}
