public class org.owasp.webgoat.lessons.cryptography.SecureDefaultsAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.cryptography.SecureDefaultsAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String) throws java.security.NoSuchAlgorithmException
    {
        org.owasp.webgoat.lessons.cryptography.SecureDefaultsAssignment r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r2, $r3, $r6, $r7, $r10, $r11;
        org.owasp.webgoat.container.assignments.AttackResult $r4, $r8, $r12;
        java.lang.String r0, r5, $r9;
        boolean $z0, $z1;

        r1 := @this;

        r0 := @parameter0;

        r5 := @parameter1;

        if r0 == null goto label2;

        $z0 = virtualinvoke r0.equals("default_secret");

        if $z0 == 0 goto label2;

        if r5 == null goto label1;

        $r9 = staticinvoke org.owasp.webgoat.lessons.cryptography.HashingAssignment.getHash(r5, "SHA-256");

        $z1 = virtualinvoke $r9.equalsIgnoreCase("34de66e5caf2cb69ff2bebdc1f3091ecf6296852446c718e38ebfa60e4aa75d2");

        if $z1 == 0 goto label1;

        $r10 = virtualinvoke r1.success(r1);

        $r11 = virtualinvoke $r10.feedback("crypto-secure-defaults.success");

        $r12 = virtualinvoke $r11.build();

        return $r12;

     label1:
        $r6 = virtualinvoke r1.failed(r1);

        $r7 = virtualinvoke $r6.feedback("crypto-secure-defaults.messagenotok");

        $r8 = virtualinvoke $r7.build();

        return $r8;

     label2:
        $r2 = virtualinvoke r1.failed(r1);

        $r3 = virtualinvoke $r2.feedback("crypto-secure-defaults.notok");

        $r4 = virtualinvoke $r3.build();

        return $r4;
    }
}
