public class org.owasp.webgoat.container.service.EnvironmentService extends java.lang.Object
{
    private final org.springframework.context.ApplicationContext context;

    public java.lang.String homeDirectory()
    {
        org.owasp.webgoat.container.service.EnvironmentService r0;
        org.springframework.core.env.Environment $r2;
        java.lang.String $r3;
        org.springframework.context.ApplicationContext $r1;

        r0 := @this;

        $r1 = r0.context;

        $r2 = interfaceinvoke $r1.getEnvironment();

        $r3 = interfaceinvoke $r2.getProperty("webgoat.server.directory");

        return $r3;
    }

    public void <init>(org.springframework.context.ApplicationContext)
    {
        org.owasp.webgoat.container.service.EnvironmentService r0;
        org.springframework.context.ApplicationContext r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.context = r1;

        return;
    }
}
