public class org.owasp.webgoat.container.WebGoat extends java.lang.Object
{

    public void <init>()
    {
        org.owasp.webgoat.container.WebGoat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.io.File pluginTargetDirectory(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.container.WebGoat r2;
        java.io.File $r0;

        r2 := @this;

        r1 := @parameter0;

        $r0 = new java.io.File;

        specialinvoke $r0.<init>(r1);

        return $r0;
    }

    public org.owasp.webgoat.container.session.WebSession webSession()
    {
        org.owasp.webgoat.container.session.WebSession $r0;
        org.owasp.webgoat.container.WebGoat r1;

        r1 := @this;

        $r0 = new org.owasp.webgoat.container.session.WebSession;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public org.owasp.webgoat.container.session.UserSessionData userSessionData()
    {
        org.owasp.webgoat.container.WebGoat r1;
        org.owasp.webgoat.container.session.UserSessionData $r0;

        r1 := @this;

        $r0 = new org.owasp.webgoat.container.session.UserSessionData;

        specialinvoke $r0.<init>("test", "data");

        return $r0;
    }

    public org.springframework.web.client.RestTemplate restTemplate()
    {
        org.owasp.webgoat.container.WebGoat r1;
        org.springframework.web.client.RestTemplate $r0;

        r1 := @this;

        $r0 = new org.springframework.web.client.RestTemplate;

        specialinvoke $r0.<init>();

        return $r0;
    }
}
