public class org.owasp.webgoat.lessons.jwt.JWTQuiz extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final java.lang.String[] solutions;
    private final boolean[] guesses;

    public void <init>()
    {
        org.owasp.webgoat.lessons.jwt.JWTQuiz r0;
        int $i0;
        boolean[] $r3;
        java.lang.String[] $r1, $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "Solution 1";

        $r1[1] = "Solution 2";

        r0.solutions = $r1;

        $r2 = r0.solutions;

        $i0 = lengthof $r2;

        $r3 = newarray (boolean)[$i0];

        r0.guesses = $r3;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String[], java.lang.String[])
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r8, $r10;
        java.lang.String[] $r0, r1, r3, $r6, $r7, $r12;
        int $i0, $i1, i2, i3, i3_1, i2_1, i2_2, i2_3, i3_2;
        java.lang.String $r2, $r4, $r13, $r14;
        boolean $z0;
        org.owasp.webgoat.lessons.jwt.JWTQuiz r5;
        boolean[] $r15, $r16;
        org.owasp.webgoat.container.assignments.AttackResult $r9, $r11;

        r5 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        i2 = 0;

        $r0 = newarray (java.lang.String)[2];

        $r2 = r1[0];

        $r0[0] = $r2;

        $r4 = r3[0];

        $r0[1] = $r4;

(0)     i3 = 0;

     label1:
        i3_1 = Phi(i3 #0, i3_2 #3);

        i2_1 = Phi(i2 #0, i2_3 #3);

        $r6 = r5.solutions;

        $i0 = lengthof $r6;

        if i3_1 >= $i0 goto label4;

        $r14 = $r0[i3_1];

        $r12 = r5.solutions;

        $r13 = $r12[i3_1];

        $z0 = virtualinvoke $r14.contains($r13);

        if $z0 == 0 goto label2;

        i2_2 = i2_1 + 1;

        $r16 = r5.guesses;

        $r16[i3_1] = 1;

(1)     goto label3;

     label2:
        $r15 = r5.guesses;

(2)     $r15[i3_1] = 0;

     label3:
        i2_3 = Phi(i2_2 #1, i2_1 #2);

        i3_2 = i3_1 + 1;

(3)     goto label1;

     label4:
        $r7 = r5.solutions;

        $i1 = lengthof $r7;

        if i2_1 != $i1 goto label5;

        $r10 = virtualinvoke r5.success(r5);

        $r11 = virtualinvoke $r10.build();

        return $r11;

     label5:
        $r8 = virtualinvoke r5.failed(r5);

        $r9 = virtualinvoke $r8.build();

        return $r9;
    }

    public boolean[] getResults()
    {
        boolean[] $r1;
        org.owasp.webgoat.lessons.jwt.JWTQuiz r0;

        r0 := @this;

        $r1 = r0.guesses;

        return $r1;
    }
}
