final class org.owasp.webgoat.container.service.ReportCardService$ReportCard extends java.lang.Object
{
    private int totalNumberOfLessons;
    private int totalNumberOfAssignments;
    private int solvedLessons;
    private int numberOfAssignmentsSolved;
    private int numberOfLessonsSolved;
    private java.util.List lessonStatistics;
    final org.owasp.webgoat.container.service.ReportCardService this$0;

    private void <init>(org.owasp.webgoat.container.service.ReportCardService)
    {
        org.owasp.webgoat.container.service.ReportCardService r1;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;
        java.util.ArrayList $r2;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.lessonStatistics = $r2;

        return;
    }

    public int getTotalNumberOfLessons()
    {
        int $i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        $i0 = r0.totalNumberOfLessons;

        return $i0;
    }

    public int getTotalNumberOfAssignments()
    {
        int $i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        $i0 = r0.totalNumberOfAssignments;

        return $i0;
    }

    public int getSolvedLessons()
    {
        int $i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        $i0 = r0.solvedLessons;

        return $i0;
    }

    public int getNumberOfAssignmentsSolved()
    {
        int $i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        $i0 = r0.numberOfAssignmentsSolved;

        return $i0;
    }

    public int getNumberOfLessonsSolved()
    {
        int $i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        $i0 = r0.numberOfLessonsSolved;

        return $i0;
    }

    public java.util.List getLessonStatistics()
    {
        java.util.List $r1;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        $r1 = r0.lessonStatistics;

        return $r1;
    }

    public void setTotalNumberOfLessons(int)
    {
        int i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        i0 := @parameter0;

        r0.totalNumberOfLessons = i0;

        return;
    }

    public void setTotalNumberOfAssignments(int)
    {
        int i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        i0 := @parameter0;

        r0.totalNumberOfAssignments = i0;

        return;
    }

    public void setSolvedLessons(int)
    {
        int i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        i0 := @parameter0;

        r0.solvedLessons = i0;

        return;
    }

    public void setNumberOfAssignmentsSolved(int)
    {
        int i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        i0 := @parameter0;

        r0.numberOfAssignmentsSolved = i0;

        return;
    }

    public void setNumberOfLessonsSolved(int)
    {
        int i0;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        i0 := @parameter0;

        r0.numberOfLessonsSolved = i0;

        return;
    }

    public void setLessonStatistics(java.util.List)
    {
        java.util.List r1;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard r0;

        r0 := @this;

        r1 := @parameter0;

        r0.lessonStatistics = r1;

        return;
    }
}
