public class org.owasp.webgoat.lessons.jwt.JWTFinalEndpoint extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.owasp.webgoat.container.LessonDataSource dataSource;

    private void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.lessons.jwt.JWTFinalEndpoint r0;
        org.owasp.webgoat.container.LessonDataSource r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.dataSource = r1;

        return;
    }

    public java.lang.String follow(java.lang.String)
    {
        org.owasp.webgoat.lessons.jwt.JWTFinalEndpoint r2;
        java.lang.String r0, $r1;
        boolean $z0;

        r2 := @this;

        r0 := @parameter0;

        $r1 = "Jerry";

        $z0 = virtualinvoke $r1.equals(r0);

        if $z0 == 0 goto label1;

        return "Following yourself seems redundant";

     label1:
        return "You are now following Tom";
    }

    public org.owasp.webgoat.container.assignments.AttackResult resetVotes(java.lang.String)
    {
        io.jsonwebtoken.JwtParser $r2, $r5;
        boolean $z0, $z1, $z2;
        org.owasp.webgoat.lessons.jwt.JWTFinalEndpoint$1 $r3;
        org.owasp.webgoat.container.assignments.AttackResult $r16, $r18, $r21, $r25, $r28, $r34;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r14, $r15, $r17, $r19, $r20, $r22, $r24, $r26, $r27, $r30, $r31, $r33;
        java.lang.String[] $r1;
        io.jsonwebtoken.Claims r9;
        io.jsonwebtoken.Jws $r6;
        java.lang.String r0, $r7, r11, $r12, $r13, $r23, $r32;
        org.owasp.webgoat.lessons.jwt.JWTFinalEndpoint r4;
        java.lang.Object $r8, $r10;
        io.jsonwebtoken.JwtException $r29;

        r4 := @this;

        r0 := @parameter0;

        $z0 = staticinvoke org.apache.commons.lang3.StringUtils.isEmpty(r0);

        if $z0 == 0 goto label1;

        $r26 = virtualinvoke r4.failed(r4);

        $r27 = virtualinvoke $r26.feedback("jwt-invalid-token");

        $r28 = virtualinvoke $r27.build();

        return $r28;

     label1:
        $r1 = newarray (java.lang.String)[1];

        $r1[0] = null;

        $r2 = staticinvoke io.jsonwebtoken.Jwts.parser();

        $r3 = new org.owasp.webgoat.lessons.jwt.JWTFinalEndpoint$1;

        specialinvoke $r3.<init>(r4, $r1);

        $r5 = interfaceinvoke $r2.setSigningKeyResolver($r3);

        $r6 = interfaceinvoke $r5.parseClaimsJws(r0);

        $r7 = $r1[0];

        if $r7 == null goto label3;

        $r22 = virtualinvoke r4.failed(r4);

        $r23 = $r1[0];

        $r24 = virtualinvoke $r22.output($r23);

        $r25 = virtualinvoke $r24.build();

     label2:
        return $r25;

     label3:
        $r8 = interfaceinvoke $r6.getBody();

        r9 = (io.jsonwebtoken.Claims) $r8;

        $r10 = interfaceinvoke r9.get("username");

        r11 = (java.lang.String) $r10;

        $r12 = "Jerry";

        $z1 = virtualinvoke $r12.equals(r11);

        if $z1 == 0 goto label5;

        $r19 = virtualinvoke r4.failed(r4);

        $r20 = virtualinvoke $r19.feedback("jwt-final-jerry-account");

        $r21 = virtualinvoke $r20.build();

     label4:
        return $r21;

     label5:
        $r13 = "Tom";

        $z2 = virtualinvoke $r13.equals(r11);

        if $z2 == 0 goto label7;

        $r17 = virtualinvoke r4.success(r4);

        $r18 = virtualinvoke $r17.build();

     label6:
        return $r18;

     label7:
        $r14 = virtualinvoke r4.failed(r4);

        $r15 = virtualinvoke $r14.feedback("jwt-final-not-tom");

        $r16 = virtualinvoke $r15.build();

     label8:
        return $r16;

     label9:
        $r29 := @caughtexception;

        $r30 = virtualinvoke r4.failed(r4);

        $r31 = virtualinvoke $r30.feedback("jwt-invalid-token");

        $r32 = virtualinvoke $r29.toString();

        $r33 = virtualinvoke $r31.output($r32);

        $r34 = virtualinvoke $r33.build();

        return $r34;

        catch io.jsonwebtoken.JwtException from label1 to label2 with label9;
        catch io.jsonwebtoken.JwtException from label3 to label4 with label9;
        catch io.jsonwebtoken.JwtException from label5 to label6 with label9;
        catch io.jsonwebtoken.JwtException from label7 to label8 with label9;
    }
}
