public class org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider extends java.lang.Object implements org.owasp.webgoat.lessons.hijacksession.cas.AuthenticationProvider
{
    private java.util.Queue sessions;
    private static long id;
    protected static final int MAX_SESSIONS;
    private static final java.util.function.DoublePredicate PROBABILITY_DOUBLE_PREDICATE;
    private static final java.util.function.Supplier GENERATE_SESSION_ID;
    public static final java.util.function.Supplier AUTHENTICATION_SUPPLIER;

    public void <init>()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider r0;
        java.util.LinkedList $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<init>();

        r0.sessions = $r1;

        return;
    }

    public org.owasp.webgoat.lessons.hijacksession.cas.Authentication authenticate(org.owasp.webgoat.lessons.hijacksession.cas.Authentication)
    {
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider r3;
        java.util.function.Supplier $r4, $r9;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0, $r11;
        java.lang.Object $r5, $r10;
        java.lang.String $r1, $r2, $r6, $r8;
        java.util.Queue $r7;
        boolean $z0, $z1, $z2;

        r3 := @this;

        r0 := @parameter0;

        if r0 != null goto label1;

        $r9 = org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.AUTHENTICATION_SUPPLIER;

        $r10 = interfaceinvoke $r9.get();

        $r11 = (org.owasp.webgoat.lessons.hijacksession.cas.Authentication) $r10;

        return $r11;

     label1:
        $r1 = virtualinvoke r0.getId();

        $z0 = staticinvoke org.apache.commons.lang3.StringUtils.isNotEmpty($r1);

        if $z0 == 0 goto label2;

        $r7 = r3.sessions;

        $r8 = virtualinvoke r0.getId();

        $z2 = interfaceinvoke $r7.contains($r8);

        if $z2 == 0 goto label2;

        virtualinvoke r0.setAuthenticated(1);

        return r0;

     label2:
        $r2 = virtualinvoke r0.getId();

        $z1 = staticinvoke org.apache.commons.lang3.StringUtils.isEmpty($r2);

        if $z1 == 0 goto label3;

        $r4 = org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.GENERATE_SESSION_ID;

        $r5 = interfaceinvoke $r4.get();

        $r6 = (java.lang.String) $r5;

        virtualinvoke r0.setId($r6);

     label3:
        virtualinvoke r3.authorizedUserAutoLogin();

        return r0;
    }

    protected void authorizedUserAutoLogin()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider r5;
        java.util.function.Supplier $r2;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r4;
        java.util.concurrent.ThreadLocalRandom $r1;
        java.lang.Object $r3;
        java.util.function.DoublePredicate $r0;
        java.lang.String $r6;
        double $d0;
        boolean $z0;

        r5 := @this;

        $r0 = org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.PROBABILITY_DOUBLE_PREDICATE;

        $r1 = staticinvoke java.util.concurrent.ThreadLocalRandom.current();

        $d0 = virtualinvoke $r1.nextDouble();

        $z0 = interfaceinvoke $r0.test($d0);

        if $z0 != 0 goto label1;

        $r2 = org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.AUTHENTICATION_SUPPLIER;

        $r3 = interfaceinvoke $r2.get();

        r4 = (org.owasp.webgoat.lessons.hijacksession.cas.Authentication) $r3;

        virtualinvoke r4.setAuthenticated(1);

        $r6 = virtualinvoke r4.getId();

        virtualinvoke r5.addSession($r6);

     label1:
        return;
    }

    protected boolean addSession(java.lang.String)
    {
        int $i0;
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider r0;
        java.util.Queue $r1, $r3, $r4;
        java.lang.String r2;
        boolean $z0;

        r0 := @this;

        r2 := @parameter0;

        $r1 = r0.sessions;

        $i0 = interfaceinvoke $r1.size();

        if $i0 < 50 goto label1;

        $r4 = r0.sessions;

        interfaceinvoke $r4.remove();

     label1:
        $r3 = r0.sessions;

        $z0 = interfaceinvoke $r3.add(r2);

        return $z0;
    }

    protected int getSessionsSize()
    {
        int $i0;
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider r0;
        java.util.Queue $r1;

        r0 := @this;

        $r1 = r0.sessions;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }

    public volatile java.security.Principal authenticate(java.security.Principal)
    {
        java.security.Principal r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication $r2, $r3;
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = (org.owasp.webgoat.lessons.hijacksession.cas.Authentication) r1;

        $r3 = virtualinvoke r0.authenticate($r2);

        return $r3;
    }

    public static org.owasp.webgoat.lessons.hijacksession.cas.Authentication lambda$static$2()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication $r5;
        java.lang.Object $r2;
        java.lang.String $r3;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder $r0, $r4;
        java.util.function.Supplier $r1;

        $r0 = staticinvoke org.owasp.webgoat.lessons.hijacksession.cas.Authentication.builder();

        $r1 = org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.GENERATE_SESSION_ID;

        $r2 = interfaceinvoke $r1.get();

        $r3 = (java.lang.String) $r2;

        $r4 = virtualinvoke $r0.id($r3);

        $r5 = virtualinvoke $r4.build();

        return $r5;
    }

    public static java.lang.String lambda$static$1()
    {
        long $l0, $l1, $l2;
        java.lang.String $r1;
        java.time.Instant $r0;

        $l0 = org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.id;

        $l1 = $l0 + 1L;

        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.id = $l1;

        $r0 = staticinvoke java.time.Instant.now();

        $l2 = virtualinvoke $r0.toEpochMilli();

        $r1 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (long,long)>($l1, $l2) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001-\u0001");

        return $r1;
    }

    public static boolean lambda$static$0(double)
    {
        byte $b0;
        int $i1;
        double d0;
        boolean $z0, $z0_1, $z0_2;

        d0 := @parameter0;

        $b0 = d0 cmpg 0.75;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label1;

        $z0 = 1;

(0)     goto label2;

     label1:
(1)     $z0_1 = 0;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return $z0_2;
    }

    static void <clinit>()
    {
        java.util.Random $r0;
        long $l0, $l1;
        java.util.function.DoublePredicate $r1;
        java.util.function.Supplier $r2, $r3;

        $r0 = new java.util.Random;

        specialinvoke $r0.<init>();

        $l0 = virtualinvoke $r0.nextLong();

        $l1 = $l0 & 9223372036854775807L;

        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.id = $l1;

        $r1 = staticinvoke org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_0__68.bootstrap$();

        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.PROBABILITY_DOUBLE_PREDICATE = $r1;

        $r2 = staticinvoke org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_1__69.bootstrap$();

        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.GENERATE_SESSION_ID = $r2;

        $r3 = staticinvoke org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_2__70.bootstrap$();

        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.AUTHENTICATION_SUPPLIER = $r3;

        return;
    }
}
