public class org.owasp.webgoat.lessons.csrf.Review extends java.lang.Object
{
    private java.lang.String user;
    private java.lang.String dateTime;
    private java.lang.String text;
    private java.lang.Integer stars;

    public java.lang.String getUser()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        $r1 = r0.user;

        return $r1;
    }

    public java.lang.String getDateTime()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        $r1 = r0.dateTime;

        return $r1;
    }

    public java.lang.String getText()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        $r1 = r0.text;

        return $r1;
    }

    public java.lang.Integer getStars()
    {
        java.lang.Integer $r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        $r1 = r0.stars;

        return $r1;
    }

    public void setUser(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        r1 := @parameter0;

        r0.user = r1;

        return;
    }

    public void setDateTime(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        r1 := @parameter0;

        r0.dateTime = r1;

        return;
    }

    public void setText(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        r1 := @parameter0;

        r0.text = r1;

        return;
    }

    public void setStars(java.lang.Integer)
    {
        java.lang.Integer r1;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        r1 := @parameter0;

        r0.stars = r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)
    {
        java.lang.String r1, r2, r3;
        java.lang.Integer r4;
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.user = r1;

        r0.dateTime = r2;

        r0.text = r3;

        r0.stars = r4;

        return;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.csrf.Review r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
