public class org.owasp.webgoat.container.service.ReportCardService extends java.lang.Object
{
    private final org.owasp.webgoat.container.session.WebSession webSession;
    private final org.owasp.webgoat.container.users.UserTrackerRepository userTrackerRepository;
    private final org.owasp.webgoat.container.session.Course course;
    private final org.owasp.webgoat.container.i18n.PluginMessages pluginMessages;

    public org.owasp.webgoat.container.service.ReportCardService$ReportCard reportCard()
    {
        org.owasp.webgoat.container.users.LessonTracker $r13;
        java.lang.Object[] $r17;
        org.owasp.webgoat.container.lessons.Lesson r12;
        org.owasp.webgoat.container.service.ReportCardService$ReportCard $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r6, $r16, $r18;
        org.owasp.webgoat.container.service.ReportCardService r1;
        boolean $z0, $z1;
        java.util.Iterator $r10;
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics $r14;
        org.owasp.webgoat.container.users.UserTrackerRepository $r5;
        org.owasp.webgoat.container.users.UserTracker $r7;
        org.owasp.webgoat.container.session.WebSession $r4;
        java.util.List $r9, $r19;
        org.owasp.webgoat.container.i18n.PluginMessages $r15;
        java.lang.Object $r11;
        org.owasp.webgoat.container.session.Course $r2, $r3, $r8;

        r1 := @this;

        $r0 = new org.owasp.webgoat.container.service.ReportCardService$ReportCard;

        specialinvoke $r0.<init>(r1);

        $r2 = r1.course;

        $i0 = virtualinvoke $r2.getTotalOfLessons();

        virtualinvoke $r0.setTotalNumberOfLessons($i0);

        $r3 = r1.course;

        $i1 = virtualinvoke $r3.getTotalOfAssignments();

        virtualinvoke $r0.setTotalNumberOfAssignments($i1);

        $r5 = r1.userTrackerRepository;

        $r4 = r1.webSession;

        $r6 = virtualinvoke $r4.getUserName();

        $r7 = interfaceinvoke $r5.findByUser($r6);

        $i2 = virtualinvoke $r7.numberOfAssignmentsSolved();

        virtualinvoke $r0.setNumberOfAssignmentsSolved($i2);

        $i3 = virtualinvoke $r7.numberOfLessonsSolved();

        virtualinvoke $r0.setNumberOfLessonsSolved($i3);

        $r8 = r1.course;

        $r9 = virtualinvoke $r8.getLessons();

        $r10 = interfaceinvoke $r9.iterator();

     label1:
        $z0 = interfaceinvoke $r10.hasNext();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke $r10.next();

        r12 = (org.owasp.webgoat.container.lessons.Lesson) $r11;

        $r13 = virtualinvoke $r7.getLessonTracker(r12);

        $r14 = new org.owasp.webgoat.container.service.ReportCardService$LessonStatistics;

        specialinvoke $r14.<init>(r1);

        $r15 = r1.pluginMessages;

        $r16 = virtualinvoke r12.getTitle();

        $r17 = newarray (java.lang.Object)[0];

        $r18 = virtualinvoke $r15.getMessage($r16, $r17);

        virtualinvoke $r14.setName($r18);

        $i4 = virtualinvoke $r13.getNumberOfAttempts();

        virtualinvoke $r14.setNumberOfAttempts($i4);

        $z1 = virtualinvoke $r13.isLessonSolved();

        virtualinvoke $r14.setSolved($z1);

        $r19 = $r0.lessonStatistics;

        interfaceinvoke $r19.add($r14);

        goto label1;

     label2:
        return $r0;
    }

    public void <init>(org.owasp.webgoat.container.session.WebSession, org.owasp.webgoat.container.users.UserTrackerRepository, org.owasp.webgoat.container.session.Course, org.owasp.webgoat.container.i18n.PluginMessages)
    {
        org.owasp.webgoat.container.i18n.PluginMessages r4;
        org.owasp.webgoat.container.users.UserTrackerRepository r2;
        org.owasp.webgoat.container.session.WebSession r1;
        org.owasp.webgoat.container.service.ReportCardService r0;
        org.owasp.webgoat.container.session.Course r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.webSession = r1;

        r0.userTrackerRepository = r2;

        r0.course = r3;

        r0.pluginMessages = r4;

        return;
    }
}
