public class org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final org.slf4j.Logger log;

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r9, $r10;
        java.lang.String r0, $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        org.slf4j.Logger $r2, $r4, $r8;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r11;
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4 r3;

        r3 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.replaceAll("\\<.*?>", "");

        $r2 = org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4.log;

        interfaceinvoke $r2.debug($r1);

        $z0 = virtualinvoke $r1.contains("Policy.getInstance(\"antisamy-slashdot.xml\"");

        if $z0 != 0 goto label1;

        $z5 = virtualinvoke $r1.contains(".scan(newComment, \"antisamy-slashdot.xml\"");

        if $z5 != 0 goto label1;

        $z6 = virtualinvoke $r1.contains(".scan(newComment, new File(\"antisamy-slashdot.xml\")");

        if $z6 == 0 goto label2;

     label1:
        $z7 = virtualinvoke $r1.contains("new AntiSamy();");

        if $z7 == 0 goto label2;

        $z1 = virtualinvoke $r1.contains(".scan(newComment,");

        if $z1 == 0 goto label2;

        $z2 = virtualinvoke $r1.contains("CleanResults");

        if $z2 == 0 goto label2;

        $z3 = virtualinvoke $r1.contains("MyCommentDAO.addComment(threadID, userID");

        if $z3 == 0 goto label2;

        $z4 = virtualinvoke $r1.contains(".getCleanHTML());");

        if $z4 == 0 goto label2;

        $r4 = org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4.log;

        interfaceinvoke $r4.debug("true");

        $r5 = virtualinvoke r3.success(r3);

        $r6 = virtualinvoke $r5.feedback("xss-mitigation-4-success");

        $r7 = virtualinvoke $r6.build();

        return $r7;

     label2:
        $r8 = org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4.log;

        interfaceinvoke $r8.debug("false");

        $r9 = virtualinvoke r3.failed(r3);

        $r10 = virtualinvoke $r9.feedback("xss-mitigation-4-failed");

        $r11 = virtualinvoke $r10.build();

        return $r11;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/xss/CrossSiteScriptingLesson4;");

        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson4.log = $r0;

        return;
    }
}
