public class org.owasp.webgoat.container.MvcConfiguration extends java.lang.Object implements org.springframework.web.servlet.config.'annotation'.WebMvcConfigurer
{
    private static final org.slf4j.Logger log;
    private static final java.lang.String UTF8;
    private final org.owasp.webgoat.container.lessons.LessonScanner lessonScanner;

    public void addViewControllers(org.springframework.web.servlet.config.'annotation'.ViewControllerRegistry)
    {
        org.springframework.web.servlet.config.annotation.ViewControllerRegistry r0;
        org.owasp.webgoat.container.MvcConfiguration r5;
        org.springframework.web.servlet.config.annotation.ViewControllerRegistration $r1, $r2, $r3, $r4;

        r5 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.addViewController("/login");

        virtualinvoke $r1.setViewName("login");

        $r2 = virtualinvoke r0.addViewController("/lesson_content");

        virtualinvoke $r2.setViewName("lesson_content");

        $r3 = virtualinvoke r0.addViewController("/start.mvc");

        virtualinvoke $r3.setViewName("main_new");

        $r4 = virtualinvoke r0.addViewController("/scoreboard");

        virtualinvoke $r4.setViewName("scoreboard");

        return;
    }

    public org.springframework.web.servlet.ViewResolver viewResolver(org.thymeleaf.spring5.SpringTemplateEngine)
    {
        org.thymeleaf.spring5.SpringTemplateEngine r1;
        java.nio.charset.Charset $r2;
        org.owasp.webgoat.container.MvcConfiguration r4;
        org.thymeleaf.spring5.view.ThymeleafViewResolver $r0;
        java.lang.String $r3;

        r4 := @this;

        r1 := @parameter0;

        $r0 = new org.thymeleaf.spring5.view.ThymeleafViewResolver;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.setTemplateEngine(r1);

        $r2 = java.nio.charset.StandardCharsets.UTF_8;

        $r3 = virtualinvoke $r2.displayName();

        virtualinvoke $r0.setCharacterEncoding($r3);

        return $r0;
    }

    public org.thymeleaf.templateresolver.ITemplateResolver lessonThymeleafTemplateResolver(org.springframework.core.io.ResourceLoader)
    {
        org.springframework.core.io.ResourceLoader r2;
        org.owasp.webgoat.container.MvcConfiguration r1;
        org.owasp.webgoat.container.MvcConfiguration$1 $r0;
        java.lang.Integer $r3;

        r1 := @this;

        r2 := @parameter0;

        $r0 = new org.owasp.webgoat.container.MvcConfiguration$1;

        specialinvoke $r0.<init>(r1, r2);

        $r3 = staticinvoke java.lang.Integer.valueOf(1);

        virtualinvoke $r0.setOrder($r3);

        return $r0;
    }

    public org.thymeleaf.templateresolver.ITemplateResolver springThymeleafTemplateResolver(org.springframework.context.ApplicationContext)
    {
        org.thymeleaf.templatemode.TemplateMode $r1;
        org.owasp.webgoat.container.MvcConfiguration r4;
        org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver $r0;
        java.lang.Integer $r2;
        org.springframework.context.ApplicationContext r3;

        r4 := @this;

        r3 := @parameter0;

        $r0 = new org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.setPrefix("classpath:/webgoat/templates/");

        virtualinvoke $r0.setSuffix(".html");

        $r1 = org.thymeleaf.templatemode.TemplateMode.HTML;

        virtualinvoke $r0.setTemplateMode($r1);

        $r2 = staticinvoke java.lang.Integer.valueOf(2);

        virtualinvoke $r0.setOrder($r2);

        virtualinvoke $r0.setCharacterEncoding("UTF-8");

        virtualinvoke $r0.setApplicationContext(r3);

        return $r0;
    }

    public org.owasp.webgoat.container.LessonTemplateResolver lessonTemplateResolver(org.springframework.core.io.ResourceLoader)
    {
        org.springframework.core.io.ResourceLoader r1;
        org.owasp.webgoat.container.LessonTemplateResolver $r0;
        org.owasp.webgoat.container.MvcConfiguration r3;
        java.lang.Integer $r2;

        r3 := @this;

        r1 := @parameter0;

        $r0 = new org.owasp.webgoat.container.LessonTemplateResolver;

        specialinvoke $r0.<init>(r1);

        $r2 = staticinvoke java.lang.Integer.valueOf(0);

        virtualinvoke $r0.setOrder($r2);

        virtualinvoke $r0.setCacheable(0);

        virtualinvoke $r0.setCharacterEncoding("UTF-8");

        return $r0;
    }

    public org.owasp.webgoat.container.AsciiDoctorTemplateResolver asciiDoctorTemplateResolver(org.owasp.webgoat.container.i18n.Language, org.springframework.core.io.ResourceLoader)
    {
        org.slf4j.Logger $r1;
        org.springframework.core.io.ResourceLoader r3;
        org.owasp.webgoat.container.AsciiDoctorTemplateResolver $r2;
        org.owasp.webgoat.container.MvcConfiguration r5;
        org.owasp.webgoat.container.i18n.Language r0;
        java.lang.Integer $r4;

        r5 := @this;

        r0 := @parameter0;

        r3 := @parameter1;

        $r1 = org.owasp.webgoat.container.MvcConfiguration.log;

        interfaceinvoke $r1.debug("template locale {}", r0);

        $r2 = new org.owasp.webgoat.container.AsciiDoctorTemplateResolver;

        specialinvoke $r2.<init>(r0, r3);

        virtualinvoke $r2.setCacheable(0);

        $r4 = staticinvoke java.lang.Integer.valueOf(1);

        virtualinvoke $r2.setOrder($r4);

        virtualinvoke $r2.setCharacterEncoding("UTF-8");

        return $r2;
    }

    public org.thymeleaf.spring5.SpringTemplateEngine thymeleafTemplateEngine(org.thymeleaf.templateresolver.ITemplateResolver, org.owasp.webgoat.container.LessonTemplateResolver, org.owasp.webgoat.container.AsciiDoctorTemplateResolver, org.thymeleaf.templateresolver.ITemplateResolver)
    {
        org.thymeleaf.spring5.SpringTemplateEngine $r0;
        org.owasp.webgoat.container.LessonTemplateResolver r2;
        java.util.Set $r6;
        org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect $r1;
        org.owasp.webgoat.container.AsciiDoctorTemplateResolver r3;
        org.owasp.webgoat.container.MvcConfiguration r7;
        org.thymeleaf.templateresolver.ITemplateResolver r4, r5;

        r7 := @this;

        r5 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        $r0 = new org.thymeleaf.spring5.SpringTemplateEngine;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.setEnableSpringELCompiler(1);

        $r1 = new org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect;

        specialinvoke $r1.<init>();

        virtualinvoke $r0.addDialect($r1);

        $r6 = staticinvoke java.util.Set.of(r2, r3, r4, r5);

        virtualinvoke $r0.setTemplateResolvers($r6);

        return $r0;
    }

    public void addResourceHandlers(org.springframework.web.servlet.config.'annotation'.ResourceHandlerRegistry)
    {
        org.springframework.web.servlet.config.annotation.ResourceHandlerRegistration $r2, $r5, $r8, $r11, $r14, $r22, $r29, $r36, $r43;
        org.owasp.webgoat.container.MvcConfiguration r15;
        java.util.List $r17, $r24, $r31, $r38, $r45;
        org.owasp.webgoat.container.lessons.LessonScanner $r16, $r23, $r30, $r37, $r44;
        java.lang.Object[] $r19, $r26, $r33, $r40, $r47;
        java.lang.String[] $r1, $r3, $r4, $r6, $r7, $r9, $r10, $r12, $r13, $r20, $r21, $r27, $r28, $r34, $r35, $r41, $r42, $r48;
        java.util.function.IntFunction $r18, $r25, $r32, $r39, $r46;
        org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry r0;

        r15 := @this;

        r0 := @parameter0;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "/css/**";

        $r2 = virtualinvoke r0.addResourceHandler($r1);

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "classpath:/webgoat/static/css/";

        virtualinvoke $r2.addResourceLocations($r3);

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "/js/**";

        $r5 = virtualinvoke r0.addResourceHandler($r4);

        $r6 = newarray (java.lang.String)[1];

        $r6[0] = "classpath:/webgoat/static/js/";

        virtualinvoke $r5.addResourceLocations($r6);

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "/plugins/**";

        $r8 = virtualinvoke r0.addResourceHandler($r7);

        $r9 = newarray (java.lang.String)[1];

        $r9[0] = "classpath:/webgoat/static/plugins/";

        virtualinvoke $r8.addResourceLocations($r9);

        $r10 = newarray (java.lang.String)[1];

        $r10[0] = "/fonts/**";

        $r11 = virtualinvoke r0.addResourceHandler($r10);

        $r12 = newarray (java.lang.String)[1];

        $r12[0] = "classpath:/webgoat/static/fonts/";

        virtualinvoke $r11.addResourceLocations($r12);

        $r13 = newarray (java.lang.String)[1];

        $r13[0] = "/images/**";

        $r14 = virtualinvoke r0.addResourceHandler($r13);

        $r16 = r15.lessonScanner;

        $r17 = virtualinvoke $r16.applyPattern("classpath:/lessons/%s/images/");

        $r18 = staticinvoke org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_0__7.bootstrap$();

        $r19 = interfaceinvoke $r17.toArray($r18);

        $r20 = (java.lang.String[]) $r19;

        virtualinvoke $r14.addResourceLocations($r20);

        $r21 = newarray (java.lang.String)[1];

        $r21[0] = "/lesson_js/**";

        $r22 = virtualinvoke r0.addResourceHandler($r21);

        $r23 = r15.lessonScanner;

        $r24 = virtualinvoke $r23.applyPattern("classpath:/lessons/%s/js/");

        $r25 = staticinvoke org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_1__8.bootstrap$();

        $r26 = interfaceinvoke $r24.toArray($r25);

        $r27 = (java.lang.String[]) $r26;

        virtualinvoke $r22.addResourceLocations($r27);

        $r28 = newarray (java.lang.String)[1];

        $r28[0] = "/lesson_css/**";

        $r29 = virtualinvoke r0.addResourceHandler($r28);

        $r30 = r15.lessonScanner;

        $r31 = virtualinvoke $r30.applyPattern("classpath:/lessons/%s/css/");

        $r32 = staticinvoke org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_2__9.bootstrap$();

        $r33 = interfaceinvoke $r31.toArray($r32);

        $r34 = (java.lang.String[]) $r33;

        virtualinvoke $r29.addResourceLocations($r34);

        $r35 = newarray (java.lang.String)[1];

        $r35[0] = "/lesson_templates/**";

        $r36 = virtualinvoke r0.addResourceHandler($r35);

        $r37 = r15.lessonScanner;

        $r38 = virtualinvoke $r37.applyPattern("classpath:/lessons/%s/templates/");

        $r39 = staticinvoke org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_3__10.bootstrap$();

        $r40 = interfaceinvoke $r38.toArray($r39);

        $r41 = (java.lang.String[]) $r40;

        virtualinvoke $r36.addResourceLocations($r41);

        $r42 = newarray (java.lang.String)[1];

        $r42[0] = "/video/**";

        $r43 = virtualinvoke r0.addResourceHandler($r42);

        $r44 = r15.lessonScanner;

        $r45 = virtualinvoke $r44.applyPattern("classpath:/lessons/%s/video/");

        $r46 = staticinvoke org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_4__11.bootstrap$();

        $r47 = interfaceinvoke $r45.toArray($r46);

        $r48 = (java.lang.String[]) $r47;

        virtualinvoke $r43.addResourceLocations($r48);

        return;
    }

    public org.owasp.webgoat.container.i18n.PluginMessages pluginMessages(org.owasp.webgoat.container.i18n.Messages, org.owasp.webgoat.container.i18n.Language, org.springframework.core.io.support.ResourcePatternResolver)
    {
        org.owasp.webgoat.container.i18n.PluginMessages $r0;
        org.owasp.webgoat.container.MvcConfiguration r5;
        org.owasp.webgoat.container.i18n.Language r2;
        java.lang.String[] $r4;
        org.springframework.core.io.support.ResourcePatternResolver r3;
        org.owasp.webgoat.container.i18n.Messages r1;

        r5 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r0 = new org.owasp.webgoat.container.i18n.PluginMessages;

        specialinvoke $r0.<init>(r1, r2, r3);

        virtualinvoke $r0.setDefaultEncoding("UTF-8");

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "i18n/WebGoatLabels";

        virtualinvoke $r0.setBasenames($r4);

        virtualinvoke $r0.setFallbackToSystemLocale(0);

        return $r0;
    }

    public org.owasp.webgoat.container.i18n.Language language(org.springframework.web.servlet.LocaleResolver)
    {
        org.springframework.web.servlet.LocaleResolver r1;
        org.owasp.webgoat.container.MvcConfiguration r2;
        org.owasp.webgoat.container.i18n.Language $r0;

        r2 := @this;

        r1 := @parameter0;

        $r0 = new org.owasp.webgoat.container.i18n.Language;

        specialinvoke $r0.<init>(r1);

        return $r0;
    }

    public org.springframework.web.servlet.LocaleResolver localeResolver()
    {
        org.owasp.webgoat.container.MvcConfiguration r1;
        org.springframework.web.servlet.i18n.SessionLocaleResolver $r0;

        r1 := @this;

        $r0 = new org.springframework.web.servlet.i18n.SessionLocaleResolver;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public org.springframework.web.servlet.i18n.LocaleChangeInterceptor localeChangeInterceptor()
    {
        org.owasp.webgoat.container.MvcConfiguration r1;
        org.springframework.web.servlet.i18n.LocaleChangeInterceptor $r0;

        r1 := @this;

        $r0 = new org.springframework.web.servlet.i18n.LocaleChangeInterceptor;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.setParamName("lang");

        return $r0;
    }

    public void addInterceptors(org.springframework.web.servlet.config.'annotation'.InterceptorRegistry)
    {
        org.owasp.webgoat.container.MvcConfiguration r1;
        org.springframework.web.servlet.i18n.LocaleChangeInterceptor $r2;
        org.springframework.web.servlet.config.annotation.InterceptorRegistry r0;

        r1 := @this;

        r0 := @parameter0;

        $r2 = virtualinvoke r1.localeChangeInterceptor();

        virtualinvoke r0.addInterceptor($r2);

        return;
    }

    public org.owasp.webgoat.container.i18n.Messages messageSource(org.owasp.webgoat.container.i18n.Language)
    {
        org.owasp.webgoat.container.MvcConfiguration r2;
        org.owasp.webgoat.container.i18n.Language r1;
        org.owasp.webgoat.container.i18n.Messages $r0;

        r2 := @this;

        r1 := @parameter0;

        $r0 = new org.owasp.webgoat.container.i18n.Messages;

        specialinvoke $r0.<init>(r1);

        virtualinvoke $r0.setDefaultEncoding("UTF-8");

        virtualinvoke $r0.setBasename("classpath:i18n/messages");

        virtualinvoke $r0.setFallbackToSystemLocale(0);

        return $r0;
    }

    public org.owasp.webgoat.container.session.LabelDebugger labelDebugger()
    {
        org.owasp.webgoat.container.MvcConfiguration r1;
        org.owasp.webgoat.container.session.LabelDebugger $r0;

        r1 := @this;

        $r0 = new org.owasp.webgoat.container.session.LabelDebugger;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>(org.owasp.webgoat.container.lessons.LessonScanner)
    {
        org.owasp.webgoat.container.MvcConfiguration r0;
        org.owasp.webgoat.container.lessons.LessonScanner r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.lessonScanner = r1;

        return;
    }

    public static java.lang.String[] lambda$addResourceHandlers$4(int)
    {
        int i0;
        java.lang.String[] $r0;

        i0 := @parameter0;

        $r0 = newarray (java.lang.String)[i0];

        return $r0;
    }

    public static java.lang.String[] lambda$addResourceHandlers$3(int)
    {
        int i0;
        java.lang.String[] $r0;

        i0 := @parameter0;

        $r0 = newarray (java.lang.String)[i0];

        return $r0;
    }

    public static java.lang.String[] lambda$addResourceHandlers$2(int)
    {
        int i0;
        java.lang.String[] $r0;

        i0 := @parameter0;

        $r0 = newarray (java.lang.String)[i0];

        return $r0;
    }

    public static java.lang.String[] lambda$addResourceHandlers$1(int)
    {
        int i0;
        java.lang.String[] $r0;

        i0 := @parameter0;

        $r0 = newarray (java.lang.String)[i0];

        return $r0;
    }

    public static java.lang.String[] lambda$addResourceHandlers$0(int)
    {
        int i0;
        java.lang.String[] $r0;

        i0 := @parameter0;

        $r0 = newarray (java.lang.String)[i0];

        return $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/container/MvcConfiguration;");

        org.owasp.webgoat.container.MvcConfiguration.log = $r0;

        return;
    }
}
