public final class org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13 extends java.lang.Object implements java.util.function.Consumer
{
    org.owasp.webgoat.container.controller.StartLesson cap0;
    org.springframework.web.servlet.ModelAndView cap1;

    public static java.util.function.Consumer bootstrap$(org.owasp.webgoat.container.controller.StartLesson, org.springframework.web.servlet.ModelAndView)
    {
        org.springframework.web.servlet.ModelAndView $r1;
        org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13 $r2;
        org.owasp.webgoat.container.controller.StartLesson $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;
    }

    public void <init>(org.owasp.webgoat.container.controller.StartLesson, org.springframework.web.servlet.ModelAndView)
    {
        org.springframework.web.servlet.ModelAndView $r2;
        org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13 $r0;
        org.owasp.webgoat.container.controller.StartLesson $r1;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        $r0.cap1 = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.springframework.web.servlet.ModelAndView $r4;
        org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13 $r0;
        java.lang.Object $r1;
        org.owasp.webgoat.container.lessons.Lesson $r2;
        org.owasp.webgoat.container.controller.StartLesson $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.lessons.Lesson) $r1;

        $r3 = $r0.cap0;

        $r4 = $r0.cap1;

        virtualinvoke $r3.lambda$lessonPage$1($r4, $r2);

        return;
    }
}
