public class org.owasp.webgoat.lessons.challenges.challenge1.ImageServlet extends javax.servlet.http.HttpServlet
{
    private static final long serialVersionUID;
    public static final int PINCODE;

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge1.ImageServlet r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public byte[] logo() throws java.io.IOException
    {
        byte[] $r2;
        java.lang.Object[] $r3;
        org.springframework.core.io.ClassPathResource $r0;
        java.lang.Integer $r4;
        byte $b2, $b4, $b6, $b8;
        int $i0;
        java.lang.String $r5;
        org.owasp.webgoat.lessons.challenges.challenge1.ImageServlet r6;
        char $c1, $c3, $c5, $c7;
        java.io.InputStream $r1;

        r6 := @this;

        $r0 = new org.springframework.core.io.ClassPathResource;

        specialinvoke $r0.<init>("lessons/challenges/images/webgoat2.png");

        $r1 = virtualinvoke $r0.getInputStream();

        $r2 = virtualinvoke $r1.readAllBytes();

        $r3 = newarray (java.lang.Object)[1];

        $i0 = org.owasp.webgoat.lessons.challenges.challenge1.ImageServlet.PINCODE;

        $r4 = staticinvoke java.lang.Integer.valueOf($i0);

        $r3[0] = $r4;

        $r5 = staticinvoke java.lang.String.format("%04d", $r3);

        $c1 = virtualinvoke $r5.charAt(0);

        $b2 = (byte) $c1;

        $r2[81216] = $b2;

        $c3 = virtualinvoke $r5.charAt(1);

        $b4 = (byte) $c3;

        $r2[81217] = $b4;

        $c5 = virtualinvoke $r5.charAt(2);

        $b6 = (byte) $c5;

        $r2[81218] = $b6;

        $c7 = virtualinvoke $r5.charAt(3);

        $b8 = (byte) $c7;

        $r2[81219] = $b8;

        return $r2;
    }

    static void <clinit>()
    {
        java.security.SecureRandom $r0;
        int $i0;

        $r0 = new java.security.SecureRandom;

        specialinvoke $r0.<init>();

        $i0 = virtualinvoke $r0.nextInt(10000);

        org.owasp.webgoat.lessons.challenges.challenge1.ImageServlet.PINCODE = $i0;

        return;
    }
}
