class org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10b$JavaObjectFromString extends javax.tools.SimpleJavaFileObject
{
    private java.lang.String contents;
    final org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10b this$0;

    public void <init>(org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10b, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.net.URI $r2;
        java.lang.String r3, r5;
        javax.tools.JavaFileObject$Kind $r4;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10b$JavaObjectFromString r0;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10b r1;

        r0 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        r5 := @parameter2;

        r0.this$0 = r1;

        $r2 = new java.net.URI;

        specialinvoke $r2.<init>(r3);

        $r4 = javax.tools.JavaFileObject$Kind.SOURCE;

        specialinvoke r0.<init>($r2, $r4);

        r0.contents = null;

        r0.contents = r5;

        return;
    }

    public java.lang.CharSequence getCharContent(boolean) throws java.io.IOException
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10b$JavaObjectFromString r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        $r1 = r0.contents;

        return $r1;
    }
}
