public final class org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_new_0__34 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_new_0__34 $r0;

        $r0 = new org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_new_0__34;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_new_0__34 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_new_0__34 $r0;
        java.lang.Object $r1;
        org.owasp.webgoat.container.assignments.AssignmentEndpoint $r2;
        java.lang.String $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.assignments.AssignmentEndpoint) $r1;

        $r3 = staticinvoke org.owasp.webgoat.container.lessons.CourseConfiguration.lambda$new$0($r2);

        return $r3;
    }
}
