class org.owasp.webgoat.webwolf.FileServer$UploadedFile extends java.lang.Object
{
    private final java.lang.String name;
    private final java.lang.String size;
    private final java.lang.String link;
    final org.owasp.webgoat.webwolf.FileServer this$0;

    public void <init>(org.owasp.webgoat.webwolf.FileServer, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.webwolf.FileServer$UploadedFile r0;
        org.owasp.webgoat.webwolf.FileServer r1;
        java.lang.String r2, r3, r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.name = r2;

        r0.size = r3;

        r0.link = r4;

        return;
    }

    public java.lang.String getName()
    {
        org.owasp.webgoat.webwolf.FileServer$UploadedFile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public java.lang.String getSize()
    {
        org.owasp.webgoat.webwolf.FileServer$UploadedFile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.size;

        return $r1;
    }

    public java.lang.String getLink()
    {
        org.owasp.webgoat.webwolf.FileServer$UploadedFile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.link;

        return $r1;
    }
}
