public final class org.owasp.webgoat.container.lessons.Hint extends java.lang.Object
{
    private final java.lang.String hint;
    private final java.lang.String assignmentPath;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        org.owasp.webgoat.container.lessons.Hint r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.hint = r1;

        r0.assignmentPath = r2;

        return;
    }

    public java.lang.String getHint()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.lessons.Hint r0;

        r0 := @this;

        $r1 = r0.hint;

        return $r1;
    }

    public java.lang.String getAssignmentPath()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.lessons.Hint r0;

        r0 := @this;

        $r1 = r0.assignmentPath;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.String $r3, $r4, $r5, $r6;
        org.owasp.webgoat.container.lessons.Hint r1, r2;
        boolean $z0, $z1, $z2;

        r1 := @this;

        r0 := @parameter0;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof org.owasp.webgoat.container.lessons.Hint;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.owasp.webgoat.container.lessons.Hint) r0;

        $r3 = virtualinvoke r1.getHint();

        $r4 = virtualinvoke r2.getHint();

        if $r3 != null goto label3;

        if $r4 == null goto label5;

        goto label4;

     label3:
        $z1 = virtualinvoke $r3.equals($r4);

        if $z1 != 0 goto label5;

     label4:
        return 0;

     label5:
        $r5 = virtualinvoke r1.getAssignmentPath();

        $r6 = virtualinvoke r2.getAssignmentPath();

        if $r5 != null goto label6;

        if $r6 == null goto label8;

        goto label7;

     label6:
        $z2 = virtualinvoke $r5.equals($r6);

        if $z2 != 0 goto label8;

     label7:
        return 0;

     label8:
        return 1;
    }

    public int hashCode()
    {
        int $i0, $i1, $i2, $i3, $i4, $i3_1, $i3_2, $i4_1, $i4_2;
        java.lang.String $r1, $r2;
        org.owasp.webgoat.container.lessons.Hint r0;

        r0 := @this;

        $r1 = virtualinvoke r0.getHint();

        if $r1 != null goto label1;

        $i3 = 43;

(0)     goto label2;

     label1:
(1)     $i3_1 = virtualinvoke $r1.hashCode();

     label2:
        $i3_2 = Phi($i3 #0, $i3_1 #1);

        $i2 = 59 + $i3_2;

        $r2 = virtualinvoke r0.getAssignmentPath();

        $i0 = $i2 * 59;

        if $r2 != null goto label3;

        $i4 = 43;

(2)     goto label4;

     label3:
(3)     $i4_1 = virtualinvoke $r2.hashCode();

     label4:
        $i4_2 = Phi($i4 #2, $i4_1 #3);

        $i1 = $i0 + $i4_2;

        return $i1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1, $r2, $r3;
        org.owasp.webgoat.container.lessons.Hint r0;

        r0 := @this;

        $r1 = virtualinvoke r0.getHint();

        $r2 = virtualinvoke r0.getAssignmentPath();

        $r3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r1, $r2) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hint(hint=\u0001, assignmentPath=\u0001)");

        return $r3;
    }
}
