public class org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson3 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson3 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.jsoup.nodes.Element $r6, $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.Exception $r18;
        org.jsoup.nodes.Document $r2;
        org.owasp.webgoat.container.assignments.AttackResult $r14, $r17, $r22, $r28;
        org.jsoup.select.Elements $r5, $r8;
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson3 r11;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r12, $r13, $r15, $r16, $r19, $r21, $r26, $r27;
        java.lang.String[] $r3;
        java.lang.Boolean r23, r24, r25, r23_1, r23_2, r24_1, r24_2, r25_1, r25_2, r25_3, r24_3, r23_3;
        java.lang.String r0, $r1, r4, $r7, $r10, $r20;

        r11 := @this;

        r0 := @parameter0;

(0)     $r1 = staticinvoke org.jsoup.parser.Parser.unescapeEntities(r0, 1);

     label01:
        $z0 = virtualinvoke r0.isEmpty();

        if $z0 == 0 goto label03;

        $r15 = virtualinvoke r11.failed(r11);

        $r16 = virtualinvoke $r15.feedback("xss-mitigation-3-no-code");

        $r17 = virtualinvoke $r16.build();

     label02:
        return $r17;

     label03:
        $r2 = staticinvoke org.jsoup.Jsoup.parse($r1);

        $r3 = virtualinvoke $r1.split("<html>");

        r4 = $r3[0];

        $r5 = virtualinvoke $r2.select("body > table > tbody > tr:nth-child(1) > td:nth-child(2)");

        $r6 = virtualinvoke $r5.first();

        $r7 = virtualinvoke $r6.text();

        $r8 = virtualinvoke $r2.select("body > table > tbody > tr:nth-child(2) > td:nth-child(2)");

        $r9 = virtualinvoke $r8.first();

        $r10 = virtualinvoke $r9.text();

        r23 = staticinvoke java.lang.Boolean.valueOf(0);

        r24 = staticinvoke java.lang.Boolean.valueOf(0);

        r25 = staticinvoke java.lang.Boolean.valueOf(0);

        $z1 = virtualinvoke r4.contains("<%@");

(1)     if $z1 == 0 goto label04;

        $z6 = virtualinvoke r4.contains("taglib");

(2)     if $z6 == 0 goto label04;

        $z7 = virtualinvoke r4.contains("uri=\"https://www.owasp.org/index.php/OWASP_Java_Encoder_Project\"");

(3)     if $z7 == 0 goto label04;

        $z8 = virtualinvoke r4.contains("%>");

(4)     if $z8 == 0 goto label04;

(5)     r23_1 = staticinvoke java.lang.Boolean.valueOf(1);

     label04:
        r23_2 = Phi(r23 #1, r23 #2, r23 #3, r23 #4, r23_1 #5);

(6)     $z9 = virtualinvoke $r7.equals("${e:forHtml(param.first_name)}");

(7)     if $z9 == 0 goto label05;

(8)     r24_1 = staticinvoke java.lang.Boolean.valueOf(1);

     label05:
        r24_2 = Phi(r24 #7, r24_1 #8);

(9)     $z2 = virtualinvoke $r10.equals("${e:forHtml(param.last_name)}");

(10)    if $z2 == 0 goto label06;

(11)    r25_1 = staticinvoke java.lang.Boolean.valueOf(1);

     label06:
        r25_2 = Phi(r25 #10, r25_1 #11);

(12)    $z3 = virtualinvoke r23_2.booleanValue();

        if $z3 == 0 goto label08;

        $z4 = virtualinvoke r24_2.booleanValue();

        if $z4 == 0 goto label08;

        $z5 = virtualinvoke r25_2.booleanValue();

        if $z5 == 0 goto label08;

        $r12 = virtualinvoke r11.success(r11);

        $r13 = virtualinvoke $r12.feedback("xss-mitigation-3-success");

        $r14 = virtualinvoke $r13.build();

     label07:
        return $r14;

     label08:
        $r26 = virtualinvoke r11.failed(r11);

        $r27 = virtualinvoke $r26.feedback("xss-mitigation-3-failure");

        $r28 = virtualinvoke $r27.build();

     label09:
        return $r28;

     label10:
        $r18 := @caughtexception;

        r25_3 = Phi(r25 #0, r25_1 #11, r25_2 #12);

        r24_3 = Phi(r24 #0, r24_1 #8, r24_2 #9);

        r23_3 = Phi(r23 #0, r23_1 #5, r23_2 #6);

        $r19 = virtualinvoke r11.failed(r11);

        $r20 = virtualinvoke $r18.getMessage();

        $r21 = virtualinvoke $r19.output($r20);

        $r22 = virtualinvoke $r21.build();

        return $r22;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
    }
}
