public class org.owasp.webgoat.container.i18n.Language extends java.lang.Object
{
    private final org.springframework.web.servlet.LocaleResolver localeResolver;

    public java.util.Locale getLocale()
    {
        javax.servlet.http.HttpServletRequest $r4;
        java.util.Locale $r5;
        org.springframework.web.servlet.LocaleResolver $r1;
        org.springframework.web.context.request.RequestAttributes $r2;
        org.owasp.webgoat.container.i18n.Language r0;
        org.springframework.web.context.request.ServletRequestAttributes $r3;

        r0 := @this;

        $r1 = r0.localeResolver;

        $r2 = staticinvoke org.springframework.web.context.request.RequestContextHolder.currentRequestAttributes();

        $r3 = (org.springframework.web.context.request.ServletRequestAttributes) $r2;

        $r4 = virtualinvoke $r3.getRequest();

        $r5 = interfaceinvoke $r1.resolveLocale($r4);

        return $r5;
    }

    public void <init>(org.springframework.web.servlet.LocaleResolver)
    {
        org.springframework.web.servlet.LocaleResolver r1;
        org.owasp.webgoat.container.i18n.Language r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.localeResolver = r1;

        return;
    }
}
