public final class org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_1__21 extends java.lang.Object implements java.util.function.Predicate
{
    org.owasp.webgoat.container.users.LessonTracker cap0;

    public static java.util.function.Predicate bootstrap$(org.owasp.webgoat.container.users.LessonTracker)
    {
        org.owasp.webgoat.container.users.LessonTracker $r0;
        org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_1__21 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_1__21;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.users.LessonTracker)
    {
        org.owasp.webgoat.container.users.LessonTracker $r1;
        org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_1__21 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.owasp.webgoat.container.users.LessonTracker $r3;
        org.owasp.webgoat.container.lessons.Assignment $r2;
        java.lang.Object $r1;
        org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_1__21 $r0;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.lessons.Assignment) $r1;

        $r3 = $r0.cap0;

        $z0 = virtualinvoke $r3.lambda$getLessonOverview$1($r2);

        return $z0;
    }
}
