public class org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final java.lang.String COOKIE_NAME;
    private static final java.lang.String COOKIE_INFO;
    private static final java.lang.String ATTACK_USERNAME;
    private static final java.util.Map users;

    public void <init>()
    {
        org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult login(java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletResponse)
    {
        javax.servlet.http.HttpServletResponse r5;
        org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment r1;
        org.owasp.webgoat.container.assignments.AttackResult $r2, $r6;
        java.lang.String r0, r3, r4;
        boolean $z0;

        r1 := @this;

        r3 := @parameter0;

        r4 := @parameter1;

        r0 := @parameter2;

        r5 := @parameter3;

        $z0 = staticinvoke org.apache.commons.lang3.StringUtils.isEmpty(r0);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke r1.credentialsLoginFlow(r3, r4, r5);

        return $r6;

     label1:
        $r2 = virtualinvoke r1.cookieLoginFlow(r0);

        return $r2;
    }

    public void cleanup(javax.servlet.http.HttpServletResponse)
    {
        javax.servlet.http.HttpServletResponse r1;
        org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment r2;
        javax.servlet.http.Cookie $r0;

        r2 := @this;

        r1 := @parameter0;

        $r0 = new javax.servlet.http.Cookie;

        specialinvoke $r0.<init>("spoof_auth", "");

        virtualinvoke $r0.setMaxAge(0);

        interfaceinvoke r1.addCookie($r0);

        return;
    }

    private org.owasp.webgoat.container.assignments.AttackResult credentialsLoginFlow(java.lang.String, java.lang.String, javax.servlet.http.HttpServletResponse)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r6, $r7, $r13, $r14, $r18, $r24, $r25;
        java.lang.Object[] $r15;
        java.util.Map $r3, $r20;
        org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment r5;
        java.lang.String r0, $r1, $r2, r9, $r10, $r16, $r17, $r22, $r23;
        javax.servlet.http.Cookie $r11;
        boolean $z0, $z1, $z2, $z3;
        javax.servlet.http.HttpServletResponse r12;
        org.owasp.webgoat.container.assignments.AttackResult $r8, $r19, $r26;
        java.lang.Object $r4, $r21;

        r5 := @this;

        r0 := @parameter0;

        r9 := @parameter1;

        r12 := @parameter2;

        $r1 = virtualinvoke r0.toLowerCase();

        $r2 = "tom";

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 == 0 goto label1;

        $r20 = org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment.users;

        $r21 = interfaceinvoke $r20.get($r1);

        $r22 = (java.lang.String) $r21;

        $z3 = virtualinvoke $r22.equals(r9);

        if $z3 == 0 goto label1;

        $r24 = virtualinvoke r5.informationMessage(r5);

        $r25 = virtualinvoke $r24.feedback("spoofcookie.cheating");

        $r26 = virtualinvoke $r25.build();

        return $r26;

     label1:
        $r3 = org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment.users;

        $r4 = interfaceinvoke $r3.getOrDefault($r1, "");

        $r23 = (java.lang.String) $r4;

        $z1 = virtualinvoke $r23.isBlank();

        if $z1 != 0 goto label2;

        $z2 = virtualinvoke $r23.equals(r9);

        if $z2 == 0 goto label2;

        $r10 = staticinvoke org.owasp.webgoat.lessons.spoofcookie.encoders.EncDec.encode($r1);

        $r11 = new javax.servlet.http.Cookie;

        specialinvoke $r11.<init>("spoof_auth", $r10);

        virtualinvoke $r11.setPath("/WebGoat");

        virtualinvoke $r11.setSecure(1);

        interfaceinvoke r12.addCookie($r11);

        $r13 = virtualinvoke r5.informationMessage(r5);

        $r14 = virtualinvoke $r13.feedback("spoofcookie.login");

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = $r1;

        $r16 = virtualinvoke $r11.getValue();

        $r15[1] = $r16;

        $r17 = staticinvoke java.lang.String.format("Cookie details for user %s:<br />spoof_auth=%s", $r15);

        $r18 = virtualinvoke $r14.output($r17);

        $r19 = virtualinvoke $r18.build();

        return $r19;

     label2:
        $r6 = virtualinvoke r5.informationMessage(r5);

        $r7 = virtualinvoke $r6.feedback("spoofcookie.wrong-login");

        $r8 = virtualinvoke $r7.build();

        return $r8;
    }

    private org.owasp.webgoat.container.assignments.AttackResult cookieLoginFlow(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r8, $r9, $r12, $r14, $r17, $r19;
        java.lang.Object[] $r10;
        java.util.Map $r3;
        org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment r4;
        java.lang.String r0, $r1, $r2, $r11, $r18;
        boolean $z0, $z1;
        java.lang.Exception $r16;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r13, $r15, $r20;

        r4 := @this;

        r0 := @parameter0;

     label1:
        $r1 = staticinvoke org.owasp.webgoat.lessons.spoofcookie.encoders.EncDec.decode(r0);

        $r2 = virtualinvoke $r1.toLowerCase();

     label2:
        goto label4;

     label3:
        $r16 := @caughtexception;

        $r17 = virtualinvoke r4.failed(r4);

        $r18 = virtualinvoke $r16.getMessage();

        $r19 = virtualinvoke $r17.output($r18);

        $r20 = virtualinvoke $r19.build();

        return $r20;

     label4:
        $r3 = org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment.users;

        $z0 = interfaceinvoke $r3.containsKey($r2);

        if $z0 == 0 goto label6;

        $z1 = virtualinvoke $r2.equals("tom");

        if $z1 == 0 goto label5;

        $r14 = virtualinvoke r4.success(r4);

        $r15 = virtualinvoke $r14.build();

        return $r15;

     label5:
        $r8 = virtualinvoke r4.failed(r4);

        $r9 = virtualinvoke $r8.feedback("spoofcookie.cookie-login");

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = $r2;

        $r10[1] = r0;

        $r11 = staticinvoke java.lang.String.format("Cookie details for user %s:<br />spoof_auth=%s", $r10);

        $r12 = virtualinvoke $r9.output($r11);

        $r13 = virtualinvoke $r12.build();

        return $r13;

     label6:
        $r5 = virtualinvoke r4.failed(r4);

        $r6 = virtualinvoke $r5.feedback("spoofcookie.wrong-cookie");

        $r7 = virtualinvoke $r6.build();

        return $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        java.util.Map $r0;

        $r0 = staticinvoke java.util.Map.of("webgoat", "webgoat", "admin", "admin", "tom", "apasswordfortom");

        org.owasp.webgoat.lessons.spoofcookie.SpoofCookieAssignment.users = $r0;

        return;
    }
}
