public class org.owasp.webgoat.container.users.UserSession extends java.lang.Object
{
    private org.owasp.webgoat.container.users.WebGoatUser webGoatUser;
    private java.lang.String sessionId;

    public org.owasp.webgoat.container.users.WebGoatUser getWebGoatUser()
    {
        org.owasp.webgoat.container.users.UserSession r0;
        org.owasp.webgoat.container.users.WebGoatUser $r1;

        r0 := @this;

        $r1 = r0.webGoatUser;

        return $r1;
    }

    public java.lang.String getSessionId()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.users.UserSession r0;

        r0 := @this;

        $r1 = r0.sessionId;

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.users.WebGoatUser, java.lang.String)
    {
        java.lang.String r2;
        org.owasp.webgoat.container.users.UserSession r0;
        org.owasp.webgoat.container.users.WebGoatUser r1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.webGoatUser = r1;

        r0.sessionId = r2;

        return;
    }

    protected void <init>()
    {
        org.owasp.webgoat.container.users.UserSession r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
