public final class org.owasp.webgoat.webwolf.requests.Requests$lambda_get_1__3 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.webwolf.requests.Requests cap0;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.webwolf.requests.Requests)
    {
        org.owasp.webgoat.webwolf.requests.Requests $r0;
        org.owasp.webgoat.webwolf.requests.Requests$lambda_get_1__3 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.webwolf.requests.Requests$lambda_get_1__3;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.webwolf.requests.Requests)
    {
        org.owasp.webgoat.webwolf.requests.Requests$lambda_get_1__3 $r0;
        org.owasp.webgoat.webwolf.requests.Requests $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.springframework.boot.actuate.trace.http.HttpTrace $r2;
        org.owasp.webgoat.webwolf.requests.Requests$Tracert $r4;
        java.lang.Object $r1;
        org.owasp.webgoat.webwolf.requests.Requests$lambda_get_1__3 $r0;
        org.owasp.webgoat.webwolf.requests.Requests $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.springframework.boot.actuate.trace.http.HttpTrace) $r1;

        $r3 = $r0.cap0;

        $r4 = virtualinvoke $r3.lambda$get$1($r2);

        return $r4;
    }
}
