public class org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder extends java.lang.Object
{
    private java.lang.String name;
    private java.lang.Object credentials;
    private java.lang.String id;

    void <init>()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder name(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder r0;

        r0 := @this;

        r1 := @parameter0;

        r0.name = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder credentials(java.lang.Object)
    {
        java.lang.Object r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder r0;

        r0 := @this;

        r1 := @parameter0;

        r0.credentials = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder id(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder r0;

        r0 := @this;

        r1 := @parameter0;

        r0.id = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.hijacksession.cas.Authentication build()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication $r0;
        java.lang.Object $r3;
        java.lang.String $r2, $r4;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder r1;

        r1 := @this;

        $r0 = new org.owasp.webgoat.lessons.hijacksession.cas.Authentication;

        $r4 = r1.name;

        $r3 = r1.credentials;

        $r2 = r1.id;

        specialinvoke $r0.<init>($r4, $r3, $r2);

        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.Object $r2;
        java.lang.String $r1, $r3, $r4;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder r0;

        r0 := @this;

        $r3 = r0.name;

        $r2 = r0.credentials;

        $r1 = r0.id;

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.Object,java.lang.String)>($r3, $r2, $r1) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Authentication.AuthenticationBuilder(name=\u0001, credentials=\u0001, id=\u0001)");

        return $r4;
    }
}
