public class org.owasp.webgoat.lessons.csrf.CSRFConfirmFlag1 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    org.owasp.webgoat.container.session.UserSessionData userSessionData;

    public void <init>()
    {
        org.owasp.webgoat.lessons.csrf.CSRFConfirmFlag1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r7, $r8, $r12;
        org.owasp.webgoat.lessons.csrf.CSRFConfirmFlag1 r0;
        org.owasp.webgoat.container.session.UserSessionData $r1, $r9;
        org.owasp.webgoat.container.assignments.AttackResult $r4, $r13;
        java.lang.Object $r2, $r10;
        java.lang.String r5, $r6, $r11;
        boolean $z0;

        r0 := @this;

        r5 := @parameter0;

        $r1 = r0.userSessionData;

        $r2 = virtualinvoke $r1.getValue("csrf-get-success");

        if $r2 == null goto label1;

        $r6 = virtualinvoke $r2.toString();

        $z0 = virtualinvoke r5.equals($r6);

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke r0.success(r0);

        $r8 = virtualinvoke $r7.feedback("csrf-get-null-referer.success");

        $r9 = r0.userSessionData;

        $r10 = virtualinvoke $r9.getValue("csrf-get-success");

        $r11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object)>($r10) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Correct, the flag was \u0001");

        $r12 = virtualinvoke $r8.output($r11);

        $r13 = virtualinvoke $r12.build();

        return $r13;

     label1:
        $r3 = virtualinvoke r0.failed(r0);

        $r4 = virtualinvoke $r3.build();

        return $r4;
    }
}
