public final class org.owasp.webgoat.lessons.jwt.JWTVotesEndpoint$getAverage__51 extends java.lang.Object implements java.util.function.ToLongFunction
{

    public static java.util.function.ToLongFunction bootstrap$()
    {
        org.owasp.webgoat.lessons.jwt.JWTVotesEndpoint$getAverage__51 $r0;

        $r0 = new org.owasp.webgoat.lessons.jwt.JWTVotesEndpoint$getAverage__51;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.jwt.JWTVotesEndpoint$getAverage__51 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public long applyAsLong(java.lang.Object)
    {
        org.owasp.webgoat.lessons.jwt.JWTVotesEndpoint$getAverage__51 $r0;
        java.lang.Object $r1;
        long $l0;
        org.owasp.webgoat.lessons.jwt.votes.Vote $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.lessons.jwt.votes.Vote) $r1;

        $l0 = virtualinvoke $r2.getAverage();

        return $l0;
    }
}
