public final class org.owasp.webgoat.webwolf.jwt.JWTToken$lambda_encode_0__1 extends java.lang.Object implements java.util.function.BiConsumer
{
    org.jose4j.jws.JsonWebSignature cap0;

    public static java.util.function.BiConsumer bootstrap$(org.jose4j.jws.JsonWebSignature)
    {
        org.owasp.webgoat.webwolf.jwt.JWTToken$lambda_encode_0__1 $r1;
        org.jose4j.jws.JsonWebSignature $r0;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.webwolf.jwt.JWTToken$lambda_encode_0__1;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.jose4j.jws.JsonWebSignature)
    {
        org.owasp.webgoat.webwolf.jwt.JWTToken$lambda_encode_0__1 $r0;
        org.jose4j.jws.JsonWebSignature $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public void accept(java.lang.Object, java.lang.Object)
    {
        org.owasp.webgoat.webwolf.jwt.JWTToken$lambda_encode_0__1 $r0;
        org.jose4j.jws.JsonWebSignature $r4;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.String) $r1;

        $r4 = $r0.cap0;

        staticinvoke org.owasp.webgoat.webwolf.jwt.JWTToken.lambda$encode$0($r4, $r3, $r2);

        return;
    }
}
