public class org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository extends java.lang.Object implements org.springframework.boot.actuate.trace.http.HttpTraceRepository
{
    private static final org.slf4j.Logger log;
    private final com.google.common.collect.EvictingQueue traces;
    private final java.util.List exclusionList;

    public void <init>()
    {
        java.util.List $r2;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository r0;
        com.google.common.collect.EvictingQueue $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = staticinvoke com.google.common.collect.EvictingQueue.create(10000);

        r0.traces = $r1;

        $r2 = staticinvoke java.util.List.of("/tmpdir", "/home", "/files", "/images/", "/favicon.ico", "/js/", "/webjars/", "/requests", "/css/", "/mail");

        r0.exclusionList = $r2;

        return;
    }

    public java.util.List findAll()
    {
        java.util.List $r0;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository r1;

        r1 := @this;

        $r0 = staticinvoke java.util.List.of();

        return $r0;
    }

    public java.util.List findAllTraces()
    {
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository r1;
        com.google.common.collect.EvictingQueue $r2;
        java.util.ArrayList $r0;

        r1 := @this;

        $r0 = new java.util.ArrayList;

        $r2 = r1.traces;

        specialinvoke $r0.<init>($r2);

        return $r0;
    }

    private boolean isInExclusionList(java.lang.String)
    {
        java.util.List $r1;
        java.util.stream.Stream $r2;
        java.util.function.Predicate $r4;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository r0;
        java.lang.String r3;
        boolean $z0;

        r0 := @this;

        r3 := @parameter0;

        $r1 = r0.exclusionList;

        $r2 = interfaceinvoke $r1.stream();

        $r4 = staticinvoke org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository$lambda_isInExclusionList_0__5.bootstrap$(r3);

        $z0 = interfaceinvoke $r2.anyMatch($r4);

        return $z0;
    }

    public void add(org.springframework.boot.actuate.trace.http.HttpTrace)
    {
        org.springframework.boot.actuate.trace.http.HttpTrace r0;
        org.springframework.boot.actuate.trace.http.HttpTrace$Request $r1;
        com.google.common.collect.EvictingQueue $r5;
        java.net.URI $r2;
        java.lang.String $r3;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository r4;
        boolean $z0;

        r4 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.getRequest();

        $r2 = virtualinvoke $r1.getUri();

        $r3 = virtualinvoke $r2.getPath();

        $z0 = virtualinvoke r4.isInExclusionList($r3);

        if $z0 != 0 goto label1;

        $r5 = r4.traces;

        virtualinvoke $r5.add(r0);

     label1:
        return;
    }

    public static boolean lambda$isInExclusionList$0(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        boolean $z0;

        r0 := @parameter0;

        r1 := @parameter1;

        $z0 = virtualinvoke r0.contains(r1);

        return $z0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/webwolf/requests/WebWolfTraceRepository;");

        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository.log = $r0;

        return;
    }
}
