public class org.owasp.webgoat.lessons.idor.IDORViewOwnProfileAltUrl extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    org.owasp.webgoat.container.session.UserSessionData userSessionData;

    public void <init>()
    {
        org.owasp.webgoat.lessons.idor.IDORViewOwnProfileAltUrl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.lessons.idor.UserProfile $r14;
        java.util.Map $r17;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Exception $r21;
        org.owasp.webgoat.container.session.UserSessionData $r1, $r6;
        org.owasp.webgoat.container.assignments.AttackResult $r5, $r20, $r24, $r28;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r4, $r15, $r16, $r19, $r22, $r23, $r26, $r27;
        java.lang.String[] $r9;
        org.owasp.webgoat.lessons.idor.IDORViewOwnProfileAltUrl r0;
        java.lang.String r8, $r10, $r11, $r12, $r13, $r18, r25;
        java.lang.Object $r2, $r7;

        r0 := @this;

        r8 := @parameter0;

     label1:
        $r1 = r0.userSessionData;

        $r2 = virtualinvoke $r1.getValue("idor-authenticated-as");

        $z0 = virtualinvoke $r2.equals("tom");

        if $z0 == 0 goto label5;

        $r6 = r0.userSessionData;

        $r7 = virtualinvoke $r6.getValue("idor-authenticated-user-id");

        r25 = (java.lang.String) $r7;

        $r9 = virtualinvoke r8.split("/");

        $r10 = $r9[0];

        $z1 = virtualinvoke $r10.equals("WebGoat");

        if $z1 == 0 goto label3;

        $r11 = $r9[1];

        $z2 = virtualinvoke $r11.equals("IDOR");

        if $z2 == 0 goto label3;

        $r12 = $r9[2];

        $z3 = virtualinvoke $r12.equals("profile");

        if $z3 == 0 goto label3;

        $r13 = $r9[3];

        $z4 = virtualinvoke $r13.equals(r25);

        if $z4 == 0 goto label3;

        $r14 = new org.owasp.webgoat.lessons.idor.UserProfile;

        specialinvoke $r14.<init>(r25);

        $r15 = virtualinvoke r0.success(r0);

        $r16 = virtualinvoke $r15.feedback("idor.view.own.profile.success");

        $r17 = virtualinvoke $r14.profileToMap();

        $r18 = virtualinvoke $r17.toString();

        $r19 = virtualinvoke $r16.output($r18);

        $r20 = virtualinvoke $r19.build();

     label2:
        return $r20;

     label3:
        $r26 = virtualinvoke r0.failed(r0);

        $r27 = virtualinvoke $r26.feedback("idor.view.own.profile.failure1");

        $r28 = virtualinvoke $r27.build();

     label4:
        return $r28;

     label5:
        $r3 = virtualinvoke r0.failed(r0);

        $r4 = virtualinvoke $r3.feedback("idor.view.own.profile.failure2");

        $r5 = virtualinvoke $r4.build();

     label6:
        return $r5;

     label7:
        $r21 := @caughtexception;

        $r22 = virtualinvoke r0.failed(r0);

        $r23 = virtualinvoke $r22.feedback("an error occurred with your request");

        $r24 = virtualinvoke $r23.build();

        return $r24;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
