public class org.owasp.webgoat.lessons.idor.UserProfile extends java.lang.Object
{
    private java.lang.String userId;
    private java.lang.String name;
    private java.lang.String color;
    private java.lang.String size;
    private boolean isAdmin;
    private int role;

    public void <init>()
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        virtualinvoke r0.setProfileFromId(r1);

        return;
    }

    private void setProfileFromId(java.lang.String)
    {
        java.lang.String r0;
        org.owasp.webgoat.lessons.idor.UserProfile r1;
        boolean $z0, $z1;

        r1 := @this;

        r0 := @parameter0;

        $z0 = virtualinvoke r0.equals("2342384");

        if $z0 == 0 goto label1;

        r1.userId = r0;

        r1.color = "yellow";

        r1.name = "Tom Cat";

        r1.size = "small";

        r1.isAdmin = 0;

        r1.role = 3;

        goto label2;

     label1:
        $z1 = virtualinvoke r0.equals("2342388");

        if $z1 == 0 goto label2;

        r1.userId = r0;

        r1.color = "brown";

        r1.name = "Buffalo Bill";

        r1.size = "large";

        r1.isAdmin = 0;

        r1.role = 3;

     label2:
        return;
    }

    public java.util.Map profileToMap()
    {
        java.util.HashMap $r0;
        org.owasp.webgoat.lessons.idor.UserProfile r1;
        java.lang.Integer $r6;
        int $i0;
        java.lang.String $r2, $r3, $r4, $r5;

        r1 := @this;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        $r2 = r1.userId;

        interfaceinvoke $r0.put("userId", $r2);

        $r3 = r1.name;

        interfaceinvoke $r0.put("name", $r3);

        $r4 = r1.color;

        interfaceinvoke $r0.put("color", $r4);

        $r5 = r1.size;

        interfaceinvoke $r0.put("size", $r5);

        $i0 = r1.role;

        $r6 = staticinvoke java.lang.Integer.valueOf($i0);

        interfaceinvoke $r0.put("role", $r6);

        return $r0;
    }

    public java.lang.String toHTMLString()
    {
        int $i0;
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this;

        $r3 = r0.userId;

        $r2 = r0.name;

        $r1 = r0.size;

        $i0 = r0.role;

        $z0 = r0.isAdmin;

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,boolean)>($r3, "<br/>", $r2, "<br/>", $r1, "<br/>", $i0, "<br/>", $z0) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("userId\u0001\u0001name\u0001\u0001size\u0001\u0001role\u0001\u0001isAdmin\u0001");

        return $r4;
    }

    public java.lang.String getUserId()
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.userId;

        return $r1;
    }

    public void setUserId(java.lang.String)
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.userId = r1;

        return;
    }

    public java.lang.String getName()
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.name = r1;

        return;
    }

    public java.lang.String getColor()
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.color;

        return $r1;
    }

    public void setColor(java.lang.String)
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.color = r1;

        return;
    }

    public java.lang.String getSize()
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.size;

        return $r1;
    }

    public void setSize(java.lang.String)
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.size = r1;

        return;
    }

    public boolean isAdmin()
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.isAdmin;

        return $z0;
    }

    public void setAdmin(boolean)
    {
        org.owasp.webgoat.lessons.idor.UserProfile r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.isAdmin = z0;

        return;
    }

    public int getRole()
    {
        int $i0;
        org.owasp.webgoat.lessons.idor.UserProfile r0;

        r0 := @this;

        $i0 = r0.role;

        return $i0;
    }

    public void setRole(int)
    {
        int i0;
        org.owasp.webgoat.lessons.idor.UserProfile r0;

        r0 := @this;

        i0 := @parameter0;

        r0.role = i0;

        return;
    }
}
