public class org.owasp.webgoat.lessons.webwolfintroduction.Email extends java.lang.Object implements java.io.Serializable
{
    private java.lang.String contents;
    private java.lang.String sender;
    private java.lang.String title;
    private java.lang.String recipient;

    void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String r1, r2, r3, r4;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.contents = r1;

        r0.sender = r2;

        r0.title = r3;

        r0.recipient = r4;

        return;
    }

    public static org.owasp.webgoat.lessons.webwolfintroduction.Email$EmailBuilder builder()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email$EmailBuilder $r0;

        $r0 = new org.owasp.webgoat.lessons.webwolfintroduction.Email$EmailBuilder;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public java.lang.String getContents()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.contents;

        return $r1;
    }

    public java.lang.String getSender()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.sender;

        return $r1;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.title;

        return $r1;
    }

    public java.lang.String getRecipient()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.recipient;

        return $r1;
    }

    public void setContents(java.lang.String)
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.contents = r1;

        return;
    }

    public void setSender(java.lang.String)
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.sender = r1;

        return;
    }

    public void setTitle(java.lang.String)
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.title = r1;

        return;
    }

    public void setRecipient(java.lang.String)
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.recipient = r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r1, r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Object r0;

        r1 := @this;

        r0 := @parameter0;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r0 instanceof org.owasp.webgoat.lessons.webwolfintroduction.Email;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (org.owasp.webgoat.lessons.webwolfintroduction.Email) r0;

        $z1 = virtualinvoke r2.canEqual(r1);

        if $z1 != 0 goto label03;

        return 0;

     label03:
        $r3 = virtualinvoke r1.getContents();

        $r4 = virtualinvoke r2.getContents();

        if $r3 != null goto label04;

        if $r4 == null goto label06;

        goto label05;

     label04:
        $z2 = virtualinvoke $r3.equals($r4);

        if $z2 != 0 goto label06;

     label05:
        return 0;

     label06:
        $r5 = virtualinvoke r1.getSender();

        $r6 = virtualinvoke r2.getSender();

        if $r5 != null goto label07;

        if $r6 == null goto label09;

        goto label08;

     label07:
        $z3 = virtualinvoke $r5.equals($r6);

        if $z3 != 0 goto label09;

     label08:
        return 0;

     label09:
        $r7 = virtualinvoke r1.getTitle();

        $r8 = virtualinvoke r2.getTitle();

        if $r7 != null goto label10;

        if $r8 == null goto label12;

        goto label11;

     label10:
        $z4 = virtualinvoke $r7.equals($r8);

        if $z4 != 0 goto label12;

     label11:
        return 0;

     label12:
        $r9 = virtualinvoke r1.getRecipient();

        $r10 = virtualinvoke r2.getRecipient();

        if $r9 != null goto label13;

        if $r10 == null goto label15;

        goto label14;

     label13:
        $z5 = virtualinvoke $r9.equals($r10);

        if $z5 != 0 goto label15;

     label14:
        return 0;

     label15:
        return 1;
    }

    protected boolean canEqual(java.lang.Object)
    {
        java.lang.Object r0;
        org.owasp.webgoat.lessons.webwolfintroduction.Email r1;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $z0 = r0 instanceof org.owasp.webgoat.lessons.webwolfintroduction.Email;

        return $z0;
    }

    public int hashCode()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i7_1, $i7_2, $i8_1, $i8_2, $i9_1, $i9_2, $i10_1, $i10_2;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 = virtualinvoke r0.getContents();

        if $r1 != null goto label1;

        $i7 = 43;

(0)     goto label2;

     label1:
(1)     $i7_1 = virtualinvoke $r1.hashCode();

     label2:
        $i7_2 = Phi($i7 #0, $i7_1 #1);

        $i6 = 59 + $i7_2;

        $r2 = virtualinvoke r0.getSender();

        $i0 = $i6 * 59;

        if $r2 != null goto label3;

        $i8 = 43;

(2)     goto label4;

     label3:
(3)     $i8_1 = virtualinvoke $r2.hashCode();

     label4:
        $i8_2 = Phi($i8 #2, $i8_1 #3);

        $i5 = $i0 + $i8_2;

        $r3 = virtualinvoke r0.getTitle();

        $i1 = $i5 * 59;

        if $r3 != null goto label5;

        $i9 = 43;

(4)     goto label6;

     label5:
(5)     $i9_1 = virtualinvoke $r3.hashCode();

     label6:
        $i9_2 = Phi($i9 #4, $i9_1 #5);

        $i4 = $i1 + $i9_2;

        $r4 = virtualinvoke r0.getRecipient();

        $i2 = $i4 * 59;

        if $r4 != null goto label7;

        $i10 = 43;

(6)     goto label8;

     label7:
(7)     $i10_1 = virtualinvoke $r4.hashCode();

     label8:
        $i10_2 = Phi($i10 #6, $i10_1 #7);

        $i3 = $i2 + $i10_2;

        return $i3;
    }

    public java.lang.String toString()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.Email r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 = virtualinvoke r0.getContents();

        $r2 = virtualinvoke r0.getSender();

        $r3 = virtualinvoke r0.getTitle();

        $r4 = virtualinvoke r0.getRecipient();

        $r5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Email(contents=\u0001, sender=\u0001, title=\u0001, recipient=\u0001)");

        return $r5;
    }
}
