public class org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson9 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.owasp.webgoat.container.LessonDataSource dataSource;

    public void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson9 r0;
        org.owasp.webgoat.container.LessonDataSource r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.dataSource = r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r3;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson9 r0;
        java.lang.String r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = virtualinvoke r0.injectableQueryIntegrity(r1, r2);

        return $r3;
    }

    protected org.owasp.webgoat.container.assignments.AttackResult injectableQueryIntegrity(java.lang.String, java.lang.String)
    {
        java.sql.Connection $r6;
        java.sql.ResultSet $r8;
        boolean $z0;
        java.lang.Exception $r15;
        org.owasp.webgoat.container.assignments.AttackResult $r10, $r13, $r22, $r32;
        java.lang.StringBuilder $r33;
        java.lang.Throwable $r23, $r24, $r25;
        org.owasp.webgoat.container.LessonDataSource $r5;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r11, $r12, $r18, $r21, $r28, $r31;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson9 r4;
        java.sql.SQLException $r34, $r35;
        int $i0;
        java.lang.String r1, r2, $r3, $r14, $r17, $r19, $r20, $r27, $r29, $r30;
        java.io.PrintStream $r16, $r26;
        java.sql.Statement $r7, $r9;

        r4 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<init>();

        $r3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(r1, r2) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("SELECT * FROM employees WHERE last_name = \'\u0001\' AND auth_tan = \'\u0001\'");

     label01:
        $r5 = r4.dataSource;

        $r6 = virtualinvoke $r5.getConnection();

     label02:
        $r7 = interfaceinvoke $r6.createStatement(1005, 1008);

        staticinvoke org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8.log($r6, $r3);

        $r8 = interfaceinvoke $r7.executeQuery($r3);

        $i0 = interfaceinvoke $r8.getRow();

        if $i0 == 0 goto label03;

        goto label03;

     label03:
        $r9 = interfaceinvoke $r8.getStatement();

        if $r9 == null goto label07;

        $z0 = interfaceinvoke $r8.first();

        if $z0 == 0 goto label04;

        $r14 = staticinvoke org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8.generateTable($r8);

        virtualinvoke $r33.append($r14);

        goto label07;

     label04:
        $r11 = virtualinvoke r4.failed(r4);

        $r12 = virtualinvoke $r11.feedback("sql-injection.8.no.results");

        $r13 = virtualinvoke $r12.build();

     label05:
        if $r6 == null goto label06;

        interfaceinvoke $r6.close();

     label06:
        return $r13;

     label07:
        goto label11;

     label08:
        $r25 := @caughtexception;

        $r26 = java.lang.System.err;

        $r34 = (java.sql.SQLException) $r25;

        $r27 = virtualinvoke $r34.getMessage();

        virtualinvoke $r26.println($r27);

        $r28 = virtualinvoke r4.failed(r4);

        $r35 = (java.sql.SQLException) $r25;

        $r29 = virtualinvoke $r35.getMessage();

        $r30 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r29) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<br><span class=\'feedback-negative\'>\u0001</span>");

        $r31 = virtualinvoke $r28.output($r30);

        $r32 = virtualinvoke $r31.build();

     label09:
        if $r6 == null goto label10;

        interfaceinvoke $r6.close();

     label10:
        return $r32;

     label11:
        $r10 = virtualinvoke r4.checkSalaryRanking($r6, $r33);

     label12:
        if $r6 == null goto label13;

        interfaceinvoke $r6.close();

     label13:
        return $r10;

     label14:
        $r24 := @caughtexception;

        if $r6 == null goto label18;

     label15:
        interfaceinvoke $r6.close();

     label16:
        goto label18;

     label17:
        $r23 := @caughtexception;

        virtualinvoke $r24.addSuppressed($r23);

     label18:
        throw $r24;

     label19:
        $r15 := @caughtexception;

        $r16 = java.lang.System.err;

        $r17 = virtualinvoke $r15.getMessage();

        virtualinvoke $r16.println($r17);

        $r18 = virtualinvoke r4.failed(r4);

        $r19 = virtualinvoke $r15.getMessage();

        $r20 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r19) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<br><span class=\'feedback-negative\'>\u0001</span>");

        $r21 = virtualinvoke $r18.output($r20);

        $r22 = virtualinvoke $r21.build();

        return $r22;

        catch java.sql.SQLException from label02 to label05 with label08;
        catch java.lang.Throwable from label02 to label05 with label14;
        catch java.lang.Throwable from label07 to label09 with label14;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Exception from label01 to label06 with label19;
        catch java.lang.Exception from label07 to label10 with label19;
        catch java.lang.Exception from label11 to label13 with label19;
        catch java.lang.Exception from label14 to label19 with label19;
    }

    private org.owasp.webgoat.container.assignments.AttackResult checkSalaryRanking(java.sql.Connection, java.lang.StringBuilder)
    {
        java.lang.Throwable $r18, $r24, $r25;
        java.sql.Connection r0;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r9, $r13, $r14, $r16, $r19, $r22;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson9 r4;
        java.sql.SQLException $r26;
        java.sql.ResultSet $r2;
        java.lang.String $r3, $r8, $r11, $r12, $r15, $r20, $r21;
        boolean $z0, $z1;
        java.sql.Statement $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r10, $r17, $r23;
        java.lang.StringBuilder r7;

        r4 := @this;

        r0 := @parameter0;

        r7 := @parameter1;

     label01:
        $r1 = interfaceinvoke r0.createStatement(1005, 1008);

     label02:
        $r2 = interfaceinvoke $r1.executeQuery("SELECT * FROM employees ORDER BY salary DESC");

        interfaceinvoke $r2.first();

        $r3 = interfaceinvoke $r2.getString(2);

        $z0 = virtualinvoke $r3.equals("John");

        if $z0 == 0 goto label05;

        $r11 = interfaceinvoke $r2.getString(3);

        $z1 = virtualinvoke $r11.equals("Smith");

        if $z1 == 0 goto label05;

        $r12 = staticinvoke org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson8.generateTable($r2);

        virtualinvoke r7.append($r12);

        $r13 = virtualinvoke r4.success(r4);

        $r14 = virtualinvoke $r13.feedback("sql-injection.9.success");

        $r15 = virtualinvoke r7.toString();

        $r16 = virtualinvoke $r14.output($r15);

        $r17 = virtualinvoke $r16.build();

     label03:
        if $r1 == null goto label04;

        interfaceinvoke $r1.close();

     label04:
        return $r17;

     label05:
        $r5 = virtualinvoke r4.failed(r4);

        $r6 = virtualinvoke $r5.feedback("sql-injection.9.one");

        $r8 = virtualinvoke r7.toString();

        $r9 = virtualinvoke $r6.output($r8);

        $r10 = virtualinvoke $r9.build();

     label06:
        if $r1 == null goto label07;

        interfaceinvoke $r1.close();

     label07:
        return $r10;

     label08:
        $r25 := @caughtexception;

        if $r1 == null goto label12;

     label09:
        interfaceinvoke $r1.close();

     label10:
        goto label12;

     label11:
        $r24 := @caughtexception;

        virtualinvoke $r25.addSuppressed($r24);

     label12:
        throw $r25;

     label13:
        $r18 := @caughtexception;

        $r19 = virtualinvoke r4.failed(r4);

        $r26 = (java.sql.SQLException) $r18;

        $r20 = virtualinvoke $r26.getMessage();

        $r21 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r20) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<br><span class=\'feedback-negative\'>\u0001</span>");

        $r22 = virtualinvoke $r19.output($r21);

        $r23 = virtualinvoke $r22.build();

        return $r23;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.sql.SQLException from label01 to label04 with label13;
        catch java.sql.SQLException from label05 to label07 with label13;
        catch java.sql.SQLException from label08 to label13 with label13;
    }
}
