public class org.owasp.webgoat.lessons.xss.CrossSiteScriptingQuiz extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    java.lang.String[] solutions;
    boolean[] guesses;

    public void <init>()
    {
        int $i0;
        boolean[] $r3;
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingQuiz r0;
        java.lang.String[] $r1, $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = newarray (java.lang.String)[5];

        $r1[0] = "Solution 4";

        $r1[1] = "Solution 3";

        $r1[2] = "Solution 1";

        $r1[3] = "Solution 2";

        $r1[4] = "Solution 4";

        r0.solutions = $r1;

        $r2 = r0.solutions;

        $i0 = lengthof $r2;

        $r3 = newarray (boolean)[$i0];

        r0.guesses = $r3;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[]) throws java.io.IOException
    {
        boolean $z0;
        org.owasp.webgoat.container.assignments.AttackResult $r15, $r17;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r14, $r16;
        java.lang.String[] $r0, r1, r3, r5, r7, r9, $r12, $r13, $r18;
        int $i0, $i1, i2, i3, i3_1, i2_1, i2_2, i2_3, i3_2;
        java.lang.String $r2, $r4, $r6, $r8, $r10, $r19, $r20;
        boolean[] $r21, $r22;
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingQuiz r11;

        r11 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        r5 := @parameter2;

        r7 := @parameter3;

        r9 := @parameter4;

        i2 = 0;

        $r0 = newarray (java.lang.String)[5];

        $r2 = r1[0];

        $r0[0] = $r2;

        $r4 = r3[0];

        $r0[1] = $r4;

        $r6 = r5[0];

        $r0[2] = $r6;

        $r8 = r7[0];

        $r0[3] = $r8;

        $r10 = r9[0];

        $r0[4] = $r10;

(0)     i3 = 0;

     label1:
        i3_1 = Phi(i3 #0, i3_2 #3);

        i2_1 = Phi(i2 #0, i2_3 #3);

        $r12 = r11.solutions;

        $i0 = lengthof $r12;

        if i3_1 >= $i0 goto label4;

        $r20 = $r0[i3_1];

        $r18 = r11.solutions;

        $r19 = $r18[i3_1];

        $z0 = virtualinvoke $r20.contains($r19);

        if $z0 == 0 goto label2;

        i2_2 = i2_1 + 1;

        $r22 = r11.guesses;

        $r22[i3_1] = 1;

(1)     goto label3;

     label2:
        $r21 = r11.guesses;

(2)     $r21[i3_1] = 0;

     label3:
        i2_3 = Phi(i2_2 #1, i2_1 #2);

        i3_2 = i3_1 + 1;

(3)     goto label1;

     label4:
        $r13 = r11.solutions;

        $i1 = lengthof $r13;

        if i2_1 != $i1 goto label5;

        $r16 = virtualinvoke r11.success(r11);

        $r17 = virtualinvoke $r16.build();

        return $r17;

     label5:
        $r14 = virtualinvoke r11.failed(r11);

        $r15 = virtualinvoke $r14.build();

        return $r15;
    }

    public boolean[] getResults()
    {
        boolean[] $r1;
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingQuiz r0;

        r0 := @this;

        $r1 = r0.guesses;

        return $r1;
    }
}
