public final class org.owasp.webgoat.container.users.Scoreboard$stream__28 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.container.users.Scoreboard$stream__28 $r0;

        $r0 = new org.owasp.webgoat.container.users.Scoreboard$stream__28;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.users.Scoreboard$stream__28 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        java.util.stream.Stream $r3;
        org.owasp.webgoat.container.users.Scoreboard$stream__28 $r0;
        java.util.Optional $r2;
        java.lang.Object $r1;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.util.Optional) $r1;

        $r3 = virtualinvoke $r2.stream();

        return $r3;
    }
}
