public class org.owasp.webgoat.webwolf.WebSecurityConfig extends org.springframework.security.config.'annotation'.web.configuration.WebSecurityConfigurerAdapter
{
    private final org.owasp.webgoat.webwolf.user.UserService userDetailsService;

    protected void configure(org.springframework.security.config.'annotation'.web.builders.HttpSecurity) throws java.lang.Exception
    {
        org.springframework.security.config.annotation.web.builders.HttpSecurity r0, $r19, $r22, $r26, $r32;
        org.springframework.security.config.annotation.web.configurers.FormLoginConfigurer $r23, $r24, $r27, $r28, $r30;
        org.springframework.security.config.annotation.web.HttpSecurityBuilder $r18, $r21, $r25, $r31;
        org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl $r4, $r9, $r13, $r16;
        java.lang.String[] $r2, $r6, $r11;
        org.springframework.security.config.annotation.web.configurers.CsrfConfigurer $r20;
        org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry $r1, $r5, $r10, $r14, $r17;
        org.springframework.security.config.annotation.web.configurers.LogoutConfigurer $r33;
        org.owasp.webgoat.webwolf.WebSecurityConfig r34;
        org.springframework.http.HttpMethod $r7;
        java.lang.Object $r3, $r8, $r12, $r15;
        org.springframework.security.config.annotation.web.configurers.AbstractAuthenticationFilterConfigurer $r29;

        r34 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.authorizeRequests();

        $r2 = newarray (java.lang.String)[6];

        $r2[0] = "/css/**";

        $r2[1] = "/images/**";

        $r2[2] = "/js/**";

        $r2[3] = "/fonts/**";

        $r2[4] = "/webjars/**";

        $r2[5] = "/home";

        $r3 = virtualinvoke $r1.antMatchers($r2);

        $r4 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r3;

        $r5 = virtualinvoke $r4.permitAll();

        $r7 = org.springframework.http.HttpMethod.GET;

        $r6 = newarray (java.lang.String)[2];

        $r6[0] = "/mail/**";

        $r6[1] = "/requests/**";

        $r8 = virtualinvoke $r5.antMatchers($r7, $r6);

        $r9 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r8;

        $r10 = virtualinvoke $r9.authenticated();

        $r11 = newarray (java.lang.String)[1];

        $r11[0] = "/files";

        $r12 = virtualinvoke $r10.antMatchers($r11);

        $r13 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r12;

        $r14 = virtualinvoke $r13.authenticated();

        $r15 = virtualinvoke $r14.anyRequest();

        $r16 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r15;

        $r17 = virtualinvoke $r16.permitAll();

        $r18 = virtualinvoke $r17.and();

        $r19 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r18;

        $r20 = virtualinvoke $r19.csrf();

        $r21 = virtualinvoke $r20.disable();

        $r22 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r21;

        $r23 = virtualinvoke $r22.formLogin();

        $r24 = virtualinvoke $r23.loginPage("/login");

        virtualinvoke $r24.failureUrl("/login?error=true");

        $r25 = virtualinvoke $r17.and();

        $r26 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r25;

        $r27 = virtualinvoke $r26.formLogin();

        $r28 = virtualinvoke $r27.loginPage("/login");

        $r29 = virtualinvoke $r28.defaultSuccessUrl("/home", 1);

        $r30 = (org.springframework.security.config.annotation.web.configurers.FormLoginConfigurer) $r29;

        virtualinvoke $r30.permitAll();

        $r31 = virtualinvoke $r17.and();

        $r32 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r31;

        $r33 = virtualinvoke $r32.logout();

        virtualinvoke $r33.permitAll();

        return;
    }

    public void configureGlobal(org.springframework.security.config.'annotation'.authentication.builders.AuthenticationManagerBuilder) throws java.lang.Exception
    {
        org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder r0;
        org.owasp.webgoat.webwolf.user.UserService $r2;
        org.owasp.webgoat.webwolf.WebSecurityConfig r1;

        r1 := @this;

        r0 := @parameter0;

        $r2 = r1.userDetailsService;

        virtualinvoke r0.userDetailsService($r2);

        return;
    }

    public org.springframework.security.core.userdetails.UserDetailsService userDetailsServiceBean() throws java.lang.Exception
    {
        org.owasp.webgoat.webwolf.user.UserService $r1;
        org.owasp.webgoat.webwolf.WebSecurityConfig r0;

        r0 := @this;

        $r1 = r0.userDetailsService;

        return $r1;
    }

    protected org.springframework.security.authentication.AuthenticationManager authenticationManager() throws java.lang.Exception
    {
        org.springframework.security.authentication.AuthenticationManager $r1;
        org.owasp.webgoat.webwolf.WebSecurityConfig r0;

        r0 := @this;

        $r1 = specialinvoke r0.authenticationManager();

        return $r1;
    }

    public org.springframework.security.crypto.password.NoOpPasswordEncoder passwordEncoder()
    {
        org.springframework.security.crypto.password.NoOpPasswordEncoder $r1;
        org.springframework.security.crypto.password.PasswordEncoder $r0;
        org.owasp.webgoat.webwolf.WebSecurityConfig r2;

        r2 := @this;

        $r0 = staticinvoke org.springframework.security.crypto.password.NoOpPasswordEncoder.getInstance();

        $r1 = (org.springframework.security.crypto.password.NoOpPasswordEncoder) $r0;

        return $r1;
    }

    public void <init>(org.owasp.webgoat.webwolf.user.UserService)
    {
        org.owasp.webgoat.webwolf.user.UserService r1;
        org.owasp.webgoat.webwolf.WebSecurityConfig r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.userDetailsService = r1;

        return;
    }
}
