public final class org.owasp.webgoat.container.lessons.LessonScanner$lambda_applyPattern_0__38 extends java.lang.Object implements java.util.function.Function
{
    java.lang.String cap0;

    public static java.util.function.Function bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        org.owasp.webgoat.container.lessons.LessonScanner$lambda_applyPattern_0__38 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.lessons.LessonScanner$lambda_applyPattern_0__38;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        org.owasp.webgoat.container.lessons.LessonScanner$lambda_applyPattern_0__38 $r0;
        java.lang.String $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.lessons.LessonScanner$lambda_applyPattern_0__38 $r0;
        java.lang.Object $r1;
        java.lang.String $r2, $r3, $r4;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.cap0;

        $r4 = staticinvoke org.owasp.webgoat.container.lessons.LessonScanner.lambda$applyPattern$0($r3, $r2);

        return $r4;
    }
}
