public class org.owasp.webgoat.lessons.httpbasics.HttpBasicsQuiz extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.httpbasics.HttpBasicsQuiz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r6, $r8, $r9, $r11, $r12, $r14;
        java.lang.String r0, $r1, $r2, r3, r4;
        boolean $z0, $z1, $z2, $z3;
        org.owasp.webgoat.lessons.httpbasics.HttpBasicsQuiz r5;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r10, $r13, $r15;

        r5 := @this;

        r0 := @parameter0;

        r3 := @parameter1;

        r4 := @parameter2;

        $r1 = "POST";

        $z0 = virtualinvoke $r1.equalsIgnoreCase(r0);

        if $z0 == 0 goto label1;

        $z3 = virtualinvoke r3.equals(r4);

        if $z3 == 0 goto label1;

        $r14 = virtualinvoke r5.success(r5);

        $r15 = virtualinvoke $r14.build();

        return $r15;

     label1:
        $r2 = "POST";

        $z1 = virtualinvoke $r2.equalsIgnoreCase(r0);

        if $z1 != 0 goto label2;

        $r11 = virtualinvoke r5.failed(r5);

        $r12 = virtualinvoke $r11.feedback("http-basics.incorrect");

        $r13 = virtualinvoke $r12.build();

        return $r13;

     label2:
        $z2 = virtualinvoke r3.equals(r4);

        if $z2 != 0 goto label3;

        $r8 = virtualinvoke r5.failed(r5);

        $r9 = virtualinvoke $r8.feedback("http-basics.magic");

        $r10 = virtualinvoke $r9.build();

        return $r10;

     label3:
        $r6 = virtualinvoke r5.failed(r5);

        $r7 = virtualinvoke $r6.build();

        return $r7;
    }
}
