public class org.owasp.webgoat.container.service.LessonProgressService extends java.lang.Object
{
    private final org.owasp.webgoat.container.users.UserTrackerRepository userTrackerRepository;
    private final org.owasp.webgoat.container.session.WebSession webSession;

    public java.util.List lessonOverview()
    {
        org.owasp.webgoat.container.users.LessonTracker $r8;
        org.owasp.webgoat.container.users.UserTrackerRepository $r2;
        org.owasp.webgoat.container.users.UserTracker $r4;
        java.util.Set $r10;
        org.owasp.webgoat.container.session.WebSession $r1, $r5;
        org.owasp.webgoat.container.lessons.Lesson $r6;
        java.util.function.Function $r12;
        java.util.List $r7, $r14;
        org.owasp.webgoat.container.service.LessonProgressService r0;
        java.util.stream.Stream $r11, $r13;
        java.util.Map $r9;
        java.lang.String $r3;

        r0 := @this;

        $r2 = r0.userTrackerRepository;

        $r1 = r0.webSession;

        $r3 = virtualinvoke $r1.getUserName();

        $r4 = interfaceinvoke $r2.findByUser($r3);

        $r5 = r0.webSession;

        $r6 = virtualinvoke $r5.getCurrentLesson();

        if $r6 == null goto label1;

        $r8 = virtualinvoke $r4.getLessonTracker($r6);

        $r9 = virtualinvoke $r8.getLessonOverview();

        $r10 = interfaceinvoke $r9.entrySet();

        $r11 = interfaceinvoke $r10.stream();

        $r12 = staticinvoke org.owasp.webgoat.container.service.LessonProgressService$lambda_lessonOverview_0__42.bootstrap$();

        $r13 = interfaceinvoke $r11.map($r12);

        $r14 = interfaceinvoke $r13.toList();

        return $r14;

     label1:
        $r7 = staticinvoke java.util.List.of();

        return $r7;
    }

    public void <init>(org.owasp.webgoat.container.users.UserTrackerRepository, org.owasp.webgoat.container.session.WebSession)
    {
        org.owasp.webgoat.container.users.UserTrackerRepository r1;
        org.owasp.webgoat.container.service.LessonProgressService r0;
        org.owasp.webgoat.container.session.WebSession r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.userTrackerRepository = r1;

        r0.webSession = r2;

        return;
    }

    public static org.owasp.webgoat.container.service.LessonProgressService$LessonOverview lambda$lessonOverview$0(java.util.Map$Entry)
    {
        org.owasp.webgoat.container.service.LessonProgressService$LessonOverview $r0;
        java.util.Map$Entry r1;
        org.owasp.webgoat.container.lessons.Assignment $r3;
        java.lang.Boolean $r5;
        java.lang.Object $r2, $r4;

        r1 := @parameter0;

        $r0 = new org.owasp.webgoat.container.service.LessonProgressService$LessonOverview;

        $r2 = interfaceinvoke r1.getKey();

        $r3 = (org.owasp.webgoat.container.lessons.Assignment) $r2;

        $r4 = interfaceinvoke r1.getValue();

        $r5 = (java.lang.Boolean) $r4;

        specialinvoke $r0.<init>($r3, $r5);

        return $r0;
    }
}
