public class org.owasp.webgoat.lessons.hijacksession.cas.Authentication extends java.lang.Object implements java.security.Principal
{
    private boolean authenticated;
    private java.lang.String name;
    private java.lang.Object credentials;
    private java.lang.String id;

    public void <init>(java.lang.String, java.lang.Object, java.lang.String)
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;
        java.lang.Object r2;
        java.lang.String r1, r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.authenticated = 0;

        r0.name = r1;

        r0.credentials = r2;

        r0.id = r3;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    protected void setAuthenticated(boolean)
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.authenticated = z0;

        return;
    }

    protected void setId(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;

        r0 := @this;

        r1 := @parameter0;

        r0.id = r1;

        return;
    }

    public static org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder builder()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder $r0;

        $r0 = new org.owasp.webgoat.lessons.hijacksession.cas.Authentication$AuthenticationBuilder;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public boolean isAuthenticated()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.authenticated;

        return $z0;
    }

    public java.lang.Object getCredentials()
    {
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;

        r0 := @this;

        $r1 = r0.credentials;

        return $r1;
    }

    public java.lang.String getId()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;

        r0 := @this;

        $r1 = r0.id;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication r0;
        java.lang.Object $r2;
        java.lang.String $r1, $r3, $r4;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.isAuthenticated();

        $r1 = virtualinvoke r0.getName();

        $r2 = virtualinvoke r0.getCredentials();

        $r3 = virtualinvoke r0.getId();

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (boolean,java.lang.String,java.lang.Object,java.lang.String)>($z0, $r1, $r2, $r3) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Authentication(authenticated=\u0001, name=\u0001, credentials=\u0001, id=\u0001)");

        return $r4;
    }
}
