public class org.owasp.webgoat.container.lessons.LessonInfoModel extends java.lang.Object
{
    private java.lang.String lessonTitle;
    private boolean hasSource;
    private boolean hasSolution;
    private boolean hasPlan;

    public java.lang.String getLessonTitle()
    {
        org.owasp.webgoat.container.lessons.LessonInfoModel r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.lessonTitle;

        return $r1;
    }

    public boolean isHasSource()
    {
        org.owasp.webgoat.container.lessons.LessonInfoModel r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.hasSource;

        return $z0;
    }

    public boolean isHasSolution()
    {
        org.owasp.webgoat.container.lessons.LessonInfoModel r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.hasSolution;

        return $z0;
    }

    public boolean isHasPlan()
    {
        org.owasp.webgoat.container.lessons.LessonInfoModel r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.hasPlan;

        return $z0;
    }

    public void <init>(java.lang.String, boolean, boolean, boolean)
    {
        org.owasp.webgoat.container.lessons.LessonInfoModel r0;
        java.lang.String r1;
        boolean z0, z1, z2;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        z1 := @parameter2;

        z2 := @parameter3;

        specialinvoke r0.<init>();

        r0.lessonTitle = r1;

        r0.hasSource = z0;

        r0.hasSolution = z1;

        r0.hasPlan = z2;

        return;
    }
}
