public class org.owasp.webgoat.lessons.xss.DOMCrossSiteScripting extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.DOMCrossSiteScripting r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.Integer, java.lang.Integer, javax.servlet.http.HttpServletRequest)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r8, $r12, $r14;
        java.lang.Integer r4, r5;
        java.security.SecureRandom $r2;
        javax.servlet.http.HttpServletRequest r6;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r7, $r10, $r11;
        boolean $z0;
        org.owasp.webgoat.lessons.xss.DOMCrossSiteScripting r0;
        org.owasp.webgoat.container.session.UserSessionData $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r13, $r15;
        java.lang.Object $r9;

        r0 := @this;

        r4 := @parameter0;

        r5 := @parameter1;

        r6 := @parameter2;

        $r1 = virtualinvoke r0.getUserSessionData();

        $r2 = new java.security.SecureRandom;

        specialinvoke $r2.<init>();

        $i0 = virtualinvoke $r2.nextInt();

        $r3 = staticinvoke java.lang.String.valueOf($i0);

        virtualinvoke $r1.setValue("randValue", $r3);

        $i1 = virtualinvoke r4.intValue();

        if $i1 != 42 goto label1;

        $i2 = virtualinvoke r5.intValue();

        if $i2 != 24 goto label1;

        $r7 = interfaceinvoke r6.getHeader("webgoat-requested-by");

        $z0 = virtualinvoke $r7.equals("dom-xss-vuln");

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r0.success(r0);

        $r9 = virtualinvoke $r1.getValue("randValue");

        $r10 = virtualinvoke $r9.toString();

        $r11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r10) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("phoneHome Response is \u0001");

        $r12 = virtualinvoke $r8.output($r11);

        $r13 = virtualinvoke $r12.build();

        return $r13;

     label1:
        $r14 = virtualinvoke r0.failed(r0);

        $r15 = virtualinvoke $r14.build();

        return $r15;
    }
}
