public class org.owasp.webgoat.container.service.RestartLessonService extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private final org.owasp.webgoat.container.session.WebSession webSession;
    private final org.owasp.webgoat.container.users.UserTrackerRepository userTrackerRepository;
    private final java.util.function.Function flywayLessons;
    private final java.util.List lessonsToInitialize;

    public void restartLesson()
    {
        org.owasp.webgoat.container.lessons.Lesson $r2;
        java.util.function.Function $r11;
        java.lang.String $r4, $r7, $r12;
        org.slf4j.Logger $r3;
        org.owasp.webgoat.container.users.UserTrackerRepository $r6, $r9;
        org.owasp.webgoat.container.users.UserTracker $r8;
        org.owasp.webgoat.container.service.RestartLessonService r0;
        org.owasp.webgoat.container.session.WebSession $r1, $r5, $r10;
        java.util.function.Consumer $r16;
        java.util.List $r15;
        java.lang.Object $r13;
        org.flywaydb.core.Flyway r14;

        r0 := @this;

        $r1 = r0.webSession;

        $r2 = virtualinvoke $r1.getCurrentLesson();

        $r3 = org.owasp.webgoat.container.service.RestartLessonService.log;

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (org.owasp.webgoat.container.lessons.Lesson)>($r2) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Restarting lesson: \u0001");

        interfaceinvoke $r3.debug($r4);

        $r6 = r0.userTrackerRepository;

        $r5 = r0.webSession;

        $r7 = virtualinvoke $r5.getUserName();

        $r8 = interfaceinvoke $r6.findByUser($r7);

        virtualinvoke $r8.reset($r2);

        $r9 = r0.userTrackerRepository;

        interfaceinvoke $r9.save($r8);

        $r11 = r0.flywayLessons;

        $r10 = r0.webSession;

        $r12 = virtualinvoke $r10.getUserName();

        $r13 = interfaceinvoke $r11.apply($r12);

        r14 = (org.flywaydb.core.Flyway) $r13;

        virtualinvoke r14.clean();

        virtualinvoke r14.migrate();

        $r15 = r0.lessonsToInitialize;

        $r16 = staticinvoke org.owasp.webgoat.container.service.RestartLessonService$lambda_restartLesson_0__45.bootstrap$(r0);

        interfaceinvoke $r15.forEach($r16);

        return;
    }

    public void <init>(org.owasp.webgoat.container.session.WebSession, org.owasp.webgoat.container.users.UserTrackerRepository, java.util.function.Function, java.util.List)
    {
        java.util.List r4;
        org.owasp.webgoat.container.users.UserTrackerRepository r2;
        org.owasp.webgoat.container.service.RestartLessonService r0;
        org.owasp.webgoat.container.session.WebSession r1;
        java.util.function.Function r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.webSession = r1;

        r0.userTrackerRepository = r2;

        r0.flywayLessons = r3;

        r0.lessonsToInitialize = r4;

        return;
    }

    private void lambda$restartLesson$0(org.owasp.webgoat.container.lessons.Initializeable)
    {
        org.owasp.webgoat.container.lessons.Initializeable r0;
        org.owasp.webgoat.container.users.WebGoatUser $r3;
        org.owasp.webgoat.container.service.RestartLessonService r1;
        org.owasp.webgoat.container.session.WebSession $r2;

        r1 := @this;

        r0 := @parameter0;

        $r2 = r1.webSession;

        $r3 = virtualinvoke $r2.getUser();

        interfaceinvoke r0.initialize($r3);

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/container/service/RestartLessonService;");

        org.owasp.webgoat.container.service.RestartLessonService.log = $r0;

        return;
    }
}
