public class org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson4 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.owasp.webgoat.container.LessonDataSource dataSource;

    public void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.LessonDataSource r1;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson4 r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.dataSource = r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r2;
        java.lang.String r1;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson4 r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.injectableQuery(r1);

        return $r2;
    }

    protected org.owasp.webgoat.container.assignments.AttackResult injectableQuery(java.lang.String)
    {
        java.sql.Connection $r2;
        java.sql.ResultSet $r5;
        boolean $z0;
        java.lang.Exception $r16;
        org.owasp.webgoat.container.assignments.AttackResult $r10, $r15, $r23, $r30;
        java.lang.StringBuilder $r33;
        java.lang.Throwable $r24, $r25, $r26, $r31, $r32;
        org.owasp.webgoat.container.LessonDataSource $r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r7, $r9, $r12, $r14, $r17, $r22, $r27, $r29;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjectionLesson4 r0;
        java.sql.SQLException $r34;
        java.lang.String r4, $r8, $r11, $r13, $r19, $r20, $r21, $r28;
        java.sql.Statement $r3;
        java.lang.Class $r18;

        r0 := @this;

        r4 := @parameter0;

     label01:
        $r1 = r0.dataSource;

        $r2 = virtualinvoke $r1.getConnection();

     label02:
        $r3 = interfaceinvoke $r2.createStatement(1004, 1007);

     label03:
        interfaceinvoke $r3.executeUpdate(r4);

        interfaceinvoke $r2.commit();

        $r5 = interfaceinvoke $r3.executeQuery("SELECT phone from employees;");

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<init>();

        $z0 = interfaceinvoke $r5.first();

        if $z0 == 0 goto label07;

        $r11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(r4) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<span class=\'feedback-positive\'>\u0001</span>");

        virtualinvoke $r33.append($r11);

        $r12 = virtualinvoke r0.success(r0);

        $r13 = virtualinvoke $r33.toString();

        $r14 = virtualinvoke $r12.output($r13);

        $r15 = virtualinvoke $r14.build();

     label04:
        if $r3 == null goto label05;

        interfaceinvoke $r3.close();

     label05:
        if $r2 == null goto label06;

        interfaceinvoke $r2.close();

     label06:
        return $r15;

     label07:
        $r7 = virtualinvoke r0.failed(r0);

        $r8 = virtualinvoke $r33.toString();

        $r9 = virtualinvoke $r7.output($r8);

        $r10 = virtualinvoke $r9.build();

     label08:
        if $r3 == null goto label09;

        interfaceinvoke $r3.close();

     label09:
        if $r2 == null goto label10;

        interfaceinvoke $r2.close();

     label10:
        return $r10;

     label11:
        $r32 := @caughtexception;

        if $r3 == null goto label15;

     label12:
        interfaceinvoke $r3.close();

     label13:
        goto label15;

     label14:
        $r31 := @caughtexception;

        virtualinvoke $r32.addSuppressed($r31);

     label15:
        throw $r32;

     label16:
        $r26 := @caughtexception;

        $r27 = virtualinvoke r0.failed(r0);

        $r34 = (java.sql.SQLException) $r26;

        $r28 = virtualinvoke $r34.getMessage();

        $r29 = virtualinvoke $r27.output($r28);

        $r30 = virtualinvoke $r29.build();

     label17:
        if $r2 == null goto label18;

        interfaceinvoke $r2.close();

     label18:
        return $r30;

     label19:
        $r25 := @caughtexception;

        if $r2 == null goto label23;

     label20:
        interfaceinvoke $r2.close();

     label21:
        goto label23;

     label22:
        $r24 := @caughtexception;

        virtualinvoke $r25.addSuppressed($r24);

     label23:
        throw $r25;

     label24:
        $r16 := @caughtexception;

        $r17 = virtualinvoke r0.failed(r0);

        $r18 = virtualinvoke r0.getClass();

        $r19 = virtualinvoke $r18.getName();

        $r20 = virtualinvoke $r16.getMessage();

        $r21 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r19, $r20) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001 : \u0001");

        $r22 = virtualinvoke $r17.output($r21);

        $r23 = virtualinvoke $r22.build();

        return $r23;

        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.sql.SQLException from label02 to label05 with label16;
        catch java.sql.SQLException from label07 to label09 with label16;
        catch java.sql.SQLException from label11 to label16 with label16;
        catch java.lang.Throwable from label02 to label05 with label19;
        catch java.lang.Throwable from label07 to label09 with label19;
        catch java.lang.Throwable from label11 to label17 with label19;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Exception from label01 to label06 with label24;
        catch java.lang.Exception from label07 to label10 with label24;
        catch java.lang.Exception from label11 to label18 with label24;
        catch java.lang.Exception from label19 to label24 with label24;
    }
}
