public class org.owasp.webgoat.webwolf.user.UserService extends java.lang.Object implements org.springframework.security.core.userdetails.UserDetailsService
{
    private org.owasp.webgoat.webwolf.user.UserRepository userRepository;

    public void <init>(org.owasp.webgoat.webwolf.user.UserRepository)
    {
        org.owasp.webgoat.webwolf.user.UserService r0;
        org.owasp.webgoat.webwolf.user.UserRepository r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.userRepository = r1;

        return;
    }

    public org.owasp.webgoat.webwolf.user.WebGoatUser loadUserByUsername(java.lang.String) throws org.springframework.security.core.userdetails.UsernameNotFoundException
    {
        org.springframework.security.core.userdetails.UsernameNotFoundException $r4;
        org.owasp.webgoat.webwolf.user.WebGoatUser $r3;
        java.lang.String r1;
        org.owasp.webgoat.webwolf.user.UserService r0;
        org.owasp.webgoat.webwolf.user.UserRepository $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.userRepository;

        $r3 = interfaceinvoke $r2.findByUsername(r1);

        if $r3 != null goto label1;

        $r4 = new org.springframework.security.core.userdetails.UsernameNotFoundException;

        specialinvoke $r4.<init>("User not found");

        throw $r4;

     label1:
        virtualinvoke $r3.createUser();

        return $r3;
    }

    public void addUser(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser $r1;
        java.lang.String r2, r3;
        org.owasp.webgoat.webwolf.user.UserService r0;
        org.owasp.webgoat.webwolf.user.UserRepository $r4;

        r0 := @this;

        r2 := @parameter0;

        r3 := @parameter1;

        $r4 = r0.userRepository;

        $r1 = new org.owasp.webgoat.webwolf.user.WebGoatUser;

        specialinvoke $r1.<init>(r2, r3);

        interfaceinvoke $r4.save($r1);

        return;
    }

    public volatile org.springframework.security.core.userdetails.UserDetails loadUserByUsername(java.lang.String) throws org.springframework.security.core.userdetails.UsernameNotFoundException
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser $r2;
        java.lang.String r1;
        org.owasp.webgoat.webwolf.user.UserService r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.loadUserByUsername(r1);

        return $r2;
    }
}
