public class org.owasp.webgoat.lessons.cia.CIAQuiz extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    java.lang.String[] solutions;
    boolean[] guesses;

    public void <init>()
    {
        int $i0;
        boolean[] $r3;
        org.owasp.webgoat.lessons.cia.CIAQuiz r0;
        java.lang.String[] $r1, $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "Solution 3";

        $r1[1] = "Solution 1";

        $r1[2] = "Solution 4";

        $r1[3] = "Solution 2";

        r0.solutions = $r1;

        $r2 = r0.solutions;

        $i0 = lengthof $r2;

        $r3 = newarray (boolean)[$i0];

        r0.guesses = $r3;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r12, $r14;
        java.lang.String[] $r0, r1, r3, r5, r7, $r10, $r11, $r16;
        int $i0, $i1, i2, i3, i3_1, i2_1, i2_2, i2_3, i3_2;
        java.lang.String $r2, $r4, $r6, $r8, $r17, $r18;
        boolean $z0;
        boolean[] $r19, $r20;
        org.owasp.webgoat.container.assignments.AttackResult $r13, $r15;
        org.owasp.webgoat.lessons.cia.CIAQuiz r9;

        r9 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        r5 := @parameter2;

        r7 := @parameter3;

        i2 = 0;

        $r0 = newarray (java.lang.String)[4];

        $r2 = r1[0];

        $r0[0] = $r2;

        $r4 = r3[0];

        $r0[1] = $r4;

        $r6 = r5[0];

        $r0[2] = $r6;

        $r8 = r7[0];

        $r0[3] = $r8;

(0)     i3 = 0;

     label1:
        i3_1 = Phi(i3 #0, i3_2 #3);

        i2_1 = Phi(i2 #0, i2_3 #3);

        $r10 = r9.solutions;

        $i0 = lengthof $r10;

        if i3_1 >= $i0 goto label4;

        $r18 = $r0[i3_1];

        $r16 = r9.solutions;

        $r17 = $r16[i3_1];

        $z0 = virtualinvoke $r18.contains($r17);

        if $z0 == 0 goto label2;

        i2_2 = i2_1 + 1;

        $r20 = r9.guesses;

        $r20[i3_1] = 1;

(1)     goto label3;

     label2:
        $r19 = r9.guesses;

(2)     $r19[i3_1] = 0;

     label3:
        i2_3 = Phi(i2_2 #1, i2_1 #2);

        i3_2 = i3_1 + 1;

(3)     goto label1;

     label4:
        $r11 = r9.solutions;

        $i1 = lengthof $r11;

        if i2_1 != $i1 goto label5;

        $r14 = virtualinvoke r9.success(r9);

        $r15 = virtualinvoke $r14.build();

        return $r15;

     label5:
        $r12 = virtualinvoke r9.failed(r9);

        $r13 = virtualinvoke $r12.build();

        return $r13;
    }

    public boolean[] getResults()
    {
        boolean[] $r1;
        org.owasp.webgoat.lessons.cia.CIAQuiz r0;

        r0 := @this;

        $r1 = r0.guesses;

        return $r1;
    }
}
