public class org.owasp.webgoat.container.asciidoc.WebWolfRootMacro extends org.owasp.webgoat.container.asciidoc.WebWolfMacro
{

    public void <init>(java.lang.String)
    {
        org.owasp.webgoat.container.asciidoc.WebWolfRootMacro r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void <init>(java.lang.String, java.util.Map)
    {
        org.owasp.webgoat.container.asciidoc.WebWolfRootMacro r0;
        java.lang.String r1;
        java.util.Map r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    protected boolean includeWebWolfContext()
    {
        org.owasp.webgoat.container.asciidoc.WebWolfRootMacro r0;

        r0 := @this;

        return 0;
    }
}
