public final class org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_4__24 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_4__24 $r0;

        $r0 = new org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_4__24;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_4__24 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.users.LessonTracker$lambda_getLessonOverview_4__24 $r0;
        org.owasp.webgoat.container.lessons.Assignment $r2, $r3;
        java.lang.Object $r1;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.lessons.Assignment) $r1;

        $r3 = staticinvoke org.owasp.webgoat.container.users.LessonTracker.lambda$getLessonOverview$4($r2);

        return $r3;
    }
}
