public class org.owasp.webgoat.container.WebWolfRedirect extends java.lang.Object
{
    private final org.springframework.context.ApplicationContext applicationContext;

    public org.springframework.web.servlet.ModelAndView openWebWolf()
    {
        org.owasp.webgoat.container.WebWolfRedirect r0;
        org.springframework.web.servlet.ModelAndView $r4;
        org.springframework.core.env.Environment $r2;
        java.lang.String $r3, $r5;
        org.springframework.context.ApplicationContext $r1;

        r0 := @this;

        $r1 = r0.applicationContext;

        $r2 = interfaceinvoke $r1.getEnvironment();

        $r3 = interfaceinvoke $r2.getProperty("webwolf.url");

        $r4 = new org.springframework.web.servlet.ModelAndView;

        $r5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r3) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("redirect:\u0001/home");

        specialinvoke $r4.<init>($r5);

        return $r4;
    }

    public void <init>(org.springframework.context.ApplicationContext)
    {
        org.owasp.webgoat.container.WebWolfRedirect r0;
        org.springframework.context.ApplicationContext r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.applicationContext = r1;

        return;
    }
}
