public class org.owasp.webgoat.webwolf.FileServer extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private java.lang.String fileLocation;
    private java.lang.String server;
    private int port;

    public void <init>()
    {
        org.owasp.webgoat.webwolf.FileServer r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.lang.String getFileLocation()
    {
        org.owasp.webgoat.webwolf.FileServer r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.fileLocation;

        return $r1;
    }

    public org.springframework.web.servlet.ModelAndView importFile(org.springframework.web.multipart.MultipartFile) throws java.io.IOException
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser r3;
        org.springframework.ui.ModelMap $r16, $r17;
        org.springframework.web.servlet.view.RedirectView $r15;
        org.owasp.webgoat.webwolf.FileServer r5;
        java.lang.String $r6, $r7, $r10, $r13;
        org.slf4j.Logger $r12;
        java.io.File $r4, $r9, $r11;
        org.springframework.web.servlet.ModelAndView $r14;
        org.springframework.security.core.context.SecurityContext $r0;
        org.springframework.web.multipart.MultipartFile r8;
        java.lang.Object $r2;
        org.springframework.security.core.Authentication $r1;

        r5 := @this;

        r8 := @parameter0;

        $r0 = staticinvoke org.springframework.security.core.context.SecurityContextHolder.getContext();

        $r1 = interfaceinvoke $r0.getAuthentication();

        $r2 = interfaceinvoke $r1.getPrincipal();

        r3 = (org.owasp.webgoat.webwolf.user.WebGoatUser) $r2;

        $r4 = new java.io.File;

        $r6 = r5.fileLocation;

        $r7 = virtualinvoke r3.getUsername();

        specialinvoke $r4.<init>($r6, $r7);

        virtualinvoke $r4.mkdirs();

        $r9 = new java.io.File;

        $r10 = interfaceinvoke r8.getOriginalFilename();

        specialinvoke $r9.<init>($r4, $r10);

        interfaceinvoke r8.transferTo($r9);

        $r12 = org.owasp.webgoat.webwolf.FileServer.log;

        $r11 = new java.io.File;

        $r13 = interfaceinvoke r8.getOriginalFilename();

        specialinvoke $r11.<init>($r4, $r13);

        interfaceinvoke $r12.debug("File saved to {}", $r11);

        $r14 = new org.springframework.web.servlet.ModelAndView;

        $r15 = new org.springframework.web.servlet.view.RedirectView;

        specialinvoke $r15.<init>("files", 1);

        $r16 = new org.springframework.ui.ModelMap;

        specialinvoke $r16.<init>();

        $r17 = virtualinvoke $r16.addAttribute("uploadSuccess", "File uploaded successful");

        specialinvoke $r14.<init>($r15, $r17);

        return $r14;
    }

    public org.springframework.web.servlet.ModelAndView getFiles(javax.servlet.http.HttpServletRequest)
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser r3;
        org.owasp.webgoat.webwolf.FileServer r6;
        boolean $z0;
        org.springframework.web.servlet.ModelAndView $r8;
        org.springframework.security.core.context.SecurityContext $r0;
        org.springframework.security.core.Authentication $r1;
        java.lang.Object[] $r19;
        long $l2;
        java.util.ArrayList $r12;
        javax.servlet.http.HttpServletRequest r24;
        int $i0, i1, i3, i3_1, i3_2, i3_3;
        java.lang.String $r4, $r7, $r10, $r11, $r15, $r16, $r18, $r20, $r21, $r23, $r25;
        org.owasp.webgoat.webwolf.FileServer$UploadedFile $r22;
        java.io.File $r5, $r9, r17;
        java.io.FileFilter $r13;
        java.lang.Object $r2;
        java.io.File[] $r14;

        r6 := @this;

        r24 := @parameter0;

        $r0 = staticinvoke org.springframework.security.core.context.SecurityContextHolder.getContext();

        $r1 = interfaceinvoke $r0.getAuthentication();

        $r2 = interfaceinvoke $r1.getPrincipal();

        r3 = (org.owasp.webgoat.webwolf.user.WebGoatUser) $r2;

        $r4 = virtualinvoke r3.getUsername();

        $r5 = new java.io.File;

        $r7 = r6.fileLocation;

        specialinvoke $r5.<init>($r7, $r4);

        $r8 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.setViewName("files");

        $r9 = new java.io.File;

        $r10 = virtualinvoke r3.getUsername();

        $r11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r10) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001_changed");

        specialinvoke $r9.<init>($r5, $r11);

        $z0 = virtualinvoke $r9.exists();

        if $z0 == 0 goto label1;

        $r25 = interfaceinvoke r24.getParameter("uploadSuccess");

        virtualinvoke $r8.addObject("uploadSuccess", $r25);

     label1:
        virtualinvoke $r9.delete();

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<init>();

        $r13 = staticinvoke org.owasp.webgoat.webwolf.FileServer$isFile__6.bootstrap$();

        $r14 = virtualinvoke $r5.listFiles($r13);

(0)     if $r14 == null goto label3;

        i1 = lengthof $r14;

(1)     i3 = 0;

     label2:
        i3_1 = Phi(i3 #1, i3_2 #3);

(2)     if i3_1 >= i1 goto label3;

        r17 = $r14[i3_1];

        $l2 = virtualinvoke r17.length();

        $r18 = staticinvoke org.apache.commons.io.FileUtils.byteCountToDisplaySize($l2);

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = $r4;

        $r20 = virtualinvoke r17.getName();

        $r19[1] = $r20;

        $r21 = staticinvoke java.lang.String.format("files/%s/%s", $r19);

        $r22 = new org.owasp.webgoat.webwolf.FileServer$UploadedFile;

        $r23 = virtualinvoke r17.getName();

        specialinvoke $r22.<init>(r6, $r23, $r18, $r21);

        virtualinvoke $r12.add($r22);

        i3_2 = i3_1 + 1;

(3)     goto label2;

     label3:
        i3_3 = Phi(i3 #0, i3_1 #2);

        virtualinvoke $r8.addObject("files", $r12);

        $r15 = r6.server;

        $i0 = r6.port;

        $r16 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,int)>($r15, $i0) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("http://\u0001:\u0001");

        virtualinvoke $r8.addObject("webwolf_url", $r16);

        return $r8;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/webwolf/FileServer;");

        org.owasp.webgoat.webwolf.FileServer.log = $r0;

        return;
    }
}
