class org.owasp.webgoat.lessons.challenges.Flag$FlagPosted extends java.lang.Object
{
    private boolean lessonCompleted;
    final org.owasp.webgoat.lessons.challenges.Flag this$0;

    public void <init>(org.owasp.webgoat.lessons.challenges.Flag, boolean)
    {
        org.owasp.webgoat.lessons.challenges.Flag r1;
        org.owasp.webgoat.lessons.challenges.Flag$FlagPosted r0;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        z0 := @parameter1;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.lessonCompleted = z0;

        return;
    }

    public boolean isLessonCompleted()
    {
        org.owasp.webgoat.lessons.challenges.Flag$FlagPosted r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.lessonCompleted;

        return $z0;
    }
}
