final class org.owasp.webgoat.container.service.ReportCardService$LessonStatistics extends java.lang.Object
{
    private java.lang.String name;
    private boolean solved;
    private int numberOfAttempts;
    final org.owasp.webgoat.container.service.ReportCardService this$0;

    private void <init>(org.owasp.webgoat.container.service.ReportCardService)
    {
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;
        org.owasp.webgoat.container.service.ReportCardService r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;

        r0 := @this;

        r1 := @parameter0;

        r0.name = r1;

        return;
    }

    public void setSolved(boolean)
    {
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;
        boolean z0;

        r0 := @this;

        z0 := @parameter0;

        r0.solved = z0;

        return;
    }

    public void setNumberOfAttempts(int)
    {
        int i0;
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;

        r0 := @this;

        i0 := @parameter0;

        r0.numberOfAttempts = i0;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public boolean isSolved()
    {
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.solved;

        return $z0;
    }

    public int getNumberOfAttempts()
    {
        int $i0;
        org.owasp.webgoat.container.service.ReportCardService$LessonStatistics r0;

        r0 := @this;

        $i0 = r0.numberOfAttempts;

        return $i0;
    }
}
