public class org.owasp.webgoat.container.users.Scoreboard extends java.lang.Object
{
    private final org.owasp.webgoat.container.users.UserTrackerRepository userTrackerRepository;
    private final org.owasp.webgoat.container.users.UserRepository userRepository;
    private final org.owasp.webgoat.container.session.Course course;
    private final org.owasp.webgoat.container.i18n.PluginMessages pluginMessages;

    public java.util.List getRankings()
    {
        org.owasp.webgoat.container.users.UserRepository $r1;
        org.owasp.webgoat.container.users.WebGoatUser r7;
        org.owasp.webgoat.container.users.Scoreboard$Ranking $r12;
        java.util.ArrayList $r3;
        org.owasp.webgoat.container.users.Scoreboard r0;
        java.lang.String $r8, $r10, $r13;
        boolean $z0, $z1;
        java.util.Iterator $r4;
        org.owasp.webgoat.container.users.UserTrackerRepository $r9;
        org.owasp.webgoat.container.users.UserTracker $r11;
        java.util.List $r2, $r14;
        java.lang.Object $r6;
        java.util.Comparator $r5;

        r0 := @this;

        $r1 = r0.userRepository;

        $r2 = interfaceinvoke $r1.findAll();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        $r4 = interfaceinvoke $r2.iterator();

     label1:
        $z1 = interfaceinvoke $r4.hasNext();

        if $z1 == 0 goto label3;

        $r6 = interfaceinvoke $r4.next();

        r7 = (org.owasp.webgoat.container.users.WebGoatUser) $r6;

        $r8 = virtualinvoke r7.getUsername();

        $z0 = virtualinvoke $r8.startsWith("csrf-");

        if $z0 == 0 goto label2;

        goto label1;

     label2:
        $r9 = r0.userTrackerRepository;

        $r10 = virtualinvoke r7.getUsername();

        $r11 = interfaceinvoke $r9.findByUser($r10);

        $r12 = new org.owasp.webgoat.container.users.Scoreboard$Ranking;

        $r13 = virtualinvoke r7.getUsername();

        $r14 = virtualinvoke r0.challengesSolved($r11);

        specialinvoke $r12.<init>(r0, $r13, $r14);

        interfaceinvoke $r3.add($r12);

        goto label1;

     label3:
        $r5 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$lambda_getRankings_0__26.bootstrap$();

        interfaceinvoke $r3.sort($r5);

        return $r3;
    }

    private java.util.List challengesSolved(org.owasp.webgoat.container.users.UserTracker)
    {
        java.util.function.Predicate $r7;
        org.owasp.webgoat.container.users.UserTracker r2;
        java.util.function.Function $r3, $r5, $r9, $r12;
        java.util.List $r0, $r14;
        java.util.stream.Stream $r1, $r4, $r6, $r8, $r10, $r13;
        org.owasp.webgoat.container.users.Scoreboard r11;

        r11 := @this;

        r2 := @parameter0;

        $r0 = staticinvoke java.util.List.of("Challenge1", "Challenge2", "Challenge3", "Challenge4", "Challenge5", "Challenge6", "Challenge7", "Challenge8", "Challenge9");

        $r1 = interfaceinvoke $r0.stream();

        staticinvoke java.util.Objects.requireNonNull(r2);

        $r3 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$getLessonTracker__27.bootstrap$(r2);

        $r4 = interfaceinvoke $r1.map($r3);

        $r5 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$stream__28.bootstrap$();

        $r6 = interfaceinvoke $r4.flatMap($r5);

        $r7 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$isLessonSolved__29.bootstrap$();

        $r8 = interfaceinvoke $r6.filter($r7);

        $r9 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$getLessonName__30.bootstrap$();

        $r10 = interfaceinvoke $r8.map($r9);

        $r12 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$toLessonTitle__31.bootstrap$(r11);

        $r13 = interfaceinvoke $r10.map($r12);

        $r14 = interfaceinvoke $r13.toList();

        return $r14;
    }

    private java.lang.String toLessonTitle(java.lang.String)
    {
        java.lang.Object[] $r12;
        java.util.function.Predicate $r5;
        java.util.function.Function $r8;
        java.util.List $r2;
        java.util.stream.Stream $r3, $r6;
        org.owasp.webgoat.container.i18n.PluginMessages $r13;
        java.util.Optional $r7, $r9;
        java.lang.Object $r10;
        org.owasp.webgoat.container.users.Scoreboard r0;
        java.lang.String r4, r11, $r14;
        org.owasp.webgoat.container.session.Course $r1;

        r0 := @this;

        r4 := @parameter0;

        $r1 = r0.course;

        $r2 = virtualinvoke $r1.getLessons();

        $r3 = interfaceinvoke $r2.stream();

        $r5 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$lambda_toLessonTitle_1__32.bootstrap$(r4);

        $r6 = interfaceinvoke $r3.filter($r5);

        $r7 = interfaceinvoke $r6.findFirst();

        $r8 = staticinvoke org.owasp.webgoat.container.users.Scoreboard$getTitle__33.bootstrap$();

        $r9 = virtualinvoke $r7.map($r8);

        $r10 = virtualinvoke $r9.orElse("No title");

        r11 = (java.lang.String) $r10;

        $r13 = r0.pluginMessages;

        $r12 = newarray (java.lang.Object)[0];

        $r14 = virtualinvoke $r13.getMessage(r11, r11, $r12);

        return $r14;
    }

    public void <init>(org.owasp.webgoat.container.users.UserTrackerRepository, org.owasp.webgoat.container.users.UserRepository, org.owasp.webgoat.container.session.Course, org.owasp.webgoat.container.i18n.PluginMessages)
    {
        org.owasp.webgoat.container.users.UserRepository r2;
        org.owasp.webgoat.container.i18n.PluginMessages r4;
        org.owasp.webgoat.container.users.UserTrackerRepository r1;
        org.owasp.webgoat.container.users.Scoreboard r0;
        org.owasp.webgoat.container.session.Course r3;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.userTrackerRepository = r1;

        r0.userRepository = r2;

        r0.course = r3;

        r0.pluginMessages = r4;

        return;
    }

    public static boolean lambda$toLessonTitle$1(java.lang.String, org.owasp.webgoat.container.lessons.Lesson)
    {
        java.lang.String $r1, r2;
        org.owasp.webgoat.container.lessons.Lesson r0;
        boolean $z0;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getId();

        $z0 = virtualinvoke $r1.equals(r2);

        return $z0;
    }

    public static int lambda$getRankings$0(org.owasp.webgoat.container.users.Scoreboard$Ranking, org.owasp.webgoat.container.users.Scoreboard$Ranking)
    {
        java.util.List $r1, $r3;
        org.owasp.webgoat.container.users.Scoreboard$Ranking r0, r2;
        int $i0, $i1, $i2;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getFlagsCaptured();

        $i0 = interfaceinvoke $r1.size();

        $r3 = virtualinvoke r2.getFlagsCaptured();

        $i1 = interfaceinvoke $r3.size();

        $i2 = $i0 - $i1;

        return $i2;
    }
}
