public class org.owasp.webgoat.lessons.challenges.Email extends java.lang.Object implements java.io.Serializable
{
    private java.time.LocalDateTime time;
    private java.lang.String contents;
    private java.lang.String sender;
    private java.lang.String title;
    private java.lang.String recipient;

    void <init>(java.time.LocalDateTime, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.lessons.challenges.Email r0;
        java.time.LocalDateTime r1;
        java.lang.String r2, r3, r4, r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.time = r1;

        r0.contents = r2;

        r0.sender = r3;

        r0.title = r4;

        r0.recipient = r5;

        return;
    }

    public static org.owasp.webgoat.lessons.challenges.Email$EmailBuilder builder()
    {
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder $r0;

        $r0 = new org.owasp.webgoat.lessons.challenges.Email$EmailBuilder;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public java.time.LocalDateTime getTime()
    {
        java.time.LocalDateTime $r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        $r1 = r0.time;

        return $r1;
    }

    public java.lang.String getContents()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        $r1 = r0.contents;

        return $r1;
    }

    public java.lang.String getSender()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        $r1 = r0.sender;

        return $r1;
    }

    public java.lang.String getTitle()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        $r1 = r0.title;

        return $r1;
    }

    public java.lang.String getRecipient()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        $r1 = r0.recipient;

        return $r1;
    }

    public void setTime(java.time.LocalDateTime)
    {
        java.time.LocalDateTime r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        r1 := @parameter0;

        r0.time = r1;

        return;
    }

    public void setContents(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        r1 := @parameter0;

        r0.contents = r1;

        return;
    }

    public void setSender(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        r1 := @parameter0;

        r0.sender = r1;

        return;
    }

    public void setTitle(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        r1 := @parameter0;

        r0.title = r1;

        return;
    }

    public void setRecipient(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.challenges.Email r0;

        r0 := @this;

        r1 := @parameter0;

        r0.recipient = r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.owasp.webgoat.lessons.challenges.Email r1, r2;
        java.time.LocalDateTime $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Object r0;

        r1 := @this;

        r0 := @parameter0;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r0 instanceof org.owasp.webgoat.lessons.challenges.Email;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (org.owasp.webgoat.lessons.challenges.Email) r0;

        $z1 = virtualinvoke r2.canEqual(r1);

        if $z1 != 0 goto label03;

        return 0;

     label03:
        $r3 = virtualinvoke r1.getTime();

        $r4 = virtualinvoke r2.getTime();

        if $r3 != null goto label04;

        if $r4 == null goto label06;

        goto label05;

     label04:
        $z2 = virtualinvoke $r3.equals($r4);

        if $z2 != 0 goto label06;

     label05:
        return 0;

     label06:
        $r5 = virtualinvoke r1.getContents();

        $r6 = virtualinvoke r2.getContents();

        if $r5 != null goto label07;

        if $r6 == null goto label09;

        goto label08;

     label07:
        $z3 = virtualinvoke $r5.equals($r6);

        if $z3 != 0 goto label09;

     label08:
        return 0;

     label09:
        $r7 = virtualinvoke r1.getSender();

        $r8 = virtualinvoke r2.getSender();

        if $r7 != null goto label10;

        if $r8 == null goto label12;

        goto label11;

     label10:
        $z4 = virtualinvoke $r7.equals($r8);

        if $z4 != 0 goto label12;

     label11:
        return 0;

     label12:
        $r9 = virtualinvoke r1.getTitle();

        $r10 = virtualinvoke r2.getTitle();

        if $r9 != null goto label13;

        if $r10 == null goto label15;

        goto label14;

     label13:
        $z5 = virtualinvoke $r9.equals($r10);

        if $z5 != 0 goto label15;

     label14:
        return 0;

     label15:
        $r11 = virtualinvoke r1.getRecipient();

        $r12 = virtualinvoke r2.getRecipient();

        if $r11 != null goto label16;

        if $r12 == null goto label18;

        goto label17;

     label16:
        $z6 = virtualinvoke $r11.equals($r12);

        if $z6 != 0 goto label18;

     label17:
        return 0;

     label18:
        return 1;
    }

    protected boolean canEqual(java.lang.Object)
    {
        java.lang.Object r0;
        org.owasp.webgoat.lessons.challenges.Email r1;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $z0 = r0 instanceof org.owasp.webgoat.lessons.challenges.Email;

        return $z0;
    }

    public int hashCode()
    {
        org.owasp.webgoat.lessons.challenges.Email r0;
        java.time.LocalDateTime $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i9_1, $i9_2, $i10_1, $i10_2, $i11_1, $i11_2, $i12_1, $i12_2, $i13_1, $i13_2;
        java.lang.String $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 = virtualinvoke r0.getTime();

        if $r1 != null goto label01;

        $i9 = 43;

(0)     goto label02;

     label01:
(1)     $i9_1 = virtualinvoke $r1.hashCode();

     label02:
        $i9_2 = Phi($i9 #0, $i9_1 #1);

        $i8 = 59 + $i9_2;

        $r2 = virtualinvoke r0.getContents();

        $i0 = $i8 * 59;

        if $r2 != null goto label03;

        $i10 = 43;

(2)     goto label04;

     label03:
(3)     $i10_1 = virtualinvoke $r2.hashCode();

     label04:
        $i10_2 = Phi($i10 #2, $i10_1 #3);

        $i7 = $i0 + $i10_2;

        $r3 = virtualinvoke r0.getSender();

        $i1 = $i7 * 59;

        if $r3 != null goto label05;

        $i11 = 43;

(4)     goto label06;

     label05:
(5)     $i11_1 = virtualinvoke $r3.hashCode();

     label06:
        $i11_2 = Phi($i11 #4, $i11_1 #5);

        $i6 = $i1 + $i11_2;

        $r4 = virtualinvoke r0.getTitle();

        $i2 = $i6 * 59;

        if $r4 != null goto label07;

        $i12 = 43;

(6)     goto label08;

     label07:
(7)     $i12_1 = virtualinvoke $r4.hashCode();

     label08:
        $i12_2 = Phi($i12 #6, $i12_1 #7);

        $i5 = $i2 + $i12_2;

        $r5 = virtualinvoke r0.getRecipient();

        $i3 = $i5 * 59;

        if $r5 != null goto label09;

        $i13 = 43;

(8)     goto label10;

     label09:
(9)     $i13_1 = virtualinvoke $r5.hashCode();

     label10:
        $i13_2 = Phi($i13 #8, $i13_1 #9);

        $i4 = $i3 + $i13_2;

        return $i4;
    }

    public java.lang.String toString()
    {
        org.owasp.webgoat.lessons.challenges.Email r0;
        java.time.LocalDateTime $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6;

        r0 := @this;

        $r1 = virtualinvoke r0.getTime();

        $r2 = virtualinvoke r0.getContents();

        $r3 = virtualinvoke r0.getSender();

        $r4 = virtualinvoke r0.getTitle();

        $r5 = virtualinvoke r0.getRecipient();

        $r6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Email(time=\u0001, contents=\u0001, sender=\u0001, title=\u0001, recipient=\u0001)");

        return $r6;
    }
}
