public class org.owasp.webgoat.lessons.lessontemplate.SampleAttack extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    java.lang.String secretValue;
    org.owasp.webgoat.container.session.UserSessionData userSessionData;

    public void <init>()
    {
        org.owasp.webgoat.lessons.lessontemplate.SampleAttack r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.secretValue = "secr37Value";

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r7, $r9, $r10, $r11;
        org.owasp.webgoat.container.session.UserSessionData $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r8, $r12;
        java.lang.Object $r2;
        java.lang.String r3, $r4, r13;
        org.owasp.webgoat.lessons.lessontemplate.SampleAttack r0;
        boolean $z0;

        r0 := @this;

        r3 := @parameter0;

        r13 := @parameter1;

        $r1 = r0.userSessionData;

        $r2 = virtualinvoke $r1.getValue("some-value");

        if $r2 == null goto label1;

     label1:
        $r4 = r0.secretValue;

        $z0 = virtualinvoke $r4.equals(r3);

        if $z0 == 0 goto label2;

        $r9 = virtualinvoke r0.success(r0);

        $r10 = virtualinvoke $r9.output("Custom Output ...if you want, for success");

        $r11 = virtualinvoke $r10.feedback("lesson-template.sample-attack.success");

        $r12 = virtualinvoke $r11.build();

        return $r12;

     label2:
        $r5 = virtualinvoke r0.failed(r0);

        $r6 = virtualinvoke $r5.feedback("lesson-template.sample-attack.failure-2");

        $r7 = virtualinvoke $r6.output("Custom output for this failure scenario, usually html that will get rendered directly ... yes, you can self-xss if you want");

        $r8 = virtualinvoke $r7.build();

        return $r8;
    }

    public java.util.List getItemsInBasket(java.lang.String)
    {
        org.owasp.webgoat.lessons.lessontemplate.SampleAttack$Item $r0, $r2;
        java.util.List $r3;
        java.lang.String r4;
        org.owasp.webgoat.lessons.lessontemplate.SampleAttack r1;

        r1 := @this;

        r4 := @parameter0;

        $r0 = new org.owasp.webgoat.lessons.lessontemplate.SampleAttack$Item;

        specialinvoke $r0.<init>(r1, "WG-1", "WebGoat promo", 12.0);

        $r2 = new org.owasp.webgoat.lessons.lessontemplate.SampleAttack$Item;

        specialinvoke $r2.<init>(r1, "WG-2", "WebGoat sticker", 0.0);

        $r3 = staticinvoke java.util.List.of($r0, $r2);

        return $r3;
    }
}
