public class org.owasp.webgoat.container.session.UserSessionData extends java.lang.Object
{
    private java.util.HashMap userSessionData;

    public void <init>()
    {
        java.util.HashMap $r1;
        org.owasp.webgoat.container.session.UserSessionData r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.userSessionData = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.session.UserSessionData r0;
        java.util.HashMap $r1;
        java.lang.String r2, r3;

        r0 := @this;

        r2 := @parameter0;

        r3 := @parameter1;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.userSessionData = $r1;

        virtualinvoke r0.setValue(r2, r3);

        return;
    }

    public java.lang.Object getValue(java.lang.String)
    {
        org.owasp.webgoat.container.session.UserSessionData r0;
        java.util.HashMap $r2, $r3;
        java.lang.Object $r4;
        java.lang.String r1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.userSessionData;

        $z0 = virtualinvoke $r2.containsKey(r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r3 = r0.userSessionData;

        $r4 = virtualinvoke $r3.get(r1);

        return $r4;
    }

    public void setValue(java.lang.String, java.lang.Object)
    {
        org.owasp.webgoat.container.session.UserSessionData r0;
        java.util.HashMap $r2, $r4, $r5;
        java.lang.Object r3;
        java.lang.String r1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        $r2 = r0.userSessionData;

        $z0 = virtualinvoke $r2.containsKey(r1);

        if $z0 == 0 goto label1;

        $r5 = r0.userSessionData;

        virtualinvoke $r5.replace(r1, r3);

        goto label2;

     label1:
        $r4 = r0.userSessionData;

        virtualinvoke $r4.put(r1, r3);

     label2:
        return;
    }
}
