public class org.owasp.webgoat.webwolf.requests.LandingPage extends java.lang.Object
{
    private static final org.slf4j.Logger log;

    public void <init>()
    {
        org.owasp.webgoat.webwolf.requests.LandingPage r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.util.concurrent.Callable ok(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest r0;
        java.util.concurrent.Callable $r1;
        org.owasp.webgoat.webwolf.requests.LandingPage r2;

        r2 := @this;

        r0 := @parameter0;

        $r1 = staticinvoke org.owasp.webgoat.webwolf.requests.LandingPage$lambda_ok_0__4.bootstrap$(r0);

        return $r1;
    }

    public static org.springframework.http.ResponseEntity lambda$ok$0(javax.servlet.http.HttpServletRequest) throws java.lang.Exception
    {
        javax.servlet.http.HttpServletRequest r0;
        org.slf4j.Logger $r1;
        java.lang.StringBuffer $r2;
        org.springframework.http.ResponseEntity $r4;
        org.springframework.http.ResponseEntity$BodyBuilder $r3;

        r0 := @parameter0;

        $r1 = org.owasp.webgoat.webwolf.requests.LandingPage.log;

        $r2 = interfaceinvoke r0.getRequestURL();

        interfaceinvoke $r1.trace("Incoming request for: {}", $r2);

        $r3 = staticinvoke org.springframework.http.ResponseEntity.ok();

        $r4 = interfaceinvoke $r3.build();

        return $r4;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/webwolf/requests/LandingPage;");

        org.owasp.webgoat.webwolf.requests.LandingPage.log = $r0;

        return;
    }
}
