public class org.owasp.webgoat.webwolf.user.WebGoatUser extends java.lang.Object implements org.springframework.security.core.userdetails.UserDetails
{
    private java.lang.String username;
    private java.lang.String password;
    private org.springframework.security.core.userdetails.User user;

    protected void <init>()
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        java.lang.String r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.username = r1;

        r0.password = r2;

        virtualinvoke r0.createUser();

        return;
    }

    public void createUser()
    {
        java.util.Collection $r4;
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 = new org.springframework.security.core.userdetails.User;

        $r2 = r0.username;

        $r3 = r0.password;

        $r4 = virtualinvoke r0.getAuthorities();

        specialinvoke $r1.<init>($r2, $r3, $r4);

        r0.user = $r1;

        return;
    }

    public java.util.Collection getAuthorities()
    {
        java.util.List $r0;
        org.owasp.webgoat.webwolf.user.WebGoatUser r1;

        r1 := @this;

        $r0 = staticinvoke java.util.Collections.emptyList();

        return $r0;
    }

    public boolean isAccountNonExpired()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isAccountNonExpired();

        return $z0;
    }

    public boolean isAccountNonLocked()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isAccountNonLocked();

        return $z0;
    }

    public boolean isCredentialsNonExpired()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isCredentialsNonExpired();

        return $z0;
    }

    public boolean isEnabled()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.user;

        $z0 = virtualinvoke $r1.isEnabled();

        return $z0;
    }

    public java.lang.String getUsername()
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.username;

        return $r1;
    }

    public java.lang.String getPassword()
    {
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.password;

        return $r1;
    }

    public org.springframework.security.core.userdetails.User getUser()
    {
        org.springframework.security.core.userdetails.User $r1;
        org.owasp.webgoat.webwolf.user.WebGoatUser r0;

        r0 := @this;

        $r1 = r0.user;

        return $r1;
    }
}
