public class org.owasp.webgoat.webwolf.WebWolf extends java.lang.Object
{

    public void <init>()
    {
        org.owasp.webgoat.webwolf.WebWolf r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.springframework.boot.actuate.trace.http.HttpTraceRepository traceRepository()
    {
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository $r0;
        org.owasp.webgoat.webwolf.WebWolf r1;

        r1 := @this;

        $r0 = new org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository;

        specialinvoke $r0.<init>();

        return $r0;
    }
}
