public class org.owasp.webgoat.lessons.bypassrestrictions.BypassRestrictionsFieldRestrictions extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.bypassrestrictions.BypassRestrictionsFieldRestrictions r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r2, $r5, $r8, $r13, $r15, $r17;
        org.owasp.webgoat.lessons.bypassrestrictions.BypassRestrictionsFieldRestrictions r1;
        int $i0;
        java.lang.String r0, r4, r7, r10, r11, $r12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.owasp.webgoat.container.assignments.AttackResult $r3, $r6, $r9, $r14, $r16, $r18;

        r1 := @this;

        r0 := @parameter0;

        r4 := @parameter1;

        r7 := @parameter2;

        r10 := @parameter3;

        r11 := @parameter4;

        $z0 = virtualinvoke r0.equals("option1");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.equals("option2");

        if $z1 == 0 goto label2;

     label1:
        $r2 = virtualinvoke r1.failed(r1);

        $r3 = virtualinvoke $r2.build();

        return $r3;

     label2:
        $z2 = virtualinvoke r4.equals("option1");

        if $z2 != 0 goto label3;

        $z3 = virtualinvoke r4.equals("option2");

        if $z3 == 0 goto label4;

     label3:
        $r5 = virtualinvoke r1.failed(r1);

        $r6 = virtualinvoke $r5.build();

        return $r6;

     label4:
        $z4 = virtualinvoke r7.equals("on");

        if $z4 != 0 goto label5;

        $z5 = virtualinvoke r7.equals("off");

        if $z5 == 0 goto label6;

     label5:
        $r8 = virtualinvoke r1.failed(r1);

        $r9 = virtualinvoke $r8.build();

        return $r9;

     label6:
        $i0 = virtualinvoke r10.length();

        if $i0 > 5 goto label7;

        $r17 = virtualinvoke r1.failed(r1);

        $r18 = virtualinvoke $r17.build();

        return $r18;

     label7:
        $r12 = "change";

        $z6 = virtualinvoke $r12.equals(r11);

        if $z6 == 0 goto label8;

        $r15 = virtualinvoke r1.failed(r1);

        $r16 = virtualinvoke $r15.build();

        return $r16;

     label8:
        $r13 = virtualinvoke r1.success(r1);

        $r14 = virtualinvoke $r13.build();

        return $r14;
    }
}
