public final class org.owasp.webgoat.container.service.LessonMenuService$lambda_showLeftNav_0__44 extends java.lang.Object implements java.util.Comparator
{

    public static java.util.Comparator bootstrap$()
    {
        org.owasp.webgoat.container.service.LessonMenuService$lambda_showLeftNav_0__44 $r0;

        $r0 = new org.owasp.webgoat.container.service.LessonMenuService$lambda_showLeftNav_0__44;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.service.LessonMenuService$lambda_showLeftNav_0__44 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.owasp.webgoat.container.service.LessonMenuService$lambda_showLeftNav_0__44 $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        org.owasp.webgoat.container.lessons.LessonMenuItem $r3, $r4;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (org.owasp.webgoat.container.lessons.LessonMenuItem) $r1;

        $r4 = (org.owasp.webgoat.container.lessons.LessonMenuItem) $r2;

        $i0 = staticinvoke org.owasp.webgoat.container.service.LessonMenuService.lambda$showLeftNav$0($r3, $r4);

        return $i0;
    }
}
