public class org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final java.util.Map COLORS;

    public void <init>()
    {
        org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult passwordReset(java.util.Map)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r12, $r14, $r16, $r17, $r19, $r21, $r22;
        java.lang.Object[] $r18;
        java.util.Map r0, $r7;
        java.lang.String r2, r4, $r5, $r6, $r8, r10;
        boolean $z0, $z1;
        org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment r11;
        org.owasp.webgoat.container.assignments.AttackResult $r13, $r15, $r20, $r23;
        java.lang.Object $r1, $r3, $r9;

        r11 := @this;

        r0 := @parameter0;

        $r1 = interfaceinvoke r0.getOrDefault("securityQuestion", "");

        r2 = (java.lang.String) $r1;

        $r3 = interfaceinvoke r0.getOrDefault("username", "");

        r4 = (java.lang.String) $r3;

        $r5 = "webgoat";

        $r6 = virtualinvoke r4.toLowerCase();

        $z0 = virtualinvoke $r5.equalsIgnoreCase($r6);

        if $z0 == 0 goto label1;

        $r21 = virtualinvoke r11.failed(r11);

        $r22 = virtualinvoke $r21.feedback("password-questions-wrong-user");

        $r23 = virtualinvoke $r22.build();

        return $r23;

     label1:
        $r7 = org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS;

        $r8 = virtualinvoke r4.toLowerCase();

        $r9 = interfaceinvoke $r7.get($r8);

        r10 = (java.lang.String) $r9;

        if r10 != null goto label2;

        $r16 = virtualinvoke r11.failed(r11);

        $r17 = virtualinvoke $r16.feedback("password-questions-unknown-user");

        $r18 = newarray (java.lang.Object)[1];

        $r18[0] = r4;

        $r19 = virtualinvoke $r17.feedbackArgs($r18);

        $r20 = virtualinvoke $r19.build();

        return $r20;

     label2:
        $z1 = virtualinvoke r10.equals(r2);

        if $z1 == 0 goto label3;

        $r14 = virtualinvoke r11.success(r11);

        $r15 = virtualinvoke $r14.build();

        return $r15;

     label3:
        $r12 = virtualinvoke r11.failed(r11);

        $r13 = virtualinvoke $r12.build();

        return $r13;
    }

    static void <clinit>()
    {
        java.util.Map $r1, $r2, $r3, $r4, $r5;
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS = $r0;

        $r1 = org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS;

        interfaceinvoke $r1.put("admin", "green");

        $r2 = org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS;

        interfaceinvoke $r2.put("jerry", "orange");

        $r3 = org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS;

        interfaceinvoke $r3.put("tom", "purple");

        $r4 = org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS;

        interfaceinvoke $r4.put("larry", "yellow");

        $r5 = org.owasp.webgoat.lessons.passwordreset.QuestionsAssignment.COLORS;

        interfaceinvoke $r5.put("webgoat", "red");

        return;
    }
}
