public class org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm extends java.lang.Object
{
    private java.lang.String password;
    private java.lang.String resetLink;

    public void <init>()
    {
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.lang.String getPassword()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm r0;

        r0 := @this;

        $r1 = r0.password;

        return $r1;
    }

    public java.lang.String getResetLink()
    {
        java.lang.String $r1;
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm r0;

        r0 := @this;

        $r1 = r0.resetLink;

        return $r1;
    }

    public void setPassword(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm r0;

        r0 := @this;

        r1 := @parameter0;

        r0.password = r1;

        return;
    }

    public void setResetLink(java.lang.String)
    {
        java.lang.String r1;
        org.owasp.webgoat.lessons.passwordreset.resetlink.PasswordChangeForm r0;

        r0 := @this;

        r1 := @parameter0;

        r0.resetLink = r1;

        return;
    }
}
