public class org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository extends java.lang.Object
{
    private final org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate jdbcTemplate;
    private final org.springframework.jdbc.core.RowMapper mapper;

    public void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.LessonDataSource r3;
        org.springframework.jdbc.core.RowMapper $r1;
        org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate $r2;
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository r0;

        r0 := @this;

        r3 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = staticinvoke org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository$lambda_new_0__65.bootstrap$();

        r0.mapper = $r1;

        $r2 = new org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;

        specialinvoke $r2.<init>(r3);

        r0.jdbcTemplate = $r2;

        return;
    }

    public java.util.List findAllUsers()
    {
        java.util.List $r3;
        org.springframework.jdbc.core.RowMapper $r1;
        org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate $r2;
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository r0;

        r0 := @this;

        $r2 = r0.jdbcTemplate;

        $r1 = r0.mapper;

        $r3 = virtualinvoke $r2.query("select username, password, admin from access_control_users", $r1);

        return $r3;
    }

    public org.owasp.webgoat.lessons.missingac.User findByUsername(java.lang.String)
    {
        org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate $r2;
        org.springframework.jdbc.core.namedparam.MapSqlParameterSource $r1, $r4;
        java.util.List $r6;
        org.owasp.webgoat.lessons.missingac.User $r8;
        org.springframework.jdbc.core.RowMapper $r5;
        java.lang.Object $r7;
        java.lang.String r3;
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository r0;
        boolean $z0;

        r0 := @this;

        r3 := @parameter0;

        $r2 = r0.jdbcTemplate;

        $r1 = new org.springframework.jdbc.core.namedparam.MapSqlParameterSource;

        specialinvoke $r1.<init>();

        $r4 = virtualinvoke $r1.addValue("username", r3);

        $r5 = r0.mapper;

        $r6 = virtualinvoke $r2.query("select username, password, admin from access_control_users where username=:username", $r4, $r5);

        $z0 = staticinvoke org.springframework.util.CollectionUtils.isEmpty($r6);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r7 = interfaceinvoke $r6.get(0);

        $r8 = (org.owasp.webgoat.lessons.missingac.User) $r7;

        return $r8;
    }

    public org.owasp.webgoat.lessons.missingac.User save(org.owasp.webgoat.lessons.missingac.User)
    {
        org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate $r2;
        org.springframework.jdbc.core.namedparam.MapSqlParameterSource $r1, $r5, $r7, $r9;
        org.owasp.webgoat.lessons.missingac.User r3;
        java.lang.Boolean $r8;
        java.lang.String $r4, $r6;
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository r0;
        boolean $z0;

        r0 := @this;

        r3 := @parameter0;

        $r2 = r0.jdbcTemplate;

        $r1 = new org.springframework.jdbc.core.namedparam.MapSqlParameterSource;

        specialinvoke $r1.<init>();

        $r4 = virtualinvoke r3.getUsername();

        $r5 = virtualinvoke $r1.addValue("username", $r4);

        $r6 = virtualinvoke r3.getPassword();

        $r7 = virtualinvoke $r5.addValue("password", $r6);

        $z0 = virtualinvoke r3.isAdmin();

        $r8 = staticinvoke java.lang.Boolean.valueOf($z0);

        $r9 = virtualinvoke $r7.addValue("admin", $r8);

        virtualinvoke $r2.update("INSERT INTO access_control_users(username, password, admin) VALUES(:username,:password,:admin)", $r9);

        return r3;
    }

    public static org.owasp.webgoat.lessons.missingac.User lambda$new$0(java.sql.ResultSet, int) throws java.sql.SQLException
    {
        org.owasp.webgoat.lessons.missingac.User $r0;
        java.sql.ResultSet r1;
        int i0;
        java.lang.String $r2, $r3;
        boolean $z0;

        r1 := @parameter0;

        i0 := @parameter1;

        $r0 = new org.owasp.webgoat.lessons.missingac.User;

        $r2 = interfaceinvoke r1.getString("username");

        $r3 = interfaceinvoke r1.getString("password");

        $z0 = interfaceinvoke r1.getBoolean("admin");

        specialinvoke $r0.<init>($r2, $r3, $z0);

        return $r0;
    }
}
