public final class org.owasp.webgoat.lessons.xxe.ContentTypeAssignment$lambda_createNewUser_0__54 extends java.lang.Object implements java.util.function.Consumer
{
    org.owasp.webgoat.lessons.xxe.ContentTypeAssignment cap0;

    public static java.util.function.Consumer bootstrap$(org.owasp.webgoat.lessons.xxe.ContentTypeAssignment)
    {
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment $r0;
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment$lambda_createNewUser_0__54 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.lessons.xxe.ContentTypeAssignment$lambda_createNewUser_0__54;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.lessons.xxe.ContentTypeAssignment)
    {
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment $r1;
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment$lambda_createNewUser_0__54 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.owasp.webgoat.lessons.xxe.Comment $r2;
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment $r3;
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment$lambda_createNewUser_0__54 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.lessons.xxe.Comment) $r1;

        $r3 = $r0.cap0;

        virtualinvoke $r3.lambda$createNewUser$0($r2);

        return;
    }
}
