public final enum class org.owasp.webgoat.container.lessons.Category extends java.lang.Enum
{
    public static final enum org.owasp.webgoat.container.lessons.Category INTRODUCTION;
    public static final enum org.owasp.webgoat.container.lessons.Category GENERAL;
    public static final enum org.owasp.webgoat.container.lessons.Category A1;
    public static final enum org.owasp.webgoat.container.lessons.Category A2;
    public static final enum org.owasp.webgoat.container.lessons.Category A3;
    public static final enum org.owasp.webgoat.container.lessons.Category A5;
    public static final enum org.owasp.webgoat.container.lessons.Category A6;
    public static final enum org.owasp.webgoat.container.lessons.Category A7;
    public static final enum org.owasp.webgoat.container.lessons.Category A8;
    public static final enum org.owasp.webgoat.container.lessons.Category A9;
    public static final enum org.owasp.webgoat.container.lessons.Category A10;
    public static final enum org.owasp.webgoat.container.lessons.Category CLIENT_SIDE;
    public static final enum org.owasp.webgoat.container.lessons.Category CHALLENGE;
    private java.lang.String name;
    private java.lang.Integer ranking;
    private static final org.owasp.webgoat.container.lessons.Category[] $VALUES;

    public static org.owasp.webgoat.container.lessons.Category[] values()
    {
        org.owasp.webgoat.container.lessons.Category[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = org.owasp.webgoat.container.lessons.Category.$VALUES;

        $r1 = virtualinvoke $r0.clone();

        $r2 = (org.owasp.webgoat.container.lessons.Category[]) $r1;

        return $r2;
    }

    public static org.owasp.webgoat.container.lessons.Category valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.owasp.webgoat.container.lessons.Category $r2;

        r0 := @parameter0;

        $r1 = staticinvoke java.lang.Enum.valueOf(class "Lorg/owasp/webgoat/container/lessons/Category;", r0);

        $r2 = (org.owasp.webgoat.container.lessons.Category) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, java.lang.String, java.lang.Integer)
    {
        int i0;
        java.lang.String r1, r2;
        org.owasp.webgoat.container.lessons.Category r0;
        java.lang.Integer r3;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        r2 := @parameter2;

        r3 := @parameter3;

        specialinvoke r0.<init>(r1, i0);

        r0.name = r2;

        r0.ranking = r3;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.lessons.Category r0;

        r0 := @this;

        $r1 = virtualinvoke r0.getName();

        return $r1;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        org.owasp.webgoat.container.lessons.Category r0;

        r0 := @this;

        $r1 = r0.name;

        return $r1;
    }

    public java.lang.Integer getRanking()
    {
        org.owasp.webgoat.container.lessons.Category r0;
        java.lang.Integer $r1;

        r0 := @this;

        $r1 = r0.ranking;

        return $r1;
    }

    private static org.owasp.webgoat.container.lessons.Category[] $values()
    {
        org.owasp.webgoat.container.lessons.Category[] $r0;
        org.owasp.webgoat.container.lessons.Category $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        $r0 = newarray (org.owasp.webgoat.container.lessons.Category)[13];

        $r1 = org.owasp.webgoat.container.lessons.Category.INTRODUCTION;

        $r0[0] = $r1;

        $r2 = org.owasp.webgoat.container.lessons.Category.GENERAL;

        $r0[1] = $r2;

        $r3 = org.owasp.webgoat.container.lessons.Category.A1;

        $r0[2] = $r3;

        $r4 = org.owasp.webgoat.container.lessons.Category.A2;

        $r0[3] = $r4;

        $r5 = org.owasp.webgoat.container.lessons.Category.A3;

        $r0[4] = $r5;

        $r6 = org.owasp.webgoat.container.lessons.Category.A5;

        $r0[5] = $r6;

        $r7 = org.owasp.webgoat.container.lessons.Category.A6;

        $r0[6] = $r7;

        $r8 = org.owasp.webgoat.container.lessons.Category.A7;

        $r0[7] = $r8;

        $r9 = org.owasp.webgoat.container.lessons.Category.A8;

        $r0[8] = $r9;

        $r10 = org.owasp.webgoat.container.lessons.Category.A9;

        $r0[9] = $r10;

        $r11 = org.owasp.webgoat.container.lessons.Category.A10;

        $r0[10] = $r11;

        $r12 = org.owasp.webgoat.container.lessons.Category.CLIENT_SIDE;

        $r0[11] = $r12;

        $r13 = org.owasp.webgoat.container.lessons.Category.CHALLENGE;

        $r0[12] = $r13;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Integer $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25;
        org.owasp.webgoat.container.lessons.Category[] $r26;
        org.owasp.webgoat.container.lessons.Category $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24;

        $r0 = new org.owasp.webgoat.container.lessons.Category;

        $r1 = staticinvoke java.lang.Integer.valueOf(5);

        specialinvoke $r0.<init>("INTRODUCTION", 0, "Introduction", $r1);

        org.owasp.webgoat.container.lessons.Category.INTRODUCTION = $r0;

        $r2 = new org.owasp.webgoat.container.lessons.Category;

        $r3 = staticinvoke java.lang.Integer.valueOf(100);

        specialinvoke $r2.<init>("GENERAL", 1, "General", $r3);

        org.owasp.webgoat.container.lessons.Category.GENERAL = $r2;

        $r4 = new org.owasp.webgoat.container.lessons.Category;

        $r5 = staticinvoke java.lang.Integer.valueOf(301);

        specialinvoke $r4.<init>("A1", 2, "(A1) Broken Access Control", $r5);

        org.owasp.webgoat.container.lessons.Category.A1 = $r4;

        $r6 = new org.owasp.webgoat.container.lessons.Category;

        $r7 = staticinvoke java.lang.Integer.valueOf(302);

        specialinvoke $r6.<init>("A2", 3, "(A2) Cryptographic Failures", $r7);

        org.owasp.webgoat.container.lessons.Category.A2 = $r6;

        $r8 = new org.owasp.webgoat.container.lessons.Category;

        $r9 = staticinvoke java.lang.Integer.valueOf(303);

        specialinvoke $r8.<init>("A3", 4, "(A3) Injection", $r9);

        org.owasp.webgoat.container.lessons.Category.A3 = $r8;

        $r10 = new org.owasp.webgoat.container.lessons.Category;

        $r11 = staticinvoke java.lang.Integer.valueOf(305);

        specialinvoke $r10.<init>("A5", 5, "(A5) Security Misconfiguration", $r11);

        org.owasp.webgoat.container.lessons.Category.A5 = $r10;

        $r12 = new org.owasp.webgoat.container.lessons.Category;

        $r13 = staticinvoke java.lang.Integer.valueOf(306);

        specialinvoke $r12.<init>("A6", 6, "(A6) Vuln & Outdated Components", $r13);

        org.owasp.webgoat.container.lessons.Category.A6 = $r12;

        $r14 = new org.owasp.webgoat.container.lessons.Category;

        $r15 = staticinvoke java.lang.Integer.valueOf(307);

        specialinvoke $r14.<init>("A7", 7, "(A7) Identity & Auth Failure", $r15);

        org.owasp.webgoat.container.lessons.Category.A7 = $r14;

        $r16 = new org.owasp.webgoat.container.lessons.Category;

        $r17 = staticinvoke java.lang.Integer.valueOf(308);

        specialinvoke $r16.<init>("A8", 8, "(A8) Software & Data Integrity", $r17);

        org.owasp.webgoat.container.lessons.Category.A8 = $r16;

        $r18 = new org.owasp.webgoat.container.lessons.Category;

        $r19 = staticinvoke java.lang.Integer.valueOf(309);

        specialinvoke $r18.<init>("A9", 9, "(A9) Security Logging Failures", $r19);

        org.owasp.webgoat.container.lessons.Category.A9 = $r18;

        $r20 = new org.owasp.webgoat.container.lessons.Category;

        $r21 = staticinvoke java.lang.Integer.valueOf(310);

        specialinvoke $r20.<init>("A10", 10, "(A10) Server-side Request Forgery", $r21);

        org.owasp.webgoat.container.lessons.Category.A10 = $r20;

        $r22 = new org.owasp.webgoat.container.lessons.Category;

        $r23 = staticinvoke java.lang.Integer.valueOf(1700);

        specialinvoke $r22.<init>("CLIENT_SIDE", 11, "Client side", $r23);

        org.owasp.webgoat.container.lessons.Category.CLIENT_SIDE = $r22;

        $r24 = new org.owasp.webgoat.container.lessons.Category;

        $r25 = staticinvoke java.lang.Integer.valueOf(3000);

        specialinvoke $r24.<init>("CHALLENGE", 12, "Challenges", $r25);

        org.owasp.webgoat.container.lessons.Category.CHALLENGE = $r24;

        $r26 = staticinvoke org.owasp.webgoat.container.lessons.Category.$values();

        org.owasp.webgoat.container.lessons.Category.$VALUES = $r26;

        return;
    }
}
