public class org.owasp.webgoat.lessons.httpproxies.HttpBasicsInterceptRequest extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.httpproxies.HttpBasicsInterceptRequest r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.Boolean, java.lang.String, javax.servlet.http.HttpServletRequest)
    {
        org.owasp.webgoat.lessons.httpproxies.HttpBasicsInterceptRequest r4;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r7, $r8, $r10, $r11, $r13, $r14;
        javax.servlet.http.HttpServletRequest r0;
        java.lang.Boolean r3;
        java.lang.String $r2, r5, $r6;
        boolean $z0, $z1, $z2;
        org.springframework.http.HttpMethod $r1;
        org.owasp.webgoat.container.assignments.AttackResult $r9, $r12, $r15;

        r4 := @this;

        r3 := @parameter0;

        r5 := @parameter1;

        r0 := @parameter2;

        $r1 = org.springframework.http.HttpMethod.POST;

        $r2 = interfaceinvoke r0.getMethod();

        $z0 = virtualinvoke $r1.matches($r2);

        if $z0 == 0 goto label1;

        $r10 = virtualinvoke r4.failed(r4);

        $r11 = virtualinvoke $r10.feedback("http-proxies.intercept.failure");

        $r12 = virtualinvoke $r11.build();

        return $r12;

     label1:
        if r3 == null goto label2;

        if r5 == null goto label2;

        $z1 = virtualinvoke r3.booleanValue();

        if $z1 == 0 goto label2;

        $r6 = "Requests are tampered easily";

        $z2 = virtualinvoke $r6.equalsIgnoreCase(r5);

        if $z2 == 0 goto label2;

        $r7 = virtualinvoke r4.success(r4);

        $r8 = virtualinvoke $r7.feedback("http-proxies.intercept.success");

        $r9 = virtualinvoke $r8.build();

        return $r9;

     label2:
        $r13 = virtualinvoke r4.failed(r4);

        $r14 = virtualinvoke $r13.feedback("http-proxies.intercept.failure");

        $r15 = virtualinvoke $r14.build();

        return $r15;
    }
}
