public class org.owasp.webgoat.lessons.htmltampering.HtmlTampering extends org.owasp.webgoat.container.lessons.Lesson
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.htmltampering.HtmlTampering r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.lessons.Category getDefaultCategory()
    {
        org.owasp.webgoat.lessons.htmltampering.HtmlTampering r1;
        org.owasp.webgoat.container.lessons.Category $r0;

        r1 := @this;

        $r0 = org.owasp.webgoat.container.lessons.Category.CLIENT_SIDE;

        return $r0;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.lessons.htmltampering.HtmlTampering r0;

        r0 := @this;

        return "html-tampering.title";
    }
}
