public class org.owasp.webgoat.server.StartupMessage extends java.lang.Object
{
    private static final org.slf4j.Logger log;
    private java.lang.String port;
    private java.lang.String address;

    void onStartup(org.springframework.boot.context.event.ApplicationReadyEvent)
    {
        org.springframework.boot.context.event.ApplicationReadyEvent r2;
        org.springframework.core.env.ConfigurableEnvironment $r4, $r7;
        org.springframework.context.ConfigurableApplicationContext $r3, $r6, $r13;
        java.lang.String $r1, $r5, $r8, $r9, $r10, $r11, $r14;
        boolean $z0, $z1, $z2;
        org.owasp.webgoat.server.StartupMessage r0;
        org.slf4j.Logger $r12;

        r0 := @this;

        r2 := @parameter0;

        $r1 = r0.port;

        $z0 = staticinvoke org.springframework.util.StringUtils.hasText($r1);

        if $z0 == 0 goto label1;

        $r9 = staticinvoke java.lang.System.getProperty("running.in.docker");

        $z1 = staticinvoke org.springframework.util.StringUtils.hasText($r9);

        if $z1 != 0 goto label1;

        $r12 = org.owasp.webgoat.server.StartupMessage.log;

        $r11 = r0.address;

        $r10 = r0.port;

        interfaceinvoke $r12.info("Please browse to http://{}:{}/WebGoat to get started...", $r11, $r10);

     label1:
        $r13 = virtualinvoke r2.getApplicationContext();

        $r14 = interfaceinvoke $r13.getApplicationName();

        $z2 = virtualinvoke $r14.contains("WebGoat");

        if $z2 == 0 goto label2;

        $r3 = virtualinvoke r2.getApplicationContext();

        $r4 = interfaceinvoke $r3.getEnvironment();

        $r5 = interfaceinvoke $r4.getProperty("server.port");

        r0.port = $r5;

        $r6 = virtualinvoke r2.getApplicationContext();

        $r7 = interfaceinvoke $r6.getEnvironment();

        $r8 = interfaceinvoke $r7.getProperty("server.address");

        r0.address = $r8;

     label2:
        return;
    }

    void onShutdown(org.springframework.context.event.ContextStoppedEvent)
    {
        org.owasp.webgoat.server.StartupMessage r0;
        org.springframework.context.event.ContextStoppedEvent r1;

        r0 := @this;

        r1 := @parameter0;

        return;
    }

    public void <init>()
    {
        org.owasp.webgoat.server.StartupMessage r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/server/StartupMessage;");

        org.owasp.webgoat.server.StartupMessage.log = $r0;

        return;
    }
}
