public final class org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_2__70 extends java.lang.Object implements java.util.function.Supplier
{

    public static java.util.function.Supplier bootstrap$()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_2__70 $r0;

        $r0 = new org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_2__70;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_2__70 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object get()
    {
        org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider$lambda_static_2__70 $r0;
        org.owasp.webgoat.lessons.hijacksession.cas.Authentication $r1;

        $r0 := @this;

        $r1 = staticinvoke org.owasp.webgoat.lessons.hijacksession.cas.HijackSessionAuthenticationProvider.lambda$static$2();

        return $r1;
    }
}
