public class org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink extends java.lang.Object
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.lang.String createPasswordReset(java.lang.String, java.lang.String)
    {
        java.util.Random $r0;
        long $l1;
        org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink r7;
        int $i0;
        java.lang.String r1, $r2, $r3, $r4, $r5, r6;
        boolean $z0;

        r7 := @this;

        r1 := @parameter0;

        r6 := @parameter1;

        $r0 = new java.util.Random;

        specialinvoke $r0.<init>();

        $z0 = virtualinvoke r1.equalsIgnoreCase("admin");

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r6.length();

        $l1 = (long) $i0;

        virtualinvoke $r0.setSeed($l1);

     label1:
        $r2 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge7.MD5.getHashString(r1);

        $r3 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink.scramble($r0, $r2);

        $r4 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink.scramble($r0, $r3);

        $r5 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink.scramble($r0, $r4);

        return $r5;
    }

    public static java.lang.String scramble(java.util.Random, java.lang.String)
    {
        java.util.Random r3;
        char c3, $c4;
        int $i0, $i1, $i2, i5, i5_1, i5_2;
        char[] $r1;
        java.lang.String r0, $r2;

        r3 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.toCharArray();

(0)     i5 = 0;

     label1:
        i5_1 = Phi(i5 #0, i5_2 #1);

        $i0 = lengthof $r1;

        if i5_1 >= $i0 goto label2;

        $i1 = lengthof $r1;

        $i2 = virtualinvoke r3.nextInt($i1);

        c3 = $r1[i5_1];

        $c4 = $r1[$i2];

        $r1[i5_1] = $c4;

        $r1[$i2] = c3;

        i5_2 = i5_1 + 1;

(1)     goto label1;

     label2:
        $r2 = new java.lang.String;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r1, $r4, $r6;
        java.lang.String[] r0;
        org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink $r7;
        int $i0;
        java.lang.String $r2, $r3, $r5, $r8, $r9;

        r0 := @parameter0;

        if r0 == null goto label1;

        $i0 = lengthof r0;

        if $i0 == 2 goto label2;

     label1:
        $r1 = java.lang.System.out;

        virtualinvoke $r1.println("Need a username and key");

        staticinvoke java.lang.System.exit(1);

     label2:
        $r2 = r0[0];

        $r3 = r0[1];

        $r4 = java.lang.System.out;

        $r5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r2) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Generation password reset link for \u0001");

        virtualinvoke $r4.println($r5);

        $r6 = java.lang.System.out;

        $r7 = new org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink;

        specialinvoke $r7.<init>();

        $r8 = virtualinvoke $r7.createPasswordReset($r2, $r3);

        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r8) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Created password reset link: \u0001");

        virtualinvoke $r6.println($r9);

        return;
    }
}
