public final class org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository$lambda_isInExclusionList_0__5 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository$lambda_isInExclusionList_0__5 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository$lambda_isInExclusionList_0__5;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository$lambda_isInExclusionList_0__5 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2, $r3;
        org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository$lambda_isInExclusionList_0__5 $r0;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.cap0;

        $z0 = staticinvoke org.owasp.webgoat.webwolf.requests.WebWolfTraceRepository.lambda$isInExclusionList$0($r3, $r2);

        return $z0;
    }
}
