public class org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallengeLogin extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final org.owasp.webgoat.container.LessonDataSource dataSource;

    public void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.LessonDataSource r1;
        org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallengeLogin r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.dataSource = r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult login(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.lang.Throwable $r14, $r15;
        org.owasp.webgoat.container.LessonDataSource $r1;
        java.sql.Connection $r2;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r7, $r8, $r11, $r12, $r13;
        java.sql.ResultSet $r6;
        org.owasp.webgoat.lessons.sqlinjection.advanced.SqlInjectionChallengeLogin r0;
        java.lang.String r4, r5, $r10;
        boolean $z0, $z1;
        java.sql.PreparedStatement $r3;
        org.owasp.webgoat.container.assignments.AttackResult $r9, $r16, r17, $r16_1, $r16_2, $r16_3;

        r0 := @this;

        r4 := @parameter0;

        r5 := @parameter1;

        $r1 = r0.dataSource;

(0)     $r2 = virtualinvoke $r1.getConnection();

     label01:
        $r3 = interfaceinvoke $r2.prepareStatement("select password from sql_challenge_users where userid = ? and password = ?");

        interfaceinvoke $r3.setString(1, r4);

        interfaceinvoke $r3.setString(2, r5);

        $r6 = interfaceinvoke $r3.executeQuery();

        $z0 = interfaceinvoke $r6.next();

        if $z0 == 0 goto label06;

        $r10 = "tom";

        $z1 = virtualinvoke $r10.equals(r4);

        if $z1 == 0 goto label02;

        $r13 = virtualinvoke r0.success(r0);

        $r16 = virtualinvoke $r13.build();

(1)     goto label03;

     label02:
        $r11 = virtualinvoke r0.failed(r0);

        $r12 = virtualinvoke $r11.feedback("ResultsButNotTom");

(2)     $r16_1 = virtualinvoke $r12.build();

     label03:
        $r16_2 = Phi($r16 #1, $r16_1 #2);

(3)     r17 = $r16_2;

     label04:
        if $r2 == null goto label05;

        interfaceinvoke $r2.close();

     label05:
        return r17;

     label06:
        $r7 = virtualinvoke r0.failed(r0);

        $r8 = virtualinvoke $r7.feedback("NoResultsMatched");

        $r9 = virtualinvoke $r8.build();

     label07:
        if $r2 == null goto label08;

        interfaceinvoke $r2.close();

     label08:
        return $r9;

     label09:
        $r15 := @caughtexception;

        $r16_3 = Phi($r16 #0, $r16_1 #2, $r16_2 #3);

        if $r2 == null goto label13;

     label10:
        interfaceinvoke $r2.close();

     label11:
        goto label13;

     label12:
        $r14 := @caughtexception;

        virtualinvoke $r15.addSuppressed($r14);

     label13:
        throw $r15;

        catch java.lang.Throwable from label01 to label04 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label10 to label11 with label12;
    }
}
