public class org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjection extends org.owasp.webgoat.container.lessons.Lesson
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjection r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.lessons.Category getDefaultCategory()
    {
        org.owasp.webgoat.container.lessons.Category $r0;
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjection r1;

        r1 := @this;

        $r0 = org.owasp.webgoat.container.lessons.Category.A3;

        return $r0;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.lessons.sqlinjection.introduction.SqlInjection r0;

        r0 := @this;

        return "1.sql.injection.title";
    }
}
