public class org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper extends java.lang.Object
{
    private static final java.lang.Integer verifyUserId;
    private static final java.util.Map userSecQuestions;
    private static final java.util.Map secQuestionStore;

    public void <init>()
    {
        org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public boolean didUserLikelylCheat(java.util.HashMap)
    {
        java.util.HashMap r0;
        java.lang.Integer $r1, $r6, $r13;
        java.util.Map $r2, $r4, $r7, $r10, $r14, $r17;
        int $i0, $i1;
        java.lang.String $r8, $r15;
        boolean $z0, $z1, $z2, $z3, z4, z4_1, z4_2;
        org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper r19;
        java.lang.Object $r3, $r5, $r9, $r11, $r12, $r16, $r18;

        r19 := @this;

        r0 := @parameter0;

        $i0 = virtualinvoke r0.size();

        $r2 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r1 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r3 = interfaceinvoke $r2.get($r1);

        $r4 = (java.util.Map) $r3;

        $i1 = interfaceinvoke $r4.size();

        if $i0 != $i1 goto label1;

     label1:
        $z0 = virtualinvoke r0.containsKey("secQuestion0");

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke r0.get("secQuestion0");

        $r8 = (java.lang.String) $r5;

        $r7 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r6 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r9 = interfaceinvoke $r7.get($r6);

        $r10 = (java.util.Map) $r9;

        $r11 = interfaceinvoke $r10.get("secQuestion0");

        $z1 = virtualinvoke $r8.equals($r11);

        if $z1 == 0 goto label2;

        $z2 = virtualinvoke r0.containsKey("secQuestion1");

        if $z2 == 0 goto label2;

        $r12 = virtualinvoke r0.get("secQuestion1");

        $r15 = (java.lang.String) $r12;

        $r14 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r13 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r16 = interfaceinvoke $r14.get($r13);

        $r17 = (java.util.Map) $r16;

        $r18 = interfaceinvoke $r17.get("secQuestion1");

        $z3 = virtualinvoke $r15.equals($r18);

        if $z3 == 0 goto label2;

        z4 = 1;

(0)     goto label3;

     label2:
(1)     z4_1 = 0;

     label3:
        z4_2 = Phi(z4 #0, z4_1 #1);

        return z4_2;
    }

    public boolean verifyAccount(java.lang.Integer, java.util.HashMap)
    {
        java.util.HashMap r0;
        java.lang.Integer $r2, $r7, $r14, r21;
        java.util.Map $r3, $r5, $r8, $r11, $r15, $r18;
        int $i0, $i1;
        java.lang.String $r9, $r16;
        boolean $z0, $z1, $z2, $z3;
        java.util.Set $r1;
        org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper r20;
        java.lang.Object $r4, $r6, $r10, $r12, $r13, $r17, $r19;

        r20 := @this;

        r21 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.entrySet();

        $i0 = interfaceinvoke $r1.size();

        $r3 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r2 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r4 = interfaceinvoke $r3.get($r2);

        $r5 = (java.util.Map) $r4;

        $i1 = interfaceinvoke $r5.size();

        if $i0 == $i1 goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke r0.containsKey("secQuestion0");

        if $z0 == 0 goto label2;

        $r13 = virtualinvoke r0.get("secQuestion0");

        $r16 = (java.lang.String) $r13;

        $r15 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r14 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r17 = interfaceinvoke $r15.get($r14);

        $r18 = (java.util.Map) $r17;

        $r19 = interfaceinvoke $r18.get("secQuestion0");

        $z3 = virtualinvoke $r16.equals($r19);

        if $z3 != 0 goto label2;

        return 0;

     label2:
        $z1 = virtualinvoke r0.containsKey("secQuestion1");

        if $z1 == 0 goto label3;

        $r6 = virtualinvoke r0.get("secQuestion1");

        $r9 = (java.lang.String) $r6;

        $r8 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r7 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r10 = interfaceinvoke $r8.get($r7);

        $r11 = (java.util.Map) $r10;

        $r12 = interfaceinvoke $r11.get("secQuestion1");

        $z2 = virtualinvoke $r9.equals($r12);

        if $z2 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }

    static void <clinit>()
    {
        java.util.HashMap $r1, $r4;
        java.lang.Integer $r0, $r6;
        java.util.Map $r2, $r3, $r5, $r7;

        $r0 = staticinvoke java.lang.Integer.valueOf(1223445);

        org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.userSecQuestions = $r1;

        $r2 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.userSecQuestions;

        interfaceinvoke $r2.put("secQuestion0", "Dr. Watson");

        $r3 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.userSecQuestions;

        interfaceinvoke $r3.put("secQuestion1", "Baker Street");

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<init>();

        org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore = $r4;

        $r7 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.secQuestionStore;

        $r6 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.verifyUserId;

        $r5 = org.owasp.webgoat.lessons.authbypass.AccountVerificationHelper.userSecQuestions;

        interfaceinvoke $r7.put($r6, $r5);

        return;
    }
}
