public class org.owasp.webgoat.lessons.xxe.User extends java.lang.Object
{
    private java.lang.String username;
    private java.lang.String password;

    public void <init>()
    {
        org.owasp.webgoat.lessons.xxe.User r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.username = "";

        r0.password = "";

        return;
    }

    public java.lang.String getPassword()
    {
        org.owasp.webgoat.lessons.xxe.User r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.password;

        return $r1;
    }

    public void setPassword(java.lang.String)
    {
        org.owasp.webgoat.lessons.xxe.User r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.password = r1;

        return;
    }

    public java.lang.String getUsername()
    {
        org.owasp.webgoat.lessons.xxe.User r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.username;

        return $r1;
    }

    public void setUsername(java.lang.String)
    {
        org.owasp.webgoat.lessons.xxe.User r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.username = r1;

        return;
    }
}
