public final class org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_1__67 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase cap0;
    java.io.File[] cap1;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase, java.io.File[])
    {
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase $r0;
        java.io.File[] $r1;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_1__67 $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_1__67;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;
    }

    public void <init>(org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase, java.io.File[])
    {
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase $r1;
        java.io.File[] $r2;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_1__67 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        $r0.cap1 = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        byte[] $r5;
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase $r3;
        java.io.File[] $r4;
        org.owasp.webgoat.lessons.pathtraversal.ProfileUploadBase$lambda_getProfilePictureAsBase64_1__67 $r0;
        java.io.File $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.io.File) $r1;

        $r3 = $r0.cap0;

        $r4 = $r0.cap1;

        $r5 = virtualinvoke $r3.lambda$getProfilePictureAsBase64$1($r4, $r2);

        return $r5;
    }
}
