public class org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10a extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final org.slf4j.Logger log;
    private java.lang.String[] results;

    public void <init>()
    {
        org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10a r0;
        java.lang.String[] $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = newarray (java.lang.String)[7];

        $r1[0] = "getConnection";

        $r1[1] = "PreparedStatement";

        $r1[2] = "prepareStatement";

        $r1[3] = "?";

        $r1[4] = "?";

        $r1[5] = "setString";

        $r1[6] = "setString";

        r0.results = $r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r9, $r11, $r18;
        java.lang.String[] $r0, $r15;
        int i0, i1, i2, i2_1, i1_1, i1_2, i2_2;
        org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10a r8;
        java.lang.String r1, r2, r3, r4, r5, r6, r7, r13, $r14, $r16, $r17;
        boolean $z0, z1, z1_1, z1_2;
        org.owasp.webgoat.container.assignments.AttackResult $r10, $r12, $r19;

        r8 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        r6 := @parameter5;

        r7 := @parameter6;

        $r0 = newarray (java.lang.String)[7];

        $r0[0] = r1;

        $r0[1] = r2;

        $r0[2] = r3;

        $r0[3] = r4;

        $r0[4] = r5;

        $r0[5] = r6;

        $r0[6] = r7;

        i1 = 0;

        z1 = 0;

        i0 = lengthof $r0;

(0)     i2 = 0;

     label1:
        i2_1 = Phi(i2 #0, i2_2 #1);

        z1_1 = Phi(z1 #0, z1_2 #1);

        i1_1 = Phi(i1 #0, i1_2 #1);

        if i2_1 >= i0 goto label4;

        r13 = $r0[i2_1];

        $r14 = virtualinvoke r13.toLowerCase();

        $r15 = r8.results;

        $r16 = $r15[i1_1];

        $r17 = virtualinvoke $r16.toLowerCase();

        $z0 = virtualinvoke $r14.contains($r17);

        if $z0 == 0 goto label2;

        z1_2 = 1;

        goto label3;

     label2:
        $r18 = virtualinvoke r8.failed(r8);

        $r19 = virtualinvoke $r18.build();

        return $r19;

     label3:
        i1_2 = i1_1 + 1;

        i2_2 = i2_1 + 1;

(1)     goto label1;

     label4:
        if z1_1 == 0 goto label5;

        $r11 = virtualinvoke r8.success(r8);

        $r12 = virtualinvoke $r11.build();

        return $r12;

     label5:
        $r9 = virtualinvoke r8.failed(r8);

        $r10 = virtualinvoke $r9.build();

        return $r10;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/sqlinjection/mitigation/SqlInjectionLesson10a;");

        org.owasp.webgoat.lessons.sqlinjection.mitigation.SqlInjectionLesson10a.log = $r0;

        return;
    }
}
