public class org.owasp.webgoat.container.controller.StartLesson extends java.lang.Object
{
    private final org.owasp.webgoat.container.session.WebSession ws;
    private final org.owasp.webgoat.container.session.Course course;

    public void <init>(org.owasp.webgoat.container.session.WebSession, org.owasp.webgoat.container.session.Course)
    {
        org.owasp.webgoat.container.session.WebSession r1;
        org.owasp.webgoat.container.controller.StartLesson r0;
        org.owasp.webgoat.container.session.Course r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.ws = r1;

        r0.course = r2;

        return;
    }

    public org.springframework.web.servlet.ModelAndView start()
    {
        org.springframework.web.servlet.ModelAndView $r0;
        org.owasp.webgoat.container.session.WebSession $r3;
        org.owasp.webgoat.container.lessons.Lesson $r4;
        org.owasp.webgoat.container.controller.StartLesson r1;
        org.owasp.webgoat.container.session.Course $r2;

        r1 := @this;

        $r0 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r0.<init>();

        $r2 = r1.course;

        virtualinvoke $r0.addObject("course", $r2);

        $r3 = r1.ws;

        $r4 = virtualinvoke $r3.getCurrentLesson();

        virtualinvoke $r0.addObject("lesson", $r4);

        virtualinvoke $r0.setViewName("lesson_content");

        return $r0;
    }

    public org.springframework.web.servlet.ModelAndView lessonPage(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest r1;
        java.lang.StringBuffer $r2;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r4;
        java.util.function.Predicate $r9;
        org.owasp.webgoat.container.controller.StartLesson r5;
        java.util.function.Consumer $r12;
        org.springframework.web.servlet.ModelAndView $r0;
        java.util.List $r7;
        java.util.stream.Stream $r8, $r10;
        java.util.Optional $r11;
        org.owasp.webgoat.container.session.Course $r6;

        r5 := @this;

        r1 := @parameter0;

        $r0 = new org.springframework.web.servlet.ModelAndView;

        specialinvoke $r0.<init>("lesson_content");

        $r2 = interfaceinvoke r1.getRequestURL();

        $r3 = virtualinvoke $r2.toString();

        $i0 = virtualinvoke $r3.lastIndexOf(47);

        $i1 = $i0 + 1;

        $i2 = virtualinvoke $r3.indexOf(".lesson");

        $r4 = virtualinvoke $r3.substring($i1, $i2);

        $r6 = r5.course;

        $r7 = virtualinvoke $r6.getLessons();

        $r8 = interfaceinvoke $r7.stream();

        $r9 = staticinvoke org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_0__12.bootstrap$($r4);

        $r10 = interfaceinvoke $r8.filter($r9);

        $r11 = interfaceinvoke $r10.findFirst();

        $r12 = staticinvoke org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13.bootstrap$(r5, $r0);

        virtualinvoke $r11.ifPresent($r12);

        return $r0;
    }

    private void lambda$lessonPage$1(org.springframework.web.servlet.ModelAndView, org.owasp.webgoat.container.lessons.Lesson)
    {
        org.springframework.web.servlet.ModelAndView r3;
        org.owasp.webgoat.container.lessons.Lesson r1;
        org.owasp.webgoat.container.session.WebSession $r2;
        org.owasp.webgoat.container.controller.StartLesson r0;

        r0 := @this;

        r3 := @parameter0;

        r1 := @parameter1;

        $r2 = r0.ws;

        virtualinvoke $r2.setCurrentLesson(r1);

        virtualinvoke r3.addObject("lesson", r1);

        return;
    }

    public static boolean lambda$lessonPage$0(java.lang.String, org.owasp.webgoat.container.lessons.Lesson)
    {
        java.lang.String $r1, r2;
        org.owasp.webgoat.container.lessons.Lesson r0;
        boolean $z0;

        r2 := @parameter0;

        r0 := @parameter1;

        $r1 = virtualinvoke r0.getId();

        $z0 = virtualinvoke $r1.equals(r2);

        return $z0;
    }
}
