public final class org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_3__60 extends java.lang.Object implements java.util.function.ToIntFunction
{

    public static java.util.function.ToIntFunction bootstrap$()
    {
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_3__60 $r0;

        $r0 = new org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_3__60;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_3__60 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public int applyAsInt(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        int $i0;
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.challenges.challenge8.Assignment8$lambda_average_3__60 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.util.Map$Entry) $r1;

        $i0 = staticinvoke org.owasp.webgoat.lessons.challenges.challenge8.Assignment8.lambda$average$3($r2);

        return $i0;
    }
}
