public class org.owasp.webgoat.webwolf.MvcConfiguration extends java.lang.Object implements org.springframework.web.servlet.config.'annotation'.WebMvcConfigurer
{
    private java.lang.String fileLocation;

    public void <init>()
    {
        org.owasp.webgoat.webwolf.MvcConfiguration r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void addResourceHandlers(org.springframework.web.servlet.config.'annotation'.ResourceHandlerRegistry)
    {
        org.owasp.webgoat.webwolf.MvcConfiguration r4;
        org.springframework.web.servlet.config.annotation.ResourceHandlerRegistration $r2, $r8, $r11, $r14;
        java.lang.String[] $r1, $r3, $r7, $r9, $r10, $r12, $r13, $r15;
        java.lang.String $r5, $r6;
        org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry r0;

        r4 := @this;

        r0 := @parameter0;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "/files/**";

        $r2 = virtualinvoke r0.addResourceHandler($r1);

        $r3 = newarray (java.lang.String)[1];

        $r5 = r4.fileLocation;

        $r6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r5) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("file:///\u0001/");

        $r3[0] = $r6;

        virtualinvoke $r2.addResourceLocations($r3);

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "/css/**";

        $r8 = virtualinvoke r0.addResourceHandler($r7);

        $r9 = newarray (java.lang.String)[1];

        $r9[0] = "classpath:/webwolf/static/css/";

        virtualinvoke $r8.addResourceLocations($r9);

        $r10 = newarray (java.lang.String)[1];

        $r10[0] = "/js/**";

        $r11 = virtualinvoke r0.addResourceHandler($r10);

        $r12 = newarray (java.lang.String)[1];

        $r12[0] = "classpath:/webwolf/static/js/";

        virtualinvoke $r11.addResourceLocations($r12);

        $r13 = newarray (java.lang.String)[1];

        $r13[0] = "/images/**";

        $r14 = virtualinvoke r0.addResourceHandler($r13);

        $r15 = newarray (java.lang.String)[1];

        $r15[0] = "classpath:/webwolf/static/images/";

        virtualinvoke $r14.addResourceLocations($r15);

        return;
    }

    public void addViewControllers(org.springframework.web.servlet.config.'annotation'.ViewControllerRegistry)
    {
        org.owasp.webgoat.webwolf.MvcConfiguration r3;
        org.springframework.web.servlet.config.annotation.ViewControllerRegistry r0;
        org.springframework.web.servlet.config.annotation.ViewControllerRegistration $r1, $r2;

        r3 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.addViewController("/login");

        virtualinvoke $r1.setViewName("webwolf-login");

        $r2 = virtualinvoke r0.addViewController("/home");

        virtualinvoke $r2.setViewName("home");

        return;
    }

    public void createDirectory()
    {
        org.owasp.webgoat.webwolf.MvcConfiguration r1;
        java.lang.String $r2;
        java.io.File $r0;
        boolean $z0;

        r1 := @this;

        $r0 = new java.io.File;

        $r2 = r1.fileLocation;

        specialinvoke $r0.<init>($r2);

        $z0 = virtualinvoke $r0.exists();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.mkdirs();

     label1:
        return;
    }
}
