public class org.owasp.webgoat.container.WebSecurityConfig extends org.springframework.security.config.'annotation'.web.configuration.WebSecurityConfigurerAdapter
{
    private final org.owasp.webgoat.container.users.UserService userDetailsService;

    protected void configure(org.springframework.security.config.'annotation'.web.builders.HttpSecurity) throws java.lang.Exception
    {
        org.owasp.webgoat.container.AjaxAuthenticationEntryPoint $r28;
        java.lang.String[] $r2, $r20;
        org.springframework.security.config.annotation.web.configurers.ExceptionHandlingConfigurer $r27;
        org.springframework.security.config.annotation.web.builders.HttpSecurity r0, $r10, $r18, $r23;
        org.springframework.security.config.annotation.web.configurers.HeadersConfigurer $r25;
        org.springframework.security.config.annotation.web.configurers.CsrfConfigurer $r24;
        org.owasp.webgoat.container.WebSecurityConfig r29;
        org.springframework.security.config.annotation.web.configurers.FormLoginConfigurer $r11, $r12, $r14, $r15, $r16;
        org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$ExpressionInterceptUrlRegistry $r1, $r5, $r8;
        org.springframework.security.config.annotation.web.configurers.LogoutConfigurer $r19, $r21;
        org.springframework.security.config.annotation.web.configurers.HeadersConfigurer$CacheControlConfig $r26;
        java.lang.Object $r3, $r6;
        org.springframework.security.config.annotation.web.HttpSecurityBuilder $r9, $r17, $r22;
        org.springframework.security.config.annotation.web.configurers.AbstractAuthenticationFilterConfigurer $r13;
        org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl $r4, $r7;

        r29 := @this;

        r0 := @parameter0;

        $r1 = virtualinvoke r0.authorizeRequests();

        $r2 = newarray (java.lang.String)[8];

        $r2[0] = "/css/**";

        $r2[1] = "/images/**";

        $r2[2] = "/js/**";

        $r2[3] = "fonts/**";

        $r2[4] = "/plugins/**";

        $r2[5] = "/registration";

        $r2[6] = "/register.mvc";

        $r2[7] = "/actuator/**";

        $r3 = virtualinvoke $r1.antMatchers($r2);

        $r4 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r3;

        $r5 = virtualinvoke $r4.permitAll();

        $r6 = virtualinvoke $r5.anyRequest();

        $r7 = (org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer$AuthorizedUrl) $r6;

        $r8 = virtualinvoke $r7.authenticated();

        $r9 = virtualinvoke $r8.and();

        $r10 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r9;

        $r11 = virtualinvoke $r10.formLogin();

        $r12 = virtualinvoke $r11.loginPage("/login");

        $r13 = virtualinvoke $r12.defaultSuccessUrl("/welcome.mvc", 1);

        $r14 = (org.springframework.security.config.annotation.web.configurers.FormLoginConfigurer) $r13;

        $r15 = virtualinvoke $r14.usernameParameter("username");

        $r16 = virtualinvoke $r15.passwordParameter("password");

        virtualinvoke $r16.permitAll();

        $r17 = virtualinvoke $r8.and();

        $r18 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r17;

        $r19 = virtualinvoke $r18.logout();

        $r20 = newarray (java.lang.String)[1];

        $r20[0] = "JSESSIONID";

        $r21 = virtualinvoke $r19.deleteCookies($r20);

        virtualinvoke $r21.invalidateHttpSession(1);

        $r22 = virtualinvoke $r8.and();

        $r23 = (org.springframework.security.config.annotation.web.builders.HttpSecurity) $r22;

        $r24 = virtualinvoke $r23.csrf();

        virtualinvoke $r24.disable();

        $r25 = virtualinvoke r0.headers();

        $r26 = virtualinvoke $r25.cacheControl();

        virtualinvoke $r26.disable();

        $r27 = virtualinvoke r0.exceptionHandling();

        $r28 = new org.owasp.webgoat.container.AjaxAuthenticationEntryPoint;

        specialinvoke $r28.<init>("/login");

        virtualinvoke $r27.authenticationEntryPoint($r28);

        return;
    }

    public void configureGlobal(org.springframework.security.config.'annotation'.authentication.builders.AuthenticationManagerBuilder) throws java.lang.Exception
    {
        org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder r0;
        org.owasp.webgoat.container.WebSecurityConfig r1;
        org.owasp.webgoat.container.users.UserService $r2;

        r1 := @this;

        r0 := @parameter0;

        $r2 = r1.userDetailsService;

        virtualinvoke r0.userDetailsService($r2);

        return;
    }

    public org.springframework.security.core.userdetails.UserDetailsService userDetailsServiceBean() throws java.lang.Exception
    {
        org.owasp.webgoat.container.WebSecurityConfig r0;
        org.owasp.webgoat.container.users.UserService $r1;

        r0 := @this;

        $r1 = r0.userDetailsService;

        return $r1;
    }

    protected org.springframework.security.authentication.AuthenticationManager authenticationManager() throws java.lang.Exception
    {
        org.owasp.webgoat.container.WebSecurityConfig r0;
        org.springframework.security.authentication.AuthenticationManager $r1;

        r0 := @this;

        $r1 = specialinvoke r0.authenticationManager();

        return $r1;
    }

    public org.springframework.security.crypto.password.NoOpPasswordEncoder passwordEncoder()
    {
        org.springframework.security.crypto.password.NoOpPasswordEncoder $r1;
        org.springframework.security.crypto.password.PasswordEncoder $r0;
        org.owasp.webgoat.container.WebSecurityConfig r2;

        r2 := @this;

        $r0 = staticinvoke org.springframework.security.crypto.password.NoOpPasswordEncoder.getInstance();

        $r1 = (org.springframework.security.crypto.password.NoOpPasswordEncoder) $r0;

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.users.UserService)
    {
        org.owasp.webgoat.container.WebSecurityConfig r0;
        org.owasp.webgoat.container.users.UserService r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.userDetailsService = r1;

        return;
    }
}
