public final class org.owasp.webgoat.container.users.UserService$lambda_loadUserByUsername_0__15 extends java.lang.Object implements java.util.function.Consumer
{
    org.owasp.webgoat.container.users.WebGoatUser cap0;

    public static java.util.function.Consumer bootstrap$(org.owasp.webgoat.container.users.WebGoatUser)
    {
        org.owasp.webgoat.container.users.UserService$lambda_loadUserByUsername_0__15 $r1;
        org.owasp.webgoat.container.users.WebGoatUser $r0;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.container.users.UserService$lambda_loadUserByUsername_0__15;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(org.owasp.webgoat.container.users.WebGoatUser)
    {
        org.owasp.webgoat.container.users.UserService$lambda_loadUserByUsername_0__15 $r0;
        org.owasp.webgoat.container.users.WebGoatUser $r1;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        org.owasp.webgoat.container.lessons.Initializeable $r2;
        org.owasp.webgoat.container.users.WebGoatUser $r3;
        java.lang.Object $r1;
        org.owasp.webgoat.container.users.UserService$lambda_loadUserByUsername_0__15 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.container.lessons.Initializeable) $r1;

        $r3 = $r0.cap0;

        staticinvoke org.owasp.webgoat.container.users.UserService.lambda$loadUserByUsername$0($r3, $r2);

        return;
    }
}
