public class org.owasp.webgoat.lessons.csrf.ForgedReviews extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private org.owasp.webgoat.container.session.WebSession webSession;
    private static java.time.format.DateTimeFormatter fmt;
    private static final java.util.Map userReviews;
    private static final java.util.List REVIEWS;
    private static final java.lang.String weakAntiCSRF;

    public void <init>()
    {
        org.owasp.webgoat.lessons.csrf.ForgedReviews r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.util.Collection retrieveReviews()
    {
        java.util.Collection r6;
        org.owasp.webgoat.container.session.WebSession $r2;
        java.util.ArrayList $r0;
        java.util.List $r7;
        org.owasp.webgoat.lessons.csrf.ForgedReviews r1;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.lang.String $r4;

        r1 := @this;

        $r0 = staticinvoke com.google.common.collect.Lists.newArrayList();

        $r3 = org.owasp.webgoat.lessons.csrf.ForgedReviews.userReviews;

        $r2 = r1.webSession;

        $r4 = virtualinvoke $r2.getUserName();

        $r5 = interfaceinvoke $r3.get($r4);

        r6 = (java.util.Collection) $r5;

        if r6 == null goto label1;

        interfaceinvoke $r0.addAll(r6);

     label1:
        $r7 = org.owasp.webgoat.lessons.csrf.ForgedReviews.REVIEWS;

        interfaceinvoke $r0.addAll($r7);

        return $r0;
    }

    public org.owasp.webgoat.container.assignments.AttackResult createNewReview(java.lang.String, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)
    {
        java.lang.Integer r13;
        org.owasp.webgoat.lessons.csrf.Review $r5;
        java.util.Map $r15, $r20;
        boolean $z0, $z1;
        java.util.List $r33;
        org.owasp.webgoat.container.assignments.AttackResult $r25, $r28, $r32;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r23, $r24, $r26, $r27, $r30, $r31;
        java.time.LocalDateTime $r7;
        java.lang.String[] $r4;
        java.util.ArrayList $r17;
        javax.servlet.http.HttpServletRequest r0;
        org.owasp.webgoat.lessons.csrf.ForgedReviews r10;
        java.lang.String $r1, r2, $r3, r6, $r9, $r12, $r16, $r21, r22, $r29, $r34, $r35, $r34_1, $r34_2, $r35_1, $r35_2;
        org.owasp.webgoat.container.session.WebSession $r11, $r14, $r19;
        java.time.format.DateTimeFormatter $r8;
        java.lang.Object $r18;

        r10 := @this;

        r6 := @parameter0;

        r13 := @parameter1;

        r22 := @parameter2;

        r0 := @parameter3;

        $r1 = interfaceinvoke r0.getHeader("host");

        if $r1 != null goto label1;

        $r34 = "NULL";

(0)     goto label2;

     label1:
(1)     $r34_1 = interfaceinvoke r0.getHeader("host");

     label2:
        $r34_2 = Phi($r34 #0, $r34_1 #1);

        r2 = $r34_2;

        $r3 = interfaceinvoke r0.getHeader("referer");

        if $r3 != null goto label3;

        $r35 = "NULL";

(2)     goto label4;

     label3:
(3)     $r35_1 = interfaceinvoke r0.getHeader("referer");

     label4:
        $r35_2 = Phi($r35 #2, $r35_1 #3);

        $r4 = virtualinvoke $r35_2.split("/");

        $r5 = new org.owasp.webgoat.lessons.csrf.Review;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.setText(r6);

        $r7 = staticinvoke java.time.LocalDateTime.now();

        $r8 = org.owasp.webgoat.lessons.csrf.ForgedReviews.fmt;

        $r9 = virtualinvoke $r7.format($r8);

        virtualinvoke $r5.setDateTime($r9);

        $r11 = r10.webSession;

        $r12 = virtualinvoke $r11.getUserName();

        virtualinvoke $r5.setUser($r12);

        virtualinvoke $r5.setStars(r13);

        $r15 = org.owasp.webgoat.lessons.csrf.ForgedReviews.userReviews;

        $r14 = r10.webSession;

        $r16 = virtualinvoke $r14.getUserName();

        $r17 = new java.util.ArrayList;

        specialinvoke $r17.<init>();

        $r18 = interfaceinvoke $r15.getOrDefault($r16, $r17);

        $r33 = (java.util.List) $r18;

        interfaceinvoke $r33.add($r5);

        $r20 = org.owasp.webgoat.lessons.csrf.ForgedReviews.userReviews;

        $r19 = r10.webSession;

        $r21 = virtualinvoke $r19.getUserName();

        interfaceinvoke $r20.put($r21, $r33);

        if r22 == null goto label5;

        $z0 = virtualinvoke r22.equals("2aa14227b9a13d0bede0388a7fba9aa9");

        if $z0 != 0 goto label6;

     label5:
        $r23 = virtualinvoke r10.failed(r10);

        $r24 = virtualinvoke $r23.feedback("csrf-you-forgot-something");

        $r25 = virtualinvoke $r24.build();

        return $r25;

     label6:
        if $r35_2 == "NULL" goto label7;

        $r29 = $r4[2];

        $z1 = virtualinvoke $r29.equals(r2);

        if $z1 == 0 goto label7;

        $r30 = virtualinvoke r10.failed(r10);

        $r31 = virtualinvoke $r30.feedback("csrf-same-host");

        $r32 = virtualinvoke $r31.build();

        return $r32;

     label7:
        $r26 = virtualinvoke r10.success(r10);

        $r27 = virtualinvoke $r26.feedback("csrf-review.success");

        $r28 = virtualinvoke $r27.build();

        return $r28;
    }

    static void <clinit>()
    {
        java.time.LocalDateTime $r5, $r11, $r17, $r23;
        java.util.HashMap $r1;
        java.lang.Integer $r8, $r14, $r20, $r26;
        java.util.ArrayList $r2;
        org.owasp.webgoat.lessons.csrf.Review $r3, $r9, $r15, $r21;
        java.lang.String $r7, $r13, $r19, $r25;
        java.util.List $r4, $r10, $r16, $r22;
        java.time.format.DateTimeFormatter $r0, $r6, $r12, $r18, $r24;

        $r0 = staticinvoke java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd, HH:mm:ss");

        org.owasp.webgoat.lessons.csrf.ForgedReviews.fmt = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        org.owasp.webgoat.lessons.csrf.ForgedReviews.userReviews = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        org.owasp.webgoat.lessons.csrf.ForgedReviews.REVIEWS = $r2;

        $r4 = org.owasp.webgoat.lessons.csrf.ForgedReviews.REVIEWS;

        $r3 = new org.owasp.webgoat.lessons.csrf.Review;

        $r5 = staticinvoke java.time.LocalDateTime.now();

        $r6 = org.owasp.webgoat.lessons.csrf.ForgedReviews.fmt;

        $r7 = virtualinvoke $r5.format($r6);

        $r8 = staticinvoke java.lang.Integer.valueOf(0);

        specialinvoke $r3.<init>("secUriTy", $r7, "This is like swiss cheese", $r8);

        interfaceinvoke $r4.add($r3);

        $r10 = org.owasp.webgoat.lessons.csrf.ForgedReviews.REVIEWS;

        $r9 = new org.owasp.webgoat.lessons.csrf.Review;

        $r11 = staticinvoke java.time.LocalDateTime.now();

        $r12 = org.owasp.webgoat.lessons.csrf.ForgedReviews.fmt;

        $r13 = virtualinvoke $r11.format($r12);

        $r14 = staticinvoke java.lang.Integer.valueOf(2);

        specialinvoke $r9.<init>("webgoat", $r13, "It works, sorta", $r14);

        interfaceinvoke $r10.add($r9);

        $r16 = org.owasp.webgoat.lessons.csrf.ForgedReviews.REVIEWS;

        $r15 = new org.owasp.webgoat.lessons.csrf.Review;

        $r17 = staticinvoke java.time.LocalDateTime.now();

        $r18 = org.owasp.webgoat.lessons.csrf.ForgedReviews.fmt;

        $r19 = virtualinvoke $r17.format($r18);

        $r20 = staticinvoke java.lang.Integer.valueOf(5);

        specialinvoke $r15.<init>("guest", $r19, "Best, App, Ever", $r20);

        interfaceinvoke $r16.add($r15);

        $r22 = org.owasp.webgoat.lessons.csrf.ForgedReviews.REVIEWS;

        $r21 = new org.owasp.webgoat.lessons.csrf.Review;

        $r23 = staticinvoke java.time.LocalDateTime.now();

        $r24 = org.owasp.webgoat.lessons.csrf.ForgedReviews.fmt;

        $r25 = virtualinvoke $r23.format($r24);

        $r26 = staticinvoke java.lang.Integer.valueOf(1);

        specialinvoke $r21.<init>("guest", $r25, "This app is so insecure, I didn\'t even post this review, can you pull that off too?", $r26);

        interfaceinvoke $r22.add($r21);

        return;
    }
}
