public class org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final org.slf4j.Logger log;
    private final java.lang.String webGoatHomeDirectory;
    private final org.owasp.webgoat.lessons.xxe.CommentsCache comments;
    private final java.util.Map userToFileContents;

    public void <init>(java.lang.String, org.owasp.webgoat.lessons.xxe.CommentsCache)
    {
        org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment r0;
        java.util.HashMap $r1;
        java.lang.String r2;
        org.owasp.webgoat.lessons.xxe.CommentsCache r3;

        r0 := @this;

        r2 := @parameter0;

        r3 := @parameter1;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.userToFileContents = $r1;

        r0.webGoatHomeDirectory = r2;

        r0.comments = r3;

        return;
    }

    private void createSecretFileWithRandomContents(org.owasp.webgoat.container.users.WebGoatUser)
    {
        java.lang.Throwable $r13;
        org.owasp.webgoat.container.users.WebGoatUser r3;
        java.nio.charset.Charset $r12;
        java.util.Map $r4;
        java.nio.file.OpenOption[] $r11;
        java.lang.String $r0, $r1, $r6, $r7, $r8;
        java.nio.file.Path $r10;
        boolean $z0;
        org.slf4j.Logger $r14;
        java.io.File $r5, $r9;
        org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment r2;

        r2 := @this;

        r3 := @parameter0;

        $r0 = staticinvoke org.apache.commons.lang3.RandomStringUtils.randomAlphabetic(10);

        $r1 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r0) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("WebGoat 8.0 rocks... (\u0001)");

        $r4 = r2.userToFileContents;

        interfaceinvoke $r4.put(r3, $r1);

        $r5 = new java.io.File;

        $r6 = r2.webGoatHomeDirectory;

        $r7 = virtualinvoke r3.getUsername();

        $r8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r7) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("/XXE/\u0001");

        specialinvoke $r5.<init>($r6, $r8);

        $z0 = virtualinvoke $r5.exists();

        if $z0 != 0 goto label1;

        virtualinvoke $r5.mkdirs();

     label1:
        $r9 = new java.io.File;

        specialinvoke $r9.<init>($r5, "secret.txt");

        $r10 = virtualinvoke $r9.toPath();

        $r12 = java.nio.charset.StandardCharsets.UTF_8;

        $r11 = newarray (java.nio.file.OpenOption)[0];

        staticinvoke java.nio.file.Files.writeString($r10, $r1, $r12, $r11);

     label2:
        goto label4;

     label3:
        $r13 := @caughtexception;

        $r14 = org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment.log;

        interfaceinvoke $r14.error("Unable to write \'secret.txt\' to \'{}", $r5);

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public org.owasp.webgoat.container.assignments.AttackResult addComment(java.lang.String)
    {
        org.owasp.webgoat.lessons.xxe.Comment $r8;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r11, $r13, $r16, $r18;
        org.owasp.webgoat.container.users.WebGoatUser $r3;
        java.util.Map $r1;
        java.lang.String r5, r6, $r9, $r17;
        org.owasp.webgoat.lessons.xxe.CommentsCache $r7, $r10;
        boolean $z0, $z1;
        org.owasp.webgoat.container.session.WebSession $r2;
        java.lang.Exception $r15;
        org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment r0;
        org.owasp.webgoat.container.assignments.AttackResult $r12, $r14, $r19;
        java.lang.Object $r4;

        r0 := @this;

        r6 := @parameter0;

        $r1 = r0.userToFileContents;

        $r2 = virtualinvoke r0.getWebSession();

        $r3 = virtualinvoke $r2.getUser();

        $r4 = interfaceinvoke $r1.getOrDefault($r3, "");

        r5 = (java.lang.String) $r4;

        $z0 = virtualinvoke r6.contains(r5);

        if $z0 == 0 goto label1;

        $r13 = virtualinvoke r0.success(r0);

        $r14 = virtualinvoke $r13.build();

        return $r14;

     label1:
        $r7 = r0.comments;

        $r8 = virtualinvoke $r7.parseXml(r6);

        $r9 = virtualinvoke $r8.getText();

        $z1 = virtualinvoke r5.contains($r9);

        if $z1 == 0 goto label2;

        virtualinvoke $r8.setText("Nice try, you need to send the file to WebWolf");

     label2:
        $r10 = r0.comments;

        virtualinvoke $r10.addComment($r8, 0);

     label3:
        goto label5;

     label4:
        $r15 := @caughtexception;

        $r16 = virtualinvoke r0.failed(r0);

        $r17 = virtualinvoke $r15.toString();

        $r18 = virtualinvoke $r16.output($r17);

        $r19 = virtualinvoke $r18.build();

        return $r19;

     label5:
        $r11 = virtualinvoke r0.failed(r0);

        $r12 = virtualinvoke $r11.build();

        return $r12;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public void initialize(org.owasp.webgoat.container.users.WebGoatUser)
    {
        org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment r0;
        org.owasp.webgoat.container.users.WebGoatUser r1;
        java.util.Map $r3;
        org.owasp.webgoat.lessons.xxe.CommentsCache $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.comments;

        virtualinvoke $r2.reset(r1);

        $r3 = r0.userToFileContents;

        interfaceinvoke $r3.remove(r1);

        virtualinvoke r0.createSecretFileWithRandomContents(r1);

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/xxe/BlindSendFileAssignment;");

        org.owasp.webgoat.lessons.xxe.BlindSendFileAssignment.log = $r0;

        return;
    }
}
