public final class org.owasp.webgoat.container.users.Scoreboard$lambda_getRankings_0__26 extends java.lang.Object implements java.util.Comparator
{

    public static java.util.Comparator bootstrap$()
    {
        org.owasp.webgoat.container.users.Scoreboard$lambda_getRankings_0__26 $r0;

        $r0 = new org.owasp.webgoat.container.users.Scoreboard$lambda_getRankings_0__26;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.users.Scoreboard$lambda_getRankings_0__26 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.owasp.webgoat.container.users.Scoreboard$Ranking $r3, $r4;
        org.owasp.webgoat.container.users.Scoreboard$lambda_getRankings_0__26 $r0;
        int $i0;
        java.lang.Object $r1, $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (org.owasp.webgoat.container.users.Scoreboard$Ranking) $r1;

        $r4 = (org.owasp.webgoat.container.users.Scoreboard$Ranking) $r2;

        $i0 = staticinvoke org.owasp.webgoat.container.users.Scoreboard.lambda$getRankings$0($r3, $r4);

        return $i0;
    }
}
