public class org.owasp.webgoat.lessons.securepasswords.SecurePasswordsAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.securepasswords.SecurePasswordsAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        java.text.DecimalFormatSymbols $r4;
        com.nulabinc.zxcvbn.Feedback $r11, $r25, $r31, $r37;
        com.nulabinc.zxcvbn.AttackTimes$CrackTimeSeconds $r34;
        java.util.Locale $r3;
        boolean $z0;
        java.util.List $r12, $r26;
        org.owasp.webgoat.container.assignments.AttackResult $r19, $r24;
        java.lang.StringBuilder $r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r15, $r16, $r18, $r20, $r21, $r23;
        long $l7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8;
        com.nulabinc.zxcvbn.Zxcvbn $r0;
        java.lang.String r5, $r7, $r8, $r9, $r10, $r13, $r17, $r22, r29, $r30, $r32, $r33, $r35, $r36, $r38;
        double $d0, $d1;
        java.util.Iterator $r27;
        java.text.DecimalFormat $r2;
        com.nulabinc.zxcvbn.Strength $r6;
        java.lang.Object $r28;
        org.owasp.webgoat.lessons.securepasswords.SecurePasswordsAssignment r14;

        r14 := @this;

        r5 := @parameter0;

        $r0 = new com.nulabinc.zxcvbn.Zxcvbn;

        specialinvoke $r0.<init>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = new java.text.DecimalFormat;

        $r3 = java.util.Locale.ENGLISH;

        $r4 = staticinvoke java.text.DecimalFormatSymbols.getInstance($r3);

        specialinvoke $r2.<init>("0", $r4);

        virtualinvoke $r2.setMaximumFractionDigits(340);

        $r6 = virtualinvoke $r0.measure(r5);

        virtualinvoke $r1.append("<b>Your Password: *******</b></br>");

        $i0 = virtualinvoke r5.length();

        $r7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i0) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<b>Length: </b>\u0001</br>");

        virtualinvoke $r1.append($r7);

        $d0 = virtualinvoke $r6.getGuesses();

        $r8 = virtualinvoke $r2.format($d0);

        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r8) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<b>Estimated guesses needed to crack your password: </b>\u0001</br>");

        virtualinvoke $r1.append($r9);

        $i1 = virtualinvoke $r6.getScore();

        $r10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i1) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<div style=\"float: left;padding-right: 10px;\"><b>Score: </b>\u0001/4 </div>");

        virtualinvoke $r1.append($r10);

        $i2 = virtualinvoke $r6.getScore();

        if $i2 > 1 goto label1;

        virtualinvoke $r1.append("<div style=\"background-color:red;width: 200px;border-radius: 12px;float: left;\">&nbsp;</div></br>");

        goto label3;

     label1:
        $i3 = virtualinvoke $r6.getScore();

        if $i3 > 3 goto label2;

        virtualinvoke $r1.append("<div style=\"background-color:orange;width: 200px;border-radius: 12px;float: left;\">&nbsp;</div></br>");

        goto label3;

     label2:
        virtualinvoke $r1.append("<div style=\"background-color:green;width: 200px;border-radius: 12px;float: left;\">&nbsp;</div></br>");

     label3:
        $r34 = virtualinvoke $r6.getCrackTimeSeconds();

        $d1 = virtualinvoke $r34.getOnlineNoThrottling10perSecond();

        $l7 = (long) $d1;

        $r35 = staticinvoke org.owasp.webgoat.lessons.securepasswords.SecurePasswordsAssignment.calculateTime($l7);

        $r36 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r35) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<b>Estimated cracking time: </b>\u0001</br>");

        virtualinvoke $r1.append($r36);

        $r37 = virtualinvoke $r6.getFeedback();

        $r38 = virtualinvoke $r37.getWarning();

        $i8 = virtualinvoke $r38.length();

        if $i8 == 0 goto label4;

        $r31 = virtualinvoke $r6.getFeedback();

        $r32 = virtualinvoke $r31.getWarning();

        $r33 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r32) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<b>Warning: </b>\u0001</br>");

        virtualinvoke $r1.append($r33);

     label4:
        $r11 = virtualinvoke $r6.getFeedback();

        $r12 = virtualinvoke $r11.getSuggestions();

        $i4 = interfaceinvoke $r12.size();

        if $i4 == 0 goto label7;

        virtualinvoke $r1.append("<b>Suggestions:</b></br><ul>");

        $r25 = virtualinvoke $r6.getFeedback();

        $r26 = virtualinvoke $r25.getSuggestions();

        $r27 = interfaceinvoke $r26.iterator();

     label5:
        $z0 = interfaceinvoke $r27.hasNext();

        if $z0 == 0 goto label6;

        $r28 = interfaceinvoke $r27.next();

        r29 = (java.lang.String) $r28;

        $r30 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(r29) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<li>\u0001</li>");

        virtualinvoke $r1.append($r30);

        goto label5;

     label6:
        virtualinvoke $r1.append("</ul></br>");

     label7:
        $i5 = virtualinvoke $r6.getScore();

        $r13 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>($i5) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<b>Score: </b>\u0001/4 </br>");

        virtualinvoke $r1.append($r13);

        $i6 = virtualinvoke $r6.getScore();

        if $i6 < 4 goto label8;

        $r20 = virtualinvoke r14.success(r14);

        $r21 = virtualinvoke $r20.feedback("securepassword-success");

        $r22 = virtualinvoke $r1.toString();

        $r23 = virtualinvoke $r21.output($r22);

        $r24 = virtualinvoke $r23.build();

        return $r24;

     label8:
        $r15 = virtualinvoke r14.failed(r14);

        $r16 = virtualinvoke $r15.feedback("securepassword-failed");

        $r17 = virtualinvoke $r1.toString();

        $r18 = virtualinvoke $r16.output($r17);

        $r19 = virtualinvoke $r18.build();

        return $r19;
    }

    public static java.lang.String calculateTime(long)
    {
        long l0, $l1, $l2, l3, $l4, $l5, $l6, l7, $l8, $l9, $l10, l11, $l12, $l13, $l14, l15, $l16, $l17, $l18, l19;
        java.lang.String $r0;

        l0 := @parameter0;

        $l1 = (long) 86400;

        $l2 = l0 / $l1;

        l3 = $l2 / 365L;

        $l4 = (long) 31536000;

        $l6 = l0 % $l4;

        $l5 = (long) 86400;

        l7 = $l6 / $l5;

        $l8 = (long) 86400;

        $l10 = l0 % $l8;

        $l9 = (long) 3600;

        l11 = $l10 / $l9;

        $l12 = (long) 3600;

        $l14 = l0 % $l12;

        $l13 = (long) 60;

        l15 = $l14 / $l13;

        $l16 = (long) 60;

        $l18 = l0 % $l16;

        $l17 = (long) 1;

        l19 = $l18 * $l17;

        $r0 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (long,long,long,long,long)>(l3, l7, l11, l15, l19) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001 years \u0001 days \u0001 hours \u0001 minutes \u0001 seconds");

        return $r0;
    }
}
