public class org.owasp.webgoat.lessons.ssrf.SSRFTask1 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.ssrf.SSRFTask1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r2;
        java.lang.String r1;
        org.owasp.webgoat.lessons.ssrf.SSRFTask1 r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.stealTheCheese(r1);

        return $r2;
    }

    protected org.owasp.webgoat.container.assignments.AttackResult stealTheCheese(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r3, $r4, $r6, $r8, $r9, $r11, $r13, $r14, $r16, $r19, $r21;
        java.lang.String r1, $r5, $r10, $r15, $r20;
        boolean $z0, $z1;
        org.owasp.webgoat.lessons.ssrf.SSRFTask1 r2;
        java.lang.Exception $r18;
        org.owasp.webgoat.container.assignments.AttackResult $r7, $r12, $r17, $r22;
        java.lang.StringBuilder $r0;

        r2 := @this;

        r1 := @parameter0;

     label1:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        $z0 = virtualinvoke r1.matches("images/tom.png");

        if $z0 == 0 goto label3;

        virtualinvoke $r0.append("<img class=\"image\" alt=\"Tom\" src=\"images/tom.png\" width=\"25%\" height=\"25%\">");

        $r13 = virtualinvoke r2.failed(r2);

        $r14 = virtualinvoke $r13.feedback("ssrf.tom");

        $r15 = virtualinvoke $r0.toString();

        $r16 = virtualinvoke $r14.output($r15);

        $r17 = virtualinvoke $r16.build();

     label2:
        return $r17;

     label3:
        $z1 = virtualinvoke r1.matches("images/jerry.png");

        if $z1 == 0 goto label5;

        virtualinvoke $r0.append("<img class=\"image\" alt=\"Jerry\" src=\"images/jerry.png\" width=\"25%\" height=\"25%\">");

        $r8 = virtualinvoke r2.success(r2);

        $r9 = virtualinvoke $r8.feedback("ssrf.success");

        $r10 = virtualinvoke $r0.toString();

        $r11 = virtualinvoke $r9.output($r10);

        $r12 = virtualinvoke $r11.build();

     label4:
        return $r12;

     label5:
        virtualinvoke $r0.append("<img class=\"image\" alt=\"Silly Cat\" src=\"images/cat.jpg\">");

        $r3 = virtualinvoke r2.failed(r2);

        $r4 = virtualinvoke $r3.feedback("ssrf.failure");

        $r5 = virtualinvoke $r0.toString();

        $r6 = virtualinvoke $r4.output($r5);

        $r7 = virtualinvoke $r6.build();

     label6:
        return $r7;

     label7:
        $r18 := @caughtexception;

        virtualinvoke $r18.printStackTrace();

        $r19 = virtualinvoke r2.failed(r2);

        $r20 = virtualinvoke $r18.getMessage();

        $r21 = virtualinvoke $r19.output($r20);

        $r22 = virtualinvoke $r21.build();

        return $r22;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
