public class org.owasp.webgoat.lessons.webwolfintroduction.MailAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private final java.lang.String webWolfURL;
    private org.springframework.web.client.RestTemplate restTemplate;

    public void <init>(org.springframework.web.client.RestTemplate, java.lang.String)
    {
        java.lang.String r2;
        org.owasp.webgoat.lessons.webwolfintroduction.MailAssignment r0;
        org.springframework.web.client.RestTemplate r1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.restTemplate = r1;

        r0.webWolfURL = r2;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult sendEmail(java.lang.String)
    {
        org.springframework.web.client.RestTemplate $r20;
        boolean $z0;
        org.springframework.web.client.RestClientException $r26;
        org.owasp.webgoat.container.assignments.AttackResult $r9, $r25, $r31;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r6, $r8, $r21, $r22, $r24, $r27, $r28, $r30;
        java.lang.Object[] $r7, $r18, $r23;
        org.owasp.webgoat.lessons.webwolfintroduction.Email $r17;
        org.owasp.webgoat.lessons.webwolfintroduction.MailAssignment r2;
        int $i0;
        java.lang.String r0, $r1, $r4, $r13, $r14, $r19, $r29;
        org.owasp.webgoat.lessons.webwolfintroduction.Email$EmailBuilder $r10, $r11, $r12, $r15, $r16;
        org.owasp.webgoat.container.session.WebSession $r3;

        r2 := @this;

        r0 := @parameter0;

        $i0 = virtualinvoke r0.indexOf("@");

        $r1 = virtualinvoke r0.substring(0, $i0);

        $r3 = virtualinvoke r2.getWebSession();

        $r4 = virtualinvoke $r3.getUserName();

        $z0 = virtualinvoke $r1.equalsIgnoreCase($r4);

        if $z0 == 0 goto label5;

        $r10 = staticinvoke org.owasp.webgoat.lessons.webwolfintroduction.Email.builder();

        $r11 = virtualinvoke $r10.recipient($r1);

        $r12 = virtualinvoke $r11.title("Test messages from WebWolf");

        $r13 = staticinvoke org.apache.commons.lang3.StringUtils.reverse($r1);

        $r14 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r13) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("This is a test message from WebWolf, your unique code is: \u0001");

        $r15 = virtualinvoke $r12.contents($r14);

        $r16 = virtualinvoke $r15.sender("webgoat@owasp.org");

        $r17 = virtualinvoke $r16.build();

     label1:
        $r20 = r2.restTemplate;

        $r19 = r2.webWolfURL;

        $r18 = newarray (java.lang.Object)[0];

        virtualinvoke $r20.postForEntity($r19, $r17, class "Ljava/lang/Object;", $r18);

     label2:
        goto label4;

     label3:
        $r26 := @caughtexception;

        $r27 = virtualinvoke r2.informationMessage(r2);

        $r28 = virtualinvoke $r27.feedback("webwolf.email_failed");

        $r29 = virtualinvoke $r26.getMessage();

        $r30 = virtualinvoke $r28.output($r29);

        $r31 = virtualinvoke $r30.build();

        return $r31;

     label4:
        $r21 = virtualinvoke r2.informationMessage(r2);

        $r22 = virtualinvoke $r21.feedback("webwolf.email_send");

        $r23 = newarray (java.lang.Object)[1];

        $r23[0] = r0;

        $r24 = virtualinvoke $r22.feedbackArgs($r23);

        $r25 = virtualinvoke $r24.build();

        return $r25;

     label5:
        $r5 = virtualinvoke r2.informationMessage(r2);

        $r6 = virtualinvoke $r5.feedback("webwolf.email_mismatch");

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r1;

        $r8 = virtualinvoke $r6.feedbackArgs($r7);

        $r9 = virtualinvoke $r8.build();

        return $r9;

        catch org.springframework.web.client.RestClientException from label1 to label2 with label3;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r5, $r7, $r9, $r11;
        java.lang.Object[] $r6, $r8;
        org.owasp.webgoat.container.session.WebSession $r2;
        org.owasp.webgoat.lessons.webwolfintroduction.MailAssignment r1;
        org.owasp.webgoat.container.assignments.AttackResult $r10, $r12;
        java.lang.String r0, $r3, $r4;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $r2 = virtualinvoke r1.getWebSession();

        $r3 = virtualinvoke $r2.getUserName();

        $r4 = staticinvoke org.apache.commons.lang3.StringUtils.reverse($r3);

        $z0 = virtualinvoke r0.equals($r4);

        if $z0 == 0 goto label1;

        $r11 = virtualinvoke r1.success(r1);

        $r12 = virtualinvoke $r11.build();

        return $r12;

     label1:
        $r5 = virtualinvoke r1.failed(r1);

        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = "webwolf.code_incorrect";

        $r7 = virtualinvoke $r5.feedbackArgs($r6);

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = r0;

        $r9 = virtualinvoke $r7.feedbackArgs($r8);

        $r10 = virtualinvoke $r9.build();

        return $r10;
    }
}
