public class org.owasp.webgoat.lessons.challenges.Email$EmailBuilder extends java.lang.Object
{
    private java.time.LocalDateTime time;
    private java.lang.String contents;
    private java.lang.String sender;
    private java.lang.String title;
    private java.lang.String recipient;

    void <init>()
    {
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.lessons.challenges.Email$EmailBuilder time(java.time.LocalDateTime)
    {
        java.time.LocalDateTime r1;
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;

        r0 := @this;

        r1 := @parameter0;

        r0.time = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.challenges.Email$EmailBuilder contents(java.lang.String)
    {
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.contents = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.challenges.Email$EmailBuilder sender(java.lang.String)
    {
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.sender = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.challenges.Email$EmailBuilder title(java.lang.String)
    {
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.title = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.challenges.Email$EmailBuilder recipient(java.lang.String)
    {
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.recipient = r1;

        return r0;
    }

    public org.owasp.webgoat.lessons.challenges.Email build()
    {
        org.owasp.webgoat.lessons.challenges.Email $r0;
        java.time.LocalDateTime $r6;
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r1;
        java.lang.String $r2, $r3, $r4, $r5;

        r1 := @this;

        $r0 = new org.owasp.webgoat.lessons.challenges.Email;

        $r6 = r1.time;

        $r5 = r1.contents;

        $r4 = r1.sender;

        $r3 = r1.title;

        $r2 = r1.recipient;

        specialinvoke $r0.<init>($r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public java.lang.String toString()
    {
        java.time.LocalDateTime $r5;
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder r0;
        java.lang.String $r1, $r2, $r3, $r4, $r6;

        r0 := @this;

        $r5 = r0.time;

        $r4 = r0.contents;

        $r3 = r0.sender;

        $r2 = r0.title;

        $r1 = r0.recipient;

        $r6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.time.LocalDateTime,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r4, $r3, $r2, $r1) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Email.EmailBuilder(time=\u0001, contents=\u0001, sender=\u0001, title=\u0001, recipient=\u0001)");

        return $r6;
    }
}
