public class org.owasp.webgoat.container.i18n.Messages extends org.springframework.context.support.ReloadableResourceBundleMessageSource
{
    private final org.owasp.webgoat.container.i18n.Language language;

    public java.util.Properties getMessages()
    {
        org.springframework.context.support.ReloadableResourceBundleMessageSource$PropertiesHolder $r3;
        java.util.Properties $r4;
        java.util.Locale $r2;
        org.owasp.webgoat.container.i18n.Language $r1;
        org.owasp.webgoat.container.i18n.Messages r0;

        r0 := @this;

        $r1 = r0.language;

        $r2 = virtualinvoke $r1.getLocale();

        $r3 = virtualinvoke r0.getMergedProperties($r2);

        $r4 = virtualinvoke $r3.getProperties();

        return $r4;
    }

    public transient java.lang.String getMessage(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] r2;
        java.util.Locale $r4;
        org.owasp.webgoat.container.i18n.Language $r3;
        java.lang.String r1, $r5;
        org.owasp.webgoat.container.i18n.Messages r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = r0.language;

        $r4 = virtualinvoke $r3.getLocale();

        $r5 = virtualinvoke r0.getMessage(r1, r2, $r4);

        return $r5;
    }

    public transient java.lang.String getMessage(java.lang.String, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] r2;
        java.util.Locale $r5;
        org.owasp.webgoat.container.i18n.Language $r4;
        java.lang.String r1, r3, $r6;
        org.owasp.webgoat.container.i18n.Messages r0;

        r0 := @this;

        r1 := @parameter0;

        r3 := @parameter1;

        r2 := @parameter2;

        $r4 = r0.language;

        $r5 = virtualinvoke $r4.getLocale();

        $r6 = specialinvoke r0.getMessage(r1, r2, r3, $r5);

        return $r6;
    }

    public void <init>(org.owasp.webgoat.container.i18n.Language)
    {
        org.owasp.webgoat.container.i18n.Language r1;
        org.owasp.webgoat.container.i18n.Messages r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.language = r1;

        return;
    }
}
