public class org.owasp.webgoat.webwolf.mailbox.Email extends java.lang.Object implements java.io.Serializable
{
    private java.lang.Long id;
    private java.time.LocalDateTime time;
    private java.lang.String contents;
    private java.lang.String sender;
    private java.lang.String title;
    private java.lang.String recipient;

    public java.lang.String getSummary()
    {
        int $i0, $i1;
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this;

        $r2 = r0.contents;

        $r1 = r0.contents;

        $i0 = virtualinvoke $r1.length();

        $i1 = staticinvoke java.lang.Math.min(50, $i0);

        $r3 = virtualinvoke $r2.substring(0, $i1);

        $r4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r3) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("-\u0001");

        return $r4;
    }

    public java.time.LocalDateTime getTimestamp()
    {
        java.time.LocalDateTime $r1;
        org.owasp.webgoat.webwolf.mailbox.Email r0;

        r0 := @this;

        $r1 = r0.time;

        return $r1;
    }

    public java.lang.String getTime()
    {
        java.time.format.DateTimeFormatter $r0;
        java.time.LocalDateTime $r2;
        org.owasp.webgoat.webwolf.mailbox.Email r1;
        java.lang.String $r3;

        r1 := @this;

        $r0 = staticinvoke java.time.format.DateTimeFormatter.ofPattern("h:mm a");

        $r2 = r1.time;

        $r3 = virtualinvoke $r0.format($r2);

        return $r3;
    }

    public java.lang.String getShortSender()
    {
        int $i0;
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this;

        $r2 = r0.sender;

        $r1 = r0.sender;

        $i0 = virtualinvoke $r1.indexOf("@");

        $r3 = virtualinvoke $r2.substring(0, $i0);

        return $r3;
    }

    public static org.owasp.webgoat.webwolf.mailbox.Email$EmailBuilder builder()
    {
        org.owasp.webgoat.webwolf.mailbox.Email$EmailBuilder $r0;

        $r0 = new org.owasp.webgoat.webwolf.mailbox.Email$EmailBuilder;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public java.lang.Long getId()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.Long $r1;

        r0 := @this;

        $r1 = r0.id;

        return $r1;
    }

    public java.lang.String getContents()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.contents;

        return $r1;
    }

    public java.lang.String getSender()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.sender;

        return $r1;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.title;

        return $r1;
    }

    public java.lang.String getRecipient()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.recipient;

        return $r1;
    }

    public void setId(java.lang.Long)
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.Long r1;

        r0 := @this;

        r1 := @parameter0;

        r0.id = r1;

        return;
    }

    public void setTime(java.time.LocalDateTime)
    {
        java.time.LocalDateTime r1;
        org.owasp.webgoat.webwolf.mailbox.Email r0;

        r0 := @this;

        r1 := @parameter0;

        r0.time = r1;

        return;
    }

    public void setContents(java.lang.String)
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.contents = r1;

        return;
    }

    public void setSender(java.lang.String)
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.sender = r1;

        return;
    }

    public void setTitle(java.lang.String)
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.title = r1;

        return;
    }

    public void setRecipient(java.lang.String)
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        r0.recipient = r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.owasp.webgoat.webwolf.mailbox.Email r1, r2;
        java.lang.Long $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.Object r0;

        r1 := @this;

        r0 := @parameter0;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r0 instanceof org.owasp.webgoat.webwolf.mailbox.Email;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (org.owasp.webgoat.webwolf.mailbox.Email) r0;

        $z1 = virtualinvoke r2.canEqual(r1);

        if $z1 != 0 goto label03;

        return 0;

     label03:
        $r3 = virtualinvoke r1.getId();

        $r4 = virtualinvoke r2.getId();

        if $r3 != null goto label04;

        if $r4 == null goto label06;

        goto label05;

     label04:
        $z2 = virtualinvoke $r3.equals($r4);

        if $z2 != 0 goto label06;

     label05:
        return 0;

     label06:
        $r5 = virtualinvoke r1.getTime();

        $r6 = virtualinvoke r2.getTime();

        if $r5 != null goto label07;

        if $r6 == null goto label09;

        goto label08;

     label07:
        $z3 = virtualinvoke $r5.equals($r6);

        if $z3 != 0 goto label09;

     label08:
        return 0;

     label09:
        $r7 = virtualinvoke r1.getContents();

        $r8 = virtualinvoke r2.getContents();

        if $r7 != null goto label10;

        if $r8 == null goto label12;

        goto label11;

     label10:
        $z4 = virtualinvoke $r7.equals($r8);

        if $z4 != 0 goto label12;

     label11:
        return 0;

     label12:
        $r9 = virtualinvoke r1.getSender();

        $r10 = virtualinvoke r2.getSender();

        if $r9 != null goto label13;

        if $r10 == null goto label15;

        goto label14;

     label13:
        $z5 = virtualinvoke $r9.equals($r10);

        if $z5 != 0 goto label15;

     label14:
        return 0;

     label15:
        $r11 = virtualinvoke r1.getTitle();

        $r12 = virtualinvoke r2.getTitle();

        if $r11 != null goto label16;

        if $r12 == null goto label18;

        goto label17;

     label16:
        $z6 = virtualinvoke $r11.equals($r12);

        if $z6 != 0 goto label18;

     label17:
        return 0;

     label18:
        $r13 = virtualinvoke r1.getRecipient();

        $r14 = virtualinvoke r2.getRecipient();

        if $r13 != null goto label19;

        if $r14 == null goto label21;

        goto label20;

     label19:
        $z7 = virtualinvoke $r13.equals($r14);

        if $z7 != 0 goto label21;

     label20:
        return 0;

     label21:
        return 1;
    }

    protected boolean canEqual(java.lang.Object)
    {
        java.lang.Object r0;
        org.owasp.webgoat.webwolf.mailbox.Email r1;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $z0 = r0 instanceof org.owasp.webgoat.webwolf.mailbox.Email;

        return $z0;
    }

    public int hashCode()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.Long $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i11_1, $i11_2, $i12_1, $i12_2, $i13_1, $i13_2, $i14_1, $i14_2, $i15_1, $i15_2, $i16_1, $i16_2;
        java.lang.String $r2, $r3, $r4, $r5, $r6;

        r0 := @this;

        $r1 = virtualinvoke r0.getId();

        if $r1 != null goto label01;

        $i11 = 43;

(0)     goto label02;

     label01:
(1)     $i11_1 = virtualinvoke $r1.hashCode();

     label02:
        $i11_2 = Phi($i11 #0, $i11_1 #1);

        $i10 = 59 + $i11_2;

        $r2 = virtualinvoke r0.getTime();

        $i0 = $i10 * 59;

        if $r2 != null goto label03;

        $i12 = 43;

(2)     goto label04;

     label03:
(3)     $i12_1 = virtualinvoke $r2.hashCode();

     label04:
        $i12_2 = Phi($i12 #2, $i12_1 #3);

        $i9 = $i0 + $i12_2;

        $r3 = virtualinvoke r0.getContents();

        $i1 = $i9 * 59;

        if $r3 != null goto label05;

        $i13 = 43;

(4)     goto label06;

     label05:
(5)     $i13_1 = virtualinvoke $r3.hashCode();

     label06:
        $i13_2 = Phi($i13 #4, $i13_1 #5);

        $i8 = $i1 + $i13_2;

        $r4 = virtualinvoke r0.getSender();

        $i2 = $i8 * 59;

        if $r4 != null goto label07;

        $i14 = 43;

(6)     goto label08;

     label07:
(7)     $i14_1 = virtualinvoke $r4.hashCode();

     label08:
        $i14_2 = Phi($i14 #6, $i14_1 #7);

        $i7 = $i2 + $i14_2;

        $r5 = virtualinvoke r0.getTitle();

        $i3 = $i7 * 59;

        if $r5 != null goto label09;

        $i15 = 43;

(8)     goto label10;

     label09:
(9)     $i15_1 = virtualinvoke $r5.hashCode();

     label10:
        $i15_2 = Phi($i15 #8, $i15_1 #9);

        $i6 = $i3 + $i15_2;

        $r6 = virtualinvoke r0.getRecipient();

        $i4 = $i6 * 59;

        if $r6 != null goto label11;

        $i16 = 43;

(10)    goto label12;

     label11:
(11)    $i16_1 = virtualinvoke $r6.hashCode();

     label12:
        $i16_2 = Phi($i16 #10, $i16_1 #11);

        $i5 = $i4 + $i16_2;

        return $i5;
    }

    public java.lang.String toString()
    {
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.Long $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this;

        $r1 = virtualinvoke r0.getId();

        $r2 = virtualinvoke r0.getTime();

        $r3 = virtualinvoke r0.getContents();

        $r4 = virtualinvoke r0.getSender();

        $r5 = virtualinvoke r0.getTitle();

        $r6 = virtualinvoke r0.getRecipient();

        $r7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Email(id=\u0001, time=\u0001, contents=\u0001, sender=\u0001, title=\u0001, recipient=\u0001)");

        return $r7;
    }

    public void <init>(java.lang.Long, java.time.LocalDateTime, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.time.LocalDateTime $r1, r3;
        org.owasp.webgoat.webwolf.mailbox.Email r0;
        java.lang.Long r2;
        java.lang.String r4, r5, r6, r7;

        r0 := @this;

        r2 := @parameter0;

        r3 := @parameter1;

        r4 := @parameter2;

        r5 := @parameter3;

        r6 := @parameter4;

        r7 := @parameter5;

        specialinvoke r0.<init>();

        $r1 = staticinvoke java.time.LocalDateTime.now();

        r0.time = $r1;

        r0.id = r2;

        r0.time = r3;

        r0.contents = r4;

        r0.sender = r5;

        r0.title = r6;

        r0.recipient = r7;

        return;
    }

    public void <init>()
    {
        java.time.LocalDateTime $r1;
        org.owasp.webgoat.webwolf.mailbox.Email r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = staticinvoke java.time.LocalDateTime.now();

        r0.time = $r1;

        return;
    }
}
