public final class org.owasp.webgoat.webwolf.requests.Requests$lambda_get_0__2 extends java.lang.Object implements java.util.function.Predicate
{
    org.owasp.webgoat.webwolf.requests.Requests cap0;
    org.springframework.security.core.userdetails.UserDetails cap1;

    public static java.util.function.Predicate bootstrap$(org.owasp.webgoat.webwolf.requests.Requests, org.springframework.security.core.userdetails.UserDetails)
    {
        org.springframework.security.core.userdetails.UserDetails $r1;
        org.owasp.webgoat.webwolf.requests.Requests$lambda_get_0__2 $r2;
        org.owasp.webgoat.webwolf.requests.Requests $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new org.owasp.webgoat.webwolf.requests.Requests$lambda_get_0__2;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;
    }

    public void <init>(org.owasp.webgoat.webwolf.requests.Requests, org.springframework.security.core.userdetails.UserDetails)
    {
        org.springframework.security.core.userdetails.UserDetails $r2;
        org.owasp.webgoat.webwolf.requests.Requests$lambda_get_0__2 $r0;
        org.owasp.webgoat.webwolf.requests.Requests $r1;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        $r0.cap1 = $r2;

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.owasp.webgoat.webwolf.requests.Requests$lambda_get_0__2 $r0;
        org.springframework.boot.actuate.trace.http.HttpTrace $r2;
        org.springframework.security.core.userdetails.UserDetails $r4;
        java.lang.Object $r1;
        org.owasp.webgoat.webwolf.requests.Requests $r3;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.springframework.boot.actuate.trace.http.HttpTrace) $r1;

        $r3 = $r0.cap0;

        $r4 = $r0.cap1;

        $z0 = virtualinvoke $r3.lambda$get$0($r4, $r2);

        return $z0;
    }
}
