public class org.owasp.webgoat.lessons.httpbasics.HttpBasics extends org.owasp.webgoat.container.lessons.Lesson
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.httpbasics.HttpBasics r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.lessons.Category getDefaultCategory()
    {
        org.owasp.webgoat.lessons.httpbasics.HttpBasics r1;
        org.owasp.webgoat.container.lessons.Category $r0;

        r1 := @this;

        $r0 = org.owasp.webgoat.container.lessons.Category.GENERAL;

        return $r0;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.lessons.httpbasics.HttpBasics r0;

        r0 := @this;

        return "1.http-basics.title";
    }
}
