public class org.owasp.webgoat.lessons.csrf.CSRFFeedback extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private org.owasp.webgoat.container.session.UserSessionData userSessionData;
    private com.fasterxml.jackson.databind.ObjectMapper objectMapper;

    public void <init>()
    {
        org.owasp.webgoat.lessons.csrf.CSRFFeedback r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        byte[] $r15;
        com.fasterxml.jackson.databind.DeserializationFeature $r1, $r3, $r5, $r7, $r9, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z2_1, $z2_2;
        java.util.UUID $r20;
        org.owasp.webgoat.container.session.UserSessionData $r22;
        org.owasp.webgoat.container.assignments.AttackResult $r19, $r27, $r33;
        java.lang.Throwable $r29;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r18, $r23, $r24, $r26, $r30, $r32;
        java.lang.Object[] $r25;
        javax.servlet.http.Cookie[] $r17;
        javax.servlet.http.HttpServletRequest r16;
        java.lang.String r13, $r21, $r28, $r31;
        com.fasterxml.jackson.databind.ObjectMapper $r2, $r4, $r6, $r8, $r10, $r12, $r14;
        org.owasp.webgoat.lessons.csrf.CSRFFeedback r0;

        r0 := @this;

        r16 := @parameter0;

        r13 := @parameter1;

     label1:
        $r2 = r0.objectMapper;

        $r1 = com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_IGNORED_PROPERTIES;

        virtualinvoke $r2.enable($r1);

        $r4 = r0.objectMapper;

        $r3 = com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES;

        virtualinvoke $r4.enable($r3);

        $r6 = r0.objectMapper;

        $r5 = com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_NUMBERS_FOR_ENUMS;

        virtualinvoke $r6.enable($r5);

        $r8 = r0.objectMapper;

        $r7 = com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_READING_DUP_TREE_KEY;

        virtualinvoke $r8.enable($r7);

        $r10 = r0.objectMapper;

        $r9 = com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_MISSING_CREATOR_PROPERTIES;

        virtualinvoke $r10.enable($r9);

        $r12 = r0.objectMapper;

        $r11 = com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_TRAILING_TOKENS;

        virtualinvoke $r12.enable($r11);

        $r14 = r0.objectMapper;

        $r15 = virtualinvoke r13.getBytes();

        virtualinvoke $r14.readValue($r15, class "Ljava/util/Map;");

     label2:
        goto label4;

     label3:
        $r29 := @caughtexception;

        $r30 = virtualinvoke r0.failed(r0);

        $r31 = staticinvoke org.apache.commons.lang3.exception.ExceptionUtils.getStackTrace($r29);

        $r32 = virtualinvoke $r30.feedback($r31);

        $r33 = virtualinvoke $r32.build();

        return $r33;

     label4:
        $r17 = interfaceinvoke r16.getCookies();

        $z0 = virtualinvoke r0.requestContainsWebGoatCookie($r17);

        if $z0 == 0 goto label5;

        $r28 = interfaceinvoke r16.getContentType();

        $z1 = virtualinvoke $r28.contains("text/plain");

        if $z1 == 0 goto label5;

        $z2 = 1;

(0)     goto label6;

     label5:
(1)     $z2_1 = 0;

     label6:
        $z2_2 = Phi($z2 #0, $z2_1 #1);

        $z3 = virtualinvoke r0.hostOrRefererDifferentHost(r16);

        $z4 = $z2_2 & $z3;

        if $z4 == 0 goto label7;

        $r20 = staticinvoke java.util.UUID.randomUUID();

        $r21 = virtualinvoke $r20.toString();

        $r22 = r0.userSessionData;

        virtualinvoke $r22.setValue("csrf-feedback", $r21);

        $r23 = virtualinvoke r0.success(r0);

        $r24 = virtualinvoke $r23.feedback("csrf-feedback-success");

        $r25 = newarray (java.lang.Object)[1];

        $r25[0] = $r21;

        $r26 = virtualinvoke $r24.feedbackArgs($r25);

        $r27 = virtualinvoke $r26.build();

        return $r27;

     label7:
        $r18 = virtualinvoke r0.failed(r0);

        $r19 = virtualinvoke $r18.build();

        return $r19;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public org.owasp.webgoat.container.assignments.AttackResult flag(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r4, $r6;
        org.owasp.webgoat.container.session.UserSessionData $r2;
        org.owasp.webgoat.container.assignments.AttackResult $r5, $r7;
        java.lang.Object $r3;
        java.lang.String r0;
        org.owasp.webgoat.lessons.csrf.CSRFFeedback r1;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $r2 = r1.userSessionData;

        $r3 = virtualinvoke $r2.getValue("csrf-feedback");

        $z0 = virtualinvoke r0.equals($r3);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke r1.success(r1);

        $r7 = virtualinvoke $r6.build();

        return $r7;

     label1:
        $r4 = virtualinvoke r1.failed(r1);

        $r5 = virtualinvoke $r4.build();

        return $r5;
    }

    private boolean hostOrRefererDifferentHost(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1, $z1_1, $z1_2;
        org.owasp.webgoat.lessons.csrf.CSRFFeedback r3;

        r3 := @this;

        r0 := @parameter0;

        $r1 = interfaceinvoke r0.getHeader("Referer");

        $r2 = interfaceinvoke r0.getHeader("Host");

        if $r1 == null goto label3;

        $z0 = virtualinvoke $r1.contains($r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        return $z1_2;

     label3:
        return 1;
    }

    private boolean requestContainsWebGoatCookie(javax.servlet.http.Cookie[])
    {
        javax.servlet.http.Cookie[] r0;
        int i0, i1, i1_1, i1_2, i1_3;
        java.lang.String $r2;
        javax.servlet.http.Cookie r1;
        boolean $z0;
        org.owasp.webgoat.lessons.csrf.CSRFFeedback r3;

        r3 := @this;

        r0 := @parameter0;

(0)     if r0 == null goto label3;

        i0 = lengthof r0;

(1)     i1 = 0;

     label1:
        i1_1 = Phi(i1 #1, i1_2 #3);

(2)     if i1_1 >= i0 goto label3;

        r1 = r0[i1_1];

        $r2 = virtualinvoke r1.getName();

        $z0 = virtualinvoke $r2.equals("JSESSIONID");

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1_2 = i1_1 + 1;

(3)     goto label1;

     label3:
        i1_3 = Phi(i1 #0, i1_1 #2);

        return 0;
    }
}
