public class org.owasp.webgoat.lessons.xss.CrossSiteScriptingMitigation extends org.owasp.webgoat.container.lessons.Lesson
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingMitigation r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.lessons.Category getDefaultCategory()
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingMitigation r1;
        org.owasp.webgoat.container.lessons.Category $r0;

        r1 := @this;

        $r0 = org.owasp.webgoat.container.lessons.Category.A3;

        return $r0;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingMitigation r0;

        r0 := @this;

        return "xss-mitigation.title";
    }
}
