class org.owasp.webgoat.lessons.challenges.challenge7.MD5$MD5State extends java.lang.Object
{
    private boolean valid;
    private int[] state;
    private long bitCount;
    private byte[] buffer;
    final org.owasp.webgoat.lessons.challenges.challenge7.MD5 this$0;

    private void reset()
    {
        org.owasp.webgoat.lessons.challenges.challenge7.MD5$MD5State r0;
        int[] $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 = r0.state;

        $r1[0] = 1732584193;

        $r2 = r0.state;

        $r2[1] = -271733879;

        $r3 = r0.state;

        $r3[2] = -1732584194;

        $r4 = r0.state;

        $r4[3] = 271733878;

        r0.bitCount = 0L;

        return;
    }

    private void <init>(org.owasp.webgoat.lessons.challenges.challenge7.MD5)
    {
        byte[] $r3;
        org.owasp.webgoat.lessons.challenges.challenge7.MD5$MD5State r0;
        int[] $r2;
        org.owasp.webgoat.lessons.challenges.challenge7.MD5 r1;

        r0 := @this;

        r1 := @parameter0;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.valid = 1;

        $r2 = newarray (int)[4];

        r0.state = $r2;

        $r3 = newarray (byte)[64];

        r0.buffer = $r3;

        virtualinvoke r0.reset();

        return;
    }

    private void copy(org.owasp.webgoat.lessons.challenges.challenge7.MD5$MD5State)
    {
        byte[] $r2, $r3, $r4;
        long $l2;
        org.owasp.webgoat.lessons.challenges.challenge7.MD5$MD5State r0, r1;
        int[] $r5, $r6, $r7;
        int $i0, $i1;
        boolean $z0;

        r1 := @this;

        r0 := @parameter0;

        $r4 = r0.buffer;

        $r3 = r1.buffer;

        $r2 = r1.buffer;

        $i0 = lengthof $r2;

        staticinvoke java.lang.System.arraycopy($r4, 0, $r3, 0, $i0);

        $r7 = r0.state;

        $r6 = r1.state;

        $r5 = r1.state;

        $i1 = lengthof $r5;

        staticinvoke java.lang.System.arraycopy($r7, 0, $r6, 0, $i1);

        $z0 = r0.valid;

        r1.valid = $z0;

        $l2 = r0.bitCount;

        r1.bitCount = $l2;

        return;
    }
}
