public final class org.owasp.webgoat.container.DatabaseConfiguration$lambda_flywayLessons_0__46 extends java.lang.Object implements java.util.function.Function
{
    org.owasp.webgoat.container.DatabaseConfiguration cap0;
    org.owasp.webgoat.container.LessonDataSource cap1;

    public static java.util.function.Function bootstrap$(org.owasp.webgoat.container.DatabaseConfiguration, org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.DatabaseConfiguration$lambda_flywayLessons_0__46 $r2;
        org.owasp.webgoat.container.DatabaseConfiguration $r0;
        org.owasp.webgoat.container.LessonDataSource $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new org.owasp.webgoat.container.DatabaseConfiguration$lambda_flywayLessons_0__46;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;
    }

    public void <init>(org.owasp.webgoat.container.DatabaseConfiguration, org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.DatabaseConfiguration$lambda_flywayLessons_0__46 $r0;
        org.owasp.webgoat.container.DatabaseConfiguration $r1;
        org.owasp.webgoat.container.LessonDataSource $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        $r0.cap1 = $r2;

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.container.DatabaseConfiguration$lambda_flywayLessons_0__46 $r0;
        org.owasp.webgoat.container.LessonDataSource $r4;
        org.owasp.webgoat.container.DatabaseConfiguration $r3;
        java.lang.Object $r1;
        org.flywaydb.core.Flyway $r5;
        java.lang.String $r2;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = $r0.cap0;

        $r4 = $r0.cap1;

        $r5 = virtualinvoke $r3.lambda$flywayLessons$0($r4, $r2);

        return $r5;
    }
}
