public class org.owasp.webgoat.lessons.cryptography.EncodingAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.cryptography.EncodingAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static java.lang.String getBasicAuth(java.lang.String, java.lang.String)
    {
        byte[] $r5;
        java.util.Base64$Encoder $r0;
        java.lang.String r1, $r2, r3, $r4, $r6;

        r1 := @parameter0;

        r3 := @parameter1;

        $r0 = staticinvoke java.util.Base64.getEncoder();

        $r2 = virtualinvoke r1.concat(":");

        $r4 = virtualinvoke $r2.concat(r3);

        $r5 = virtualinvoke $r4.getBytes();

        $r6 = virtualinvoke $r0.encodeToString($r5);

        return $r6;
    }

    public java.lang.String getBasicAuth(javax.servlet.http.HttpServletRequest)
    {
        org.owasp.webgoat.lessons.cryptography.EncodingAssignment r13;
        java.util.Random $r7;
        java.lang.String[] $r8, $r9;
        javax.servlet.http.HttpServletRequest r0;
        int $i0, $i1;
        java.lang.String $r4, $r5, $r6, r10, $r11, r14, r14_1, r14_2;
        javax.servlet.http.HttpSession $r1, $r12;
        java.security.Principal $r3;
        java.lang.Object $r2;

        r13 := @this;

        r0 := @parameter0;

        $r1 = interfaceinvoke r0.getSession();

        $r2 = interfaceinvoke $r1.getAttribute("basicAuth");

        r14 = (java.lang.String) $r2;

        $r3 = interfaceinvoke r0.getUserPrincipal();

        $r4 = interfaceinvoke $r3.getName();

(0)     if r14 != null goto label1;

        $r8 = org.owasp.webgoat.lessons.cryptography.HashingAssignment.SECRETS;

        $r7 = new java.util.Random;

        specialinvoke $r7.<init>();

        $r9 = org.owasp.webgoat.lessons.cryptography.HashingAssignment.SECRETS;

        $i0 = lengthof $r9;

        $i1 = virtualinvoke $r7.nextInt($i0);

        r10 = $r8[$i1];

        $r11 = staticinvoke org.owasp.webgoat.lessons.cryptography.EncodingAssignment.getBasicAuth($r4, r10);

        r14_1 = $r11;

        $r12 = interfaceinvoke r0.getSession();

(1)     interfaceinvoke $r12.setAttribute("basicAuth", $r11);

     label1:
        r14_2 = Phi(r14 #0, r14_1 #1);

        $r5 = "Authorization: Basic ";

        $r6 = virtualinvoke $r5.concat(r14_2);

        return $r6;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)
    {
        javax.servlet.http.HttpSession $r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r8, $r9, $r11, $r12;
        org.owasp.webgoat.lessons.cryptography.EncodingAssignment r4;
        javax.servlet.http.HttpServletRequest r0;
        org.owasp.webgoat.container.assignments.AttackResult $r10, $r13;
        java.lang.Object $r2;
        java.lang.String r3, r5, r6, $r7;
        boolean $z0;

        r4 := @this;

        r0 := @parameter0;

        r5 := @parameter1;

        r6 := @parameter2;

        $r1 = interfaceinvoke r0.getSession();

        $r2 = interfaceinvoke $r1.getAttribute("basicAuth");

        r3 = (java.lang.String) $r2;

        if r3 == null goto label1;

        if r5 == null goto label1;

        if r6 == null goto label1;

        $r7 = staticinvoke org.owasp.webgoat.lessons.cryptography.EncodingAssignment.getBasicAuth(r5, r6);

        $z0 = virtualinvoke r3.equals($r7);

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r4.success(r4);

        $r9 = virtualinvoke $r8.feedback("crypto-encoding.success");

        $r10 = virtualinvoke $r9.build();

        return $r10;

     label1:
        $r11 = virtualinvoke r4.failed(r4);

        $r12 = virtualinvoke $r11.feedback("crypto-encoding.empty");

        $r13 = virtualinvoke $r12.build();

        return $r13;
    }
}
