public class org.owasp.webgoat.container.asciidoc.WebWolfMacro extends org.asciidoctor.extension.InlineMacroProcessor
{

    public void <init>(java.lang.String)
    {
        org.owasp.webgoat.container.asciidoc.WebWolfMacro r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void <init>(java.lang.String, java.util.Map)
    {
        org.owasp.webgoat.container.asciidoc.WebWolfMacro r0;
        java.lang.String r1;
        java.util.Map r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>(r1, r2);

        return;
    }

    public java.lang.Object process(org.asciidoctor.ast.ContentNode, java.lang.String, java.util.Map)
    {
        org.asciidoctor.ast.ContentNode r9;
        org.owasp.webgoat.container.asciidoc.WebWolfMacro r1;
        java.util.HashMap $r8;
        java.util.Map r4;
        java.lang.String $r2, $r3, r6, $r7, $r11, r12, r12_1, r12_2;
        boolean $z0;
        org.springframework.core.env.Environment $r0;
        org.asciidoctor.ast.PhraseNode $r10;
        java.lang.Object $r5;

        r1 := @this;

        r9 := @parameter0;

        r12 := @parameter1;

        r4 := @parameter2;

        $r0 = staticinvoke org.owasp.webgoat.container.asciidoc.EnvironmentExposure.getEnv();

        $r2 = interfaceinvoke $r0.getProperty("webwolf.port");

        $r3 = virtualinvoke r1.determineHost($r2);

        $r5 = interfaceinvoke r4.getOrDefault("target", "home");

        r6 = (java.lang.String) $r5;

        $r7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r3, r6) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001/\u0001");

        $z0 = virtualinvoke r1.displayCompleteLinkNoFormatting(r4);

(0)     if $z0 == 0 goto label1;

(1)     r12_1 = $r7;

     label1:
        r12_2 = Phi(r12 #0, r12_1 #1);

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.put("type", ":link");

        virtualinvoke $r8.put("target", $r7);

        interfaceinvoke r4.put("window", "_blank");

        $r10 = virtualinvoke r1.createPhraseNode(r9, "anchor", r12_2, r4, $r8);

        $r11 = interfaceinvoke $r10.convert();

        return $r11;
    }

    private boolean displayCompleteLinkNoFormatting(java.util.Map)
    {
        java.util.stream.Stream $r2;
        java.util.function.Predicate $r3;
        java.util.Map r0;
        java.util.Collection $r1;
        org.owasp.webgoat.container.asciidoc.WebWolfMacro r4;
        boolean $z0;

        r4 := @this;

        r0 := @parameter0;

        $r1 = interfaceinvoke r0.values();

        $r2 = interfaceinvoke $r1.stream();

        $r3 = staticinvoke org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14.bootstrap$();

        $z0 = interfaceinvoke $r2.anyMatch($r3);

        return $z0;
    }

    private java.lang.String determineHost(java.lang.String)
    {
        org.owasp.webgoat.container.asciidoc.WebWolfMacro r5;
        javax.servlet.http.HttpServletRequest $r2;
        int $i0, $i2;
        org.springframework.web.context.request.RequestAttributes $r0;
        java.lang.String $r3, $r4, $r6, $r7, $r8, $r9, r10, r11, $r12, r11_1, r11_2, $r12_1, $r12_2;
        boolean $z0, $z1;
        org.springframework.web.context.request.ServletRequestAttributes $r1;

        r5 := @this;

        r10 := @parameter0;

        $r0 = staticinvoke org.springframework.web.context.request.RequestContextHolder.currentRequestAttributes();

        $r1 = (org.springframework.web.context.request.ServletRequestAttributes) $r0;

        $r2 = virtualinvoke $r1.getRequest();

        $r3 = interfaceinvoke $r2.getHeader("Host");

        $i0 = virtualinvoke $r3.indexOf(":");

        $i2 = (int) -1;

        if $i0 == $i2 goto label1;

        $z1 = virtualinvoke $r3.endsWith(":80");

        if $z1 == 0 goto label2;

     label1:
        $r4 = virtualinvoke $r3.replace(":80", "");

        r11_1 = virtualinvoke $r4.replace("www.webgoat.local", "www.webwolf.local");

(0)     goto label3;

     label2:
        $r8 = virtualinvoke $r3.substring(0, $i0);

        $r9 = virtualinvoke $r8.concat(":");

(1)     r11 = virtualinvoke $r9.concat(r10);

     label3:
        r11_2 = Phi(r11_1 #0, r11 #1);

        $r7 = r11_2;

        $z0 = virtualinvoke r5.includeWebWolfContext();

        if $z0 == 0 goto label4;

        $r12 = "/WebWolf";

(2)     goto label5;

     label4:
(3)     $r12_1 = "";

     label5:
        $r12_2 = Phi($r12 #2, $r12_1 #3);

        $r6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r7, $r12_2) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("http://\u0001\u0001");

        return $r6;
    }

    protected boolean includeWebWolfContext()
    {
        org.owasp.webgoat.container.asciidoc.WebWolfMacro r0;

        r0 := @this;

        return 1;
    }

    public static boolean lambda$displayCompleteLinkNoFormatting$0(java.lang.Object)
    {
        java.lang.Object r0;
        boolean $z0;

        r0 := @parameter0;

        $z0 = virtualinvoke r0.equals("noLink");

        return $z0;
    }
}
