public interface  org.owasp.webgoat.lessons.vulnerablecomponents.Contact extends java.lang.Object
{

    public abstract java.lang.Integer getId();

    public abstract void setId(java.lang.Integer);

    public abstract java.lang.String getFirstName();

    public abstract void setFirstName(java.lang.String);

    public abstract java.lang.String getLastName();

    public abstract void setLastName(java.lang.String);

    public abstract java.lang.String getEmail();

    public abstract void setEmail(java.lang.String);
}
