public class org.owasp.webgoat.lessons.xxe.CommentsCache extends java.lang.Object
{
    private static final org.owasp.webgoat.lessons.xxe.CommentsCache$Comments comments;
    private static final java.util.Map userComments;
    private static final java.time.format.DateTimeFormatter fmt;
    private final org.owasp.webgoat.container.session.WebSession webSession;

    public void <init>(org.owasp.webgoat.container.session.WebSession)
    {
        org.owasp.webgoat.lessons.xxe.CommentsCache r0;
        org.owasp.webgoat.container.session.WebSession r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.webSession = r1;

        virtualinvoke r0.initDefaultComments();

        return;
    }

    void initDefaultComments()
    {
        org.owasp.webgoat.lessons.xxe.Comment $r0, $r5, $r10;
        java.time.LocalDateTime $r2, $r7, $r12;
        java.lang.String $r4, $r9, $r14;
        org.owasp.webgoat.lessons.xxe.CommentsCache r15;
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments $r1, $r6, $r11;
        java.time.format.DateTimeFormatter $r3, $r8, $r13;

        r15 := @this;

        $r1 = org.owasp.webgoat.lessons.xxe.CommentsCache.comments;

        $r0 = new org.owasp.webgoat.lessons.xxe.Comment;

        $r2 = staticinvoke java.time.LocalDateTime.now();

        $r3 = org.owasp.webgoat.lessons.xxe.CommentsCache.fmt;

        $r4 = virtualinvoke $r2.format($r3);

        specialinvoke $r0.<init>("webgoat", $r4, "Silly cat....");

        virtualinvoke $r1.add($r0);

        $r6 = org.owasp.webgoat.lessons.xxe.CommentsCache.comments;

        $r5 = new org.owasp.webgoat.lessons.xxe.Comment;

        $r7 = staticinvoke java.time.LocalDateTime.now();

        $r8 = org.owasp.webgoat.lessons.xxe.CommentsCache.fmt;

        $r9 = virtualinvoke $r7.format($r8);

        specialinvoke $r5.<init>("guest", $r9, "I think I will use this picture in one of my projects.");

        virtualinvoke $r6.add($r5);

        $r11 = org.owasp.webgoat.lessons.xxe.CommentsCache.comments;

        $r10 = new org.owasp.webgoat.lessons.xxe.Comment;

        $r12 = staticinvoke java.time.LocalDateTime.now();

        $r13 = org.owasp.webgoat.lessons.xxe.CommentsCache.fmt;

        $r14 = virtualinvoke $r12.format($r13);

        specialinvoke $r10.<init>("guest", $r14, "Lol!! :-).");

        virtualinvoke $r11.add($r10);

        return;
    }

    protected org.owasp.webgoat.lessons.xxe.CommentsCache$Comments getComments()
    {
        org.owasp.webgoat.container.users.WebGoatUser $r4;
        org.owasp.webgoat.container.session.WebSession $r2;
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments $r0, r6, $r7;
        java.util.Map $r3;
        java.lang.Object $r5;
        org.owasp.webgoat.lessons.xxe.CommentsCache r1;

        r1 := @this;

        $r0 = new org.owasp.webgoat.lessons.xxe.CommentsCache$Comments;

        specialinvoke $r0.<init>();

        $r3 = org.owasp.webgoat.lessons.xxe.CommentsCache.userComments;

        $r2 = r1.webSession;

        $r4 = virtualinvoke $r2.getUser();

        $r5 = interfaceinvoke $r3.get($r4);

        r6 = (org.owasp.webgoat.lessons.xxe.CommentsCache$Comments) $r5;

        if r6 == null goto label1;

        virtualinvoke $r0.addAll(r6);

     label1:
        $r7 = org.owasp.webgoat.lessons.xxe.CommentsCache.comments;

        virtualinvoke $r0.addAll($r7);

        virtualinvoke $r0.sort();

        return $r0;
    }

    protected org.owasp.webgoat.lessons.xxe.Comment parseXml(java.lang.String) throws javax.xml.bind.JAXBException, javax.xml.stream.XMLStreamException
    {
        javax.xml.bind.Unmarshaller $r8;
        org.owasp.webgoat.lessons.xxe.Comment $r10;
        javax.xml.stream.XMLInputFactory $r2;
        java.lang.Class[] $r0;
        org.owasp.webgoat.container.session.WebSession $r4;
        java.io.StringReader $r5;
        javax.xml.stream.XMLStreamReader $r7;
        java.lang.Object $r9;
        org.owasp.webgoat.lessons.xxe.CommentsCache r3;
        java.lang.String r6;
        javax.xml.bind.JAXBContext $r1;
        boolean $z0;

        r3 := @this;

        r6 := @parameter0;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Lorg/owasp/webgoat/lessons/xxe/Comment;";

        $r1 = staticinvoke javax.xml.bind.JAXBContext.newInstance($r0);

        $r2 = staticinvoke javax.xml.stream.XMLInputFactory.newInstance();

        $r4 = r3.webSession;

        $z0 = virtualinvoke $r4.isSecurityEnabled();

        if $z0 == 0 goto label1;

        virtualinvoke $r2.setProperty("http://javax.xml.XMLConstants/property/accessExternalDTD", "");

        virtualinvoke $r2.setProperty("http://javax.xml.XMLConstants/property/accessExternalSchema", "");

     label1:
        $r5 = new java.io.StringReader;

        specialinvoke $r5.<init>(r6);

        $r7 = virtualinvoke $r2.createXMLStreamReader($r5);

        $r8 = virtualinvoke $r1.createUnmarshaller();

        $r9 = interfaceinvoke $r8.unmarshal($r7);

        $r10 = (org.owasp.webgoat.lessons.xxe.Comment) $r9;

        return $r10;
    }

    protected java.util.Optional parseJson(java.lang.String)
    {
        java.lang.Throwable $r5;
        org.owasp.webgoat.lessons.xxe.Comment $r3;
        com.fasterxml.jackson.databind.ObjectMapper $r0;
        java.util.Optional $r4, $r6;
        java.lang.Object $r2;
        java.lang.String r1;
        org.owasp.webgoat.lessons.xxe.CommentsCache r7;

        r7 := @this;

        r1 := @parameter0;

        $r0 = new com.fasterxml.jackson.databind.ObjectMapper;

        specialinvoke $r0.<init>();

     label1:
        $r2 = virtualinvoke $r0.readValue(r1, class "Lorg/owasp/webgoat/lessons/xxe/Comment;");

        $r3 = (org.owasp.webgoat.lessons.xxe.Comment) $r2;

        $r4 = staticinvoke java.util.Optional.of($r3);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = staticinvoke java.util.Optional.empty();

        return $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void addComment(org.owasp.webgoat.lessons.xxe.Comment, boolean)
    {
        org.owasp.webgoat.lessons.xxe.Comment r0;
        org.owasp.webgoat.container.users.WebGoatUser $r15;
        java.time.LocalDateTime $r1;
        java.util.Map $r8, $r14;
        java.lang.String $r3, $r6, $r9;
        org.owasp.webgoat.lessons.xxe.CommentsCache r4;
        boolean z0;
        org.owasp.webgoat.container.session.WebSession $r5, $r7, $r13;
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments $r10, r12, $r16;
        java.time.format.DateTimeFormatter $r2;
        java.lang.Object $r11;

        r4 := @this;

        r0 := @parameter0;

        z0 := @parameter1;

        $r1 = staticinvoke java.time.LocalDateTime.now();

        $r2 = org.owasp.webgoat.lessons.xxe.CommentsCache.fmt;

        $r3 = virtualinvoke $r1.format($r2);

        virtualinvoke r0.setDateTime($r3);

        $r5 = r4.webSession;

        $r6 = virtualinvoke $r5.getUserName();

        virtualinvoke r0.setUser($r6);

        if z0 == 0 goto label1;

        $r16 = org.owasp.webgoat.lessons.xxe.CommentsCache.comments;

        virtualinvoke $r16.add(r0);

        goto label2;

     label1:
        $r8 = org.owasp.webgoat.lessons.xxe.CommentsCache.userComments;

        $r7 = r4.webSession;

        $r9 = virtualinvoke $r7.getUserName();

        $r10 = new org.owasp.webgoat.lessons.xxe.CommentsCache$Comments;

        specialinvoke $r10.<init>();

        $r11 = interfaceinvoke $r8.getOrDefault($r9, $r10);

        r12 = (org.owasp.webgoat.lessons.xxe.CommentsCache$Comments) $r11;

        virtualinvoke r12.add(r0);

        $r14 = org.owasp.webgoat.lessons.xxe.CommentsCache.userComments;

        $r13 = r4.webSession;

        $r15 = virtualinvoke $r13.getUser();

        interfaceinvoke $r14.put($r15, r12);

     label2:
        return;
    }

    public void reset(org.owasp.webgoat.container.users.WebGoatUser)
    {
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments $r0;
        org.owasp.webgoat.container.users.WebGoatUser r1;
        java.util.Map $r2;
        org.owasp.webgoat.lessons.xxe.CommentsCache r3;

        r3 := @this;

        r1 := @parameter0;

        $r0 = org.owasp.webgoat.lessons.xxe.CommentsCache.comments;

        virtualinvoke $r0.clear();

        $r2 = org.owasp.webgoat.lessons.xxe.CommentsCache.userComments;

        interfaceinvoke $r2.remove(r1);

        virtualinvoke r3.initDefaultComments();

        return;
    }

    static void <clinit>()
    {
        java.util.HashMap $r1;
        org.owasp.webgoat.lessons.xxe.CommentsCache$Comments $r0;
        java.time.format.DateTimeFormatter $r2;

        $r0 = new org.owasp.webgoat.lessons.xxe.CommentsCache$Comments;

        specialinvoke $r0.<init>();

        org.owasp.webgoat.lessons.xxe.CommentsCache.comments = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        org.owasp.webgoat.lessons.xxe.CommentsCache.userComments = $r1;

        $r2 = staticinvoke java.time.format.DateTimeFormatter.ofPattern("yyyy-MM-dd, HH:mm:ss");

        org.owasp.webgoat.lessons.xxe.CommentsCache.fmt = $r2;

        return;
    }
}
