public final class org.owasp.webgoat.lessons.challenges.Flag$lambda_initFlags_0__62 extends java.lang.Object implements java.util.function.IntConsumer
{

    public static java.util.function.IntConsumer bootstrap$()
    {
        org.owasp.webgoat.lessons.challenges.Flag$lambda_initFlags_0__62 $r0;

        $r0 = new org.owasp.webgoat.lessons.challenges.Flag$lambda_initFlags_0__62;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.Flag$lambda_initFlags_0__62 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public void accept(int)
    {
        org.owasp.webgoat.lessons.challenges.Flag$lambda_initFlags_0__62 $r0;
        int $i0;

        $r0 := @this;

        $i0 := @parameter0;

        staticinvoke org.owasp.webgoat.lessons.challenges.Flag.lambda$initFlags$0($i0);

        return;
    }
}
