class org.owasp.webgoat.webwolf.requests.Requests$Tracert extends java.lang.Object
{
    private final java.time.Instant date;
    private final java.lang.String path;
    private final java.lang.String json;
    final org.owasp.webgoat.webwolf.requests.Requests this$0;

    public void <init>(org.owasp.webgoat.webwolf.requests.Requests, java.time.Instant, java.lang.String, java.lang.String)
    {
        org.owasp.webgoat.webwolf.requests.Requests$Tracert r0;
        java.lang.String r3, r4;
        org.owasp.webgoat.webwolf.requests.Requests r1;
        java.time.Instant r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r0.this$0 = r1;

        specialinvoke r0.<init>();

        r0.date = r2;

        r0.path = r3;

        r0.json = r4;

        return;
    }

    public java.time.Instant getDate()
    {
        org.owasp.webgoat.webwolf.requests.Requests$Tracert r0;
        java.time.Instant $r1;

        r0 := @this;

        $r1 = r0.date;

        return $r1;
    }

    public java.lang.String getPath()
    {
        java.lang.String $r1;
        org.owasp.webgoat.webwolf.requests.Requests$Tracert r0;

        r0 := @this;

        $r1 = r0.path;

        return $r1;
    }

    public java.lang.String getJson()
    {
        java.lang.String $r1;
        org.owasp.webgoat.webwolf.requests.Requests$Tracert r0;

        r0 := @this;

        $r1 = r0.json;

        return $r1;
    }
}
