public final class org.owasp.webgoat.lessons.missingac.MissingFunctionACUsers$lambda_usersFixed_1__64 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        org.owasp.webgoat.lessons.missingac.MissingFunctionACUsers$lambda_usersFixed_1__64 $r0;

        $r0 = new org.owasp.webgoat.lessons.missingac.MissingFunctionACUsers$lambda_usersFixed_1__64;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.missingac.MissingFunctionACUsers$lambda_usersFixed_1__64 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        org.owasp.webgoat.lessons.missingac.User $r2;
        org.owasp.webgoat.lessons.missingac.DisplayUser $r3;
        java.lang.Object $r1;
        org.owasp.webgoat.lessons.missingac.MissingFunctionACUsers$lambda_usersFixed_1__64 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (org.owasp.webgoat.lessons.missingac.User) $r1;

        $r3 = staticinvoke org.owasp.webgoat.lessons.missingac.MissingFunctionACUsers.lambda$usersFixed$1($r2);

        return $r3;
    }
}
