public class org.owasp.webgoat.lessons.passwordreset.TriedQuestions extends java.lang.Object
{
    private java.util.Set answeredQuestions;

    public void <init>()
    {
        java.util.HashSet $r1;
        org.owasp.webgoat.lessons.passwordreset.TriedQuestions r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<init>();

        r0.answeredQuestions = $r1;

        return;
    }

    public void incr(java.lang.String)
    {
        java.util.Set $r2;
        org.owasp.webgoat.lessons.passwordreset.TriedQuestions r0;
        java.lang.String r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.answeredQuestions;

        interfaceinvoke $r2.add(r1);

        return;
    }

    public boolean isComplete()
    {
        org.owasp.webgoat.lessons.passwordreset.TriedQuestions r0;
        int $i0;
        java.util.Set $r1;
        boolean $z0, $z0_1, $z0_2;

        r0 := @this;

        $r1 = r0.answeredQuestions;

        $i0 = interfaceinvoke $r1.size();

        if $i0 <= 1 goto label1;

        $z0 = 1;

(0)     goto label2;

     label1:
(1)     $z0_1 = 0;

     label2:
        $z0_2 = Phi($z0 #0, $z0_1 #1);

        return $z0_2;
    }
}
