public class org.owasp.webgoat.lessons.xxe.ContentTypeAssignment extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final java.lang.String[] DEFAULT_LINUX_DIRECTORIES;
    private static final java.lang.String[] DEFAULT_WINDOWS_DIRECTORIES;
    private java.lang.String webGoatHomeDirectory;
    private org.owasp.webgoat.container.session.WebSession webSession;
    private org.owasp.webgoat.lessons.xxe.CommentsCache comments;

    public void <init>()
    {
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult createNewUser(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String) throws java.lang.Exception
    {
        org.owasp.webgoat.lessons.xxe.Comment $r6;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r1, $r8, $r12, $r13, $r16, $r17, $r18;
        javax.servlet.http.HttpServletRequest r19;
        java.lang.String r2, $r3, r4, $r15;
        org.owasp.webgoat.lessons.xxe.CommentsCache $r5, $r7, $r9;
        boolean $z0, $z1, $z2;
        java.lang.Exception $r14;
        java.util.function.Consumer $r11;
        org.owasp.webgoat.container.assignments.AttackResult r20, r20_1, r20_2, r20_3, r20_4, r20_5, r20_6, r20_7;
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment r0;
        java.util.Optional $r10;

        r0 := @this;

        r19 := @parameter0;

        r4 := @parameter1;

        r2 := @parameter2;

        $r1 = virtualinvoke r0.failed(r0);

        r20 = virtualinvoke $r1.build();

        $r3 = "application/json";

        $z0 = virtualinvoke $r3.equals(r2);

(0)     if $z0 == 0 goto label1;

        $r9 = r0.comments;

        $r10 = virtualinvoke $r9.parseJson(r4);

        $r11 = staticinvoke org.owasp.webgoat.lessons.xxe.ContentTypeAssignment$lambda_createNewUser_0__54.bootstrap$(r0);

        virtualinvoke $r10.ifPresent($r11);

        $r12 = virtualinvoke r0.failed(r0);

        $r13 = virtualinvoke $r12.feedback("xxe.content.type.feedback.json");

(1)     r20_1 = virtualinvoke $r13.build();

     label1:
        r20_2 = Phi(r20 #0, r20_1 #1);

(2)     if null == r2 goto label5;

        $z1 = virtualinvoke r2.contains("application/xml");

(3)     if $z1 == 0 goto label5;

     label2:
        $r5 = r0.comments;

        $r6 = virtualinvoke $r5.parseXml(r4);

        $r7 = r0.comments;

        virtualinvoke $r7.addComment($r6, 0);

        $z2 = virtualinvoke r0.checkSolution($r6);

(4)     if $z2 == 0 goto label3;

        $r8 = virtualinvoke r0.success(r0);

(5)     r20_3 = virtualinvoke $r8.build();

     label3:
        r20_4 = Phi(r20_2 #4, r20_3 #5);

(6)     goto label5;

     label4:
        $r14 := @caughtexception;

        r20_5 = Phi(r20_2 #3, r20_3 #5);

        $r15 = staticinvoke org.apache.commons.lang3.exception.ExceptionUtils.getStackTrace($r14);

        $r16 = virtualinvoke r0.failed(r0);

        $r17 = virtualinvoke $r16.feedback("xxe.content.type.feedback.xml");

        $r18 = virtualinvoke $r17.output($r15);

(7)     r20_6 = virtualinvoke $r18.build();

     label5:
        r20_7 = Phi(r20_2 #2, r20_2 #3, r20_4 #6, r20_6 #7);

        return r20_7;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    private boolean checkSolution(org.owasp.webgoat.lessons.xxe.Comment)
    {
        org.owasp.webgoat.lessons.xxe.Comment r2;
        java.lang.String[] r0, $r5, $r5_1, $r5_2;
        int $i0, i1, i1_1, i1_2;
        java.lang.String r1, $r3;
        boolean $z0, $z1, $z2, z3, z3_1, z3_2;
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment r4;

        r4 := @this;

        r2 := @parameter0;

        $z0 = staticinvoke org.apache.commons.exec.OS.isFamilyMac();

        if $z0 != 0 goto label1;

        $z2 = staticinvoke org.apache.commons.exec.OS.isFamilyUnix();

        if $z2 == 0 goto label2;

     label1:
        $r5_1 = org.owasp.webgoat.lessons.xxe.ContentTypeAssignment.DEFAULT_LINUX_DIRECTORIES;

(0)     goto label3;

     label2:
(1)     $r5 = org.owasp.webgoat.lessons.xxe.ContentTypeAssignment.DEFAULT_WINDOWS_DIRECTORIES;

     label3:
        $r5_2 = Phi($r5_1 #0, $r5 #1);

        z3 = 0;

        r0 = $r5_2;

        $i0 = lengthof $r5_2;

(2)     i1 = 0;

     label4:
        i1_1 = Phi(i1 #2, i1_2 #3);

        z3_1 = Phi(z3 #2, z3_2 #3);

        if i1_1 >= $i0 goto label5;

        r1 = r0[i1_1];

        $r3 = virtualinvoke r2.getText();

        $z1 = staticinvoke org.apache.commons.lang3.StringUtils.contains($r3, r1);

        z3_2 = z3_1 | $z1;

        i1_2 = i1_1 + 1;

(3)     goto label4;

     label5:
        return z3_1;
    }

    private void lambda$createNewUser$0(org.owasp.webgoat.lessons.xxe.Comment)
    {
        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment r0;
        org.owasp.webgoat.lessons.xxe.Comment r1;
        org.owasp.webgoat.lessons.xxe.CommentsCache $r2;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.comments;

        virtualinvoke $r2.addComment(r1, 1);

        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0, $r1;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "usr";

        $r0[1] = "etc";

        $r0[2] = "var";

        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment.DEFAULT_LINUX_DIRECTORIES = $r0;

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "Windows";

        $r1[1] = "Program Files (x86)";

        $r1[2] = "Program Files";

        $r1[3] = "pagefile.sys";

        org.owasp.webgoat.lessons.xxe.ContentTypeAssignment.DEFAULT_WINDOWS_DIRECTORIES = $r1;

        return;
    }
}
