public class org.owasp.webgoat.container.session.WebSession extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final org.owasp.webgoat.container.users.WebGoatUser currentUser;
    private transient org.owasp.webgoat.container.lessons.Lesson currentLesson;
    private boolean securityEnabled;

    public void <init>()
    {
        org.springframework.security.core.context.SecurityContext $r1;
        org.owasp.webgoat.container.users.WebGoatUser $r4;
        java.lang.Object $r3;
        org.owasp.webgoat.container.session.WebSession r0;
        org.springframework.security.core.Authentication $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = staticinvoke org.springframework.security.core.context.SecurityContextHolder.getContext();

        $r2 = interfaceinvoke $r1.getAuthentication();

        $r3 = interfaceinvoke $r2.getPrincipal();

        $r4 = (org.owasp.webgoat.container.users.WebGoatUser) $r3;

        r0.currentUser = $r4;

        return;
    }

    public void setCurrentLesson(org.owasp.webgoat.container.lessons.Lesson)
    {
        org.owasp.webgoat.container.session.WebSession r0;
        org.owasp.webgoat.container.lessons.Lesson r1;

        r0 := @this;

        r1 := @parameter0;

        r0.currentLesson = r1;

        return;
    }

    public org.owasp.webgoat.container.lessons.Lesson getCurrentLesson()
    {
        org.owasp.webgoat.container.session.WebSession r0;
        org.owasp.webgoat.container.lessons.Lesson $r1;

        r0 := @this;

        $r1 = r0.currentLesson;

        return $r1;
    }

    public java.lang.String getUserName()
    {
        java.lang.String $r2;
        org.owasp.webgoat.container.session.WebSession r0;
        org.owasp.webgoat.container.users.WebGoatUser $r1;

        r0 := @this;

        $r1 = r0.currentUser;

        $r2 = virtualinvoke $r1.getUsername();

        return $r2;
    }

    public org.owasp.webgoat.container.users.WebGoatUser getUser()
    {
        org.owasp.webgoat.container.session.WebSession r0;
        org.owasp.webgoat.container.users.WebGoatUser $r1;

        r0 := @this;

        $r1 = r0.currentUser;

        return $r1;
    }

    public void toggleSecurity()
    {
        org.owasp.webgoat.container.session.WebSession r0;
        boolean $z0, $z1, $z1_1, $z1_2;

        r0 := @this;

        $z0 = r0.securityEnabled;

        if $z0 != 0 goto label1;

        $z1 = 1;

(0)     goto label2;

     label1:
(1)     $z1_1 = 0;

     label2:
        $z1_2 = Phi($z1 #0, $z1_1 #1);

        r0.securityEnabled = $z1_2;

        return;
    }

    public boolean isSecurityEnabled()
    {
        org.owasp.webgoat.container.session.WebSession r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.securityEnabled;

        return $z0;
    }
}
