public class org.owasp.webgoat.lessons.challenges.challenge5.Assignment5 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final org.slf4j.Logger log;
    private final org.owasp.webgoat.container.LessonDataSource dataSource;

    public void <init>(org.owasp.webgoat.container.LessonDataSource)
    {
        org.owasp.webgoat.container.LessonDataSource r1;
        org.owasp.webgoat.lessons.challenges.challenge5.Assignment5 r0;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.dataSource = r1;

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult login(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.sql.Connection $r8;
        java.lang.Integer $r19;
        java.sql.ResultSet $r11;
        java.util.Map $r18;
        boolean $z0, $z1, $z2, $z3;
        org.owasp.webgoat.lessons.challenges.challenge5.Assignment5 r1;
        java.sql.PreparedStatement $r10;
        org.owasp.webgoat.container.assignments.AttackResult $r4, $r14, $r22, $r27;
        java.lang.Throwable $r28, $r29;
        org.owasp.webgoat.container.LessonDataSource $r7;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r2, $r3, $r12, $r13, $r15, $r16, $r21, $r23, $r24, $r26;
        java.lang.Object[] $r17, $r25;
        java.lang.String r0, r5, $r6, $r9;
        java.lang.Object $r20;

        r1 := @this;

        r0 := @parameter0;

        r5 := @parameter1;

        $z0 = staticinvoke org.springframework.util.StringUtils.hasText(r0);

        if $z0 == 0 goto label01;

        $z1 = staticinvoke org.springframework.util.StringUtils.hasText(r5);

        if $z1 != 0 goto label02;

     label01:
        $r2 = virtualinvoke r1.failed(r1);

        $r3 = virtualinvoke $r2.feedback("required4");

        $r4 = virtualinvoke $r3.build();

        return $r4;

     label02:
        $r6 = "Larry";

        $z2 = virtualinvoke $r6.equals(r0);

        if $z2 != 0 goto label03;

        $r23 = virtualinvoke r1.failed(r1);

        $r24 = virtualinvoke $r23.feedback("user.not.larry");

        $r25 = newarray (java.lang.Object)[1];

        $r25[0] = r0;

        $r26 = virtualinvoke $r24.feedbackArgs($r25);

        $r27 = virtualinvoke $r26.build();

        return $r27;

     label03:
        $r7 = r1.dataSource;

        $r8 = virtualinvoke $r7.getConnection();

     label04:
        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(r0, r5) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("select password from challenge_users where userid = \'\u0001\' and password = \'\u0001\'");

        $r10 = interfaceinvoke $r8.prepareStatement($r9);

        $r11 = interfaceinvoke $r10.executeQuery();

        $z3 = interfaceinvoke $r11.next();

        if $z3 == 0 goto label07;

        $r15 = virtualinvoke r1.success(r1);

        $r16 = virtualinvoke $r15.feedback("challenge.solved");

        $r17 = newarray (java.lang.Object)[1];

        $r18 = org.owasp.webgoat.lessons.challenges.Flag.FLAGS;

        $r19 = staticinvoke java.lang.Integer.valueOf(5);

        $r20 = interfaceinvoke $r18.get($r19);

        $r17[0] = $r20;

        $r21 = virtualinvoke $r16.feedbackArgs($r17);

        $r22 = virtualinvoke $r21.build();

     label05:
        if $r8 == null goto label06;

        interfaceinvoke $r8.close();

     label06:
        return $r22;

     label07:
        $r12 = virtualinvoke r1.failed(r1);

        $r13 = virtualinvoke $r12.feedback("challenge.close");

        $r14 = virtualinvoke $r13.build();

     label08:
        if $r8 == null goto label09;

        interfaceinvoke $r8.close();

     label09:
        return $r14;

     label10:
        $r29 := @caughtexception;

        if $r8 == null goto label14;

     label11:
        interfaceinvoke $r8.close();

     label12:
        goto label14;

     label13:
        $r28 := @caughtexception;

        virtualinvoke $r29.addSuppressed($r28);

     label14:
        throw $r29;

        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/challenges/challenge5/Assignment5;");

        org.owasp.webgoat.lessons.challenges.challenge5.Assignment5.log = $r0;

        return;
    }
}
