public final class org.owasp.webgoat.webwolf.requests.LandingPage$lambda_ok_0__4 extends java.lang.Object implements java.util.concurrent.Callable
{
    javax.servlet.http.HttpServletRequest cap0;

    public static java.util.concurrent.Callable bootstrap$(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest $r0;
        org.owasp.webgoat.webwolf.requests.LandingPage$lambda_ok_0__4 $r1;

        $r0 := @parameter0;

        $r1 = new org.owasp.webgoat.webwolf.requests.LandingPage$lambda_ok_0__4;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void <init>(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest $r1;
        org.owasp.webgoat.webwolf.requests.LandingPage$lambda_ok_0__4 $r0;

        $r0 := @this;

        $r1 := @parameter0;

        specialinvoke $r0.<init>();

        $r0.cap0 = $r1;

        return;
    }

    public java.lang.Object call()
    {
        javax.servlet.http.HttpServletRequest $r1;
        org.springframework.http.ResponseEntity $r2;
        org.owasp.webgoat.webwolf.requests.LandingPage$lambda_ok_0__4 $r0;

        $r0 := @this;

        $r1 = $r0.cap0;

        $r2 = staticinvoke org.owasp.webgoat.webwolf.requests.LandingPage.lambda$ok$0($r1);

        return $r2;
    }
}
