public final class org.owasp.webgoat.container.users.UserTracker$lambda_numberOfAssignmentsSolved_2__18 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        org.owasp.webgoat.container.users.UserTracker$lambda_numberOfAssignmentsSolved_2__18 $r0;

        $r0 = new org.owasp.webgoat.container.users.UserTracker$lambda_numberOfAssignmentsSolved_2__18;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.users.UserTracker$lambda_numberOfAssignmentsSolved_2__18 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        org.owasp.webgoat.container.users.UserTracker$lambda_numberOfAssignmentsSolved_2__18 $r0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.Boolean) $r1;

        $z0 = staticinvoke org.owasp.webgoat.container.users.UserTracker.lambda$numberOfAssignmentsSolved$2($r2);

        return $z0;
    }
}
