public class org.owasp.webgoat.lessons.challenges.challenge7.Assignment7 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    private static final org.slf4j.Logger log;
    private static final java.lang.String TEMPLATE;
    private org.springframework.web.client.RestTemplate restTemplate;
    private java.lang.String webWolfMailURL;

    public void <init>()
    {
        org.owasp.webgoat.lessons.challenges.challenge7.Assignment7 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.springframework.http.ResponseEntity resetPassword(java.lang.String)
    {
        org.springframework.http.ResponseEntity$BodyBuilder $r2, $r4;
        java.lang.Integer $r6;
        org.springframework.http.HttpStatus $r1;
        org.owasp.webgoat.lessons.challenges.challenge7.Assignment7 r11;
        java.util.Map $r5;
        org.springframework.http.ResponseEntity $r3, $r10;
        java.lang.Object $r7;
        java.lang.String r0, $r8, $r9;
        boolean $z0;

        r11 := @this;

        r0 := @parameter0;

        $z0 = virtualinvoke r0.equals("375afe1104f4a487a73823c50a9292a2");

        if $z0 == 0 goto label1;

        $r4 = staticinvoke org.springframework.http.ResponseEntity.accepted();

        $r5 = org.owasp.webgoat.lessons.challenges.Flag.FLAGS;

        $r6 = staticinvoke java.lang.Integer.valueOf(7);

        $r7 = interfaceinvoke $r5.get($r6);

        $r8 = (java.lang.String) $r7;

        $r9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>($r8) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("<h1>Success!!</h1><img src=\'/WebGoat/images/hi-five-cat.jpg\'><br/><br/>Here is your flag: <b>\u0001</b>");

        $r10 = interfaceinvoke $r4.body($r9);

        return $r10;

     label1:
        $r1 = org.springframework.http.HttpStatus.I_AM_A_TEAPOT;

        $r2 = staticinvoke org.springframework.http.ResponseEntity.status($r1);

        $r3 = interfaceinvoke $r2.body("That is not the reset link for admin");

        return $r3;
    }

    public org.owasp.webgoat.container.assignments.AttackResult sendPasswordResetLink(java.lang.String, javax.servlet.http.HttpServletRequest) throws java.net.URISyntaxException
    {
        org.owasp.webgoat.lessons.challenges.Email $r21;
        org.owasp.webgoat.lessons.challenges.challenge7.Assignment7 r1;
        java.net.URI $r3;
        org.springframework.web.client.RestTemplate $r24;
        boolean $z0, $z1;
        org.owasp.webgoat.container.assignments.AttackResult $r29;
        java.lang.Object[] $r9, $r22, $r27;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r25, $r26, $r28;
        java.time.LocalDateTime $r19;
        javax.servlet.http.HttpServletRequest r4;
        java.lang.StringBuffer $r5;
        int $i0;
        java.lang.String r0, $r2, $r6, $r10, $r11, $r12, $r14, $r15, $r23;
        org.owasp.webgoat.lessons.challenges.Email$EmailBuilder $r7, $r8, $r16, $r17, $r18, $r20;
        org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink $r13;

        r1 := @this;

        r0 := @parameter0;

        r4 := @parameter1;

        $z0 = staticinvoke org.springframework.util.StringUtils.hasText(r0);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r0.indexOf("@");

        $r2 = virtualinvoke r0.substring(0, $i0);

        $z1 = staticinvoke org.springframework.util.StringUtils.hasText($r2);

        if $z1 == 0 goto label1;

        $r3 = new java.net.URI;

        $r5 = interfaceinvoke r4.getRequestURL();

        $r6 = virtualinvoke $r5.toString();

        specialinvoke $r3.<init>($r6);

        $r7 = staticinvoke org.owasp.webgoat.lessons.challenges.Email.builder();

        $r8 = virtualinvoke $r7.title("Your password reset link for challenge 7");

        $r9 = newarray (java.lang.Object)[2];

        $r10 = virtualinvoke $r3.getScheme();

        $r11 = virtualinvoke $r3.getHost();

        $r12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>($r10, $r11) java.lang.invoke.StringConcatFactory.makeConcatWithConstants("\u0001://\u0001");

        $r9[0] = $r12;

        $r13 = new org.owasp.webgoat.lessons.challenges.challenge7.PasswordResetLink;

        specialinvoke $r13.<init>();

        $r14 = virtualinvoke $r13.createPasswordReset($r2, "webgoat");

        $r9[1] = $r14;

        $r15 = staticinvoke java.lang.String.format("Hi, you requested a password reset link, please use this <a target=\'_blank\' href=\'%s:8080/WebGoat/challenge/7/reset-password/%s\'>link</a> to reset your password.\n \n\nIf you did not request this password change you can ignore this message.\nIf you have any comments or questions, please do not hesitate to reach us at support@webgoat-cloud.org\n\nKind regards, \nTeam WebGoat", $r9);

        $r16 = virtualinvoke $r8.contents($r15);

        $r17 = virtualinvoke $r16.sender("password-reset@webgoat-cloud.net");

        $r18 = virtualinvoke $r17.recipient($r2);

        $r19 = staticinvoke java.time.LocalDateTime.now();

        $r20 = virtualinvoke $r18.time($r19);

        $r21 = virtualinvoke $r20.build();

        $r24 = r1.restTemplate;

        $r23 = r1.webWolfMailURL;

        $r22 = newarray (java.lang.Object)[0];

        virtualinvoke $r24.postForEntity($r23, $r21, class "Ljava/lang/Object;", $r22);

     label1:
        $r25 = virtualinvoke r1.success(r1);

        $r26 = virtualinvoke $r25.feedback("email.send");

        $r27 = newarray (java.lang.Object)[1];

        $r27[0] = r0;

        $r28 = virtualinvoke $r26.feedbackArgs($r27);

        $r29 = virtualinvoke $r28.build();

        return $r29;
    }

    public org.springframework.core.io.ClassPathResource git()
    {
        org.springframework.core.io.ClassPathResource $r0;
        org.owasp.webgoat.lessons.challenges.challenge7.Assignment7 r1;

        r1 := @this;

        $r0 = new org.springframework.core.io.ClassPathResource;

        specialinvoke $r0.<init>("challenge7/git.zip");

        return $r0;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke org.slf4j.LoggerFactory.getLogger(class "Lorg/owasp/webgoat/lessons/challenges/challenge7/Assignment7;");

        org.owasp.webgoat.lessons.challenges.challenge7.Assignment7.log = $r0;

        return;
    }
}
