public final class org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository$lambda_new_0__65 extends java.lang.Object implements org.springframework.jdbc.core.RowMapper
{

    public static org.springframework.jdbc.core.RowMapper bootstrap$()
    {
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository$lambda_new_0__65 $r0;

        $r0 = new org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository$lambda_new_0__65;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository$lambda_new_0__65 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public java.lang.Object mapRow(java.sql.ResultSet, int)
    {
        org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository$lambda_new_0__65 $r0;
        java.sql.ResultSet $r1;
        org.owasp.webgoat.lessons.missingac.User $r2;
        int $i0;

        $r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = staticinvoke org.owasp.webgoat.lessons.missingac.MissingAccessControlUserRepository.lambda$new$0($r1, $i0);

        return $r2;
    }
}
