public final class org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_getMapping_3__37 extends java.lang.Object implements java.util.function.Predicate
{

    public static java.util.function.Predicate bootstrap$()
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_getMapping_3__37 $r0;

        $r0 = new org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_getMapping_3__37;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public void <init>()
    {
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_getMapping_3__37 $r0;

        $r0 := @this;

        specialinvoke $r0.<init>();

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        org.owasp.webgoat.container.lessons.CourseConfiguration$lambda_getMapping_3__37 $r0;
        boolean $z0;

        $r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $z0 = staticinvoke org.owasp.webgoat.container.lessons.CourseConfiguration.lambda$getMapping$3($r2);

        return $z0;
    }
}
