class org.owasp.webgoat.container.service.LessonProgressService$LessonOverview extends java.lang.Object
{
    private org.owasp.webgoat.container.lessons.Assignment assignment;
    private java.lang.Boolean solved;

    public void <init>(org.owasp.webgoat.container.lessons.Assignment, java.lang.Boolean)
    {
        org.owasp.webgoat.container.service.LessonProgressService$LessonOverview r0;
        java.lang.Boolean r2;
        org.owasp.webgoat.container.lessons.Assignment r1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.assignment = r1;

        r0.solved = r2;

        return;
    }

    public org.owasp.webgoat.container.lessons.Assignment getAssignment()
    {
        org.owasp.webgoat.container.service.LessonProgressService$LessonOverview r0;
        org.owasp.webgoat.container.lessons.Assignment $r1;

        r0 := @this;

        $r1 = r0.assignment;

        return $r1;
    }

    public java.lang.Boolean getSolved()
    {
        org.owasp.webgoat.container.service.LessonProgressService$LessonOverview r0;
        java.lang.Boolean $r1;

        r0 := @this;

        $r1 = r0.solved;

        return $r1;
    }
}
