public class org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson1 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.lessons.xss.CrossSiteScriptingLesson1 r1;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r2, $r3, $r5;
        org.owasp.webgoat.container.assignments.AttackResult $r4, $r6;
        java.lang.String r0;

        r1 := @this;

        r0 := @parameter0;

        if r0 == null goto label1;

        $r5 = virtualinvoke r1.success(r1);

        $r6 = virtualinvoke $r5.build();

        return $r6;

     label1:
        $r2 = virtualinvoke r1.failed(r1);

        $r3 = virtualinvoke $r2.feedback("xss.lesson1.failure");

        $r4 = virtualinvoke $r3.build();

        return $r4;
    }
}
