public class org.owasp.webgoat.lessons.ssrf.SSRFTask2 extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.ssrf.SSRFTask2 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult $r2;
        java.lang.String r1;
        org.owasp.webgoat.lessons.ssrf.SSRFTask2 r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.furBall(r1);

        return $r2;
    }

    protected org.owasp.webgoat.container.assignments.AttackResult furBall(java.lang.String)
    {
        java.lang.Throwable $r12, $r13, $r16, $r17;
        byte[] $r6;
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r8, $r9, $r10;
        java.net.URL $r19;
        java.nio.charset.Charset $r7;
        java.lang.String r0, $r14, r18, $r20, r18_1, r18_2, r18_3, r18_4, r18_5;
        boolean $z0;
        java.net.MalformedURLException $r21;
        org.owasp.webgoat.lessons.ssrf.SSRFTask2 r1;
        org.owasp.webgoat.container.assignments.AttackResult $r2, $r11, $r15;
        java.io.InputStream $r4;

        r1 := @this;

        r0 := @parameter0;

        $z0 = virtualinvoke r0.matches("http://ifconfig.pro");

        if $z0 == 0 goto label13;

     label01:
(0)     $r19 = new java.net.URL;

        specialinvoke $r19.<init>(r0);

(1)     $r4 = virtualinvoke $r19.openStream();

     label02:
        $r20 = new java.lang.String;

        $r6 = virtualinvoke $r4.readAllBytes();

        $r7 = java.nio.charset.StandardCharsets.UTF_8;

        specialinvoke $r20.<init>($r6, $r7);

        r18 = virtualinvoke $r20.replaceAll("\n", "<br>");

     label03:
        if $r4 == null goto label09;

        virtualinvoke $r4.close();

        goto label09;

     label04:
        $r17 := @caughtexception;

        r18_1 = Phi(r18 #1);

        if $r4 == null goto label08;

     label05:
        virtualinvoke $r4.close();

     label06:
        goto label08;

     label07:
(2)     $r16 := @caughtexception;

        virtualinvoke $r17.addSuppressed($r16);

     label08:
(3)     throw $r17;

     label09:
(4)     goto label12;

     label10:
        $r13 := @caughtexception;

        r18_2 = Phi(r18 #0, r18_1 #2, r18_1 #3);

        $r21 = (java.net.MalformedURLException) $r13;

        $r14 = virtualinvoke $r21.getMessage();

        $r15 = virtualinvoke r1.getFailedResult($r14);

        return $r15;

     label11:
        $r12 := @caughtexception;

        r18_3 = Phi(r18 #0, r18_1 #2, r18_1 #3);

(5)     r18_4 = "<html><body>Although the http://ifconfig.pro site is down, you still managed to solve this exercise the right way!</body></html>";

     label12:
        r18_5 = Phi(r18 #4, r18_4 #5);

        $r8 = virtualinvoke r1.success(r1);

        $r9 = virtualinvoke $r8.feedback("ssrf.success");

        $r10 = virtualinvoke $r9.output(r18_5);

        $r11 = virtualinvoke $r10.build();

        return $r11;

     label13:
        $r2 = virtualinvoke r1.getFailedResult("<img class=\"image\" alt=\"image post\" src=\"images/cat.jpg\">");

        return $r2;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.net.MalformedURLException from label01 to label09 with label10;
        catch java.io.IOException from label01 to label09 with label11;
    }

    private org.owasp.webgoat.container.assignments.AttackResult getFailedResult(java.lang.String)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r1, $r2, $r4;
        org.owasp.webgoat.container.assignments.AttackResult $r5;
        java.lang.String r3;
        org.owasp.webgoat.lessons.ssrf.SSRFTask2 r0;

        r0 := @this;

        r3 := @parameter0;

        $r1 = virtualinvoke r0.failed(r0);

        $r2 = virtualinvoke $r1.feedback("ssrf.failure");

        $r4 = virtualinvoke $r2.output(r3);

        $r5 = virtualinvoke $r4.build();

        return $r5;
    }
}
