public class org.owasp.webgoat.lessons.webwolfintroduction.WebWolfIntroduction extends org.owasp.webgoat.container.lessons.Lesson
{

    public void <init>()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.WebWolfIntroduction r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.lessons.Category getDefaultCategory()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.WebWolfIntroduction r1;
        org.owasp.webgoat.container.lessons.Category $r0;

        r1 := @this;

        $r0 = org.owasp.webgoat.container.lessons.Category.INTRODUCTION;

        return $r0;
    }

    public java.lang.String getTitle()
    {
        org.owasp.webgoat.lessons.webwolfintroduction.WebWolfIntroduction r0;

        r0 := @this;

        return "webwolf.title";
    }
}
