public class org.owasp.webgoat.lessons.idor.IDORViewOtherProfile extends org.owasp.webgoat.container.assignments.AssignmentEndpoint
{
    org.owasp.webgoat.container.session.UserSessionData userSessionData;

    public void <init>()
    {
        org.owasp.webgoat.lessons.idor.IDORViewOtherProfile r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public org.owasp.webgoat.container.assignments.AttackResult completed(java.lang.String, javax.servlet.http.HttpServletResponse)
    {
        org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder $r4, $r10, $r11, $r15, $r16, $r18, $r19, $r22;
        java.util.HashMap $r0;
        org.owasp.webgoat.lessons.idor.UserProfile $r13;
        java.util.Map $r20;
        java.lang.String r8, r9, $r14, $r21;
        boolean $z0, $z1, $z2;
        javax.servlet.http.HttpServletResponse r24;
        org.owasp.webgoat.container.session.UserSessionData $r2, $r6;
        org.owasp.webgoat.container.assignments.AttackResult $r5, $r12, $r17, $r23;
        java.lang.Object $r3, $r7;
        org.owasp.webgoat.lessons.idor.IDORViewOtherProfile r1;

        r1 := @this;

        r9 := @parameter0;

        r24 := @parameter1;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        $r2 = r1.userSessionData;

        $r3 = virtualinvoke $r2.getValue("idor-authenticated-as");

        $z0 = virtualinvoke $r3.equals("tom");

        if $z0 == 0 goto label3;

        $r6 = r1.userSessionData;

        $r7 = virtualinvoke $r6.getValue("idor-authenticated-user-id");

        r8 = (java.lang.String) $r7;

        if r9 == null goto label2;

        $z1 = virtualinvoke r9.equals(r8);

        if $z1 != 0 goto label2;

        $r13 = new org.owasp.webgoat.lessons.idor.UserProfile;

        specialinvoke $r13.<init>(r9);

        $r14 = virtualinvoke $r13.getUserId();

        $z2 = virtualinvoke $r14.equals("2342388");

        if $z2 == 0 goto label1;

        $r18 = virtualinvoke r1.success(r1);

        $r19 = virtualinvoke $r18.feedback("idor.view.profile.success");

        $r20 = virtualinvoke $r13.profileToMap();

        $r21 = virtualinvoke $r20.toString();

        $r22 = virtualinvoke $r19.output($r21);

        $r23 = virtualinvoke $r22.build();

        return $r23;

     label1:
        $r15 = virtualinvoke r1.failed(r1);

        $r16 = virtualinvoke $r15.feedback("idor.view.profile.close1");

        $r17 = virtualinvoke $r16.build();

        return $r17;

     label2:
        $r10 = virtualinvoke r1.failed(r1);

        $r11 = virtualinvoke $r10.feedback("idor.view.profile.close2");

        $r12 = virtualinvoke $r11.build();

        return $r12;

     label3:
        $r4 = virtualinvoke r1.failed(r1);

        $r5 = virtualinvoke $r4.build();

        return $r5;
    }
}
