# miner

./: .gitignore  config.json  pom.xml
runtime_config/: sinks.json  spring_route.json
sootOutput/: com.example.demo.Demo1Application.shimp  com.example.demo.controller.HelloController.shimp  com.example.demo.service.DaoService.shimp  org.dummy.insecure.framework.VulnerableTaskHolder.shimp  org.owasp.webgoat.container.AjaxAuthenticationEntryPoint.shimp  org.owasp.webgoat.container.AsciiDoctorTemplateResolver.shimp  org.owasp.webgoat.container.DatabaseConfiguration$lambda_flywayLessons_0__46.shimp  org.owasp.webgoat.container.DatabaseConfiguration.shimp  org.owasp.webgoat.container.HammerHead.shimp  org.owasp.webgoat.container.LessonDataSource.shimp  org.owasp.webgoat.container.LessonTemplateResolver.shimp  org.owasp.webgoat.container.MvcConfiguration$1.shimp  org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_0__7.shimp  org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_1__8.shimp  org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_2__9.shimp  org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_3__10.shimp  org.owasp.webgoat.container.MvcConfiguration$lambda_addResourceHandlers_4__11.shimp  org.owasp.webgoat.container.MvcConfiguration.shimp  org.owasp.webgoat.container.WebGoat.shimp  org.owasp.webgoat.container.WebSecurityConfig.shimp  org.owasp.webgoat.container.WebWolfRedirect.shimp  org.owasp.webgoat.container.asciidoc.EnvironmentExposure.shimp  org.owasp.webgoat.container.asciidoc.OperatingSystemMacro.shimp  org.owasp.webgoat.container.asciidoc.UsernameMacro.shimp  org.owasp.webgoat.container.asciidoc.WebGoatTmpDirMacro.shimp  org.owasp.webgoat.container.asciidoc.WebGoatVersionMacro.shimp  org.owasp.webgoat.container.asciidoc.WebWolfMacro$lambda_displayCompleteLinkNoFormatting_0__14.shimp  org.owasp.webgoat.container.asciidoc.WebWolfMacro.shimp  org.owasp.webgoat.container.asciidoc.WebWolfRootMacro.shimp  org.owasp.webgoat.container.assignments.AssignmentEndpoint.shimp  org.owasp.webgoat.container.assignments.AssignmentHints.shimp  org.owasp.webgoat.container.assignments.AssignmentPath.shimp  org.owasp.webgoat.container.assignments.AttackResult$AttackResultBuilder.shimp  org.owasp.webgoat.container.assignments.AttackResult.shimp  org.owasp.webgoat.container.assignments.LessonTrackerInterceptor.shimp  org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_0__12.shimp  org.owasp.webgoat.container.controller.StartLesson$lambda_lessonPage_1__13.shimp  org.owasp.webgoat.container.controller.StartLesson.shimp  org.owasp.webgoat.container.controller.Welcome.shimp  org.owasp.webgoat.container.i18n.Language.shimp  (+312 more)
src/main/java/com/google/protobuf/: GoGoProtos.java
src/main/java/org/example/: Main.java
src/main/java/org/example/basic/: Router.java  Vulnerability.java
src/main/java/org/example/config/: AnalysisResult.java  AnnotationRepository.java  Configuration.java  FlowRepository.java  Global.java  NodeRepository.java  PointRepository.java  SpringController.java
src/main/java/org/example/config/entry/: EntryManager.java  IEntry.java  RouterEntry.java  SpringBootEntryManager.java
src/main/java/org/example/config/router/: RouteManager.java  Router.java  SprintBootRouteManager.java
src/main/java/org/example/config/sourcesink/: Sink.java  (+2 more)
src/main/java/org/example/constant/: BytedanceConstant.java  ClassTag.java  InvokeType.java  MyBatis.java  MyBatisAnnotation.java  Operation.java  SpringAnnotation.java
src/main/java/org/example/core/: CGBuilder.java  Engine.java  IntraAnalyzedMethod.java  Loc.java  MyBatisIntraAnalyzedMethod.java  PatchJimple.java  RouteIntraAnalyzedMethod.java
src/main/java/org/example/exception/: NoSootTargetException.java  NotSupportUnitException.java
src/main/java/org/example/extra/: IResourceHandler.java  MybatisXMLMapperHandler.java
src/main/java/org/example/flow/: CallStack.java  Collector.java  CtxCG.java  FlowEngine.java  FlowHandlerEnum.java  PointToContainer.java  TaintContainer.java
src/main/java/org/example/proto/: NodeOuterClass.java  RuleOuterClass.java  Spreadpath.java
src/main/java/org/example/rule/: Filter.java  Root.java  Rule.java  RuleUtil.java  Sink.java  WhiteList.java
src/main/java/org/example/rulev2/: MethodRule.java  SanitizeRule.java  SinkRule.java  TaintThroughRule.java
src/main/java/org/example/soot/: DefaultSourceTypeSpecifier.java  SootHelper.java  SootSetup.java  SourceType.java  SourceTypeSpecifier.java  TargetHandler.java
src/main/java/org/example/tags/: LocationTag.java  RouteTag.java
src/main/java/org/example/util/: ClassUtil.java  FileUtil.java  JarUtil.java  Log.java  MethodUtil.java  NodeUtil.java  PrintUtil.java  ShaUtil.java  TagUtil.java  UnitUtil.java
src/main/resources/: log4j2.xml
src/main/resources/proto/: gogo.proto  node.proto  rule.proto  spreadpath.proto
src/test/java/: MinerMainTest.java
src/test/java/engine/: SingleFileEngineTest.java
src/test/java/org/example/core/: CodeGraphEngineTest.java
src/test/java/org/example/flow/: Expect.java  FlowEngineTest.java  FlowTestMeta.java  Sink.java  Source.java
src/test/java/org/example/soot/: SootLoaderTest.java
tmp/ef1769b6c8a73d9ead5858ae5dd9e382347c9609/BOOT-INF/classes/: application-webgoat.properties  application-webwolf.properties
(+215 files in other folders)
